//Andrei's transformation
IF
HPPercentLT(Myself,20)
Global("FHLBearChange","LOCALS",0)
!Dead("FHLXAV")
THEN
RESPONSE #100
SetGlobal("FHLBearChange","LOCALS",1)
SetGlobalTimer("FHLAndreiChange","GLOBAL",90)
ApplySpellRES("FHLAND",MYSELF)
END

IF
Global("FHLBearChange","LOCALS",1)
GlobalTimerExpired("FHLAndreiChange","GLOBAL")
THEN
RESPONSE #100
SetGlobal("FHLBearChange","LOCALS",0)
ApplySpellRES("FHL491",MYSELF)
END

IF
Global("FHLBearChange","LOCALS",1)
Dead("FHLXAV")
THEN
RESPONSE #100
SetGlobal("FHLBearChange","LOCALS",0)
ApplySpellRES("FHL491",MYSELF)
END
