IF
True()
THEN
RESPONSE #100
CutSceneId("FHLAND")
SetName(~Andrei~)
SetPlayerSound(Myself,~I don't want-- I should go back!~ [FHLASS1],MORALE)
SetPlayerSound(Myself,~I'll do my best to live up to your expectations.~ [FHLASS6],LEADER)
SetPlayerSound(Myself,~I don't think it's a good idea for us to get too tired.~ [FHLASS7],TIRED)
SetPlayerSound(Myself,~I'd rather be in the estate.~ [FHLASS8],BORED)
SetPlayerSound(Myself,~Hyah!~ [FHLASS9],BATTLE_CRY1)
SetPlayerSound(Myself,~Die!~ [FHLASS10],BATTLE_CRY2)
SetPlayerSound(Myself,~To the death!~ [FHLASS11],BATTLE_CRY3)
SetPlayerSound(Myself,~Take that!~ [FHLASS12],BATTLE_CRY4)
SetPlayerSound(Myself,~Attack!~ [FHLASS13],BATTLE_CRY5)
SetPlayerSound(Myself,~~ [FHLASS14],DAMAGE)
SetPlayerSound(Myself,~Uh - I wish I could--~ [FHLASS15],DYING)
SetPlayerSound(Myself,~I need some healing, quickly!~ [FHLASS16],HURT)
SetPlayerSound(Myself,~Er...you have got a map, haven't you?~ [FHLASS17],AREA_FOREST)
SetPlayerSound(Myself,~I never thought I'd see so many people...~ [FHLASS18],AREA_CITY)
SetPlayerSound(Myself,~Don't worry, I'm watching your back.~ [FHLASS19],AREA_DUNGEON)
SetPlayerSound(Myself,~The sunshine always looks so bright at home.~ [FHLASS20],AREA_DAY)
SetPlayerSound(Myself,~Are we going to sleep anytime soon?~ [FHLASS21],AREA_NIGHT)
SetPlayerSound(Myself,~Yes?~ [FHLASS22],SELECT_COMMON1)
SetPlayerSound(Myself,~Hmm?~ [FHLASS23],SELECT_COMMON2)
SetPlayerSound(Myself,~What is it?~ [FHLASS24],SELECT_COMMON3)
SetPlayerSound(Myself,~Do you need anything?~ [FHLASS25],SELECT_COMMON4)
SetPlayerSound(Myself,~What?~ [FHLASS26],SELECT_COMMON5)
SetPlayerSound(Myself,~What do you need?~ [FHLASS27],SELECT_COMMON6)
SetPlayerSound(Myself,~All right.~ [FHLASS28],SELECT_ACTION1)
SetPlayerSound(Myself,~Of course.~ [FHLASS29],SELECT_ACTION2)
SetPlayerSound(Myself,~Whatever you say.~ [FHLASS30],SELECT_ACTION3)
SetPlayerSound(Myself,~If it helps.~ [FHLASS31],SELECT_ACTION4)
SetPlayerSound(Myself,~Sure.~ [FHLASS32],SELECT_ACTION5)
SetPlayerSound(Myself,~If that's what you want.~ [FHLASS33],SELECT_ACTION6)
SetPlayerSound(Myself,~If you say so.~ [FHLASS34],SELECT_ACTION7)
SetPlayerSound(Myself,~Andrei Turi Xavier Luxley, at your service.~ [FHLASS35],SELECT_RARE1)
SetPlayerSound(Myself,~As eventful as all this is, I do miss the estate.~ [FHLASS36],SELECT_RARE2)
SetPlayerSound(Myself,~Ha!~ [FHLASS37],CRITICAL_HIT)
SetPlayerSound(Myself,~Dammit!~ [FHLASS38],CRITICAL_MISS)
SetPlayerSound(Myself,~I can't seem to do anything!~ [FHLASS39],TARGET_IMMUNE)
SetPlayerSound(Myself,~I can't carry all of that.~ [FHLASS40],INVENTORY_FULL)
SetPlayerSound(Myself,~ANDREI smiles when you ask him about himself. Though he is willing to talk about his relatives and is forthright about his beliefs, he is politely evasive on some subjects. He is skilled in hand-to-hand combat, a skill he developed at a young age, and was trained by an older member of his family. Despite his combat expertise, Andrei has only just left the family estate and seems a little naive about certain aspects of everyday life that you, perhaps, take for granted. Nevertheless, he comes across as quietly confident and it is rare to see him stray from a path he has chosen.~,EXISTANCE5)
SetPlayerSound(Myself,~Xavier would be proud of what we're doing.~ [FHLASS2],HAPPY)
SetPlayerSound(Myself,~What are you doing?~ [FHLASS3],UNHAPPY_ANNOYED)
SetPlayerSound(Myself,~I don't know what you think you're doing, but this isn't right.~ [FHLASS4],UNHAPPY_SERIOUS)
SetPlayerSound(Myself,~Ah, dammit!~ [FHLASS42],SPELL_DISRUPTED)
SetPlayerSound(Myself,~~,SET_A_TRAP)
SetPlayerSound(Myself,~Maybe I should get a hood.~ [FHLASS41],HIDDEN_IN_SHADOWS)
SetPlayerSound(Myself,~~,PICKED_POCKET)
SetPlayerSound(Myself,~~,REACT_TO_DIE_GENERAL)
EndCutSceneMode()
END
