IF
InParty(Myself)
InParty("FHLSEB")
Global("AerieRomanceActive","GLOBAL",1)
GlobalGT("LoveTalk","LOCALS",36)
GlobalGT("FHLSebFlirt","GLOBAL",4)
Global("FHLSebJustFriends","GLOBAL",0)
Global("FHLAerieJealousTimer","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHLAerieJealousTimer","GLOBAL",1)
RealSetGlobalTimer("FHLAerieJealousTime","GLOBAL",350)
END

IF
!AreaCheck("AR2100")
!AreaCheck("AR2101")
!AreaCheck("AR2102")
!AreaCheck("AR2200")
!AreaCheck("AR2201")
!AreaCheck("AR2202")
!AreaCheck("AR2203")
!AreaCheck("AR2204")
!AreaCheck("AR2205")
!AreaCheck("AR2206")
!AreaCheck("AR2207")
!AreaCheck("AR2208")
!AreaCheck("AR2209")
!AreaCheck("AR2210")
!AreaCheck("AR2400")
!AreaCheck("AR2401")
!AreaCheck("AR2402")
CombatCounter(0)
InParty(Myself)
InParty("FHLSEB")
!StateCheck("FHLSEB",CD_STATE_NOTVALID)
!StateCheck("Aerie",CD_STATE_NOTVALID)
Global("AerieRomanceActive","GLOBAL",1)
GlobalGT("FHLSebFlirt","GLOBAL",4)
Global("FHLSebJustFriends","GLOBAL",0)
Global("FHLAerieJealous","GLOBAL",0)
Global("FHLAerieJealousTimer","GLOBAL",1)
GlobalTimerExpired("FHLAerieJealousTime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("FHLAerieJealous","GLOBAL",1)
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
InParty("FHLSEB")
OR(2)
Global("AerieRomanceActive","GLOBAL",2)
Global("FHLAerieJealous","GLOBAL",2)
GlobalGT("FHLSebFlirt","GLOBAL",4)
Global("FHLSebJustFriends","GLOBAL",0)
Global("FHLAerieJealousTimer2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHLAerieJealousTimer2","GLOBAL",1)
SetGlobalTimer("FHLAerieJealousTime","GLOBAL",TWO_DAYS)
END

IF
!AreaCheck("AR2100")
!AreaCheck("AR2101")
!AreaCheck("AR2102")
!AreaCheck("AR2200")
!AreaCheck("AR2201")
!AreaCheck("AR2202")
!AreaCheck("AR2203")
!AreaCheck("AR2204")
!AreaCheck("AR2205")
!AreaCheck("AR2206")
!AreaCheck("AR2207")
!AreaCheck("AR2208")
!AreaCheck("AR2209")
!AreaCheck("AR2210")
!AreaCheck("AR2400")
!AreaCheck("AR2401")
!AreaCheck("AR2402")
CombatCounter(0)
InParty(Myself)
InParty("FHLSEB")
!StateCheck("FHLSEB",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
Global("FHLAerieJealous","GLOBAL",2)
Global("AerieRomanceActive","GLOBAL",2)
!Global("AerieRomanceActive","GLOBAL",3)
GlobalGT("FHLSebFlirt","GLOBAL",4)
Global("FHLSebJustFriends","GLOBAL",0)
Global("FHLAerieJealousTimer2","GLOBAL",1)
GlobalTimerExpired("FHLAerieJealousTime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("FHLAerieJealous","GLOBAL",3)
StartDialogueNoSet(Player1)
END

