IF
True()
THEN
RESPONSE #100
CutSceneId("FHLSEB")
SetName(~Sebastian~)
SetPlayerSound(Myself,~There's nothing cowardly about self-preservation!~ [FHLSS1],MORALE)
SetPlayerSound(Myself,~All will submit to me!~ [FHLSS7],LEADER)
SetPlayerSound(Myself,~I insist we stop. My feet are killing me.~ [FHLSS8],TIRED)
SetPlayerSound(Myself,~There are so many better things we could be doing. Shall I show you some?~ [FHLSS9],BORED)
SetPlayerSound(Myself,~I'm sure this can be sorted out amicably!~ [FHLSS10],BATTLE_CRY1)
SetPlayerSound(Myself,~What are you waiting for? Attack them!~ [FHLSS11],BATTLE_CRY2)
SetPlayerSound(Myself,~You there! You look tense! How about a massage?~ [FHLSS12],BATTLE_CRY3)
SetPlayerSound(Myself,~Hit 'em in the groin, hit 'em in the knee, hit 'em in the eye so they can't see!~ [FHLSS13],BATTLE_CRY4)
SetPlayerSound(Myself,~You fight, I'll, er, guard the packs!~ [FHLSS14],BATTLE_CRY5)
SetPlayerSound(Myself,~~ [FHLSS15],DAMAGE)
SetPlayerSound(Myself,~~ [FHLSS16],DYING)
SetPlayerSound(Myself,~Ohh, I'm going to have to wash that out...~ [FHLSS17],HURT)
SetPlayerSound(Myself,~What a charming setting for a play. Now, where could I find some nymphs?~ [FHLSS18],AREA_FOREST)
SetPlayerSound(Myself,~Don't worry, I can protect you from the perils of the big city.~ [FHLSS19],AREA_CITY)
SetPlayerSound(Myself,~My, you have excellent taste in places to visit. What next? A dank hole? Oh, wait...~ [FHLSS20],AREA_DUNGEON)
SetPlayerSound(Myself,~Do we have to adventure today? Can't we just, you know, amuse ourselves?~ [FHLSS21],AREA_DAY)
SetPlayerSound(Myself,~Ahh, the sky's so clear, the air's so pure, the stars are plentiful.~ [FHLSS22],AREA_NIGHT)
SetPlayerSound(Myself,~Yes?~ [FHLSS23],SELECT_COMMON1)
SetPlayerSound(Myself,~At your service.~ [FHLSS24],SELECT_COMMON2)
SetPlayerSound(Myself,~Oh, ask someone else.~ [FHLSS25],SELECT_COMMON3)
SetPlayerSound(Myself,~I hope you're not about to order me around.~ [FHLSS26],SELECT_COMMON4)
SetPlayerSound(Myself,~Can it wait?~ [FHLSS27],SELECT_COMMON5)
SetPlayerSound(Myself,~What's wrong with you?~ [FHLSS28],SELECT_COMMON6)
SetPlayerSound(Myself,~If I must.~ [FHLSS29],SELECT_ACTION1)
SetPlayerSound(Myself,~With pleasure.~ [FHLSS30],SELECT_ACTION2)
SetPlayerSound(Myself,~I'm sure you'd do it better.~ [FHLSS31],SELECT_ACTION3)
SetPlayerSound(Myself,~Anything for you.~ [FHLSS32],SELECT_ACTION4)
SetPlayerSound(Myself,~Only if I get my reward.~ [FHLSS33],SELECT_ACTION5)
SetPlayerSound(Myself,~I'd better enjoy this.~ [FHLSS34],SELECT_ACTION6)
SetPlayerSound(Myself,~This isn't going to be boring, is it?~ [FHLSS35],SELECT_ACTION7)
SetPlayerSound(Myself,~Hang on, I'm halfway through a stanza.~ [FHLSS36],SELECT_RARE1)
SetPlayerSound(Myself,~Would you like Uncle Sebastian to get you some candy? Maybe then I'll get some peace.~ [FHLSS37],SELECT_RARE2)
SetPlayerSound(Myself,~Did you see that?!~ [FHLSS38],CRITICAL_HIT)
SetPlayerSound(Myself,~Meant to do it!~ [FHLSS39],CRITICAL_MISS)
SetPlayerSound(Myself,~I may as well read a book instead.~ [FHLSS40],TARGET_IMMUNE)
SetPlayerSound(Myself,~I'm not a mule.~ [FHLSS41],INVENTORY_FULL)
SetPlayerSound(Myself,~It is fair to say that whenever you question SEBASTIAN about himself he is maddeningly elusive. He is a playwright by trade - or so he says, though he is secretive about his writings and claims that a great deal of what he writes would go over your head. He has a keen sense of frivolity and seems to take little in life with any seriousness. Nevertheless, on occasion it appears that there is something else going on with him, and it would be unwise to underestimate his intelligence.~,EXISTANCE5)
SetPlayerSound(Myself,~Oh, I knew I'd have good times with you.~ [FHLSS2],HAPPY)
SetPlayerSound(Myself,~I'm older and wiser than you, so why aren't we doing what I want?~ [FHLSS4],UNHAPPY_ANNOYED)
SetPlayerSound(Myself,~I'll name no names, but someone in this group needs a kick in the face...~ [FHLSS5],UNHAPPY_SERIOUS)
SetPlayerSound(Myself,~I didn't want to cast that one anyway.~ [FHLSS44],SPELL_DISRUPTED)
SetPlayerSound(Myself,~I'm sure you'd do it better.~ [FHNSS31],SET_A_TRAP)
SetPlayerSound(Myself,~Boo!~ [FHLSS43],HIDDEN_IN_SHADOWS)
SetPlayerSound(Myself,~Ooh, pretty things for me. I mean...for all of us.~ [FHLSS42],PICKED_POCKET)
SetPlayerSound(Myself,~~,REACT_TO_DIE_GENERAL)
EndCutSceneMode()
END
