IF
AttackedBy([ANYONE],DEFAULT)
!Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
Enemy()
END

IF
Global("FHLXavTalk","GLOBAL",0)
See("FHLSEB")
See("FHLAND")
See(Player1)
Range([PC],8)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
Global("FHLTellCurse","GLOBAL",3)
See("FHLSEB")
See("FHLAND")
See(Player1)
Range([PC],8)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
Global("FHLSebCatch","GLOBAL",2)
GlobalTimerExpired("FHLSebCatchTime","GLOBAL")
Global("FHLXavMove","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHLXavMove","GLOBAL",1)
MoveToPoint([1399.1064])
END

IF
Global("FHLMDP","GLOBAL",1)
!Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
Enemy()
END

IF
See(NearestEnemyOf(Myself))
Global("Prep","LOCALS",0)
THEN
RESPONSE #100
ApplySpell(Myself,WIZARD_STONE_SKIN)
DisplayString(Myself,39968) // Spell Trigger - Fired
ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
SetGlobal("Prep","LOCALS",1)
END

IF
See(NearestEnemyOf(Myself))
StateCheck(Myself,STATE_SILENCED)
HaveSpell(WIZARD_VOCALIZE)
THEN
RESPONSE #100
Spell(Myself,WIZARD_VOCALIZE)
Continue()
END

IF
HasItem("potn52",Myself)
HPPercentLT(Myself,50)
THEN RESPONSE #100
UseItem("potn52",Myself)
DisplayString(Myself,46150)
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_CHAIN_LIGHTNING)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
See(NearestEnemyOf(Myself))
!StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
HaveSpell(WIZARD_POWER_WORD_STUN)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MAGIC_MISSILE)
		Continue()
END

IF
See(NearestEnemyOf(Myself))
!HasBounceEffects(Myself)
!HasImmunityEffects(Myself)
!Dead("FHLXAV")
HaveSpell(WIZARD_SPELL_TURNING)
THEN
RESPONSE #100
Spell(Myself,WIZARD_SPELL_TURNING)
Continue()
END

IF
HitBy([ANYONE],MISSILE)
HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
!HasImmunityEffects(Myself)
THEN
RESPONSE #100
Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CONFUSION)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CONFUSION)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_EMOTION_HOPELESSNESS)
END

IF
Allegiance(Myself,ENEMY)
Detect(NearestEnemyOf(Myself))
!See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_TRUE_SIGHT)
THEN
RESPONSE #100
Spell(Myself,WIZARD_TRUE_SIGHT)
Continue()
END

IF
See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
!HasBounceEffects(NearestEnemyOf(Myself))
!HasImmunityEffects(NearestEnemyOf(Myself))
Global("MinorSequencer","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("MinorSequencer","LOCALS",1)
DisplayString(Myself,8635) // Minor Sequencer Activated
ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_DOMINATION)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_DOMINATION)
Continue()
END

IF
See(NearestEnemyOf(Myself))
!General(NearestEnemyOf(Myself),HUMANOID)
HaveSpell(0)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),0)
Continue()
END

IF
NumCreatureGT([ALLY],4)
Allegiance(Myself,ENEMY)
See(NearestEnemyOf(Myself))
HaveSpell(0)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),0)
Continue()
END

IF
HaveSpell(WIZARD_MONSTER_SUMMONING_3)
OR(8)
		SpellCast([ANYONE],WIZARD_MONSTER_SUMMONING_1)
		SpellCast([ANYONE],WIZARD_MONSTER_SUMMONING_2)
		SpellCast([ANYONE],WIZARD_MONSTER_SUMMONING_3)
		SpellCast([ANYONE],WIZARD_MONSTER_SUMMONING_4)
		SpellCast([ANYONE],WIZARD_INVISIBLE_STALKER)
		SpellCast([ANYONE],WIZARD_SUMMON_NISHRUU)
		SpellCast([ANYONE],WIZARD_SUMMON_EFREET)
		SpellCast([ANYONE],WIZARD_CARRION)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_3)
		ForceSpell(Myself,WIZARD_HASTE)
		Continue()
END

IF
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(WIZARD_BREACH)
	OR(12)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_PETRIFICATION)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_ACID)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_COLD)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_ELECTRICITY)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_ENERGY)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_EVIL)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_FIRE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_BREACH)
		Continue()
END

IF
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(0)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),0)
		Continue()
END

IF
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(WIZARD_SLOW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SLOW)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!Class(NearestEnemyOf(Myself),MAGE_ALL)
	HaveSpell(WIZARD_BLUR)
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	!HasImmunityEffects(Myself)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_BLUR)
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!Class(NearestEnemyOf(Myself),MAGE_ALL)
	HaveSpell(WIZARD_STONE_SKIN)
	!HasImmunityEffects(Myself)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_STONE_SKIN)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!Class(NearestEnemyOf(Myself),MAGE_ALL)
	HaveSpell(WIZARD_POWER_WORD_SLEEP)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_SLEEP)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HOLD_PERSON)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_REFLECTED_IMAGE)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_REFLECTED_IMAGE)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #70
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
		Continue()
	RESPONSE #30
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
		Continue()
	RESPONSE #30
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
		Continue()
	RESPONSE #30
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Continue()
	RESPONSE #30
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_FIREBALL)
		Continue()
	RESPONSE #30
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
		Continue()
	RESPONSE #30
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_DIRE_CHARM)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	OR(2)
	CheckStatGT(NearestEnemyOf(Myself),2,ARMORCLASS)
	Class(NearestEnemyOf(Myself),MAGE_ALL)
THEN
RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
		Continue()
END


