BACKUP ~luxleysoa/backup~

AUTHOR ~feuille_sakaki@spellholdstudios.net~

VERSION ~v1.2~

README ~luxleysoa/LuxleyReadme.htm~


// Languages
LANGUAGE ~English~
         ~english~
         ~luxleysoa/lang/english/setup.tra~


/* ====================================================== *
 *    Luxley Family Mod for BGII:SoA  (main component)    *
 * ====================================================== */

BEGIN @1 // ~Luxley Family Mod for BGII:SoA~

INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~



/* ===================================================================================================================================== *
 *    Portraits for non-joinable NPCs  (optional component)  :  install it if you want custom portraits for various non-joinable NPCs    *
 * ===================================================================================================================================== */

BEGIN @300 // ~Portraits for non-joinable NPCs~

COPY ~luxleysoa/portraits~ ~override~



/* ========================================================================================================================== *
 *    Nathaniel Content  (optional component)  :  these will be deprecated by a future release of the Crossmod Banter Pack    *
 * ========================================================================================================================== */

BEGIN @400                             // ~Nathaniel Content~
REQUIRE_FILE ~override/fhnat.dlg~ @401 // ~You do not appear to have Nathaniel installed.~

COMPILE ~luxleysoa/crossmod/fhlnath.d~
EXTEND_BOTTOM ~fhnat.bcs~ ~luxleysoa/crossmod/fhlnath.baf~
