@0    = ~I was wondering about something. May I ask what exactly I said when I was...dark?~ [FHLAB1]
@1    = ~Do you not remember what you said, then? You seemed pretty aware of what you were doing.~
@2    = ~To be honest, I didn't care about it then, and I don't care now. Please don't talk to me about this.~
@3    = ~You said things about Sebastian being irresponsible, and making him sorry.~
@4    = ~Why don't you ask Sebastian yourself? You're his cousin, after all.~
@5    = ~No, I don't. Not entirely, anyway. It feels like trying to remember a really vague dream, and that's why I'm asking you about it.~
@6    = ~To be honest, I didn't care about it then, and I don't care now.~
@7    = ~I was afraid of that. It really annoys me that this happens, and I *still* lose control of myself after years of training!~
@8    = ~Everyone loses control sometimes. It's just something you need to work at.~
@9    = ~Well, it's over and done with now. You shouldn't wallow about it - it'll just make it worse.~
@10   = ~Pull yourself together, Andrei. I don't need you making a fuss about nothing.~
@11   = ~I think that Sebastian deserved what you said. He was very rude to you.~
@12   = ~Fair enough, I suppose. This is my problem, and I'll sort it out myself.~
@13   = ~The last time I shouted at Sebastian when I was in a rage, I tried to apologise to him, but I didn't really know what I had done.~
@14   = ~He called me out on it, and when I asked him to tell me, he said that he didn't care about being sorry, especially if you're not sure what you're sorry for. He made fun of me for so long afterwards that I don't want to repeat the experience. So I thought I'd ask you.~
@15   = ~You insulted Sebastian a little, but I do think he deserved it - he was so rude to you.~
@16   = ~To be honest, I didn't care about this then, and I don't care now.~
@17   = ~Yes, but it--~
@18   = ~Sorry. We don't - really fight that often. But I shouldn't be bothering you about this.~
@19   = ~Maybe he did. And that's what's--~
@20   = ~<CHARNAME>, you know so much about our family, but I don't know anything about yours. Could you tell me about them?~ [FHLAB2]
@21   = ~No, you may not ask, and I don't need strangers poking around in my business.~
@22   = ~Well, there's my friend, Imoen, who I grew up with. Sometimes she feels like family.~
@23   = ~I don't have any family, and my foster father was killed some time ago.~
@24   = ~I don't know anything about my mother, but my father was Bhaal, believe it or not.~
@25   = ~I don't really know where I come from - it's all rather mysterious.~
@26   = ~I didn't realise it was a sensitive subject. I'm sorry I asked.~
@27   = ~She must be very important to you. I'm glad I can help you look for her! But what about your real family? Blood relatives, I mean.~
@28   = ~I only know of two. My father is Bhaal, and I had to kill my half-brother, another Bhaalchild, a while back.~
@29   = ~I'd really prefer not to talk about it at the moment, thank you.~
@30   = ~Stop fishing for information, Andrei - it's none of your business.~
@31   = ~As for blood, the less said the better. My father was Bhaal, believe it or not.~
@32   = ~That must have been awful. It's strange imagining not having my family all beside me. But surely you know about your origins?~
@33   = ~I'd really prefer not to talk about it, actually.~
@34   = ~As for origins, the less said the better. My father was Bhaal, believe it or not.~
@35   = ~Bhaal! Goodness, that's something! Are you - I can't imagine what it's like...but how do you feel about it?~
@36   = ~It's a constant struggle. My blood is tainted, and as such I can't call my life my own.~
@37   = ~I don't know anything different to this life. How can I say what it's like?~
@38   = ~I love the power it gives me, and with the blood of a god you gain a lot of that.~
@39   = ~I hope one day to live up to my father's great reputation.~
@40   = ~Not at all? That must be...I'd feel terrible if I didn't have my family around. I'm so sorry.~
@41   = ~Of course I mean 'not at all'! Why else would I have said it, Andrei?~
@42   = ~Actually, I do know who my father is, but it's not good, and you might not believe me.~
@43   = ~I'm sorry that you have to put up with it. It must be...difficult...to fight that kind of corruption.~
@44   = ~Who says I fight it? I like the powers I have, I just don't like the attention it brings me.~
@45   = ~I'd really rather not be having this conversation. Things are far too complicated right now.~
@46   = ~Sometimes, it feels as though I can barely live with it.~
@47   = ~That's a good point. Sorry about all my questions - don't worry about it.~
@48   = ~'Power is only ever a good thing if you're mastering yourself'. That's what my master Simeon taught me. Perhaps you should be wary of needing it so much.~
@49   = ~And perhaps you should just mind your own business! It's my life, and I know what I want from it.~
@50   = ~Thank you for the advice, I'll be sure to bear it in mind for the future.~
@51   = ~With the foes I have to face every day, I'll need all the power I can get.~
@52   = ~I need to be as strong as possible to rescue Imoen.~
@53   = ~That seems very strange, <CHARNAME>...I hope that you don't. Just forget I asked.~
@54   = ~I won't judge you, <CHARNAME> - it's not like my circumstances are particularly ordinary! You can tell me.~
@55   = ~I know that, but I'd rather not talk about it, if it's all the same to you.~
@56   = ~My father was Bhaal, Andrei. Now do you understand why I didn't want to tell you?~
@57   = ~I see. That's one way to look at it.~
@58   = ~I hope it doesn't have too strong a hold on you, <CHARNAME>. Losing control of yourself is an ugly thing, without bringing godliness into it.~
@59   = ~Of course. Forget I asked, then.~
@60   = ~Your strength is admirable, no matter what you might think about yourself. If I can help you, I'd like to.~
@61   = ~I don't need help from anyone - and particularly not from someone like you.~
@62   = ~Thank you, Andrei, but this is my battle to fight, not anyone else's.~
@63   = ~Thank you, it's good of you to offer - though I don't know what you could do.~
@64   = ~Well, we'll see how things go. You're welcome.~
@65   = ~There's no need to be rude, <CHARNAME>.~
@66   = ~Of course. As long as you're the one in control of yourself, I can't see any need to worry.~
@67   = ~Of course. And if I can help you rescue her, I'll do what I can.~
@68   = ~Someone like me? And what, exactly, am I like? I was trying to be helpful.~
@69   = ~I, unlike some people, watch my tongue. So I'll stop before I say something I regret.~
@70   = ~You're right. It's similar to me - my rages are my responsibility, and I'm the only one that can fight them.~
@71   = ~But still, <CHARNAME>, I'll wish you the best of luck.~
@72   = ~This life you lead...I can't help thinking that it's rather strange. Do you ever get bored, travelling around so much?~
@73   = ~Sometimes. I know I'd want to settle down if I had the chance.~
@74   = ~Why would I get bored? I'm getting more money and power as I travel.~
@75   = ~Why do you ask? It's your life too, now. Are you getting bored, or something?~
@76   = ~I can't see myself ever settling down in one place - I've got the travelling bug, now.~
@77   = ~Yes, you sometimes seem a bit downcast when you're tired.~
@78   = ~I don't know, it all seems a bit empty, sometimes. Well, I don't mean *you* seem empty, but...~
@79   = ~Oh, no, I'm definitely not getting bored. It's amazing seeing so many things I never did before - I mean, look at Athkatla! Before Sebastian took me there, I'd never seen anything like it.~
@80   = ~But I don't think it is my life. I mean, Sebastian's been showing me around outside-- away from the Luxley estate, that is. But once we're done we'll head back, and I'll see my parents and everyone again.~
@81   = ~So, for you, travelling is just a temporary thing?~
@82   = ~When will you decide to go back, then? Will I have to be waiting around for you to make up your mind?~
@83   = ~You know, I rather envy you. I wouldn't mind having somewhere to go back to.~
@84   = ~Why exactly did you choose to travel with Sebastian? He wouldn't have been my first choice.~
@85   = ~Ha, I can see that. I've noticed you always looking towards the horizon.~
@86   = ~I can't really imagine living like this for a long period. I mean, Sebastian's been showing me around outside-- away from the Luxley estate, that is.~
@87   = ~But once we're done, we'll head back, and I'll see my parents and everyone again.~
@88   = ~Not temporary, as such - I wouldn't want to leave you in the lurch if you needed our help, unless something very important came up with the family.~
@89   = ~I just have something other than travelling, and it seems a bit sad that you don't.~
@90   = ~Don't patronise me, Andrei. I know what I do and don't have.~
@91   = ~I do have other things in my life - my companions are important to me.~
@92   = ~I've got my money and a great deal of power - what more would I need?~
@93   = ~I'm happy knowing that other people feel safer for me being around.~
@94   = ~Oh, don't worry, I'm not going to let Sebastian leave you in the lurch if you need our help! Unless something very important came up with the family, that is.~
@95   = ~Anyway, it shouldn't be for a while. Xavier - the head of the family - gave us permission to be away for a few weeks, and Sebastian likes to stay outside for as long as possible.~
@96   = ~Why does Xavier have so much power over you, anyway?~
@97   = ~That's good to know - I wouldn't want to think you were uncommitted.~
@98   = ~Sebastian does seem a bit unreliable at times. It's good that you're around to keep him in check.~
@99   = ~You'd better not leave anytime soon. I need as much help as I can get.~
@100  = ~Thank you. I mean, I'm not glad that you feel that way, but I am proud of my family.~
@101  = ~Anyway, we shouldn't be leaving for a while. Xavier - the head of the family - gave us permisson to be away for a few weeks, and Sebastian likes to stay outside as long as he can.~
@102  = ~Ha, he's not so bad. I'm mainly with him because he's one of Xavier's friends, so he's allowed away a lot more than other people.~
@103  = ~But you know, he's actually a lot more reliable than he makes out - remind me to tell you about the time when he convinced my parents to let him look after me.~
@104  = ~Sorry, I wasn't trying to patronise you. It's just that things are so different between my family and the rest of--~
@105  = ~That's very nice to know! I'm glad we can help you feel a bit more rooted. It's strange, things are so different between my family and the rest of--~
@106  = ~Well, fair enough, I suppose. Sorry, it just feels a bit strange - things are so different between my family and the rest of--~
@107  = ~You know, that's a really nice thing to say. It's strange, things are so different between my family and the rest of--~
@108  = ~Oh, it's just the way things work. He has to deal with a lot, and he's the one who bears the brunt of the curse...~
@109  = ~Don't worry, I'll make sure I do as much as I can.~
@110  = ~Well, I can't promise anything. If Xavier wants to see us, then we'll have to go. It's just the way things work, and--~
@111  = ~Ah, excuse me. I'm not sure how much of this I should be saying. Since you know about the curse, I'm sure it can't hurt, but I don't know. I'm sorry, I need to think about this. I'll talk to you later.~
@112  = ~Amn is quite nice, but you know, the Luxley estate is just beautiful at this time of year.~ [FHLAB4]
@113  = ~What's this, more boasting? Stow it, Andrei.~
@114  = ~What's your estate like? I'd be interested to know about that.~
@115  = ~I don't think I've heard of your estate, and you haven't mentioned where it is.~
@116  = ~We don't really have the time for this right now.~
@117  = ~Boasting? Sebastian's the one who would do that. I'm proud of where I come from, that's all.~
@118  = ~Fair enough. What's it like? I'd be interested to know how it looks.~
@119  = ~Where is your estate, anyway? I don't think you've mentioned that.~
@120  = ~It's very green. There are lots of trees, they surround the estate. There are a few crop fields, but we buy in most of our food.~
@121  = ~There's a lane that leads straight up to the main house, and all along it are smaller houses, where a lot of the less close Luxleys live.~
@122  = ~I've always thought of it as very beautiful. I love being there.~
@123  = ~What exactly do you mean by 'less close Luxleys'? Ones who don't like the others as much?~
@124  = ~It sounds a lovely place, Andrei. I'm not surprised that you liked it so much growing up.~
@125  = ~Where is this place, anyway? I don't remember you mentioning its location.~
@126  = ~This is all interesting, but can we get going now?~
@127  = ~Sebastian and I are close family in that we're first cousins of Xavier. We - and others who are more closely related to him - are called that. He often has us in the positions of responsibility, like Lyel and Alexandra and Lealia - and his brother Samuel, of course.~
@128  = ~I think I understand how it works. Does this change when a new head of the family is born?~
@129  = ~That sounds snobbish, if you ask me. Closeness of birth should not affect the amount of power you have.~
@130  = ~It seems odd that you were allowed out, then. Did you or Sebastian have a position of responsibility?~
@131  = ~Very interesting, yes. Now let's get on, shall we?~
@132  = ~Not exactly. I think that Xavier let me have more time to myself because of the rages so I could try to help myself. Him and Sebastian are quite good friends, so I'm sure Xavier gives him a bit of special treatment.~
@133  = ~Things can be quite complicated with our family. Perhaps we can visit sometime and you can see for yourself!~
@134  = ~Well, maybe we can visit sometime, and you can see for yourself!~
@135  = ~I'm sure you'd like it if you saw it for yourself. Perhaps we can visit it--~
@136  = ~Things can be quite complicated with my family. Perhaps we can visit sometime and you can see everything for yourself!~
@137  = ~Oh, no, it's not at all! If anything, we have the worse deal, because Xavier expects us to pull our weight, and contribute more.~
@138  = ~Our family can be very complicated. Perhaps we can visit sometime and you can see everything for yourself!~
@139  = ~What? Sorry, um, I need to think for a bit.~
@140  = ~I need to think for a bit. Thanks, though - telling you these things does help keep my mind off missing everyone.~
@141  = ~Did you hear the conversation Sebastian and I had earlier?~ [FHLAB5]
@142  = ~Yes, I did, and I'm sorry for eavesdropping. I couldn't help overhearing what was going on.~
@143  = ~Which conversation was that? I don't remember hearing anything.~
@144  = ~I could hardly avoid hearing - you were right there, and Sebastian hardly kept his voice down.~
@145  = ~It's all right. We didn't exactly do anything to keep it private.~
@146  = ~I know you did, <CHARNAME>. We didn't exactly do anything to keep it private.~
@147  = ~You do have a point. I'm sorry to bring it up if it makes you uncomfortable, but I was feeling a bit, well, thoughtful, and I thought I could have a talk with you about it.~
@148  = ~Of course you can talk to me. What's bothering you?~
@149  = ~I can't talk to you at the moment, there are other things to do. I'm sorry.~
@150  = ~Me, your shoulder to cry on? No, thanks, I can do without that.~
@151  = ~I'm sorry to bring it up if it makes you uncomfortable, but I was feeling a bit, well, thoughtful, and I thought I could have a talk with you about it.~
@152  = ~Thank you. Look, I know you probably think Sebastian's just unpredictable, but I can tell when he's just joking around. When I asked him about visiting the estate he certainly wasn't.~
@153  = ~He's one of the closest people I know - and the closest outside the estate. Having him yell like that was a little unnerving.~
@154  = ~How come the two of you so close, anyway? You're not particularly alike.~
@155  = ~What do you want me to say to make you feel better? I'm not sure what I can do.~
@156  = ~What I heard seemed quite upsetting. I don't blame you for being 'unnerved'.~
@157  = ~I'm sure he didn't mean to hurt you. He was probably just in a bad mood at the time.~
@158  = ~All right, I'll sort it out myself. It's probably good for me.~
@159  = ~If that's how you feel, I won't mention it again. I apologise in advance if I bother your magnificent presence again!~
@160  = ~Sebastian helped raise me. Seeing what he's like it probably seems unlikely, I know. But my parents couldn't cope with me when I was younger. My rages were much worse.~
@161  = ~By the time I was about eight they'd had enough and had me live with Simeon, who's my combat instructor. Sebastian was seventeen when he started looking after me.~
@162  = ~I doubt he realised how harried my parents were, otherwise he'd never have tried to help me. But he suddenly decided that he was going to look after me. He'd aggravate me so I'd lose control to the point where I started trying harder not to, just to spite him. And after all that I really admire him.~
@163  = ~That's a very sweet story. I hadn't thought he'd be so caring, really.~
@164  = ~Why anyone would benefit from his care, I dread to think.~
@165  = ~I'm glad someone took care of you. It really sounds as though your parents let you down.~
@166  = ~So if you have such a history, for him to shout at you like that must be quite painful.~
@167  = ~It's just - Sebastian helped raise me. When I was young my rages were much worse, and by the time I was eight they sent me to Simeon, my combat instructor, to live with.~
@168  = ~Sebastian was seventeen, I think, when he suddenly decided to be my guardian. I don't know why, maybe he just thought it was fun. But he'd aggravate me so I'd lose control to the point where I started trying harder not to, just to spite him.~
@169  = ~After all that I came to really admire him.~
@170  = ~That's true. Especially if what you've seen of him is so different. Because, well...~
@171  = ~Oh, so am I. He wouldn't hurt me if he could help it, I'm sure. I hope he was just in a mood.~
@172  = ~Well. Love him, really. But don't you dare tell him that I said that, he'd make fun of me forever!~
@173  = ~Ha, I suppose it is. No matter what he does I can't help but, well, love him.~
@174  = ~But don't you dare tell him that I said that, he'd make fun of me forever!~
@175  = ~He's actually quite fatherly. Well. He used to act like a cross between an older brother and an over-affectionate aunt. And I, well, I love him for it.~
@176  = ~Heh, I was an absolute terror when I was younger, and I don't think any of my family except Sebastian was stubborn enough to deal with me. I wouldn't change what happened - I love Sebastian.~
@177  = ~I think talking to you about it's made me feel a bit better. Ah, it wasn't that bad anyway - it may have been unsettling, but, well, I love him.~
@178  = ~Do you think my rages are too out of control?~ [FHLAB6a]
@179  = ~Well, you're completely normal when you are in control of yourself, so I'd have to say I don't.~
@180  = ~To me, the fact that you experience them at all shows that you're not in control.~
@181  = ~The question is, do I care about this? Why are you bothering me again?~
@182  = ~What's brought this on, Andrei? You look a bit unsettled to<DAYNIGHT>.~
@183  = ~Is this about what Xavier said to you when we saw him?~
@184  = ~I know I am, and thank you. But what Xavier said made me reconsider.~
@185  = ~I know it's not a normal thing to happen, but it really so bad? Do you think I'm a freak like he said I was?~
@186  = ~Andrei, you're talking to a child of Bhaal, remember? Freakishness is relative.~
@187  = ~When you're in a rage, you're insulting and violent, so it's definitely not a good thing.~
@188  = ~It's not so bad that Xavier needed to insult you like that - he shouldn't have done that.~
@189  = ~You're not a freak, Andrei. Don't let what he said get you down.~
@190  = ~Yes, that's what I've thought, recently. Before, I thought I was better than that, but what Xavier said made me reconsider.~
@191  = ~I thought you would. But if you don't, then I'll keep to myself about it.~
@192  = ~Good. I have my own problems to attend to at the moment.~
@193  = ~I'm sorry, Andrei. Please continue with what you were saying.~
@194  = ~It's because of what Xavier said when we saw him. Before, I thought I was doing better, but he made me reconsider.~
@195  = ~Yes, it is. Before we saw him, I thought I'd been doing better, but what he said made me reconsider.~
@196  = ~Then I won't bother you with this again.~
@197  = ~Well, before we saw Xavier, I thought I was doing better. But what he said made me reconsider.~
@198  = ~Ha, I hadn't thought of that. I suppose I should keep things in perspective. But still, I don't know why Xavier would say things like that.~
@199  = ~It's because he's an unpleasant person and has it in for you. I don't know why you don't realise that.~
@200  = ~It's just that he differs in opinion. But you and I know what's right in this situation.~
@201  = ~(Stay silent.)~
@202  = ~Maybe he was trying to motivate you, to help you try harder to stop your rages.~
@203  = ~You're right. I do try to make up for my behaviour, but I know it's not entirely possible.~
@204  = ~But still, I wish Xavier hadn't said that. I'm trying not to focus on it, but it's hard sometimes. I don't know why he would say something like that.~
@205  = ~Oh, he didn't mean it as an insult. I know that much.~
@206  = ~Still, I do wish he hadn't said it.~
@207  = ~Thank you, <CHARNAME>, I appreciate that. I have been trying not to focus on it too much, but I still wish he hadn't said it.~
@208  = ~No, that's not true, and I know it. He has a lot to put up with, looking after the estate, and it's hard for him to stay patient.~
@209  = ~It's because you're not part of the family, I'm afraid. I shouldn't expect you to understand.~
@210  = ~Yes, that's probably it. I can imagine with all the work he has to do it's hard to stay patient all the time.~
@211  = ~What's up? Look, I know that Xavier can be a bit forbidding sometimes - he has so much to put up with, looking after the estate.~
@212  = ~I suppose it's because you're not part of the family. I shouldn't expect you to understand.~
@213  = ~You're right - I'm surprised I didn't think of that before. He certainly knows that sometimes you have to be cruel to be kind.~ [FHLAM1]
@214  = ~Though of course that's just an expression - he would never be actually cruel.~ [FHLAM2]
@215  = ~Do *you* think my rages are too out of control?~ [FHLAB6b]
@216  = ~Well, you're completely normal when you are in control of yourself, so I'd have to say that I don't think that.~
@217  = ~It seems to me that the fact that you experience them at all shows a lack of control in yourself.~
@218  = ~The question is, do I care? There was a reason why I didn't go to the estate with you.~
@219  = ~What's brought this on, Andrei? Did something happen that I don't know about?~
@220  = ~I know I am, and I do appreciate you saying that. But...well, when we were in the estate Xavier said some things that made me reconsider.~
@221  = ~Yes, that's what I've been thinking lately, too. Before, I thought I was better than that, but - well, when we were in the estate Xavier said I wasn't doing as well as I thought I was.~
@222  = ~Yes, and I thought it was rude of you not to come with us! I won't bother you about this any more in that case!~
@223  = ~I know it's not a normal thing to happen, but it really so bad? Do you think I'm a - freak like he said I was?~
@224  = ~Xavier called you a freak?! What kind of way is that to speak to a relative?~
@225  = ~You're not a freak, Andrei, and that's just the way it is. Don't let it get you down.~
@226  = ~Oh...I don't know, really. It's just been preying on my mind a bit lately, and I thought it would help to talk about it with somebody.~
@227  = ~It's just what Xavier said when we went to visit, I suppose. He was a bit annoyed about us being away for so long, and he said I wasn't doing as well as I'd thought I was.~
@228  = ~That's ridiculous, Andrei - you've been doing a lot better, I'm sure. Don't listen to him.~
@229  = ~Why would he take out his annoyance by telling you you're not good enough? That's hardly responsible behaviour.~
@230  = ~Perhaps he's right. It's been difficult for you outside the estate, but you could always try harder to control yourself.~
@231  = ~Surely the very fact that you experience them at all shows that you're not in control.~
@232  = ~Ha, I hadn't thought of it like that. I suppose it puts things in perspective, doesn't it?~
@233  = ~Oh, he didn't mean it as an insult, I know that much. Don't look so outraged, <CHARNAME>, it's just that he wasn't in a good mood.~
@234  = ~Thank you - I suppose - but I have to listen to him, he's the head of the family. And if he thinks that I'm a - freak, then there has to be something in it.~
@235  = ~(sigh) Never mind. If you'd been there, maybe you'd understand a bit better.~
@236  = ~Yes, I think you're right. He's just trying to make sure that I conduct myself properly when I'm outside - after all, I'm representing the whole family being out here.~
@237  = ~I do still wish he hadn't said it, though. I've been trying not to focus on it too much, but it keeps going through my mind.~
@238  = ~He sounds a terrible person to say such things. He has a responsibility to the family as well as power.~
@239  = ~He's got a different opinion to you, but I you know and I know that he's wrong.~
@240  = ~He's probably trying to motivate you, to make you try harder. It's important to stay controlled, isn't it?~
@241  = ~Responsibility? I don't think you understand just how much Xavier has to deal with as head of our family - and I shouldn't expect you to, since you didn't even come with us!~
@242  = ~(sigh) I don't think you really understand. I wish you'd been there; then we might be able to talk about it more.~
@243  = ~You think he's being unreasonable, don't you?~ [FHLAB7]
@244  = ~If this is about Sebastian, then I certainly don't want to hear it. I've had enough of your spats.~
@245  = ~Personally, I think Sebastian's acting within his own rights. Who wouldn't want to be free?~
@246  = ~Don't take that tone with me: I'll think what I like, not what you want me to think.~
@247  = ~Yes, I do. It's unfair of him to be putting you through this, and without consulting you either.~
@248  = ~Sorry? I don't think I understand what you mean.~
@249  = ~That's well and good for you, but I can't say that. He's my damn cousin!~
@250  = ~Actually, forget him. He's a self-absorbed, irresponsible fool, and I can't stand him!~
@251  = ~If you want to forget him, why don't you stop going on about him like this?~
@252  = ~Andrei, perhaps you should calm down a little...~
@253  = ~Praise the gods! Finally, you're seeing the truth about him: he's an idiot.~
@254  = ~Within his rights? He has no right! He doesn't make decisions for the family, Xavier does! Who does he think he is, prancing around like that?~
@255  = ~Sebastian doesn't trust Xavier as far as he could throw him, and neither do I.~
@256  = ~He has his own choices to make, and he'll be accountable if things go wrong.~
@257  = ~You have no right to tell Sebastian what he can or can't do - only Xavier does, surely.~
@258  = ~Listen to me, Andrei. You should try to calm down, right now.~
@259  = ~That tone? 'That tone'? I'll take whatever tone I damn well like, and I won't answer to you for it!~
@260  = ~Then leave me alone.~
@261  = ~Be quiet, Andrei. I don't want to get into a screaming match with you.~
@262  = ~You'll answer to me, Andrei, or you can leave!~
@263  = ~Don't tell me to be quiet, you arrogant--~
@264  = ~Just - leave me alone, damn you!~
@265  = ~Then why didn't you say something? Why didn't you help me? If we'd both said no, he might have *listened*!~
@266  = ~Bastard won't even listen to Xavier, what am I talking about - the only thing that matters is his own damn self!~
@267  = ~Listen to me. I think you should try to calm down, Andrei.~
@268  = ~What do you want me to say? That you're right and Sebastian's an idiot?~
@269  = ~I mean, Sebastian's gallivanting around doing what he bloody well likes without a care about what's right, and you're not doing a thing to help me stop him!~
@270  = ~Listen to me, Andrei. I think you need to calm down, right now.~
@271  = ~Be quiet, Andrei. I won't put up with that sort of talk in my group.~
@272  = ~Sebastian's not under my control, any more than he's under yours. What could I do to stop him?~
@273  = ~Calm down? I can't calm down when Sebastian's going off and you're not helping me at all!~
@274  = ~Just get away, damn you!~
@275  = ~I - you - shut up! I don't care what you have to say - just leave me alone!~
@276  = ~I've told you not to insult Xavier! Shut your mouth or I'll shut it for you!~
@277  = ~Listen to me, Andrei. You do not threaten me, unless you want a beating. Understand?~
@278  = ~Please, Andrei, just stop shouting for a second and listen to me.~
@279  = ~Fine, I'll be quiet. Xavier's not worth the breath.~
@280  = ~You don't scare me with your petty threats, <CHARNAME>! I don't care what you have to say! Just leave me alone!~
@281  = ~Fine! Fine, I will, damn it!~
@282  = ~I don't care what you will and won't put up with, do you hear? It's nothing to do with me! Just-- Leave me alone!~
@283  = ~Don't you dare say that about Sebastian! He's still my cousin, dammit, and that won't change! So you shut your mouth and just-- Leave me alone!~
@284  = ~I'll do what I want. Sebastian seems intent on doing that so why should I do any different? Now leave me alone!~
@285  = ~That's ridiculous. You're saying we should just let him run amok and do whatever the hell is inside that tiny head of his?~
@286  = ~No, that's not what I meant at all, Andrei. Listen to me--~
@287  = ~He can do whatever he wants; I really don't care.~
@288  = ~Then what *did* you mean? Forget it, just-- oh, leave me alone!~
@289  = ~Can you tell me about the Sword Coast? It feels like we spend all our time in the south - what's it like further north?~ [FHLAB8]
@290  = ~What is it you'd like to hear about? There are plenty of things I could tell you.~
@291  = ~I don't really want to discuss this at the moment, Andrei.~
@292  = ~Why are you interested, Andrei?~
@293  = ~Are there mountains, up there? I heard there was snow...I've never seen it, myself, but it sounds very strange!~
@294  = ~There are some mountains, yes. They're rather dangerous, though, and there are wolves.~
@295  = ~Have you really never seen snow? I find that hard to believe.~
@296  = ~There is snow, yes, and it's damned annoying on the millionth day of travelling!~
@297  = ~Perhaps one day we could visit, so you could see them for yourself.~
@298  = ~Is Baldur's Gate like Athkatla at all? I find Athkatla so...crowded, and messy.~
@299  = ~It's a more spread-out city, and so feels rather less cramped than Athkatla.~
@300  = ~I prefer the way Baldur's Gate is run. There's so much corruption here in Amn.~
@301  = ~They're two very different cities. You need to have more experience before judging.~
@302  = ~Perhaps one day we could visit, so you could see it for yourself.~
@303  = ~What was your home like? I know it was a - monastery, wasn't it? Or a library.~
@304  = ~Candlekeep was so boring that I was delighted to be away from it!~
@305  = ~It was very beautiful. I can still remember the way the sun shone on the walls.~
@306  = ~There weren't many other people there my age - except Imoen, of course. It felt a bit stuffy.~
@307  = ~I've heard people talking about the Cloakwood. Is it very dangerous?~
@308  = ~Yes, it's full of wild beasts. I remember a time when there were these spiders...~
@309  = ~These wildernesses are only dangerous when you don't understand them. It's good to remember that.~
@310  = ~It's dangerous, but it has a very living feel about it. It's so different from these tiny woods we see in Amn.~
@311  = ~If you're sure. I was just trying to make conversation.~
@312  = ~Oh, it's just that I haven't seen much of things outside the estate except for Amn. I wouldn't mind seeing more.~
@313  = ~What is it you'd like to hear about, then? There are plenty of things I could tell you.~
@314  = ~Is this because of what Sebastian's been saying to you?~
@315  = ~Strange, I never thought wolves were particularly dangerous before I left. I mean, there were books and things about them in the estate, but we don't have animals that attack us.~
@316  = ~Oh, no, it's true! I think the place the estate was originally must have been quite temperate, because we only get rain, and the summer's usually warm.~
@317  = ~Really? I would have thought it would be rather fun. But I suppose I've never experienced it - like so much else, I suppose.~
@318  = ~It's strange to think how much I missed out on, being brought up in the estate.~
@319  = ~You know, <CHARNAME>, I think that would be a good idea. Once all these Irenicus problems are over, you'll have your freedom, and things will be back to normal.~
@320  = ~Ah, that sounds nice. I suppose I was spoiled on the estate - because of there not being many of us, the houses are quite spread out.~
@321  = ~I don't know about corruption, but I could tell that quite a few people we saw weren't very happy. I don't know, at home people's lives are a lot simpler.~
@322  = ~I suppose I missed out on quite a few things, being brought up where I did.~
@323  = ~Really? It sounded rather nice to me. But I suppose you're a <PRO_MANWOMAN> of action! And I'd like to have been near the sea, I think. It's odd to think what I missed out on.~
@324  = ~That sounds nice, <CHARNAME>. You must miss it sometimes - but I know that I often miss home more if I talk about it, so I'll leave you be.~
@325  = ~Yes, I can see why that would be a problem! One of the things I like about home is that everyone's right there to talk to.~
@326  = ~Ugh, don't go on, <CHARNAME>! I can see where this is going - all your stories generally involve teeth at some point!~
@327  = ~It's odd, we don't have any animals like that at home. But...maybe it's best not to dwell on home right now.~
@328  = ~Maybe I will understand it, one day. It's odd to think how much of that kind of thing I missed out on, growing up where I did.~
@329  = ~That sounds really interesting. I suppose I missed out on places like that, growing up where I did...~
@330  = ~Well...maybe a little. I want him to know that I can find out about things for myself without him always looking over my damn shoulder the whole time.~
@331  = ~But it's probably best not to, well, dwell on the estate right now.~
@332  = ~Do you ever - this is going to sound ridiculous - do you ever feel lonely?~ [FHLAB9]
@333  = ~I hope you're not propositioning me. Because if you are...~
@334  = ~Am I interpreting this wrong, Andrei, or did that sound like a proposition?~
@335  = ~I think that loneliness is a given in my mode of life, and that's the way things are.~
@336  = ~Sometimes, but I know that I have friends in my group of companions.~
@337  = ~It's hard to feel that way with a girl like Aerie by my side.~
@338  = ~Jaheira and I have something too special for me to feel that way.~
@339  = ~Life's too interesting with Viconia for me to feel lonely.~
@340  = ~How can I feel lonely with Anomen by my side?~
@341  = ~How can I feel lonely with what Nathaniel and I have?~
@342  = ~Of course. And the two of you are good companions to me, too. It's just that...I wish I were home.~
@343  = ~You're bothering me because of homesickness, Andrei? You really should grow a backbone!~
@344  = ~After we left Candlekeep, I felt a little like that. It'll pass - or at least I found that it did.~
@345  = ~Try to think of home as the people you're with - being with companions can be like home.~
@346  = ~Maybe we can visit there, soon. I wouldn't mind going again.~
@347  = ~Yes. Well. I don't want to offend you, but I just wish I were home.~
@348  = ~That's true. I don't want someone to be with, though. I just wish I were home.~
@349  = ~Maybe that's how I'm feeling now, because it's not normally like this. I just can't-- I just wish I were home.~
@350  = ~I don't know whether to feel relieved or worried. I don't want to feel like this, just...wishing I were home.~
@351  = ~What? Of course not - I would never!~
@352  = ~Good. I was worried there, for a second.~
@353  = ~Oh, that's fine.~
@354  = ~Hmph. That's not exactly a flattering thing to hear, even if I didn't want you to.~
@355  = ~Hmph. That's not exactly a flattering thing to hear.~
@356  = ~Good, I was worried there, for a second.~
@357  = ~That's a shame. You're a really nice person.~
@358  = ~Oh, all right. Sorry to scare you.~
@359  = ~How-- <CHARNAME>, if you don't want to talk, then that's perfectly fine.~
@360  = ~As it is, I won't say anything that I might regret. I'll talk to you later.~
@361  = ~Thank you. Maybe things will get better, and by then Sebastian will have spontaneously developed some common sense and we'll be able to go home.~
@362  = ~How are the two of you getting on, anyway? I heard raised voices earlier.~
@363  = ~That seems rather implausible, to be honest. He's so stubborn.~
@364  = ~I hadn't thought of that. It seems - like it might help.~
@365  = ~Of course, it doesn't help that Sebastian's lost what little common sense he had.~
@366  = ~I'm sure it'll be fine. You should be able to patch things up soon enough.~
@367  = ~It does seem like he's being even more stubborn than usual, it's true.~
@368  = ~You know I didn't mean it like that, <CHARNAME>. I was just taken aback.~
@369  = ~Ah, I've lost my train of thought, now. Never mind.~
@370  = ~Well, I'm glad I could alleviate your concerns. Ah, I've lost my train of thought, now. Never mind.~
@371  = ~Don't apologise - it's fine. I just hope Sebastian didn't hear - with the mood he's in, I bet he wouldn't shut up about it for weeks.~
@372  = ~Um...thank you, but I can't. Xavier wouldn't approve. You're nice, and I've enjoyed travelling with you, but I'm just not. Interested, I mean.~
@373  = ~Well, yes. Sebastian wasn't in a very good mood, and I chose the wrong way to say something. Getting along with him can be so tiresome.~
@374  = ~But I won't burden you with that. You've had enough distractions already with the two of us.~
@375  = ~Yes, it does, doesn't it? Oh, well, I can still hope.~
@376  = ~I hope so. Thank you, <CHARNAME>, it's good to have another perspective on the situation.~
@377  = ~It's--~
@378  = ~It's very far away from here. We won't be able to visit, will we? No, we won't.~
@379  = ~Just wait a minute. Why not?~
@380  = ~Listen to me! We are not going home and that's final! Do you understand?~
@381  = ~Sebastian, what...?~
@382  = ~Good. Now carry on.~
@383  = ~That's...odd. Sorry about that.~
@384  = ~What was all that about? Is he normally like that?~
@385  = ~Don't apologise, Andrei. He's the one in the wrong, not you.~
@386  = ~Are you all right? You look a little shaken up.~
@387  = ~That's quite all right - family disputes are none of my business.~
@388  = ~Are you completely stupid? <CHARNAME>, our estate is very far away. Andrei seems to have forgotten that. It would take far too long to go there.~
@389  = ~Listen to me! We are not going home and that's final! Do you understand? Good. Now carry on.~
@390  = ~Are the places w-we've seen anything like your home, Andrei?~
@391  = ~Not really. The towns and cities are too big, and we didn't have any large forests either. Everything feels too different. What about you?~ [FHLAAE1]
@392  = ~Oh, my home was so b-beautiful. Nothing could ever compare to it. I don't mean to say that y-your home is not beautiful, only that--~
@393  = ~I understand. As amazing as your home would be to me, it wouldn't be mine.~
@394  = ~I'm glad you understand. I c-certainly wouldn't want to offend you!~
@395  = ~Don't worry, Aerie. You didn't.~
@396  = ~Are you all right? You seem a bit distracted.~ [FHLAAE2]
@397  = ~N-no, I'm fine! I was just-- no, don't worry about it, really.~
@398  = ~What is it, Aerie?~
@399  = ~It's s-silly, I know, but I was just admiring your hair.~
@400  = ~Really? I don't dislike it especially, but I don't see that it's anything so...admirable.~
@401  = ~It reminds me of h-home, a little. The clouds would shine in the sunlight so brightly, and your hair does the same.~
@402  = ~Thank you. I'll remember you said that when Sebastian next teases me about it!~
@403  = ~D-do you think we'll be going for much longer before we rest, Andrei?~
@404  = ~I don't know. If you're tired, I could see if we could stop early.~ [FHLAAE3]
@405  = ~Oh, no, I wouldn't want <CHARNAME> to be p-put out. Could you...walk with me a while, though? I've felt so unbearably lonely since losing my wings.~
@406  = ~I honestly can't imagine you with wings. It just seems so unreal!~
@407  = ~Well, it w-was certainly real for me. A-and without them I'm not me, I'm just some girl that got k-kidnapped by slavers. It's so unfair!~
@408  = ~It must have been horrible for you, being cut off from your family so suddenly. But you'll be all right, if you stay strong.~
@409  = ~Stay strong? That m-might be the solution for someone like you, Andrei, b-but right now I don't feel strong at all.~
@410  = ~I cannot fathom how you put up with that cousin of yours. If he were my relative I would be ashamed.~
@411  = ~Excuse me? What was that for? What did he ever do to you?~ [FHLAAN1]
@412  = ~(sigh) Neither can I, when he's being like this. I can't stand him being so frustrating!~ [FHLAAN2]
@413  = ~He has been nothing but a nuisance since I have known him and he lives a life of utter idleness and dissipation. There is nothing of value to him, and yet you continue to put up with his company.~
@414  = ~Listen, Andrei, the best thing to do in this circumstance is to get away. If you are not in his company, he cannot cause you pain.~
@415  = ~He might be frivolous sometimes, but you don't know him at all! How dare you say things like that when you know nothing about him?~
@416  = ~Maybe that's how you deal with things, but even if I wanted to I couldn't. If I'm not with him I can't get home.~
@417  = ~Perhaps if you opened your eyes to his true nature, you might be able to gain a better purpose in life, Andrei.~
@418  = ~A sorry situation indeed. Perhaps you should do something to change it, before it is too far gone.~
@419  = ~I *have* a purpose in life, thank you, and it doesn't involve listening to you!~
@420  = ~It is curious, this changing of shape. The caterpillar becomes the butterfly and the tadpole becomes the frog. And a man may transform into a bear or a wolf.~
@421  = ~Yes, I was meaning to ask about that. How does it feel when you change?~ [FHLACE1]
@422  = ~Painful, but only for a moment. I imagine your transformation is somewhat different.~
@423  = ~When it happens to me, it sort of feels like I'm melting.~
@424  = ~When it used to happen with me, it sort of felt like I was melting.~
@425  = ~For me there is also a sense of stretching, as though I am being pulled in all directions.~
@426  = ~Really? I don't get that, it's more like someone's moulding me into something else. Odd.~
@427  = ~Really? I didn't get that, it was more like someone was moulding me into something else. Odd.~
@428  = ~There is a great deal of variety in these things, as with all of nature's creatures.~
@429  = ~I wonder, is your hair that colour because of the bear that you transform into, or the other way around?~
@430  = ~I've thought about that myself, actually. It's been that way ever since I was born, and the curse affects us from birth, so it could be either.~ [FHLACE2]
@431  = ~And yet the fur of the snow-hare changes in the summertime to a brown hue. It is interesting that this does not occur in your case.~
@432  = ~I suppose it varies. I mean, Sebastian doesn't have red hair, and he turns into a ginger cat.~
@433  = ~Your family is a curious thing.~
@434  = ~Heh, I suppose it is, when you look at it like that.~
@435  = ~I'm sorry, Cernd, but I have to say this. I can't believe that you left your wife alone all those years!~ [FHLACE3]
@436  = ~And what has brought on this railing?~
@437  = ~I just - it's just that it's so important to look after your own, and it's not fair to go back on your word like that!~
@438  = ~You may not understand this now, but it was an agreement that we made together, and an amicable one at that.~
@439  = ~That's not the point!~
@440  = ~For me, Andrei, it was.~
@441  = ~Why do you travel with your half-witted cousin when you have so much more potential?~
@442  = ~He's got the only way of getting home. I just have to put up with him until he lets me.~ [FHLAED1]
@443  = ~Don't talk about him that way. I grew up with him, and I'm not just going to abandon him.~ [FHLAED2]
@444  = ~But do you not think that you could do so much more than this? Assisting with magical endeavours, for instance?~
@445  = ~What sort of endeavours?~
@446  = ~Oh, a little of this and a little of that. There is a great deal that one of your...heritage could do. (Yes, reel him in with honeyed words, that is the way forward.)~
@447  = ~I'm...not sure. I'd have to think about it a bit.~
@448  = ~Tell me about the head of your family. Surely he is a powerful wizard, to hold all of you in check-- er, that is, to protect you so well.~
@449  = ~Oh yes, he's very good at magic. I've never seen him cast any spells, but Sebastian once told me that he was a wizard.~ [FHLAED3]
@450  = ~But the heads are not always of a wizardly sort.~
@451  = ~Oh, no. The one before Xavier was some sort of druid, I think. But they generally read books and study a lot, because the curse makes them so ill.~
@452  = ~Why do you ask, anyway?~
@453  = ~Your family is an intricate web which would be most fascinating to unravel. I very much doubt that one such as you would understand a scholarly interest. (The tyranny of the weak, an interesting scheme. Surely the one who did this was a great wizard indeed...)~
@454  = ~My family isn't just something to study! They're people!~
@455  = ~Yes, yes, I have heard that claim before.~
@456  = ~So you know what it was that caused your affliction now, boy. What do you make of it?~
@457  = ~I'd rather not talk about it, Edwin.~ [FHLAED4]
@458  = ~There is another way, you know.~
@459  = ~What do you mean?~
@460  = ~Allow me to use a sample of your blood for study, and perhaps I will be able to find a way to break this curse you live under. (And doubtless I shall find some secrets of my own.)~
@461  = ~Look, I said I didn't want to talk about it! We're not specimens to pin on a board, and I'm not getting involved in any of your schemes. Now leave me alone!~
@462  = ~Do you ever get tired of travelling after you've done it for so long?~ [FHLAHD1]
@463  = ~Ah, clearly my age is showing. No, my cub, I suspect that I shall never grow weary of this dance.~
@464  = ~Why, because of the demon-blood?~
@465  = ~There is simply too much in these realms to become dull.~
@466  = ~I think I know what you mean. There's so much just here, and to see all those other things...!~
@467  = ~Perhaps you shall see them yourself, one day.~
@468  = ~Your family works in strange cycles, and I cannot help but wonder how it will end.~
@469  = ~I don't see why it would end. There's always a head of the family, and it goes on and on.~ [FHLAHD2]
@470  = ~How young you are, my cub.~
@471  = ~Meaning is such a mutable thing, is it not? We can never know what it actually is, or if there even is an 'actual'.~
@472  = ~...I'm sorry, I don't understand.~
@473  = ~And that is well, I think.~
@474  = ~Your cousin is miserable, my cub. He is barely writing anything at all of late.~
@475  = ~Good. I hope he drops his stupid book in the fire.~ [FHLAHD3]
@476  = ~Why do you care, anyway?~ [FHLAHD4]
@477  = ~How do you plan to rectify this poor state of affairs?~
@478  = ~That's not my problem. He's the one being insufferable about this whole thing.~
@479  = ~Imoen, wait--~ [FHLAIM1]
@480  = ~Is there anything I can take from your pack? You look a little weighed down.~
@481  = ~I can manage, thanks.~
@482  = ~Are you sure? I don't mind--~
@483  = ~But I do. Thanks, Andrei, but you'll have to find a damsel that's actually in distress.~
@484  = ~Don't look so disappointed! If you really want to help, tell me a funny story or something.~
@485  = ~If that'll help, I'll do what I can. There was this time when Lucas...~
@486  = ~Okay, you've been staring at me long enough. What's on your mind?~
@487  = ~It's a bit embarrassing. I didn't want to say anything, but...~ [FHLAIM2]
@488  = ~What, is there something between my teeth? There's not mud all up my tunic, is there?~
@489  = ~No, you look lovely-- I mean, it's not anything like that. I was just thinking about how well you're coping with all that's happened to you.~
@490  = ~I know it's a bit silly.~
@491  = ~We're a long way from the end, so don't get your hopes up. But thanks.~
@492  = ~And I noticed that 'lovely' thing. Just so you know.~
@493  = ~Come on, stop moping. You're making me feel old.~
@494  = ~I'm not moping.~ [FHLAIM3]
@495  = ~You kinda are. It'll be all right, just--~
@496  = ~Just what, Imoen? Stick my head in the sand and pretend I feel happy? Or maybe I should just say that I don't sometimes wish I didn't know, because at least then I'd be happy?~
@497  = ~Stop it, Andrei, that isn't funny.~
@498  = ~Of course it isn't! You of all people should--~
@499  = ~Oh, Imoen. I'm so sorry. I didn't mean to take it out on you.~
@500  = ~Forget about it. Buy me lunch or something. At least then I'll get a free meal out of the yelling.~
@501  = ~Yes. All right.~
@502  = ~Try not to get overenthusiastic, you might strain something.~
@503  = ~No, I'd love to.~
@504  = ~Be watchful, Andrei. You are not as used to these places as others, and I would not have you wander off and be hurt.~
@505  = ~Thank you, Jaheira. I'll be careful to stay near the rest of the group. I suppose I don't have much experience with places like this!~ [FHLAJH1]
@506  = ~Hmmm. Your cousin ought to have given you more competent instruction. Lack of experience is no excuse when danger is at every corner.~
@507  = ~Surely you cannot expect to keep your belongings in order like that.~
@508  = ~Pardon me?~ [FHLAJH3]
@509  = ~If you squash everything in so haphazardly, your food will be crushed and your clothes will more than likely get mildewed. Did Sebastian never teach you the proper-- no, of course he didn't.~
@510  = ~I didn't know it was so important - he never mentioned it.~
@511  = ~Well. Come here and I will show you the correct way.~
@512  = ~Jaheira, may I ask you something?~ [FHLAJH2]
@513  = ~Yes, you may. What is on your mind, child?~
@514  = ~I want to know what you think of Sebastian's actions.~
@515  = ~I thought you would be asking this of me. I will answer, but I will not sit back if you let fly with your anger as you have with others. Is that understood?~
@516  = ~Yes, of course. I won't-- I'll simply listen.~
@517  = ~Good. And as for Sebastian - he is your cousin, like it or not, and all the family you have in the outside world. The only criticisms he might listen to would be from you, not from any of us.~
@518  = ~So the question is this, Andrei: do you truly think that he has done wrong? Or are you not yet thinking for yourself?~
@519  = ~You've...certainly given me some things to think about.~
@520  = ~Then be sure to do that.~
@521  = ~Your cousin's quite the charmer, isn't he?~
@522  = ~What? Look, Jan, whatever it is you're going on about I'm not in the mood.~ [FHLAJN1]
@523  = ~Indeed, Sebastian does remind me of a dear cousin of my very own - my mother's insane nephew's uncle's wife's son. That young gnome is the best of all the Jansens, I do declare, upon the life of my very successful tailor. A good suit is, after all, the basis of a prominent businessman like myself.~
@524  = ~Wait a minute--~
@525  = ~Speaking of outfits, I think we need to get you to a stylist and quick. If my degree in Beauticiary Studies is worth one rotten onion - and that's exactly what it's worth, but that's another story - then I can make you positively radishing! And ravishing, too. All it would take is a better cut on those robes, maybe heels to add some height, a bit of rouge and some hair colour, and voila.~
@526  = ~Well, what do you say?~
@527  = ~Isn't your mother's nephew's uncle's wife's son you?~
@528  = ~*Insane* nephew, don't forget!~
@529  = ~I doubt I could...~
@530  = ~Tell me, Andrei, has there been any history of madness in your family? Beyond your cousin and yourself, that is.~
@531  = ~Why would you want to know that?~ [FHLAJN2]
@532  = ~Come now, that would ruin all the fun!~
@533  = ~I don't think - wait, I'm not going to tell you anything. Stop speculating about my family like that, I don't appreciate it!~
@534  = ~Harmless curiosity, Andrei! My own family has such skeletons in the closet that you wouldn't believe - and they've kept so well through the years. Why, the choice specimen, a well-desiccated baalor that tried to swindle the Jansens out of a choice box of lavender soap and ended up on the wrong end of a turnip masher, survived even the Exploding Carrot Incident of '97. Marvellous workmanship. Are any of your relatives taxidermists, by any chance? I could--~
@535  = ~I tried to ask you politely, Jan, but--~
@536  = ~If that's what you call polite then I'd hate to see your rendition of a troll with gastrointestinal problems on its honeymoon night! The youth of today! Now, where was I...~
@537  = ~I'm not going to listen. I won't be goaded into anything by you!~
@538  = ~Gritting your teeth like that is awfully bad for them, you know.~
@539  = ~You're looking peaky today. Is it perchance something that a kindly old gnome can help you with?~
@540  = ~Why, can you see one anywhere?~ [FHLAJN3]
@541  = ~Such sarcasm from one so young! I haven't had that kind of cheek since I gave up teaching all those half-orcish children how to play the Illithid Mouth Organ.~
@542  = ~Look, I'm really not in the mood. Just leave me alone.~
@543  = ~They were disciplined enough to start up the Demihuman Children's Orchestra, but halfway through the first rehearsal--~
@544  = ~Jan, please. Just be quiet!~
@545  = ~You're rather ruining my line of thought, Andrei. Where was I? Oh, yes, the cabbages--~
@546  = ~JAN! If I have to listen to one more word of your pathetic, inane drivel I'll take your stupid goggles and shove them--~
@547  = ~Does anyone have a bucket of cold water? No? Then duck!~
@548  = ~(He throws a small stone at the back of Andrei's head.)~
@549  = ~How dare you - I--~
@550  = ~Back with us, cousin?~
@551  = ~Just make him stop. I can't take it anymore!~
@552  = ~All right. Jan, come with me, and you can tell me all about those organs of yours.~
@553  = ~How many times have I heard that phrase before!~
@554  = ~Andrei, there is something I would like to talk about with you.~
@555  = ~What is it you'd like to talk about?~ [FHLAKE1]
@556  = ~You, Andrei. We both know those rages are not a reflection of your true nature.~
@557  = ~I know that. They're something I have to fight, and I do. My instructor was very helpful, and of course Sebastian did a lot for me, too.~
@558  = ~Perhaps your instructor and Sebastian did not know the right way to help - you do still give into them.~
@559  = ~I don't give into them. I just-- I'm not strong enough. Look, I'm sorry, but I don't see how it's any business of yours. I'd rather not talk about it, if it's all the same to you.~
@560  = ~Keldorn, I have to say I find the devoutness of your beliefs rather...disturbing.~ [FHLAKE2]
@561  = ~What brought this on?~
@562  = ~Nothing. I mean, this runs your life. Your duty to Torm. And I don't see how you could let it be that important to you.~
@563  = ~Andrei.~
@564  = ~What?~
@565  = ~He's counting to ten!~
@566  = ~I didn't mean to make you angry, Keldorn. I was just wondering. Sorry, I'll leave you be.~
@567  = ~Andrei, I have been thinking on the matter you mentioned before.~
@568  = ~You were not brought up with the gods, so it is not surprising that you do not understand. Think of it this way: you are devoted to the head of your family as I am devoted to Torm.~
@569  = ~Xavier's not the same at all!~ [FHLAKE3]
@570  = ~Torm represents to me all that Xavier does to you: protector, guardian and an example to aspire towards.~
@571  = ~But Torm's not even here!~
@572  = ~If you cannot hear what I am trying to say, then I shall wait until you are ready to listen.~
@573  = ~Ye know, if ye put yer mind to it ye could be a decent brawler.~
@574  = ~Thank you, I suppose. Do you have any pointers?~ [FHLAKO1]
@575  = ~If ye let fly wi' that rage o' yours, ye're a fast mover. Get flyin' wi' those fists o' yours and the enemies'll run wi' their tails 'twixt their legs.~
@576  = ~Hmm. The thing is, I don't really like having the rages.~
@577  = ~Then there's no hope fer ye. An' here I was thinkin' ye'd amount to somethin'.~
@578  = ~Korgan, I've been wondering about something...?~ [FHLAKO2]
@579  = ~Aye? What is it now? Be quick, mind, or I may lose patience with yer yammerin'.~
@580  = ~I heard you mentioning you, er, killed the last adventuring party you were travelling with.~
@581  = ~Haha! Aye, I did, an' laughed as I did so!~
@582  = ~But if you were to find people who you liked a lot, then you wouldn't kill them...right?~
@583  = ~I'll be honest with ye, lad. Ye mean no more to me than the dog on the street.~
@584  = ~...ah. I see.~
@585  = ~(yawn)~
@586  = ~Are you all right, Mazzy? You look a bit tired.~ [FHLMA1]
@587  = ~Oh no, I am quite well. I do not let a few late nights get the better of me.~
@588  = ~Sebastian gave me some coffee when we were in Athkatla together - maybe it'd help you? I never realised how good it was for keeping you awake!~
@589  = ~I believe that it is vigilance that keeps us alert rather than foodstuffs, Andrei, and it would do you well to remember it.~
@590  = ~Besides, you will bounce off the walls if you have too much of that drink. I recall a time when I tried to stay awake for two days at a time...~
@591  = ~But perhaps that is not quite the...worthiest of tales to tell.~
@592  = ~I hope you don't mind me asking, but I don't know much about your people. Do many of them fight like you do?~ [FHLAMA2]
@593  = ~If I am to tell the truth, Andrei, sometimes I do not feel altogether...comfortable with my people's reputation.~
@594  = ~Why's that? I'm sorry if I offended you, but I don't know, and--~
@595  = ~That's quite all right, and you need not worry. I know that you are not the sort to mock another for what they cannot change.~
@596  = ~I will say only that sometimes it feels difficult to reconcile certain ideas my people have about how to live their lives.~
@597  = ~But surely not all of them think that, right? I mean, you fight and you travel around, and you're a halfling yourself.~
@598  = ~Sometimes it is not quite that simple, Andrei, but I appreciate your thoughts.~
@599  = ~Mazzy, did it scare you when you left home for the first time?~ [FHLAMA3]
@600  = ~I do not quite follow you, Andrei. With Arvoreen behind me, there is no fear.~
@601  = ~Yes, but when you first left - wasn't there a bit of it? I just find it a little strange that you left everything you know behind to go and fight...for what?~
@602  = ~For justice, Andrei. Some things are too important to let slide. But I do not believe that we are so very different. You have left your family, after all, to see the world.~
@603  = ~I suppose so. I'm not sure I could ever give up being ordinary forever, though.~
@604  = ~No one is asking you to, Andrei, and though I value your companionship I would never try to prevent your having an ordinary life.~
@605  = ~Where does that other person live when you are the nice Andrei?~
@606  = ~What other person? Where?~
@607  = ~The other Andrei is very different to the you-Andrei. Does he speak to you in your head? It must be very crowded!~
@608  = ~Oh, I see. No, it's not like there's a completely different person there, thank goodness! My teacher and I talked about it a lot.~
@609  = ~I think the other bit of me just - well, it's me, but it's a different bit. It's a bit simpler than having someone else in your head.~
@610  = ~Simple, you say! Minsc does not think that is simple at all, but perhaps Boo will be able to explain in easier words.~
@611  = ~Minsc, I was wondering about something. Is 'miniature giant space hamster' a rare breed?~
@612  = ~What do you mean, a breed? Boo is a breed of his own!~
@613  = ~No, I mean - don't wizards breed domesticated animals out here?~
@614  = ~Domesticated?! Andrei, what are you saying? Boo is not domesticated - he is a mighty, fierce creature!~
@615  = ~Don't worry, Boo, we will set this young man's mind straight when he sees your ferocity in battle!~
@616  = ~That collar is practically hanging off your coat, friend Andrei. Watch out, you do not want it to catch on something.~
@617  = ~What? Oh, yes. I was thinking I should just throw it away, the state it's in.~
@618  = ~Now that is a waste, and nobody likes waste! When we stop to rest, Minsc shall mend it for you.~
@619  = ~...you don't exactly seem the sewing type, Minsc. Are you sure...?~
@620  = ~Never fear, never fear. Minsc's witch Dynaheir could never be darning socks, could she? She was far too fine a lady.~
@621  = ~So Minsc and Boo have had much practice. The only problem is threading the needle, and Boo has sharp eyes to help with that! Friend Andrei should not be distracted by a flapping collar or a sleeve, or evil might run around and spear him while he isn't looking!~
@622  = ~Minsc, I really appreciate that. I'll be sure to take you up on that offer.~
@623  = ~I know you're concerned with helping people who are less fortunate, but I can't understand you stealing from your family, and lying to them.~ [FHLANA1]
@624  = ~I should have expected this. Look, my family had enough, and they could spare a couple of things here and there.~
@625  = ~But what about how you deceived them?~
@626  = ~I don't see how anyone could worry about Aunty. She's such a--~
@627  = ~But she was your--~
@628  = ~Family, yes. But that isn't as important as some things in the real world. You should try to understand that.~
@629  = ~This Lealia you've mentioned, she's the healer for your whole family, isn't she?~
@630  = ~Yes, she learnt it from her mother, if I'm remembering it right.~ [FHLANA2]
@631  = ~Are there any other women in your family that actually do anything? Every time you mention anyone it's Xavier, or Lyel, or your teacher.~
@632  = ~Of course there are. Alexandra, Lyel's sister, is one of Xavier's guards, and Josefyne's in charge of - of making sure people are safe inside the estate.~
@633  = ~It seems to me, Andrei, that the women of your family get the worst deal. They're either forced into traditional roles, or doing a job that's already covered by a man.~
@634  = ~That doesn't show anything. You're an outsider, so you wouldn't understand!~
@635  = ~Shouting at me won't change anything, and it certainly doesn't make you - or Xavier - right.~
@636  = ~Andrei--~
@637  = ~What, are you going to say that you told me so? I know, I was wrong for ever trusting him and I should have known from the start!~ [FHLANA3]
@638  = ~Sebastian seemed to know from the start, so you were probably just deluding yourself. That's not what I wanted to say, though.~
@639  = ~I'm sorry. I'm just...wound tightly at the moment.~
@640  = ~I can hardly blame you for that. But you should remember that at least now there are no more surprises. Xavier doesn't have any power over you anymore, because you know his secrets.~
@641  = ~I don't know how true that is, but thank you all the same.~
@642  = ~Sebastian?~ [FHLAYO3]
@643  = ~What is it now?~
@644  = ~Look, I know that things aren't exactly-- Well, anyway, I just wanted to say that I'm sorry about Yoshimo.~
@645  = ~Why? You didn't make him betray us.~
@646  = ~I know you were friends, and--~
@647  = ~What are you talking about? I saw right through him from the first. Now leave me alone, I need time to brood.~
@648  = ~There are so many strange animals here - I doubt I'll ever properly get used to it. I mean, look at that thing!~ [FHLAVA1]
@649  = ~Do you not have squirrels in your home?~
@650  = ~That's a squirrel? I never realised their tails were like that.~
@651  = ~I guess you still have a lot to learn about animals.~
@652  = ~Oh, I know that. I suppose you can never stop learning.~
@653  = ~I know it's a burden to live with a magical affliction. You have to have a lot of strength to live normally.~
@654  = ~Oh, it's not that hard. It's all I've known, after all.~ [FHLAVA2]
@655  = ~Had you ever thought about curing the curse before now?~
@656  = ~I don't know what to think about the whole thing. Sebastian's been so...~
@657  = ~Sebastian's a fool and you know it. Beware, he might do something both of you'll regret.~
@658  = ~Have you ever thought about curing the curse somehow?~
@659  = ~Curing it? No, of course not. The heads of the family know it's too dangerous - if someone tried it could kill us all.~
@660  = ~Hmm.~
@661  = ~I'll keep my own counsel. We obviously think differently about these things.~
@662  = ~I can't believe that you follow your leader so blindly.~
@663  = ~What do you mean? I don't think I...~ [FHLAVA3]
@664  = ~I mean the head of your family.~
@665  = ~Oh. I suppose it's hard for someone outside to understand it. It's not like you've grown up with us.~
@666  = ~I can understand manipulation all too well, and that's what's going on.~
@667  = ~No, you don't understand. It's not how it was in your family - we're happy...~
@668  = ~Magic corrupts, and your family's no exception.~
@669  = ~...~
@670  = ~Valygar, I don't want to say something I'll regret, so I'll talk to you another time, all right?~
@671  = ~I suppose you would have helped kill Xavier if you'd had the chance.~ [FHLAVA4]
@672  = ~If I'm honest, yes. I don't know whether he was always that way, or whether it was the magic that got to him, but either way he deserved what was coming to him.~
@673  = ~Oh, trust me, he was always like that.~
@674  = ~Thank you for...for not going off and doing it anyway.~
@675  = ~Who, me or your cousin?~
@676  = ~Both of you.~
@677  = ~You have a warrior's physique, Andrei. Were there a couple more years of experience on you I might consider you worthy for the delights of the flesh.~
@678  = ~Um...thank you. My family have to approve of the match before people make arrangements like that, though.~ [FHLAVI1]
@679  = ~It was not an 'arrangement' of which I was speaking. I was wrong: you are as callow as I first thought.~
@680  = ~In any case, I would have thought your family would jump at the chance for new blood. Tell me, do you have webbed feet under those boots of yours?~
@681  = ~No, I don't! And I'd rather you didn't make comments like that.~
@682  = ~As you wish. Stay your anger, monk.~
@683  = ~I believe I understand why your Xavier wishes so dearly for you to be near him.~
@684  = ~Oh?~ [FHLAVI2]
@685  = ~He lusts after your charms. For you to be free would break his heart.~
@686  = ~Viconia, I can't believe you'd even--~
@687  = ~You do not deny it, puny one.~
@688  = ~Shut up! Just shut up! Xavier's not like that, and you'll never know him because he's too good to associate with a bitch like you!~
@689  = ~Shut up! Just shut up! Whatever else Xavier's done, he's not like that!~
@690  = ~A raw nerve, I see. Perhaps I have touched on a sensitive subject?~
@691  = ~Come here and I'll show you just how 'sensitive' I am. I'll--~
@692  = ~All right, all right, that's enough! Andrei, go and have a cold bath and calm down.~
@693  = ~Viconia, I can categorically state that Xavier and Andrei are not an item, so kindly stop your meddling. Now.~
@694  = ~It must be an awfully long way from home for you. Don't you ever miss it?~ [FHLAYO1]
@695  = ~Ah, sometimes Kara-Tur does seem a great distance. But we must live in the present, must we not?~
@696  = ~Oh, of course, I understand that. It must be hard when you miss people, though.~
@697  = ~There are those who I miss, yes, but not all of them reside in my homeland.~
@698  = ~I'm sorry, I didn't mean to pry.~
@699  = ~It is of no great importance. We all must have our secrets, Andrei, as I am sure you know well.~
@700  = ~Things have seemed a little frosty between you and your cousin of late, friend Andrei.~
@701  = ~Hmph, what do you care? You're always talking to him. Wait, did he put you up to this?~ [FHLAYO2]
@702  = ~Not at all. I just do not like to see friends fighting.~
@703  = ~Is he...upset, at all?~
@704  = ~He has been rather morose, yes.~
@705  = ~On the other hand, he might just be thinking of other ways to annoy me-- Oh, he's so frustrating!~
@706  = ~I certainly believe that there an element of the upset in him at the moment.~
@707  = ~Good. Then maybe he'll say sorry.~
