@0    = ~My cousin can be perfectly infuriating at times! Still, he could be worse, I suppose. He could be, I don't know...a druid.~ [FHLSB1]
@1    = ~I'm a druid. Would you care to repeat that?~
@2    = ~What's so bad about druids? Do you have something against them?~
@3    = ~I think you deserved what he said to you. You were very rude to him, after all.~
@4    = ~Do you plan to forgive him? The things he said were pretty insulting.~
@5    = ~He didn't mean the things he said, I'm sure.~
@6    = ~You should talk to him. He's feeling guilty, and it might cheer him up.~
@7    = ~Why do you put up with him when he talks to you like that?~
@8    = ~Leave me alone, Sebastian, I don't want to talk to you.~
@9    = ~Are you? Why, so you are! But that's not really the point. Andrei's tough enough at a stretch, but he insists on going and making me worry about him like this. His audacity astounds me!~
@10   = ~You don't seem like a natural worrier to me - quite the reverse, in fact.~
@11   = ~And you should be worried. He seems rather upset about the whole thing.~
@12   = ~Why does he mean so much to you, anyway?~
@13   = ~Why are you telling me this, Sebastian? I'm not interested in your argument.~
@14   = ~Don't bother worrying about him. He seems fine.~
@15   = ~I probably did. That's not really the point, though. Andrei's tough enough at a stretch, but he insists on going and making me worry about him like this. His audacity astounds me!~
@16   = ~Someday, maybe, if he's nice enough... Oh, don't look at me like that, I already have forgiven him. But that's not really the point. Andrei's tough enough at a stretch, but he insists on going and making me worry about him like this. His audacity astounds me!~
@17   = ~Ah, he may not have meant them, but that doesn't mean they aren't true! Maybe deep down he thinks those things. Maybe not.~
@18   = ~But that's not really the point. Andrei's tough enough at a stretch, but he insists on going and making me worry about him like this. His audacity astounds me!~
@19   = ~Because I have nothing better to do, of course! Oh, don't look at me like that. I like him. But that's not really the point. Andrei's tough enough at a stretch, but he insists on going and making me worry about him like this. His audacity astounds me!~
@20   = ~Good, so you can see! I'm most certainly not, I guarantee, but Andrei manages to warrant a crumb of protectiveness from me.~
@21   = ~Perhaps I'm getting sentimental in my old age. Twenty-seven years is a long time, I'll have you know, you young whipper-snapper! He's only nineteen, and spent all his youth with the family. But still...~
@22   = ~Go on, Sebastian - what were you going to say?~
@23   = ~Nineteen isn't that young. I'm only a little older than that, myself.~
@24   = ~Twenty-seven isn't that old.~
@25   = ~Twenty-seven isn't that old. I think you're a fine model of a man.~
@26   = ~Well, if you've nothing to worry about, let's just get going.~
@27   = ~Whatever you say. I'm sure my twenty-seven long years lend me enough of a modicum of sense to know when worrying is worth it.~
@28   = ~Andrei's only nineteen, and spent his youth with the family. But still.~
@29   = ~I saw him grow up. He's family, and that always counts for something. Don't you think family is important? Heritage and the like?~
@30   = ~Sorry - did you just wink at me?~
@31   = ~Of course I know that heritage is important. With my background, it's an important factor.~
@32   = ~I wish it wasn't so important, to be honest, but that's just the way things are, I suppose.~
@33   = ~It's not important to me in the slightest, so you don't need to make eyes at me like that.~
@34   = ~I see <CHARNAME> hasn't had enough sleep lately. Well, never mind. I'll talk to you when you're in a better mood.~
@35   = ~Of course he is. But...Andrei's only nineteen, and spent his youth with the family. But still.~
@36   = ~Never you mind, <CHARNAME>, don't be nosy!~
@37   = ~Nineteen's old? If nineteen is old, then what's twenty-seven? Are you saying I'm decrepit? Oh, I have wrinkles!~
@38   = ~No, you don't--~
@39   = ~Yes, you do--~
@40   = ~Be quiet--~
@41   = ~<CHARNAME>, you're so charming! It won't work though, you know. I want to get to know you better before any of that kind of thing.~
@42   = ~What kind of thing, precisely, are you talking about?~
@43   = ~That's not what I meant at all, Sebastian. Don't deliberately misunderstand me.~
@44   = ~That's a shame. You're not so bad, yourself.~
@45   = ~Yes, let's. What wonderful counsel you give, <CHARNAME> - I'll be sure to get it next time, too!~
@46   = ~No, it's just my facial tic - the pressures of everyday life are too much for one with a delicate constitution such as mine. For I am fragile! Fragile like the butterfly as it spreads its wings against the summer sky!~
@47   = ~Then you'll know that the bonds of blood are not ones lightly broken!~
@48   = ~We Luxleys are all very close, believe me. It would take more than a moody outburst to cause a rift.~
@49   = ~Even so, the bonds of blood are not ones lightly broken!~
@50   = ~We Luxleys are all very close, believe me. It would take more than a moody outburst to cause a rift. But, of course, you wouldn't know about that sort of thing, so I'll be quiet!~
@51   = ~Ooh, I think you're lying - and after I've been so honest too. Don't worry, I'll leave you to your secrets. For now!~
@52   = ~Wonderful - just try to pacify me with meaningless words like I'm sort of idiot. Well, I won't have it. We'll speak later, <CHARNAME>!~
@53   = ~You're the one that got me into this state! I'm fragile, <CHARNAME>, fragile, like the butterfly as it spreads its wings against the summer sky! We'll speak later about this!~
@54   = ~Well, at least I don't look like you. You'll just get even worse!~
@55   = ~How young and innocent you are, <CHARNAME>...the mind positively boggles!~
@56   = ~Well, that's a pity and no mistake!~
@57   = ~Ha! I certainly look forward to getting to know you better!~
@58   = ~Tell me, <CHARNAME>, do you know of any good tailors in Athkatla? Or in the whole of Amn, for that matter...~ [FHLSB2]
@59   = ~Tailors? What do you mean, tailors?~
@60   = ~I'm not from Amn myself, so I haven't got my bearings yet. Ask me again in a few days.~
@61   = ~I was thinking that very thing myself earlier on. These old things aren't exactly the height of style.~
@62   = ~No, I don't, I'm afraid.~
@63   = ~Yes, a person who makes clothes for a living. You're not wearing rags, so I assumed you'd know of them.~
@64   = ~Watch it, Sebastian. Don't make fun of me, or you'll get in trouble.~
@65   = ~Of course I know what tailors are - don't make fun of me.~
@66   = ~You certainly like to hear yourself talk, don't you?~
@67   = ~Any self-respecting person would know where the nearest tailors are in any given place! <CHARNAME>, I'm disappointed in you.~
@68   = ~Well, as troubling as it might be to endure your disappointment, I can live with it.~
@69   = ~Please, Sebastian, I don't appreciate you making fun of me like that.~
@70   = ~How come you don't know where they are, then?~
@71   = ~Be quiet, Sebastian, you're giving me a headache with all this chattering.~
@72   = ~Really? Oh, <CHARNAME>, we must remedy this awful situation. Both of us with nothing new to wear?~
@73   = ~Sebastian, you're ridiculous.~
@74   = ~That's truly a catastrophe indeed!~
@75   = ~But I enjoy it! You should feel complimented: I don't make fun of just anyone, now do I?~
@76   = ~How exactly is it a compliment to be made fun of? That doesn't make the least sense.~
@77   = ~Of course you make fun of everyone. I've seen you talking to Andrei.~
@78   = ~Fine, then, have it your way. I'll just try to ignore it.~
@79   = ~Well, then. Do you know where any are?~
@80   = ~Why do you want to know where a tailor is, anyway?~
@81   = ~I'm not from Amn myself. How would I know? Besides, I have other things on my mind.~
@82   = ~Why, of course I do! Life wouldn't be any fun if you didn't like the sound of your own voice, would it?~
@83   = ~Life may be fun for you, but it certainly isn't for me.~
@84   = ~You may enjoy your voice, but that doesn't mean anyone else does.~
@85   = ~You make a fine point! I'd have to agree with that.~
@86   = ~Brave words, but I fear that you speak of the unknown. I would not want you to risk yourself hurt.~
@87   = ~I can't contain my gratitude for your concern.~
@88   = ~Don't worry. I'm perfectly willing to take the risk.~
@89   = ~Thank you, I suppose - though that's a very roundabout way of saying whatever it is you're saying.~
@90   = ~I don't know what you're talking about. Who said I was self-respecting?~
@91   = ~This early in our relationship and you're already saying you have a headache? Egads, I'm losing my touch!~
@92   = ~Leave me alone, and stop being disgusting.~
@93   = ~What relationship are you referring to, precisely?~
@94   = ~I'm just playing hard to get, Sebastian. Maybe if you try a little, you'll get me.~
@95   = ~Maybe you need a little more practice, if you're losing your touch so early.~
@96   = ~Not as ridiculous as you! Now, if you'll excuse me, I have some work to do.~
@97   = ~It's so wonderful to finally have someone who understands - come on, we'll look for that tailors' together!~
@98   = ~I'll let you decide that - you seem the headstrong type. Just take it easy, for once! Now, if you'll excuse me, I have some work to do.~
@99   = ~True...but then what's a little falsehood between friends, eh?~
@100  = ~It's important, actually. I want to be able to trust my travelling companions.~
@101  = ~It's nothing. Just be as transparent as normal and we'll have nothing to worry about.~
@102  = ~I don't care what you tell me. So long as it's only a little falsehood.~
@103  = ~Considering I lie to you all the time, I think I'll let you off this time.~
@104  = ~Ah, excellent. I do so love it when people say that!~
@105  = ~You're a strange, strange man, Sebastian.~
@106  = ~Well, I just love saying it, if you know what I mean!~
@107  = ~Should I be worried? You've got an odd look in your eye.~
@108  = ~Because I like clothes, of course - what other reason would there be?~
@109  = ~If you don't know where any are, I'll just have to keep a look out myself. Now stop bothering me, I have some work to do.~
@110  = ~Poor unfortunate <CHARNAME>. You'll get over it.~
@111  = ~Oh, my dear, such a way with words. Keep studying and you might even be able to annoy my little niece Mietta!~
@112  = ~I know I do. It's good to see that someone else finally recognises it...~
@113  = ~Well, someone's got to look after poor <CHARNAME>, and I don't mind that it's me!~
@114  = ~Are you? *Are you*? Now, if you'll excuse me, I've got some work to do.~
@115  = ~You suppose? Oh, <PRO_HESHE> supposes. This is what I get for being considerate! I don't know why I bother...~
@116  = ~And? Now excuse me, <CHARNAME>, I have some work to do.~
@117  = ~Ah, innocent <CHARNAME>...you'll find out soon enough, I'm sure!~
@118  = ~Mmm-hmmm. Well, if you're going to be like that, maybe I won't bother trying!~
@119  = ~Why, <CHARNAME>, are you volunteering?~
@120  = ~No, most certainly not! What kind of question is that to ask someone you barely know?~
@121  = ~Maybe. If you make it worth my while.~
@122  = ~Ooh, yes!~
@123  = ~<CHARNAME>, you can trust me implicitly - you know you can. Now, if you'll excuse me, I have some work to do.~
@124  = ~Sneaky. I knew there was a reason why I liked you!~
@125  = ~Good, good! But we really should get to know one another before anything like that. I'm a reformed character, I'll have you know.~
@126  = ~Good, good!~
@127  = ~I don't think you know what you're talking about. I'm not that kind of person, and I'd thank you not to imply it.~
@128  = ~Tell me, <CHARNAME>, would you prefer your life to be immortalised in a musical or a drama?~ [FHLSB3]
@129  = ~A musical. I do love listening to singing!~
@130  = ~Don't you think a drama-type of piece would suit me better?~
@131  = ~I beg your pardon? What new nonsense are you embarking on this time?~
@132  = ~Neither. I don't need your foolishness.~
@133  = ~Oh, excellent! I know you'll love my singing voice.~
@134  = ~I very much doubt that you can sing to save your life.~
@135  = ~I'm sure I will too, Sebastian. I'm looking forward to it already.~
@136  = ~I'm not very good at it. Maybe you can give me private singing lessons sometime soon.~
@137  = ~I'm sure I'd be better at it than you, wouldn't I? Would you like some help?~
@138  = ~Yes, you're right - dark, brooding and atmospheric, and I can play the leading role!~
@139  = ~I thought you were a playwright, not an actor.~
@140  = ~Somehow, you don't really strike me as the brooding type.~
@141  = ~It sounds wonderful! I'm looking forward to it already.~
@142  = ~Maybe I should play myself, Sebastian. You don't exactly look like me.~
@143  = ~In case you hadn't noticed, I'm a woman. You'll have to make some pretty hefty changes...~
@144  = ~I'm going to write a play about your adventures, <CHARNAME>. It's too lucrative an opportunity to miss!~
@145  = ~I'll give you a share of the profits, of course. You needn't worry about that. All I want to know at the moment is whether you'd prefer a musical rendition, or more of a drama?~
@146  = ~I'd really rather that you did neither.~
@147  = ~You can write a musical, in that case.~
@148  = ~Fine, fine, I think that a drama would suit me best.~
@149  = ~If anyone going to write a play about my life, it'll be me.~
@150  = ~If anyone's going to write a play about my life, it'll be me.~
@151  = ~I'll take that as a musical, then. I just know that you'll love my singing voice.~
@152  = ~I said no, Sebastian, and I mean it!~
@153  = ~(sigh) If you say so. I'm sure I will too, Sebastian.~
@154  = ~I'll take that as a drama, then. It'll be dark, brooding and atmospheric, and I can play the leading role!~
@155  = ~Hmph. You haven't even heard me sing properly! I have a wonderful voice when I'm not distracted by all those nasty people trying to hit me. You just wait, <CHARNAME>. This musical will blow you away!~
@156  = ~Now, what rhymes with Sarevok...~
@157  = ~Oh, <CHARNAME>, you're just too good to me! No, no one could ever be too good to me. I'll make you proud, I swear.~
@158  = ~Unfortunately, I have to write the script first. I will await schooling you with breath held and an anticipatory heart!~
@159  = ~Hmph! Well, perhaps you can have a part. A small part. But you'll have to audition for it first!~
@160  = ~Of course it does. It's me, after all. Fear not, this will be something to behold!~
@161  = ~Oh, nonsense. You just can't work the stage like I can, you haven't had enough practice! Now leave me be. I need peace and quiet to work on this script!~
@162  = ~Artistic licence, artistic licence. Oh, don't give me that look, I need peace and quiet to work on this script!~
@163  = ~You won't be saying that when you see the first draft! Now, what rhymes with Sarevok...~
@164  = ~You won't be saying that when you see the first draft!~
@165  = ~The first draft of Act One, Scene One, of the musical is ready. Would you like to hear it?~ [FHLSB4b]
@166  = ~Of course I'd like to hear it. It's all I've been looking forward to for ages.~
@167  = ~I'm still waiting for my private singing lessons, you know. I feel cheated!~
@168  = ~Tell me, is it any good? Have you been working on it carefully?~
@169  = ~We don't have the time for this right now.~
@170  = ~No it wasn't! Trust me, <CHARNAME>, I know how to write well. Consider that a goodwill gesture. As if that was my real skill! Honestly...~
@171  = ~Why in the hells did you bother with it, then?~
@172  = ~I suppose I'll say thank you, then - though it's a strange sort of goodwill gesture.~
@173  = ~I thought it was funny, though! I enjoyed it.~
@174  = ~Pfeh! You should have asked for a drama, then!~
@175  = ~Perhaps you could try one, another time?~
@176  = ~Well, it wasn't very good, whatever the form.~
@177  = ~It was a good musical, though - I enjoyed it.~
@178  = ~Whatever. I didn't find it particularly funny, and neither should you.~
@179  = ~Do you really want me to answer that? Don't worry, it was just a bit of fun. It's not like I tried or anything.~
@180  = ~What do you mean? I thought you'd been working on it for ages...~
@181  = ~But I thought it was quite good, actually. What do you mean, you didn't try?~
@182  = ~Well, I could tell you didn't try. It was terrible, truly terrible.~
@183  = ~Oh, I most certainly am! Don't worry about the confusion. It fades!~
@184  = ~Of course, it was simply dire! But that's because I didn't try to make it any good.~
@185  = ~Trust me, <CHARNAME>, I do know how to write well. Consider it a gesture of goodwill. As if that was my actual skill! Honestly...~
@186  = ~You're making fun of me, aren't you - I can tell! Still, it deserves it. Even I thought it was stupid! I do know how to write well, trust me. Consider this a goodwill gesture.~
@187  = ~Someone wasn't amused. Hmph! <CHARNAME>, you must know that I respect you greatly and I would never dream of doing something like that in seriousness.~
@188  = ~It was for fun, of course!~
@189  = ~You needn't bother, but I appreciate the sentiment.~
@190  = ~I'll teach you everything I know about literary techniques, never fear!~
@191  = ~Oh, no, this is a one-time performance only. Besides, I wouldn't want to have to actually work on something. What do you take me for? This was just a goodwill gesture.~
@192  = ~Fine. All my work went for nothing, I see.~
@193  = ~The first draft of Scene One of the drama is ready! Would you like to see it?~ [FHLSB4a]
@194  = ~We don't have the time for this right now, Sebastian.~
@195  = ~Of course you do. Andrei, get into position.~
@196  = ~I mean it, Sebastian. I don't want you to do this.~
@197  = ~Fine, fine, get it over with. Go on, Andrei, do your stuff.~
@198  = ~Patience, patience! Andrei, get into position.~
@199  = ~Pfeh - you should have asked for the musical, then.~
@200  = ~It was a good drama, though - I enjoyed it.~
@201  = ~<CHARNAME>, what has Andrei been telling you?~ [FHLSB5]
@202  = ~He said that you upset him, but he forgives you. I don't think he should have let it go, myself.~
@203  = ~He told me about his childhood, and how you took care of him.~
@204  = ~He said that he loves you. Perhaps you should keep an eye on him.~
@205  = ~What Andrei and I talk about is our business, not yours.~
@206  = ~All sorts, but I can't quite remember. Maybe a few gold pieces would jog my memory.~
@207  = ~He hasn't told me anything lately. I told him to leave me alone.~
@208  = ~I didn't have time to talk to him and I don't have time to talk to you either.~
@209  = ~He doesn't have to forgive me at all if he doesn't want to - it's his choice and no one else's - but he always does. Besides, who says that I needed forgiving? I should do something really naughty, like...let's see...~
@210  = ~Aha! Embarrassing childhood stories!~
@211  = ~Ooh, go on. What sort of stories do you mean?~
@212  = ~Sebastian, I really don't need to hear this...~
@213  = ~No. I certainly don't want to know. Leave me alone, if you're going to be annoying.~
@214  = ~A story to warm the heart, certainly. But you know what I'm sure he didn't tell you? Embarrassing childhood stories!~
@215  = ~Oh, go on, tell! It must be something interesting.~
@216  = ~I'm not going to tell you, Sebastian, and that's that.~
@217  = ~Oh, the sweetheart! He just had to go and embarrass me like that. I bet he told you some sentimental rubbish that made me sound like a complete pushover, am I right?~
@218  = ~Well, I'll fix this. What we need are some...embarrassing childhood stories!~
@219  = ~Anyway. Well, now that you've killed the mood, what we need are some...embarrassing childhood stories!~
@220  = ~Hmm! It seems as though you're losing patience with Andrei. Well, I won't force you to talk to me, then. You go back to your musings; I'm sure they're terribly important.~
@221  = ~High and mighty <CHARNAME> has spoken and thus all <PRO_HISHER> subjects must obey!~
@222  = ~I bow to you, glorious one. Just don't let your head swell too much. It might not fit through doors, and then where would we be?~
@223  = ~Now, let me see. Which one...ah, yes.~
@224  = ~I remember it as clear as day. My dear cousin Lyel had given up on one of those damnable 'weapons training classes' - he was so eager to teach me, but of course I had no interest in that sort of thing - and had left me under the shade of a large oak tree.~
@225  = ~It was a hot, humid summer's day and I started to drift into the embrace of sleep. But no sooner had my head dropped than I heard a piercing shriek! I saw three small figures run past nearby: little Andrei, being pursued by Rosanna - who was soaking wet - and Lucas.~
@226  = ~I quickly ascertained that Andrei had emptied a bucket of cold, soapy water upon the head of poor Rosanna. As I watched, I saw him receive his punishment. For little Rosanna, smart girl that she is, had mixed together another bucket of water with a bag of flour and chopped beetroot, presumably from her mother's kitchen.~
@227  = ~And with the help of Lucas, she coated - believe you me, she coated! - Andrei's whole body with it! It may not seem so bad, but picture this pink, sticky mixture and Andrei's snow-white hair...he was fuchsia for days before they could get all of it out!~
@228  = ~What's so bad about pink hair? I mean, I know it might not quite be Andrei's look, but...~
@229  = ~Is that all? I thought it would be more interesting than that.~
@230  = ~(Laugh.)~
@231  = ~(Laugh hysterically.)~
@232  = ~When I had just come of age, I left the estate for a time in the company of my dear cousin Lyel. Andrei was already the sullen, moody adolescent that he is, and on my departure he was trying and failing to pretend that he didn't care that I had was going away for a couple of weeks.~
@233  = ~But on my return all pretence of maturity and sophistication went out of the window. He ran from the fields all the way into one of the chambers of the main house where I was talking to Xavier.~
@234  = ~Now, this in itself would have been bad enough, but imagine this young boy, all awkwardness and bony angles, running down a muddy, half-frozen road in the middle of a wet winter. Of course he was soaked in mud from head to foot. Xavier was none too pleased and told him so - it was hilarious!~
@235  = ~He didn't get punished too severely, did he? That doesn't seem a very funny story.~
@236  = ~As you may know I picked up the slack that Andrei's parents left off, so when, at fourteen, he had advanced to some sort of high level in his hand-to-hand skills I was the one who was demonstrated to.~
@237  = ~Andrei strove to impress me as best he could and when he and Simeon - his master - sparred, he had a little too much enthusiasm and not enough control. See, he didn't pay enough attention and ended up on his back several times. It must have aggravated him enough to get the tiniest bit of a rage going, because the next thing I knew Simeon was out cold!~
@238  = ~Of course I was simply mortified to think that my boy would be so careless - and so was Andrei! It was hilarious!~
@239  = ~He still passed up a level, didn't he? I hope he didn't get punished.~
@240  = ~Is that all? I thought it would be more interesting.~
@241  = ~Ha! That's brilliant.~
@242  = ~I don't think there's anything wrong with it, but Andrei certainly does!~
@243  = ~Some people just don't appreciate humour...~
@244  = ~That's the spirit!~
@245  = ~Now I know laughter's the best healing, but that's just disturbing!~
@246  = ~Of course not. I got him out of the way and he was just fine. I, on the other hand, got a strong talking-to. As the one responsible for Andrei, blah blah.~
@247  = ~Nope! Simeon made him wait a couple of months, but it was so funny!~
@248  = ~Psst! <CHARNAME>. Come over here!~ [FHLSB6]
@249  = ~(whisper) What is it?~
@250  = ~Oh, Sebastian, what are you whispering about?~
@251  = ~Oh, 'psst' off, Sebastian. I'm not in the mood for games.~
@252  = ~Look. It's Xavier. I trust him as far as I could throw him. Me being a weakling, couldn't throw him very far. You see? He is not to be trusted. Don't let him...pull the wool over your eyes.~
@253  = ~Sebastian, I could tell that for myself. I'm not stupid!~
@254  = ~Thank you for the warning - I appreciate it.~
@255  = ~Sebastian, you look...odd. A little more serious than usual. What's wrong?~
@256  = ~I thought he was fine, myself. Unpleasant, but not exactly devious.~
@257  = ~Quietly! I don't want Andrei to overhear. Now, come over here.~
@258  = ~All right, all right. What's bothering you?~
@259  = ~Don't bother me, Sebastian. I don't want you pestering me.~
@260  = ~Suit yourself. I'm not in the mood for an irritable <CHARNAME>!~
@261  = ~Fine, yes. You're a brilliant gem. A mastermind. As long as you understand!~
@262  = ~Yes, I understand - of course I do, don't worry.~
@263  = ~Sebastian, you're acting very strangely. What exactly do you have against him?~
@264  = ~Yes, you are. But that's not the point. Just - as long as you understand.~
@265  = ~Yes, I understand - of course I do.~
@266  = ~You're acting very strangely, Sebastian. What do you have against him?~
@267  = ~Think nothing of it. Just remember, and if you meet him again, expect him to do exactly what you don't want!~
@268  = ~I will, don't you worry.~
@269  = ~Well, you're wrong, and you're underestimating him. If you meet him again, Don't trust him, and expect him to do exactly what you don't want!~
@270  = ~You're acting very strangely...what exactly do you have against him?~
@271  = ~Nothing, nothing, besides Xavier being his usual unpleasant self.~
@272  = ~Oh, it's annoying. You know, you're not as badly done by as you might think. At least you know where your craziness comes from. There's nothing at all about how our curse originated.~
@273  = ~What do you know about where your curse came from? I thought it was all a mystery.~
@274  = ~Sometimes I wish I didn't know where my 'craziness' was from.~
@275  = ~You can't compare your situation to mine, and you know it.~
@276  = ~He's just your normal unpleasant head-of-the-family type. Come on, you saw him, he's insane! He coops us up and I hated it. I really hated it.~
@277  = ~Good. I'm - sorry, it's just that--~
@278  = ~Well. Some time ago, over a hundred years ago, the Luxleys fought against a rival family of some kind. The rivals put the curse on our bloodline and the head of the family created the estate for us to hide in.~
@279  = ~And that's all! I swear, sometimes I want to just-- ohh, I don't know. But I can't find anything out, no matter how hard I try!~
@280  = ~I could help you find out more about it if you want me to, you know.~
@281  = ~Why do you want to know about it so badly? It doesn't make sense to me.~
@282  = ~Perhaps someone doesn't want you to know the truth.~
@283  = ~That's rather vague, isn't it? Are you sure there's no more information?~
@284  = ~Well. To wish ignorance on yourself really is ridiculous, and I'm not like that. I've been trying to find out about our curse, but I can't, no matter how hard I try!~
@285  = ~All I know is that a hundred years ago or so the Luxley family fought against some rivals, and they put the curse on us. The leader of the Luxleys created the estate for us to hide in.~
@286  = ~Yes, ours is a worse one. We can't go where we want, we can't marry who we want... Watch out, <CHARNAME>, we don't need to have a 'who's worse off' competition in this group!~
@287  = ~You're so sweet! But, no, I'm not doing much research at the moment, now that I've got Mr Rages with me. Maybe some other time. I...~
@288  = ~Why not? It's my family, my curse! Plus, I...~
@289  = ~Yes, I'd thought of that, too. Well, whoever they are, they can't stop me. I have to find out, I...~
@290  = ~I know that. Still, I'll find out more someday. I have to, I...~
@291  = ~Well, let's get going, shall we? Irenicus isn't going to defeat himself.~
@292  = ~You're right, he's not, more's the pity. Let's go.~
@293  = ~Wait, what were you about to say?~
@294  = ~Me? Nothing of any note, for once.~
@295  = ~What are you whispering about?~
@296  = ~What is it? Are you propositioning me?~
@297  = ~Look. It's Xavier. I know you didn't deign to come to the estate, so you didn't see what he's like for yourself, but...~
@298  = ~I'm worried about our future - Andrei's and mine, I mean. Yes, I know, I'm the soul of cheer and all that, but it's true.~
@299  = ~Sebastian, I could tell that for myself from what you said before. I'm not stupid!~
@300  = ~Thank you for the warning, I appreciate it.~
@301  = ~Sebastian, you look...odd. Serious. What happened?~
@302  = ~Quietly! I don't want Andrei to hear. Now, come over here.~
@303  = ~All right, all right. What's wrong?~
@304  = ~Oh, very funny. As a matter of fact, no. This is more important than that. Slightly.~
@305  = ~Of course I understand: you think he's a bad lot.~
@306  = ~What do you have against Xavier, anyway? I thought all your family liked him.~
@307  = ~Just...some things. I'm sure Andrei's mentioned what he said to him - he called Andrei a freak! For no reason! What kind of thing is that--~
@308  = ~He's just...I wish you'd been there, it's hard to explain. He's just a-- He's very volatile, would be a polite way of putting it, and he called Andrei a freak! For no reason! What kind of thing is that--~
@309  = ~Are you quite all right after that dreadful display?~ [FHLSB8]
@310  = ~I'm all right. I can't say as much for Andrei, though - he was terribly shaken.~
@311  = ~I'm half-tempted to throw him out of my group. I can't believe he spoke like that to me!~
@312  = ~I wouldn't mind an apology from him, to be honest.~
@313  = ~I feel all the better for talking to you, as usual.~
@314  = ~It's fine, now. He apologised and things are all right between us.~
@315  = ~He's just fine. I'm sure he's absolutely exhausted and rather mortified, but there's no reason to worry.~
@316  = ~What about the way he spoke to you, before?~
@317  = ~Well, you know him better than I do, I suppose.~
@318  = ~I'm still concerned about him, though.~
@319  = ~Oh, I can. Once he's in one of his moods, he loses all semblance of self-control. You'll get used to it, I'm sure!~
@320  = ~One more conversation like that and he's out, no matter what you say.~
@321  = ~Didn't you say he was getting better at controlling himself? I saw little evidence of that.~
@322  = ~Shouldn't you be a little concerned, or something?~
@323  = ~Don't you worry - give him enough time to get over the crushing embarrassment, and he'll fall over himself apologising.~
@324  = ~You seem very sure about that. How can you tell that you're right?~
@325  = ~He'd better - or he'll be out of the group, and then he'll be sorry.~
@326  = ~Hmph. I thought you said he was getting better at controlling himself.~
@327  = ~Oh, you flatterer. I'll have to give Andrei a good talking-to on your behalf, of course.~
@328  = ~He didn't seem to have much patience with you before.~
@329  = ~He might listen to you more than he did me, so I'd appreciate it if you did.~
@330  = ~It's not necessary, really. You'd probably make it worse, and I don't want that.~
@331  = ~What a lovely thing to hear. But I need to give him a talking-to, nevertheless. He's still in a mood with me, no matter how he feels about you.~
@332  = ~Don't be so melodramatic. He'll be fine once I've given him a talking-to, don't fret!~
@333  = ~Bhaalspawn don't fret, and I'd thank you to remember that fact.~
@334  = ~Do you really think he'd listen to you? I'm not sure he'll be in the mood.~
@335  = ~It's not necessary, really. You'd probably make it worse.~
@336  = ~He certainly has. When he was younger, it wouldn't take a stressful situation to make him lose it; he'd just do it spontaneously.~
@337  = ~Thank the Gods for small blessings, I suppose.~
@338  = ~Then you should stop putting him under stress. It's always been because of you.~
@339  = ~If you say so. You know him better than I do, I suppose.~
@340  = ~That will be just fine. He'll apologise in the end, and I'll let him feel just the right amount of guilt to make both of us feel better.~
@341  = ~Somehow I doubt that, but good luck.~
@342  = ~If you say so. You're the Andrei expert.~
@343  = ~That doesn't seem fair, really.~
@344  = ~Don't be jealous! Better that you know me well than him, trust me.~
@345  = ~Ah-ah, don't say anything. I need to concentrate on soothing Andrei's savage breast!~
@346  = ~Shush yourself and have confidence in me! I'll look after you, just wait.~
@347  = ~Yes, yes, you're extremely fearsome. I'll leave you to your not-fretting and figure out how to soothe Andrei's savage breast!~
@348  = ~And you can show me just how much you do later!~
@349  = ~He'll listen, once he hears what I've got to say.~
@350  = ~That doesn't really make sense.~
@351  = ~If you say so.~
@352  = ~Oh, but it is. No one can badmouth my favourite Bhaalspawn and get away with it!~
@353  = ~Of course I'm sure. Now, let me concentrate. I must soothe poor Andrei's savage breast!~
@354  = ~Ooh, touche. I'll make sure he lives up to your high expectations.~
@355  = ~He's had a while to calm down now, of course. Let me concentrate. I must figure out how to soothe my poor cousin's savage breast!~
@356  = ~I'd think of it as a particularly large one, actually. Now let me concentrate: I must try to soothe Andrei's savage breast!~
@357  = ~I'll have you know there have been a few times recently when I wasn't involved at all. Anyway, it helped him when he was younger.~
@358  = ~<CHARNAME>, tell me, what's your favourite colour?~ [FHLSB9]
@359  = ~Galvarey already asked me that, remember?~
@360  = ~Pink.~
@361  = ~Blue.~
@362  = ~Black.~
@363  = ~White.~
@364  = ~Yellow.~
@365  = ~Red.~
@366  = ~Orange.~
@367  = ~Green.~
@368  = ~Oh, yes, of course. What about your favourite time of year?~
@369  = ~Winter.~
@370  = ~Spring.~
@371  = ~Summer.~
@372  = ~Autumn.~
@373  = ~Sebastian...~
@374  = ~Hmm, that's a fascinating answer. What about your favourite time of year?~
@375  = ~Interesting...and who's your favourite member of the group?~
@376  = ~Aerie.~
@377  = ~Andrei.~
@378  = ~Anomen.~
@379  = ~Cernd.~
@380  = ~Edwin.~
@381  = ~Haer'Dalis.~
@382  = ~Imoen.~
@383  = ~Jaheira.~
@384  = ~Jan.~
@385  = ~Keldorn.~
@386  = ~Korgan.~
@387  = ~Mazzy.~
@388  = ~Minsc.~
@389  = ~Nalia.~
@390  = ~Valygar.~
@391  = ~Viconia.~
@392  = ~Yoshimo.~
@393  = ~You, of course.~
@394  = ~Bear with me! Come on, now, who's your favourite member of the group?~
@395  = ~I'll be sure to tell her that later. Now, how about...~
@396  = ~Sebastian, stop this, now. This is ridiculous.~
@397  = ~Look, I know you're just trying to make yourself feel better.~
@398  = ~Sebastian, what is wrong with you to<DAYNIGHT>?~
@399  = ~How about you be quiet and leave me alone, for once?~
@400  = ~I'll be sure to tell him that later. Now, how about...~
@401  = ~Hmm - dubious taste, I think. How about...~
@402  = ~Oh, I'm flattered, believe me. Now, how about...~
@403  = ~No, you stop. I've heard that misery loves company and I want to prove the saying right.~
@404  = ~What was the most embarrassing moment of your childhood?~
@405  = ~I'm hardly going to tell you that. What was yours?~
@406  = ~Can't you be more conventional about cheering yourself up?~
@407  = ~I'm not going to answer any of these stupid questions.~
@408  = ~Sebastian, let's talk about things. It might help a little.~
@409  = ~Really? You don't know me, <CHARNAME>. You know what I want you to know.~
@410  = ~Don't underestimate me, Sebastian. I know more than you think I do.~
@411  = ~If you're just going to spout that garbage at me, you can forget it.~
@412  = ~Be that as it may, I'm still right.~
@413  = ~What's wrong with me? What's wrong with *you* would be a more pertinent question, I think.~
@414  = ~Oh, forget it. I'll leave you in peace if you're going to be in this mood.~
@415  = ~Do you want me to help you feel better or not?~
@416  = ~You're what's wrong with me, Sebastian.~
@417  = ~What about the radio?~
@418  = ~I think not. I've heard it said that misery loves company, and I want to prove the saying right. Something tells me that keeping myself to myself won't exactly engender feelings of despair in you.~
@419  = ~Or am I wrong? Tell me if I'm wrong, of course.~
@420  = ~You're annoying, that's what you are.~
@421  = ~It *would* make me miserable if you said nothing for the whole <DAYNIGHT>.~
@422  = ~What a stupid question, ha! I never get embarrassed, <CHARNAME>. Except when I'm caught wearing unfashionable robes, of course!~
@423  = ~Please, Sebastian - just be quiet, and leave me alone.~
@424  = ~You didn't answer my question, did you?~
@425  = ~Stop laughing like that, it's rather unnerving.~
@426  = ~Since when did convention get anyone anywhere? If tradition meant anything, I'd still be stuck in the dreary estate, instead of enjoying the sliver of freedom I've so painstakingly carved out for myself.~
@427  = ~Stop talking so quickly, it's rather unnerving.~
@428  = ~Things will get better in time, just wait and see.~
@429  = ~You don't particularly seem to be enjoying your freedom at the moment.~
@430  = ~Am I stupid, now? How delightful! I'll have to tell all my friends.~
@431  = ~Good heavens, I forgot: they're not speaking to me anymore. What a dreadful shame.~
@432  = ~And whose fault is that, pray?~
@433  = ~I'm sure they weren't real friends, anyway. You've got good company here.~
@434  = ~Sebastian, your problem is that you only make things harder for yourself.~
@435  = ~Things? Well, then - what kind of things would you like to talk about? The latest in dwarven beard fashions? Issues with your parentage? How about that really irritating thing when you open your mouth and sounds come out?~
@436  = ~I was trying to be nice to you!~
@437  = ~Fine, forget it, if you're going to be like this.~
@438  = ~...or how you push away anyone who cares about you?~
@439  = ~I can barely estimate you at all, because you're so amusingly stupid. Ugh. Must all the places you take us be so ugly?~
@440  = ~Of course, of course! Forget everything about me: old Sebastian isn't worth the time of day. I'm well-practised at forgetting myself.~
@441  = ~Don't you worry your little head. I'll undoubtedly recover from this malaise and return to my usual charming self. But not to<DAYNIGHT>.~
@442  = ~Maybe another day, <CHARNAME>, I have a headache.~
@443  = ~Your face is what's wrong with me.~
@444  = ~Can it be made to work?~
@445  = ~Not without batteries!~
@446  = ~Where are the batteries?~
@447  = ~Well...the batteries are in the tail...aaaand the tail's gone! Aaaaagggh!~
@448  = ~And thus I lean back, my mission complete. Now I can die, satisfied that my life's work was a success.~
@449  = ~Gods, <CHARNAME>, does the phrase 'pot calling the kettle black' ring any bells for you?~
@450  = ~Awfully sure of yourself, aren't you?~
@451  = ~Never mind that, I like young, powerfully misled people. Most of the time.~
@452  = ~(He mimes sewing his lips shut, giving you a particularly nasty smile.)~
@453  = ~And you didn't answer mine.~
@454  = ~Well, as the people in my life seem to so love telling me, I'm nothing if not unnerving, aggravating and offensive.~
@455  = ~They'll get better? Heavens be praised, for <CHARNAME> has spoken thus!~
@456  = ~You know how 'things', as you so eloquently put it, get better? It's not from improvements, it's because you acclimatise. You get used to the 'things' and then you think your life is better because you don't feel so dreadful.~
@457  = ~Don't I? I must catch a play and find myself a wench, then, for gods forbid that I seem a bore.~
@458  = ~Yours, of course, for not reining me in. I'll be damned if I take responsibility for a situation. Then I'd know I really was at rock bottom.~
@459  = ~How wonderfully relieved that makes me feel: it's all right that I cut all those people from my life, because they weren't worth my time anyway.~
@460  = ~Say that about-- about my friends again, and I'll make your life as miserable as possible.~
@461  = ~The only thing I find hard is trying to cope with your boundless stupidity.~
@462  = ~Is that some roundabout way of saying that you care about me? Well, it's a bit late now, don't you think? As if I even wanted it!~
@463  = ~I'm not going to apologise. Just so you know.~ [FHLSB10]
@464  = ~(sigh) You don't need to apologise, Sebastian. Just don't snap so much next time.~
@465  = ~That's fine, I don't mind. There are more important things to think about right now.~
@466  = ~And why not, exactly? Why shouldn't you be bound by common courtesy?~
@467  = ~Don't bother me about it, then. I don't care about what you do or don't do.~
@468  = ~Oh. Well, in that case...I'll do my best - though I can't promise anything! Things haven't exactly been sunshine and roses with Andrei and me lately, as you probably noticed.~
@469  = ~That's an understatement if ever I heard one.~
@470  = ~Well, we'll say no more about the whole thing, then.~
@471  = ~You're still family, and that's what matters, isn't it?~
@472  = ~Oh. Well, if you don't mind, I don't mind, and we'll say no more about it. I must say, <CHARNAME>, you're far more civilised about these things than *some* people I could mention.~
@473  = ~You're just going about it wrong with Andrei, I think.~
@474  = ~Well, it's nice to see you've grown as a person while I've known you, Sebastian.~
@475  = ~You're still family, aren't you, and surely that's what matters.~
@476  = ~If you have to ask, you're not ready for the answer.~
@477  = ~Well, we'll say no more about it, then.~
@478  = ~If I hear any more nonsense like that, I'll do something you'll regret.~
@479  = ~Seriously, Sebastian, I don't know how your parents had the patience to put up with you.~
@480  = ~Same old nonsense, same old Sebastian. I don't know when I'll get used to it.~
@481  = ~Good. My business is ultimately mine alone, and you'll remember that.~
@482  = ~Understatement is my art, unless you haven't noticed! Clearly you haven't been paying attention...~
@483  = ~I know, I know, you're not used to seeing me so taciturn - it's cheer and laughter all the way. But this whole thing with Andrei is starting to get very annoying.~
@484  = ~Well, it has little to do with me. Now leave it be.~
@485  = ~Don't worry, I'm sure things will sort themselves out in time.~
@486  = ~You're still family, aren't you? That's what matters to you lot.~
@487  = ~How charming you are. I know I can seem a little...frivolous at times, but it warms the cockles of my heart to hear that you love me anyway!~
@488  = ~Oh, don't look at me like that. I appreciate the sentiment, don't you worry. It's just that this whole thing with Andrei is starting to get very annoying.~
@489  = ~Oh, don't say you've fallen for that rubbish too! Listen, I'll tell you something - the only people in my family worth anything are Lyel and Josefyne and-- well, Andrei, before he got all uppity.~
@490  = ~Well, and my parents, of course, but they died when I was nine, so they hardly count.~
@491  = ~What's this? You're actually being serious for a change?~
@492  = ~What happened to your parents? You've never mentioned them.~
@493  = ~Um...this all feels a bit too personal for me.~
@494  = ~So why did you insult Lyel so much when he came to take you back?~
@495  = ~Probably, probably. I don't really need your advice in patching things up, though. I remember him when he was five years old and throwing tantrums at Rosanna.~
@496  = ~Still, this whole thing is annoying me more than it should.~
@497  = ~Ha! And it's nice to see that you're growing a backbone for a change.~
@498  = ~Ooh, I'm so terrified for my life. If I hear anything like that, <CHARNAME>, then I'll have to do something mildly annoying, like casting silence on you.~
@499  = ~Honestly, what is it with Bhaalspawn and trying to be threatening?~
@500  = ~That's where you're wrong. Because my parents *couldn't* put up with me. When I was five years old, they cast me out. I was adopted by a mountain lioness who'd recently lost her litter, and barely managed to survive.~
@501  = ~When I was thirteen, I returned to the estate to find that my parents had died in a freak accident just two days before. So you see, my parents didn't need the patience to raise me, after all.~
@502  = ~Same old <CHARNAME>, same monotonous boredom. Oh, don't take offence. You can't help being what you are.~
@503  = ~I hope so. It'll be fine just as soon as I find out about that damn curse. Then he'll see that I was right all along! They all will.~
@504  = ~Listen, I'll tell you something. The only people in my family worth anything are Lyel and Josefyne and-- well, Andrei, before he got all uppity.~
@505  = ~And I care about what you think of me. No, really, I do.~
@506  = ~Hmmm? Oh, don't mind me, I was just off in a world of my own. Ignore me, dear <CHARNAME>, ignore me.~
@507  = ~Oh, nothing interesting. There were some fruits that a relative brought from the outside, and they'd been washed in bad water, and my parents decided to have them for dessert. They died in a couple of days.~
@508  = ~But...let's not dwell on the past, it's not important.~
@509  = ~None of your business. I don't have to tell you every detail of my life, do I?~
@510  = ~Never mind, then. I was just off in a world of my own.~
@511  = ~Because otherwise he wouldn't have gone away! I had to say those things, don't you understand?~
@512  = ~But...let's not dwell on it, it's not important. Once I find out how to cure the curse, I can explain things to everyone.~
@513  = ~(As you are setting up sleeping arrangements, Sebastian sits down by the fire and takes out his notebook. He opens it, staring at the pages with a blank look on his face.)~
@514  = ~(Do nothing.)~
@515  = ~(Put your hand on his shoulder.)~
@516  = ~Aren't you going to help the rest of us set things up?~
@517  = ~What is it you're thinking about, Sebastian?~
@518  = ~Have you heard the one about the orc, the pirate and the Priest of Sune?~
@519  = ~(Several long moments pass, then Sebastian breaks out of his reverie and throws the book on the fire. His eyes narrow, and he turns to you.)~
@520  = ~(Briefly he leans towards you, then abruptly shrugs you off. Several moments pass, then Sebastian breaks out of his reverie and throws the book on the fire. His eyes narrow, and he turns to you.)~
@521  = ~No. I've got better things to do. But don't let that stop you.~ [FHLSBM2]
@522  = ~(All of a sudden, he throws the book on the fire. His eyes narrow as he watches the cover curl and burn.)~
@523  = ~Hmm? Oh. I was just meditating on the sheer sublimity of life, the wonders we've seen and how happy--~ [FHLSBM3]
@524  = ~Are you getting tired of pretending, for a change?~
@525  = ~Sebastian, you don't have to lie to me - I'm your friend.~
@526  = ~Calm down. It'll be all right, in the end.~
@527  = ~Yes, and it's an awful joke. Don't, please.~ [FHLSBM4]
@528  = ~That felt good, didn't it - to be finally, completely free!~ [FHLSBM1]
@529  = ~I can't believe you just did that.~
@530  = ~No one is ever really free, from the world or from themselves.~
@531  = ~Listen, I - I'm so sorry about this.~
@532  = ~I've had enough of your maudlin ramblings.~
@533  = ~But why, <CHARNAME>? I'm capable of anything. Name a price, and--~
@534  = ~Stop staring at me. I'm going to bed.~
@535  = ~And? Why should either of us care?~
@536  = ~Because no matter what happened, they were still your family.~
@537  = ~Because you owe them that much, don't you?~
@538  = ~Because it's the right thing to do.~
@539  = ~Well, what about all your writing?~
@540  = ~Really? You're sorry? Then that makes everything all right, doesn't it! Things can go back to the way they were before!~
@541  = ~I don't give a damn about how sorry you feel! It doesn't matter.~
@542  = ~And I've had enough of you, but at least I don't rub it in your face!~
@543  = ~No, I'm just tired of this conversation.~
@544  = ~(Sebastian throws the notebook on the fire and watches as it starts to burn. His eyes narrow.)~
@545  = ~What kind of 'friend' helps someone--~
@546  = ~No, it won't, you stupid <PRO_MANWOMAN>!~
@547  = ~I don't-- they mean nothing, now. How can they mean anything when they're dead?~
@548  = ~Don't you see? I don't care anymore!~
@549  = ~I never owed any of them a damn thing when they were alive, so what difference does it make? Don't you see? I don't care anymore!~
@550  = ~Where was your damn moral compass when we needed it, <CHARNAME>? Be sanctimonious at someone else.~
@551  = ~What, that drivel? I can spew more anytime I want. It's not important.~
@552  = ~(As the rest of the group retires to their rooms, Sebastian seems reluctant to go to bed. He sits by the fire, fidgeting, and eventually gets out his notebook.)~
@553  = ~Aren't you going to go and get some sleep?~
@554  = ~Oh, come on. What's right with druids?~
@555  = ~You should not say such things, even in jest.~
@556  = ~Someday, Sebastian, you will appreciate all walks of life.~
@557  = ~It's true that my talents lie first and foremost in the area of the scribe. But I'm flexible - I'm a wonderful actor too!~
@558  = ~It's because he's such a good liar.~
@559  = ~Such a scandalous accusation, Andrei - I am hurt, truly hurt!~
@560  = ~You see? I'm a wonderful actor. Fear not, <CHARNAME>, this will be something to behold.~
@561  = ~Good, good! Andrei, get into position. I'll be <CHARNAME>, and you can be Gorion.~
@562  = ~Absolutely not. You know I can't sing. Or act!~
@563  = ~Come on, I can't stand here arguing with you all day.~
@564  = ~(Wait.)~
@565  = ~I can't wait either - get on with it, you two.~
@566  = ~Patience, patience! Script first, always. Now, Andrei, get into position. I'll be <CHARNAME>, and you can be Gorion.~
@567  = ~You'll have to wait and see. Now, Andrei, get into position.~
@568  = ~What?~
@569  = ~I can't act all by myself. You need to help me! I'll be <CHARNAME>, and you can be Gorion.~
@570  = ~Absolutely not.~
@571  = ~Don't be embarrassed!~
@572  = ~You know I can't sing. Or act!~
@573  = ~Nonsense. Now, Andrei, get into position.~
@574  = ~Fine, fine, get on and do it.~
@575  = ~I mean it, Sebastian. I don't want this.~
@576  = ~Andrei...?~
@577  = ~I refuse.~
@578  = ~I'll be both parts then. Spoilsport.~
@579  = ~See? Come on, Andrei.~
@580  = ~A-hem! May I, Sebastian Ambrose Xavier Luxley, present to you, my humble audience, the first showing of Act One, Scene One, of '<CHARNAME>: the Musical'!~
@581  = ~(Now, my friends, our beloved hero is summoned to <PRO_HISHER> foster father's study. It is dark, dusty and cluttered. The sounds of birdsong and soft chanting can be heard through the open windows.)~
@582  = ~(Gorion:)
Oh <CHARNAME>, my fostered child
Of parentage 'unknown' and wild,
Quickly pack your bags and tents
Your staves and shields for defence
For I go on a dangerous trek,
And you are coming, at my beck!~
@583  = ~(<CHARNAME>:)
But father, father, listen please
Travel makes me ill at ease!
Where are we going, and why so fast?
Is Candlekeep's safety not to last?
And can Winthrop's Imoen come?
For she's my cheerful, chirpy chum!~
@584  = ~(Imoen:)
Hello!~
@585  = ~(Sarevok:)
Bwa-ha-ha, I lie in wait
To deal Gorion his grisly fate.
As for his skinny little whelp --
To deal with <PRO_HIMHER> I'll need no help.
Soon lots of people will be dead,
And amongst their number will be my dad!~
@586  = ~Well, what do you think?~
@587  = ~Do you think it would be very popular? It's so strange...~
@588  = ~It is a ridiculous, frivolous tale.~
@589  = ~Now I recall why I prefer to stay away from human company.~
@590  = ~Is this the best he can do? This man's buffoonery is surpassed only by his incompetence.~
@591  = ~Such a play needs a true actor for it to shine, and I suggest that you look no further than to I.~
@592  = ~My, my, what a tale! The last song and dance I hard that was this good was when Poppy chivvied the Jansen ladies together for a rousing rendition of 'Turnip Days From Western Chult'. Now that was a hair-raising experience. We should get together and use some of their ideas, Sebby!~
@593  = ~When you asked me about my travels with <CHARNAME>, I did not know it was for this purpose. Now I wish I had not given you such information.~
@594  = ~Hmm. Perhaps in time you will learn the gravity of <CHARNAME>'s situation.~
@595  = ~Aye, a rousing tale! Pity it were about that bloody <CHARNAME>.~
@596  = ~I don't think that <CHARNAME> appreciates being ridiculed, Sebastian. Perhaps you should be more sensitive.~
@597  = ~Boo is not so sure about this song, though Minsc cannot wait for us to appear!~
@598  = ~Oh, please, don't we have anything better to do? This is such a waste of our time.~
@599  = ~I can barely believe what I just heard.~
@600  = ~Making up pathetic little ditties hardly strikes me as a pastime for a male of note.~
@601  = ~Ah, a composition of wit and style! Fortunately <CHARNAME> does not have to take it too seriously, no?~
@602  = ~Hey, my part is tiny! I did more than just say hello, you know.~
@603  = ~This is...so embarrassing.~
@604  = ~Tough crowd! So, <CHARNAME>? What do you think?~
@605  = ~I thought it was fantastic!~
@606  = ~'Dead' and 'Dad' don't rhyme.~
@607  = ~It was a little light-hearted for my tastes.~
@608  = ~Why did you make me so weak in it? It's hardly flattering.~
@609  = ~Well, that left me very confused. I hope you're happy, Sebastian.~
@610  = ~It was awful. I was certainly hoping for better.~
@611  = ~Umm, it was lovely?~
@612  = ~How dare you! How could you make a mockery of what I've done like that?~
@613  = ~It's a half-rhyme. Like 'Bhaal' and 'bill', 'play' and 'ploy', 'Andrei' and 'Andrew'...~
@614  = ~Don't bring me into this.~
@615  = ~And don't you be moody, Andrei.~
@616  = ~A half-rhyme, eh? Like 'weird' and 'word'?~
@617  = ~I...see.~
@618  = ~It was still an awful piece, and that's the end of it.~
@619  = ~I quite liked it - it was fun, if nothing else.~
@620  = ~But don't worry, I'll write you something better when I have...er...less work of my own to do.~
@621  = ~When did you ever do any work anyway?~
@622  = ~Don't hurry my muse, that's the rule, don't hurry my muse.~
@623  = ~Don't worry, <CHARNAME>, I know you're still an innocent. I'll teach you in the ways of the world myself.~
@624  = ~You should worry for your sanity, <CHARNAME>.~
@625  = ~Now, now, don't be mean. We'll have fun!~
@626  = ~I can't act all by myself. Come on, I'll be <CHARNAME> and you can be Gorion.~
@627  = ~No.~
@628  = ~I'm not embarrassed - I'm just not as eager as you are to make a fool of myself.~
@629  = ~Fine, fine, I can't stand here arguing with you all day.~
@630  = ~I present the first scene of 'The Terrifically Terrifying Tale of <CHARNAME>'.~
@631  = ~That's ridiculous.~
@632  = ~Sssh.~
@633  = ~(Gorion stands in the shadows of his library, his forehead furrowed in concentration. Darkness falls over his face and he looks up; but it is only his foster child standing before him. Pale-faced and biting <PRO_HISHER> lip with worry, <PRO_HISHER> expression is filled with dismay.)~
@634  = ~(Gorion:)
My child. I am glad you are here. We must leave immediately on a journey. A journey from which I fear I will never return.~
@635  = ~(A cloud moves over the sun, casting a deep shadow over Gorion's face, making him look suddenly older.)~
@636  = ~(<CHARNAME>:)
B-but - what will we do? I'm scared, Gorion!~
@637  = ~(Imoen:)
Don't worry, <CHARNAME>! I'm here to help you!~
@638  = ~(The scene moves to Sarevok, who sits on a black throne decorated with silver rivets and spikes. He is dressed in armour the colour of night, reminiscent of the pits of the Abyss.)~
@639  = ~(Sarevok:)
Not for long! Victory will soon be mine!~
@640  = ~What do you think?~
@641  = ~It is an absurd tale.~
@642  = ~Wonderful! A truly masterful tale, Sebby, if a little lacking in the vegetable department. Maybe I could be of assistance and give you some tips...for a reduced fee between friends, of course.~
@643  = ~When you asked me about my travels with <CHARNAME>, I did not know it was for this purpose. Now I wish I had stayed silent.~
@644  = ~Perhaps in time you will learn the gravity of <CHARNAME>'s situation.~
@645  = ~Boo is not so sure about this story, though Minsc cannot wait for us to appear!~
@646  = ~Hmm. And I was hoping that the poet's foolishness could sink no lower.~
@647  = ~Ah, a composition of wit and style! Fortunately <CHARNAME> does not have to take it seriously, no?~
@648  = ~Hey, don't I get more of a look in than that?~
@649  = ~I can't believe this.~
@650  = ~Tough crowd! So, <CHARNAME>?~
@651  = ~I enjoyed it. So dark and brooding - it was great.~
@652  = ~It was a little too melodramatic for my tastes.~
@653  = ~Why did you make me so weak?~
@654  = ~I'm very confused. I hope you're happy.~
@655  = ~It was awful. Really awful.~
@656  = ~Er...very good?~
@657  = ~Aerie, sweetheart, how are you feeling?~ [FHLSAE1]
@658  = ~Oh, I'm as w-well as can be expected, thank you. How are you?~
@659  = ~I'm feeling...solicitous! Which is why I asked. I'd like to help you feel better, if I can. In any way possible. My body is always here as a sounding board and for other things too.~
@660  = ~Sebastian! I did not think-- how could you be l-like that?~
@661  = ~Like what? Considerate?~
@662  = ~No, it is not considerate to make c-comments like that! Leave me alone!~
@663  = ~Aerie, I feel that I should show you a token of my remorse for talking to you like that. I have acquired this gift for you. Please, take it with my regards.~ [FHLSAE2]
@664  = ~Acquired? Hmm... Oh, it's beautiful! Wherever did you get a dress like this from?~
@665  = ~And it's your size. I made sure!~
@666  = ~H-how?~
@667  = ~Never mind that. Do you forgive me?~
@668  = ~I - I suppose so. It really is lovely-- oh, but it's ripped...~
@669  = ~What? A refund, I need a-- where?~
@670  = ~Just th-there. Up the side of the skirt.~
@671  = ~Ohh, it's not ripped. It's fashion!~
@672  = ~If you're sure...so should I wear it as it is?~
@673  = ~Hmmm, it'd look stunning, but you'll catch a deathly cold if you go out in it. I don't want you getting hurt.~
@674  = ~Well, in that c-case, I will try it on when we're next in an inn for the night.~
@675  = ~Make sure I see you in it!~
@676  = ~(sigh)~
@677  = ~What's wrong, Aerie?~ [FHLSAE4]
@678  = ~It's n-nothing important. I don't want to--~
@679  = ~Oh, be quiet and listen - if it makes you feel bad, it's important.~
@680  = ~That's--~
@681  = ~Imagine you're in a temple full of sick people. You're the only cleric around who can help them. There are so many people ill and dying that you can barely walk among them. Are you with me?~
@682  = ~Y-yes, but--~
@683  = ~We both know how you'd react. You'd stand among all the sick people and panic. You'd worry about helping them all and what would happen if you couldn't and what if you didn't have enough time to do it all!~
@684  = ~The more you'd think about it, the more anxious you'd get. But time keeps passing and the people are getting more and more ill. So what can you do?~
@685  = ~I--~
@686  = ~It'd be a good idea to start healing those who are closest to you. Of course, every last one is as important as the rest, but if you think about all the others you won't be able to help those who are right by your feet.~
@687  = ~You see, if you take things just one step at a time, you'll be done before you know it, because you're perfectly capable and Baervan is looking after you.~
@688  = ~Th-thank you, Sebastian. That's very kind - and I do feel a little better.~
@689  = ~What a wonderful analogy, if I say so myself!~
@690  = ~You can start with my arm. I have a bit of a bruise.~
@691  = ~Oh, you should have said earlier!~
@692  = ~I must say, I'm thoroughly disappointed. I expected better of you! You didn't see that beggar in the street that you knocked over?~ [FHLSAE3]
@693  = ~N-no, I didn't!~
@694  = ~Pfeh! I would have thought a nice girl like you would have been more attentive. Still, at least his pain was short-lived.~
@695  = ~Short - short-lived?~
@696  = ~Ah, yes, that cart ran him over. It was heavy; I'm sure he died immediately. Don't you think, Andrei?~
@697  = ~It didn't hit his head, so we can't be sure.~
@698  = ~Oh, my goodness! What can we do?~
@699  = ~Well, if he didn't die straightaway, I'm positive he's dead now. That pack of feral dogs--~
@700  = ~Don't upset Aerie, she wasn't to know this would happen.~
@701  = ~I need to go back! I have to try and help him! <CHARNAME>--~
@702  = ~Calm down, Aerie, calm down. I was just joking.~
@703  = ~*Joking*?~
@704  = ~All right, lying. But I just couldn't resist!~
@705  = ~You're unbelievable, Sebastian - and you too, Andrei! That was horrible!~
@706  = ~I'm sorry.~
@707  = ~You're smiling! You're not sorry at all!~
@708  = ~Don't you feel better, though, knowing that you haven't accidentally killed a poor old man?~
@709  = ~I - I suppose so, but that's not the point!~
@710  = ~Ah, but it is.~
@711  = ~Care for a drink?~ [FHLSAN1]
@712  = ~No! That is, no.~
@713  = ~It might help you loosen up, you never know.~
@714  = ~I have no desire to be *loose*. The Vigilant One requires his servants to be always alert.~
@715  = ~Oh, come on, the Vigilant One doesn't need you all the time, does he?~
@716  = ~Leave it, playwright.~
@717  = ~I don't have anything to drink, anyway. It's not my thing.~
@718  = ~Andrei can be such a pest sometimes. It's what comes of his being an only child.~ [FHLSAN2]
@719  = ~It can be a trial without a brother or sister.~
@720  = ~Oh, I was thinking more from my point of view.~
@721  = ~And I suppose you are the expert on caring for the young.~
@722  = ~I've had more experience than you, if that's what you're saying.~
@723  = ~Hmph! I suspect that your ward feels more than he says.~
@724  = ~I cannot see that you will ever make something of your life if you continue as you are.~
@725  = ~I beg your pardon? What's brought this on?~ [FHLSAN3]
@726  = ~You have no direction; you are heading for a fall - that is where your life will lead you.~
@727  = ~Excuse me? That's none of your business. I'm happy with the way things are - much happier than you seem to be!~
@728  = ~I do not see what that has to do with what I was speaking of. I have my knighthood and my lady's love, which is all I have ever wished for.~
@729  = ~Well - good for you!~
@730  = ~You know, I think I may have misjudged you.~
@731  = ~Your life is enviably free. I did not understand while I was shackled by the Order, but now it is clear to me.~
@732  = ~Oh, yes, I live free as a bird on the wing as it flaps its way through the shrubbery of chance and the sky of excitement.~ [FHLSAN4]
@733  = ~Find another definition of freedom, and I might agree with you.~ [FHLSAN5]
@734  = ~Do you ever find you have trouble picking your teeth?~ [FHLSC1]
@735  = ~I do not quite follow you, I fear.~
@736  = ~When you turn back into a human and you've been gnashing those big teeth of yours. I mean, sometimes I've had problems, and you know how little I enjoy clawing things.~
@737  = ~Lycanthropy does not quite work in that way, Sebastian.~
@738  = ~Oh.~
@739  = ~So what happens when...~
@740  = ~How do you fix those feathers into your hair? It's a look I think I might go for.~ [FHLSC2]
@741  = ~Perhaps your alternate form should instead be a mockingbird, Sebastian. It would suit you well.~
@742  = ~No, I wouldn't be able to cope with the flying. I can't stand heights.~
@743  = ~I don't know how you can stay away from all this, I really don't.~ [FHLSC3]
@744  = ~Just as the lark unfailingly greets the sun, so you ask another question. (sigh)~
@745  = ~Was that mild irritation, Cernd? Try a bit harder and you might even master annoyance!~
@746  = ~You must understand, Sebastian, that the city is not my home. Only when I am within nature can I be truly content.~
@747  = ~Yes. I think I understand.~
@748  = ~So, Sebastian. Let us be away from these fools and speak of what is truly important.~
@749  = ~I've told you a thousand times, Edwin, pink is *not* a good colour for beard accessories!~ [FHLSED1]
@750  = ~Silence, you noisome fool. (This had better not be what I must put up with to reach my true power...)~
@751  = ~Now, tell me. If I - I mean, you and I - can harness the power of your family's curse, then there will be no limit on what we can do.~
@752  = ~You want to turn people into animals? That's petty, even for you - and there are already spells that do that, aren't there?~
@753  = ~Must I explain every last detail to you? The power to curse an entire bloodline, yes, that is power indeed.~
@754  = ~You've misjudged me greatly, Edwin, for I am a Good Person and would not stoop to such magic trickery!~
@755  = ~Now away from me, foul magician, and tempt me from the path of righteousness no more!~
@756  = ~Conniving, foolish man. (They say there are numerous ways to skin a cat. Yes, yes...I shall find them all!)~
@757  = ~Edwin, it's time to prove your superiority once and for all. No more muttering and skulking in dark corners for you.~ [FHLSED2]
@758  = ~Get off me!~
@759  = ~I'm better than you because I can fight - albeit not very well - as well as cast spells.~
@760  = ~I shall not lower myself to this conversation, bard.~
@761  = ~All-roundedness is better than focus, everyone knows that!~
@762  = ~It is not, and everybody trembles at my magic. I am clearly superior, now let the matter lie!~
@763  = ~Hardly. I have a lovely singing voice, whereas you are nothing but tone-deaf.~
@764  = ~Can you make mountains tremble, ignorant monkey? Can you make the sky heave with bolts of lightning? I think not.~
@765  = ~No, but *I* have a charming smile. I could get every tavern patron into my bed if I so desired.~
@766  = ~So could I, worm! (The sexual prowess of Edwin Odesseiron is unrivalled by any being, least of all this annoying little man.)~
@767  = ~Yes, but at least I wouldn't have to pay!~
@768  = ~You poor thing, Edwin. You must feel so ridiculed and alone, looking the way you do.~ [FHLSED3]
@769  = ~Leave me alone. I know what you are trying to do.~
@770  = ~Me? I am as guiltless as the bird as it soars gracefully o'er the rooftops. I merely wanted to check up on you, because I can't imagine how horribly lonely you must be feeling right now.~
@771  = ~I have never needed anyone, and I never will. So leave me be!~
@772  = ~But all I am looking for is companionship...someone to warm the long nights...~
@773  = ~Never in a thousand years, not in this state!~
@774  = ~Ooh, so when you're back to your manly self you'd be up for a roll in the hay?~
@775  = ~Get away from me, before I sew that jabbering mouth of yours shut!~
@776  = ~I do wish you'd smile more, Haer'Dalis. You have such lovely eyes.~ [FHLSH1]
@777  = ~Ha! And what would you have me smile at? Your japery?~
@778  = ~There, you're smiling already. Look, at least you're not imprisoned anymore. The air is fresh, the stars are plentiful!~
@779  = ~They are indeed, my wildcat, but there are those who can see through your mewing. Keep that in mind, hmmm?~
@780  = ~Why didn't I think of this before? You an actor and I a playwright - why, it's like divine providence!~ [FHLSH2]
@781  = ~What is it that you speak of, my wildcat? Are you perhaps tired, or under some affliction?~
@782  = ~Oh, hush. Listen. You being the charming young...tiefling that you are, surely you can't have forsaken the stage altogether?~
@783  = ~Yes. Yes, the time with the troupe was a delight indeed.~
@784  = ~Don't frown like that. Listen, I've got a proposal that'll give both of us what we want.~
@785  = ~All this travelling's all very well, but we're people of creation and art! I'll write you a play and you can be the leading role. Don't say anything. I need to get to work!~
@786  = ~Is anyone awake? I'm starving.~ [FHLSH3]
@787  = ~Here, my wildcat - a peach for you.~
@788  = ~Oh, I should have known that your kindness would know no bounds. My heart is overflowing! I am overcome. I can't even find the--~
@789  = ~Don't you ever stop? Eat the peach and go to sleep.~
@790  = ~Really, this is too much. Here I am, writing a work of art for you, and you have nothing to do but rattle on about doom and gloom.~ [FHLSH4]
@791  = ~And what would you propose instead? A roll in the hay? That appears to be your usual method of cheer.~
@792  = ~I resent that remark, I resent it deeply. The finest sheets for me.~
@793  = ~Of course, if there *were* any convenient haystacks...~
@794  = ~No, my wildcat, my heart is not for you.~
@795  = ~Alas! Cruel, cruel <DAYNIGHT>! Providence has forsaken me!~
@796  = ~What's all the racket?~
@797  = ~Oh, I was just declaring my undying love for Haer'Dalis, and he was rejecting me.~
@798  = ~Can't you be a bit quieter about it?~
@799  = ~Far be it from me to add to your discomfort, Andrei. Come, my wildcat, you can play out this drama of yours some other <DAYNIGHT>.~
@800  = ~I do apologise if I am tired to<DAYNIGHT>, <CHARNAME>, but the fault is all Sebastian's.~
@801  = ~Haer'Dalis, not in front of the others!~ [FHLSH5]
@802  = ~Hush, my wildcat. Do not distress yourself, <CHARNAME>, we were looking through some manuscripts and lost track of time.~
@803  = ~Ah, the sun rises and the cycle begins once more. Invigorating, isn't it?~
@804  = ~If you say so. I can't see that it's any different from any other day.~ [FHLSH6]
@805  = ~It is not, but the ordinariness is the beauty of it. On a day just as this the world could collapse.~
@806  = ~Shut up.~
@807  = ~Hmm?~
@808  = ~I'm sick of your doomsaying. It's not like *you've* ever had to--~
@809  = ~Just go and spout your stupid philosophy somewhere else!~
@810  = ~Imoen, sweetheart--~ [FHLSI1]
@811  = ~Uh, if you're about to try a line on me, I've got other things on my mind.~
@812  = ~Would I do such a thing? Innocent, kind Sebastian? I'm hurt. The world has darkened. The sun--~
@813  = ~I swear, you talk about as much as <CHARNAME> does on a bad day.~
@814  = ~I'm that bad?~
@815  = ~So what was it you wanted?~
@816  = ~I had a spare apple in my pack, and you look like it would do you good.~
@817  = ~Really? Oh. Thanks!~
@818  = ~It's - kind of interesting, you know? Do you have nightmares?~
@819  = ~No, my dreams are suffused with--~ [FHLSI2]
@820  = ~I'm not. In. The mood.~
@821  = ~Why do you want to know about my nightmares?~
@822  = ~Just interested, is all.~
@823  = ~One particular one I had just the other day involved a cupboard. Well, not a cupboard as such, more of a cage - it had bars on the front, anyway.~
@824  = ~Go on?~
@825  = ~There was a fire behind me and some sort of poison gas ahead, so all I could do was sit and wait for it to wash over me.~
@826  = ~And then what happened?~
@827  = ~A pink-haired girl turned up and started asking me all about my private thoughts. It was dreadful, simply dreadful!~
@828  = ~Hey! Sebastian, that's not fair!~
@829  = ~You people are so odd.~ [FHLSI3]
@830  = ~Like you can talk.~
@831  = ~Hush, you. Look, Imoen, do you ever think about just...giving up? Just buying a house somewhere and living quietly?~
@832  = ~I...don't know. After all the stuff that's happened, I can't say anything about the future.~
@833  = ~That's what I mean. You types never *stop*, do you, it all just goes on and on and you're never going to find peace anywhere.~
@834  = ~Sebastian? I say again: like you can talk.~
@835  = ~Hmph! Here was I trying to be serious at you, and you cast it back in my face. Typical!~
@836  = ~I *was* being serious.~
@837  = ~I got you some raspberries, Sebastian. I thought you might like them.~
@838  = ~Keep them, I'm not hungry.~ [FHLSI4]
@839  = ~But they're really nice, look. Just ripe enough.~
@840  = ~My parents died from eating raspberries. Marcus, the lieutenant before Lyel, brought some from outside as a present. They'd been washed in bad water.~
@841  = ~How old were you?~
@842  = ~Nine. I didn't eat any, because I got too excitable and my father said I could have some the next morning. By that time, they were ill.~
@843  = ~So, no, I don't want them.~
@844  = ~Well...maybe Nathaniel would like some instead. I'll go talk to him.~
@845  = ~I'll, er, I'll keep them to myself, then.~
@846  = ~You do that.~
@847  = ~Jaheira, I have an awful dilemma concerning the balance, and I need you to help me.~ [FHLSJH1]
@848  = ~What is it, Sebastian?~
@849  = ~Well, it's simply unbearable. I know that I can't go on without your counsel.~
@850  = ~It's about a...a sensitive matter, though.~
@851  = ~I hate to think what you would consider a sensitive matter. Now stop stalling, and tell me.~
@852  = ~You see, my inner ear is acting up. I keep on feeling all dizzy, and I stumble! I have these pains in the side of my head...~
@853  = ~I do not take well to mockery.~
@854  = ~Hear my plight, Jaheira! My balance has gone completely - I fall over all the time! What can you do for me?~
@855  = ~I can ignore you. If you have a real problem, then ask me.~
@856  = ~No one takes me seriously!~
@857  = ~Let's do a trade - it's long overdue.~ [FHLSJH2]
@858  = ~Excuse me?~
@859  = ~I'll tell you all sorts of embarrassing things about Andrei if you tell me <CHARNAME> stories!~
@860  = ~Really juicy ones, mind you. None of that 'sheltered, innocent Bhaalchild' rubbish I've been told before!~
@861  = ~Those are <CHARNAME>'s stories to tell. Besides, I do not wish to hear of any compromising positions your cousin has been in.~
@862  = ~If it's compromising positions you want, then stray no further, for I--~
@863  = ~Not everyone is as obsessed with sordid matters as you think, Sebastian.~
@864  = ~Huh. Live in your delusions, Jaheira, I don't care!~
@865  = ~You know, Jaheira, I don't think we would have ever got this far were it not for you.~ [FHLSJH3]
@866  = ~I'm being serious, you needn't give me that look. I know <CHARNAME> would have fallen apart without you chivvying <PRO_HIMHER> along. And I be wouldn't nearly as comfortable about poor Andrei's prospects.~
@867  = ~I cannot help but think this is some tomfoolery, but in case it is not: thank you.~
@868  = ~It's amazing what I put up with, I swear. All I'm trying to do is put someone's finely-honed bossiness in a complimentary light, and what does she do? She rejects me!~
@869  = ~Oh, what are you staring at?~ [FHLSJH4]
@870  = ~Keep that hostility to yourself, thank you. I was merely looking.~
@871  = ~Well, don't. The last thing I need is some tired old nag poring over me like she matters at all.~
@872  = ~If you wish to get anything out of the life you have made for yourself, then--~
@873  = ~Jaheira. Look at me so I don't have to repeat myself. I don't care about anything you have to say.~
@874  = ~One day, when what meagre happiness you have found falls through once more, you *will* care, and there will not be anyone around to help you then.~
@875  = ~Ahh, this is too sweet for words.~ [FHLSJH5]
@876  = ~What is it now, Sebastian?~
@877  = ~He was cast adrift so young, a naive and troubled boy; she had found love fair and good but had it wrenched away from her most cruelly.~
@878  = ~You are hardly one to cast aspersions on these matters.~
@879  = ~Cast aspersions? Me? All I wanted to say was: ain't love grand!~
@880  = ~Yes, fine, but that is enough.~
@881  = ~(You sly old cradle-snatcher!)~
@882  = ~What was that?~
@883  = ~Hmm? I said nothing, nothing at all!~
@884  = ~Sebastian, this is deplorable.~
@885  = ~Yes, it is. Shocking!~ [FHLSJN1]
@886  = ~What is?~
@887  = ~Me with my life's experiences, and you with the power of poetry. We should collaborate!~
@888  = ~Just imagine it, our names inscribed on gigantic posters. The Life and Travels of Jan Jansen, Master Merchant Extraordinaire!~
@889  = ~Hang on, I'm sure my life's been more interesting than yours. Besides, you're short.~
@890  = ~Have you ever baked a turnip casserole so large that your evil stepmother fell in and drowned in its sauce - perfectly seasoned, I might add?~
@891  = ~No, and I doubt you have either!~
@892  = ~So, you turn into a cat, eh?~
@893  = ~Last time I checked.~ [FHLSJN3]
@894  = ~Well, that's nothing. I knew someone once who could turn into a slime mould!~
@895  = ~Forgive me - or don't, I really don't care one way or another - but that doesn't seem a particularly useful thing to turn into.~
@896  = ~Oh, and I suppose a flea-ridden moggy will win all the animal Talent-and-Beauty contests?~
@897  = ~Flea-ridden? I'll have you know I'm vermin free - except for my dear cousin, of course, and I hardly think he counts.~
@898  = ~Actually, one did win the regional contest in our village. The only other contender was a three-legged hamster named Gerald, a war hero from the Turnip Campaigns. But even then it wasn't a fair win. The cat ate poor Gerald and won by default. A sad, sad story. At least the cat lost the national finals!~
@899  = ~To a lemming missing part of its face that made a mean turnip soup?~
@900  = ~Why, how on my pappy's fertiliser recipe did you know?~
@901  = ~Call it a wild guess!~
@902  = ~I feel I must ask you something.~ [FHLSJN4]
@903  = ~Must you? Let me not stand in the way of anyone feeling particularly musty. Ask away!~
@904  = ~Have you ever ran out of stories? Opened your mouth and have nothing come out?~
@905  = ~It's funny you should ask that - I'd been reminiscing on that very ordeal I had to face, four years ago. I was on my third tour of Thay when a local Sultan captured me, mistaking me for a travelling minstrel!~
@906  = ~Do you mean a musical tour or a battle campaign?~
@907  = ~Why, a turnip-selling tour, of course! I could hardly blame the man for his gaffe but he enslaved me and forced me to tell him a different story every night for one thousand and three nights.~
@908  = ~And on the last night, your mind went blank. Classic!~
@909  = ~I didn't last a week! On the sixth night, I was musing over the rising bear prices back west when he summoned me, and my mind drew a blank! Not unlike dear Great-Aunt Janie when she was testifying in court and someone threw that enchanted turnip juice at her.~
@910  = ~Go on, finish the Sultan story. It was just getting good.~
@911  = ~What Sultan? Have you been at my home brew again?~
@912  = ~What would you do if we were wandering around and saw a young lady being mugged?~ [FHLSKE1]
@913  = ~I would stop the ruffians, of course, and make sure the girl was all right.~
@914  = ~But what if they were merely starving beggars trying to feed their families?~
@915  = ~There is no excuse for an evil act, Sebastian, though I would give them every chance to redeem themselves.~
@916  = ~All right, then, what would you do if--~
@917  = ~Is there not something more productive than--~
@918  = ~Don't you know it's rude to interrupt people? Where was I? Oh, yes. What would you do if there was a kitten stuck up that tree?~
@919  = ~Sebastian.~
@920  = ~It's a really cute kitten, crying in abject terror, and it desperately needs your help. What would you do?~
@921  = ~I would rescue it, I suppose, if there was no one else willing or able.~
@922  = ~I knew it! You have nothing better to do!~
@923  = ~You would do the same, Sebastian.~
@924  = ~Of course, they're my brethren! But if it were, say, Chompy the Pit-Bull Terrier, then I wouldn't. But I bet you would!~
@925  = ~Sebastian, has anyone ever looked for deeper meanings in your family's transformations?~
@926  = ~I probably have, given what a philosophical and thoughtful person you know me to be.~ [FHLSKE2]
@927  = ~It is obvious that there is a relationship between the animal and personality of members of your family, at least for Andrei and yourself. But is it true for all of you, and if there is a relationship then which affects the other?~
@928  = ~(sigh) Fine. Many of us seem to relate to the animals. Alexandra is a cold-blooded reptile most of the time, not just when she transforms, and Simeon is very much the rugged pack-animal type. Lucas turns into a mouse, and Rosanna into a mountain lion, though, and I know it's not lunch that's on *her* mind. So your guess is as good as mine.~
@929  = ~Surely a better understanding of the curse would be beneficial to you, Sebastian?~
@930  = ~Why? Because standing here, talking about it, will help me so much.~
@931  = ~Now that the dust has settled, I've decided that I want a change of pace.~ [FHLSKE3]
@932  = ~That is a fair enough decision, considering all that has happened. I wonder how this relates to me, though.~
@933  = ~Tell me, Keldorn: what does Torm think of down-and-out bards trying to make a fresh start in life?~
@934  = ~Perhaps you would be more suited to life in the service of another god - Shaundakul, perhaps? Maybe Oghma?~
@935  = ~Finder Wyvernspur, if any other, but it wasn't just faith I was looking for.~
@936  = ~It is not?~
@937  = ~I want to join the Order!~
@938  = ~Such comments should not be made, even in poor jest.~
@939  = ~They wouldn't take you. They certainly didn't want me when I applied, even after I rescued all of those damsels from their untimely deaths. Ah, the short-lived career of Sir Jan, Master Knight! You'll have to be more like Uncle Walter to join the Order, my friend.~
@940  = ~Sebastian. If you truly intend to change your ways then I shall assist you. Otherwise, I suggest you spend your time baiting someone who does not have the support of the gods.~
@941  = ~Anomen, can I have a word?~
@942  = ~Sebastian, it is imperative that you think upon what you have done, and the consequences of your actions.~
@943  = ~Imperative? Then let me snap to, O Great Leader, and do impart your dubious wisdom.~ [FHLSKE4]
@944  = ~If you do not wish to make the same mistakes again then you will consider these things!~
@945  = ~Don't worry, Keldorn. I'm fairly sure I won't make the same mistake again, on account of the fact that I have no more family to kill.~
@946  = ~Oh, except for Lyel, I think he got away, and probably there are some of them straggling around - though it's doubtful they'll survive their first winter outside the estate, isn't it?~
@947  = ~Innocents died in that place, and--~
@948  = ~You don't have to tell me that! I was there!~
@949  = ~It was an evil act, whatever Xavier's actions or your intentions. You need to repent--~
@950  = ~Look, I didn't see you *not* killing any of my relatives. So go and repent for the both of us before you die of sheer boorishness.~
@951  = ~Sebastian--~
@952  = ~Leave. Me. Alone.~
@953  = ~Korgan, you're so violent and threatening.~ [FHLSKO1]
@954  = ~Aye, that I be. Is there a purpose to yer ramblings, or shall I beat silence into yer brains?~
@955  = ~Relax, relax. I was just thinking - if you were a member of my family, you'd turn into a fearsome animal befitting your threatening stature.~
@956  = ~Yes, I know. You'd turn into a bloodthirsty, horrifying--~
@957  = ~Out wi' it, longlimb!~
@958  = ~--gerbil. That would suit you well.~
@959  = ~I've half a mind to get the yowling cat out o' yer and let ye see how bloodthirsty I am, ye great pansy.~
@960  = ~Ah, I'll just go and stand over here, I think.~
@961  = ~Oi, ye moggy. When we were in that last tavern ye just had some kiddies' drink.~
@962  = ~I'm not a moggy. If anything, I'm a highly refined - if a little inbred - pedigree.~ [FHLSKO2]
@963  = ~Don' interrupt yer betters! I don't trust a man who won't drink. What are ye afraid of?~
@964  = ~Dear Korgan, I'm afraid of nothing but the prospect of a night's drinking giving me breath like yours. Do you gargle rancid ale or is it some trick I don't know about?~
@965  = ~Ach, I'll cut yer bleedin' head off before I listen to anythin' ye have to say.~
@966  = ~If you can reach!~
@967  = ~Haha, did ye see that Lyel runnin' off when ye gave him the rough side o' yer tongue?~
@968  = ~Another time, I'll question your peculiar turn of phrase. Right now, I shall say that I have a headache and am terribly uninterested.~ [FHLSKO3]
@969  = ~Yer whole family's a bunch o' cowards, and ye and yer cousin are nay different. Still, wi' me around who can blame 'em?~
@970  = ~Yes, I do find myself holding back daily from fleeing you. Oh, save me, <CHARNAME>.~
@971  = ~Not a soul cares about yer wit, ye yowlin' weakling. Whisper it to yer precious cousin's pillows at yer climax if ye want, maybe he'd find some amusement in yer.~
@972  = ~I saw that look in yer eyes when ye were killin' yer family, longlimb.~
@973  = ~...~
@974  = ~Ach, ye dinna have any wit now, do ye? Then be silent as ye should, and let me tell ye this:~
@975  = ~Yer a killer now, as good as the rest o' us, and once ye've got the blood of the innocent on ye, it ne'er comes off.~
@976  = ~I - I'll--~
@977  = ~Ahahaha! Bloody brilliant, that look on yer face. Ye'll never have the guts to be like me. Ye'll hide behind the real evil and ne'er amount ter anything. 'Sides killin' all the folk wi' the patience to put up wi' ye, of course.~
@978  = ~Hey, Mazzy, eaten any roast duck lately?~ [FHLSMA1]
@979  = ~Pardon me?~
@980  = ~Or ale? Maybe a warm loaf of crusty bread, dipped in lamb broth. All hearty food!~
@981  = ~Are you hungry, Sebastian? I think there may be some dried beef in my pack if you wish it...~
@982  = ~Some fruit, perhaps?~
@983  = ~What is wrong with you this day?~
@984  = ~I heard you're all obsessed with food. It's a wonder - I mean, I'd have thought you would eat less, but--~
@985  = ~I knew it! I will take no jests about my being a halfling, Sebastian, and it would be better for the both of us if such comments did not come up again.~
@986  = ~Someone's feeling touchy today!~
@987  = ~Mazzy, your stature gives you a tremendous advantage in battle. You shouldn't be so hard on yourself about it!~ [FHLSMA2]
@988  = ~I am not entirely sure what you mean, Sebastian, and I suspect that I would prefer it to remain that way.~
@989  = ~Well, being the height you are, you can go for the goods. All those men will drop like flies.~
@990  = ~Sebastian! I know you have a preoccupation with crude affairs, but please. I take these matters seriously.~
@991  = ~Crude? Me? I was talking about their *knees*.~
@992  = ~What were you thinking of?~
@993  = ~The knees as well, of course. Very...crude.~
@994  = ~You know, Sebastian, when I first met you I thought you incapable of a single serious thought.~
@995  = ~Thanks. Flattery is such an annoying trapping of civilised society, isn't it?~ [FHLSMA3]
@996  = ~And then I realised that is only what you want others to think.~
@997  = ~You've got me pegged, Mazzy. Now we can sit down and analyse my dreams. Or maybe my handwriting. Or--~
@998  = ~Make fun of me if you will, but I understand you much better than I did before.~
@999  = ~And the upshot of all this is...?~
@1000 = ~That it is no wonder you can never get what you want when you hide behind so many masks.~
@1001 = ~(yawn) What did you say? I nodded off for a moment on account of you being so unbearably boring. Do be quiet now, little one.~
@1002 = ~What are you talking about? I'm a pampered child at heart, used to having my every whim satisfied. Now, I am needed elsewhere!~
@1003 = ~It's easy to get hungry when we're on the road, don't you find? You're a big man, you must get through a lot of food.~ [FHLSMI1]
@1004 = ~Minsc must ensure that he is strong enough to stomp evil mightily. If Minsc and Boo must eat a lot, so much the better.~
@1005 = ~Ah, yes, Boo. He would be a most succulent morsel. Where is he at the moment...?~
@1006 = ~Boo is safe in my pack, and will not be emerging out to see you! Do not worry, Boo, the nasty cat-man will not attack you while I am alive and kicking!~
@1007 = ~Your eyes look very narrow to<DAYNIGHT>, Sebastian. Boo thinks you are not to be trusted, and Minsc...well, Minsc listens to what Boo thinks.~
@1008 = ~Me? I can't imagine what you're talking about.~ [FHLSMI2]
@1009 = ~Ah, maybe you are a friend after all. Righteousness does not always have to make a lot of noise.~
@1010 = ~Well, that's certainly the first time I've been called righteous. I'll have to write it down.~
@1011 = ~Boo has noticed Sebastian scribbling on his paper. One day Minsc would like to read it!~
@1012 = ~Is your family from space, maybe?~
@1013 = ~Not that I know of. Why?~ [FHLSMI3]
@1014 = ~Boo is from space, and he is much, much more than he appears. And you are large, but you turn cat-shaped.~
@1015 = ~And we're much more than we appear, too. Fair enough, but--~
@1016 = ~Yes! For to look at you, we would think you were just a funny man who writes things down.~
@1017 = ~Lots of people have thought that, yes.~
@1018 = ~It's good that you're travelling with me, you know.~ [FHLSNL1]
@1019 = ~And why is that?~
@1020 = ~Well, you'll be able to see what a hard life is really like! It's not easy, you know, being cursed. Away from my home and my family. I do try, but...~
@1021 = ~I don't suppose you have any spare change? It would b-be nice to have a hot meal tonight!~
@1022 = ~Ugh. You don't fool me, Sebastian. Leave me alone, so I can find some people who actually deserve my help.~
@1023 = ~I wish you'd stop looking at me like that.~
@1024 = ~Like what, dear Nalia? I don't know what you mean.~ [FHLSNL2]
@1025 = ~(sigh) Stop trying that innocent act with me. I know what you are.~
@1026 = ~If I was feeling vindictive, I might say that you should stop pretending to be so worldly. But I wouldn't be so petty as that, would I?~
@1027 = ~Oh, forget it.~
@1028 = ~I don't know how anyone puts up with you, Sebastian.~
@1029 = ~It does take a certain strength of character, I'll admit, and I'm sure you'll get there someday.~ [FHLSNL3]
@1030 = ~But I'm sure you'd simply love me if we got to know each other better.~ [FHLSNL4]
@1031 = ~Not even if you were the last man alive!~
@1032 = ~Oh, Nalia, my heart is broken! My poor, wounded heart!~
@1033 = ~Well, I suppose we do have something in common, after all.~ [FHLSVA1]
@1034 = ~I suppose you refer to the...incident with your family.~
@1035 = ~What else is there? Yes, of course I was talking about that. Ha, though I suppose in your case it was all brave and noble and whatnot!~
@1036 = ~No, no, don't *say* anything, damn it!~
@1037 = ~Valygar, you look tense.~ [FHLSVA2]
@1038 = ~And why is that of any concern of yours?~
@1039 = ~Well, it can hardly escape my notice. You really should do something about it.~
@1040 = ~Hmm. And what would you suggest?~
@1041 = ~You need a lady of the night - and I'm not talking about vampires!~
@1042 = ~Of course, there is a problem. You don't want to risk an heir-- ah!~
@1043 = ~Use me! Use me as you will - I will acquiesce to anything, for I want to help you to the best of my abilities!~
@1044 = ~Sebastian. Remove your hand.~
@1045 = ~Aiee! Valygar's scary!~
@1046 = ~Will you ever forgive me?~ [FHLSVA2]
@1047 = ~What foolishness is this?~
@1048 = ~Well, I'm sorry for teasing you. And I was wondering if you could find it in your bruised heart to forgive me.~
@1049 = ~I would find silence much easier to forgive than this endless chatter.~
@1050 = ~Excellent!~
@1051 = ~Valygar, since we're such good friends now, why don't you spurn me for my actual faults rather than for the fact that I use magic?~ [FHLSVA4]
@1052 = ~There are so many things wrong with that sentence that I don't know where to begin.~
@1053 = ~But whatever can you mean?~
@1054 = ~For one thing, I have never called you a friend, let alone a good one.~
@1055 = ~For another, what I find disagreeable about you *are* your faults.~
@1056 = ~Oh, you are the sweetest! And some people call you forbidding - pfeh!~
@1057 = ~Don't worry, I'll defend you from anyone who's mean to you. And I know you'd do the same for me!~
@1058 = ~You know, Viconia, you do confuse me sometimes.~ [FHLSVI1]
@1059 = ~Clearly I am one of the many to do so. Leave me alone, or you will find yourself dosed with rat poison the next time we sleep.~
@1060 = ~Charming as always, eh? Why do you stay around, then? Do you just have fun looking down your nose at everyone? I know I do, but you don't seem to enjoy it nearly as much.~
@1061 = ~My motives are not for you to question.~
@1062 = ~Aha! I know. You don't have anywhere else to go.~
@1063 = ~Silence! I will be troubled by you no more.~
@1064 = ~Hit a nerve, did I?~
@1065 = ~You understand nothing of the life I lead, bardling, and perhaps you should look to your own motivation. You hardly hold <CHARNAME> in high regard.~
@1066 = ~And outside your home, who is there to care if you were to disappear one day? Where do you have to go?~
@1067 = ~I...had not...~
@1068 = ~Oh, Viconia, you're a scream, really you are. You know how much I love and respect our dear <CHARNAME>! Don't tell lies like that, it's bad!~
@1069 = ~I had not thought that your art was such drivel, Sebastian. Perhaps I should have expected it, since one can hardly think when one is chattering as much as you do.~
@1070 = ~Oh, my dear, delightful as ever. If I ever - heavens forbid - have the urge to show you my writing, I promise I'll pay the utmost attention to your comments. As it is--~ [FHLSVI2]
@1071 = ~You misunderstand. I have seen your writings, and those were my thoughts.~
@1072 = ~Eh? What, did you go to the theatre? Doesn't the hood make it a bit hard to see?~
@1073 = ~You should not leave your notebook out unguarded, lest prying eyes learn your secrets.~
@1074 = ~WHAT?~
@1075 = ~And very interesting secrets they were, too.~
@1076 = ~You - you little bitch - <CHARNAME> should have left you tied to that pyre! You--~
@1077 = ~Sebastian, stop it!~
@1078 = ~Let - me - go, Andrei, she's--~
@1079 = ~And I'm sure Andrei will be very interested to learn about certain things, won't he?~
@1080 = ~You--~
@1081 = ~I don't need to know any of these 'secrets', thank you, Viconia - if they even exist! Come on, Sebastian, stop this now.~
@1082 = ~You know what, Viconia? I think I've been misjudging you. We've got something in common after all.~ [FHLSVI3]
@1083 = ~Enough of your foolishness, bardling.~
@1084 = ~Yes, we've both been banished from our families - though my exit was rather more heroic than yours, I imagine, and of course I have a friend with me.~
@1085 = ~So I suppose it's only a small thing in common. Never mind.~
@1086 = ~You don't have to look all snooty at me, Viconia. I'm strong now, remember?~ [FHLSVI4]
@1087 = ~I could never regard you as strong, you foolish little man.~
@1088 = ~Oh, but now I've killed people. Isn't that how you people measure achievements? I freed myself from my jailer!~
@1089 = ~You did nothing of the sort, lowly one. It was <CHARNAME> who freed you and <CHARNAME> alone; you hid and played your tunes like usual.~
@1090 = ~Although I doubt that made any difference to the others. Being killed by one person is much the same as being killed by another. I am sure that - what were their names? - Simeon, Lealia--~
@1091 = ~You may walk away, Sebastian, but we both know that it was your own doing, and yet you could barely deal a blow!~
@1092 = ~Kara-Tur sounds an interesting place. Perhaps we could inveigle some way of getting a visit.~ [FHLSY1]
@1093 = ~I doubt that <PRO_HESHE> is particularly suggestible, I am afraid.~
@1094 = ~Oh, Yoshimo, I can be very persuasive.~
@1095 = ~Heh, now that I do not doubt.~
@1096 = ~So, say I wanted someone taken care of, I'd ask you and you'd do it?~ [FHLSY2]
@1097 = ~For a fee, naturally.~
@1098 = ~Oh, naturally. Reduced for friendship's sake, though?~
@1099 = ~Ah, I think I could afford a small discount. Do not let it get about, though: I would not wish to damage my reputation. Do you have anyone in mind?~
@1100 = ~Me? Oh, no, not at all. Just contingency plans, Yoshimo, just contingency plans.~
@1101 = ~Your line of works seems rather fun. I daresay you've met all sorts of influential people.~ [FHLSY3]
@1102 = ~Oh, yes. Occasionally they're more odd than influential, but it is interesting nonetheless.~
@1103 = ~You mean the people you bring in, I suppose.~
@1104 = ~Heh, sometimes those who employ me are odder still. Why, are you considering branching out?~
@1105 = ~Ha! I think not. Too much work for me.~
