@0    = ~Isn't it beautiful right now? I wish it could be like this all the time!~
@1    = ~I don't think Xavier would like it if I talked to you too much. But you're nice anyway!~
@2    = ~You're so lucky to be here. No one's allowed here most of the time.~
@3    = ~Uncle Lucas is mean! He says I'm no good at fighting but I'll show him one day!~
@4    = ~Sebastian, Sebastian, it's terrible! You have to help us!~
@5    = ~Leave it, rabbit. Can't you see he's busy doing whatever pointless thing he's doing? Why'd he want to help us anyway? Everyone knows he's hanging around with '<CHARNAME>' now and even if he wasn't, he's too dim-witted to help us with anything.~
@6    = ~Charming as usual. What's up with Archie?~
@7    = ~Why are you pretending to be interested? It's not like you've been around the rest of the time and it's not like you ever cared for us, it's not like you're our *parents* or anything, you're just one of the old guys hanging around whenever they feel like it.~
@8    = ~Miles, stop it. You'll upset Sebastian!~
@9    = ~Look, Archie. What's happened?~
@10   = ~It's Mietta. We were playing hide and seek and then she ran off somewhere and we can't find her!~
@11   = ~You're always doing things like this, panicking about stuff and then everyone gets confused because they're too stupid not to realise what's going on. Lealia should take a look at you - what kind of normal person wears his hair like that? Whose dumb idea was it to play that game anyway?~
@12   = ~It's all right. We can have a look for Mietta.~
@13   = ~If we see her we'll tell you.~
@14   = ~Good luck looking for her, you two.~
@15   = ~Come on, we've got other things to do.~
@16   = ~Are we going or not? Who cares about some brat?~
@17   = ~Leave it, rabbit. Can't you see he's busy doing whatever pointless thing he's doing? Why'd he want to help us anyway? Everyone knows he's hanging around with "<CHARNAME>" now and even if he wasn't, he's too dimwitted to help us with anything.~
@18   = ~Charming as usual. What's up with Archie?~ [FHLSMIL1]
@19   = ~It's all right, Archie - we've got her.~
@20   = ~And you didn't even bother to come and tell us about it? Some people just are just inconsiderate. Just 'cause we're kids it doesn't mean we don't have feelings, you know.~
@21   = ~Take her to Lealia, please? She can heal her.~
@22   = ~Really? Thank you! She's probably near the trees past the main house - that's where she likes to hide.~
@23   = ~As if <PRO_HESHE>'ll know what to do - <PRO_HESHE>'s not even from here! What a waste of time.~
@24   = ~If you find her, can you take her to Lealia? She's got a cold and she might have transformed!~
@25   = ~Thank you!~
@26   = ~What a waste of time. The idiot didn't even offer to help us? We're just children after all. What happened to helping the innocent and all that?~
@27   = ~He's right. <CHARNAME>, I'd like it if we had a look for Mietta. She could be in danger.~
