@0    = ~Greetings. What do you want?~ [FHLAL8]
@1    = ~Tell me, what was that whole thing with Sebastian about?~
@2    = ~So what is it that you do here? Do you live in this house?~
@3    = ~I thought it was meant to be all sweetness and light here. What's up with you?~
@4    = ~May I ask how you get your hair like that? It's lovely.~
@5    = ~You don't seem as though you enjoy it here very much. Why is that?~
@6    = ~Sebastian being his usual self. Why do you need to ask?~
@7    = ~I've just never seen him quite so venomous.~
@8    = ~I don't think I'll ever understand this family, I really don't.~
@9    = ~Andrei's led me to believe that it's all sweetness and light here.~
@10   = ~I'm one of Xavier's guards. That includes keeping out undesirables.~
@11   = ~What do you need guards for in a place like this?~
@12   = ~I'll take that as a hint. Goodbye.~
@13   = ~Sweetness and light?~
@14   = ~You obviously haven't been visiting long. Now please leave me alone. Xavier prefers us not to talk to those who aren't... worth our time.~
@15   = ~Oh - thank you. It's been like this since I was young.~
@16   = ~What was up with you and Sebastian earlier? I assume you don't get on.~
@17   = ~I don't see that how I seem is any of your business.~
@18   = ~You must not have been around him long, then. Either that or he's polished himself up for you, which is more than likely.~
@19   = ~But I'd rather not discuss my feelings with you.~
@20   = ~What is there to understand?~
@21   = ~Very well.~
@22   = ~It's a tradition. We help Xavier with whatever he wants, which for now is not talking to visiting strangers.~
@23   = ~Hmmm?~ [FHLAL1]
@24   = ~<CHARNAME>, this is Alexandra. She's Lyel's sister. Alexandra, how have you been?~ [FHLAAL1]
@25   = ~How have you found the outside?~ [FHLAL2]
@26   = ~Oh, it's been interesting. I never thought I'd see so many people!~ [FHLAAL2]
@27   = ~Well, I'm glad you're enjoying yourself.~ [FHLAL3]
@28   = ~You. What are you doing here?~ [FHLAL4]
@29   = ~Me? Oh, I'm having a peach of a time now that I'm back here. But you'd know all about that, wouldn't you? Isn't that what you want?~
@30   = ~You know what I want, Sebastian.~
@31   = ~Really? Then let's head to the guestroom and get it over with.~
@32   = ~Don't joke about things like that, you deranged little yowler.~
@33   = ~But, my lovely scaled one, I wasn't joking in the slightest.~
@34   = ~Leave me alone. Xavier probably has something he wants you to do.~
