@0    = ~Sebastian? He's... he's gone. Why would he die like that?! I have to go. I have to tell them...~
@1    = ~I'll do my best, I promise.~
@2    = ~And that's all I can ask of you. Thank you.~
@3    = ~It had better be enough.~
@4    = ~Well, that's all I can offer you, I'm afraid.~
@5    = ~Then I'd rather you didn't travel with us.~
@6    = ~Let's just carry on, then. We'll leave it at that.~
@7    = ~If you think it's best.~
@8    = ~I've been thinking a bit, and I just wanted to let you know that I'm sorry for the way I spoke to you before.~ [FHLAJ1]
@9    = ~Is that all you have to say to me? Just forgive and forget?~
@10   = ~I'm not interested in your apologies, Andrei. I'm not your babysitter.~
@11   = ~I'd prefer you not doing it again than you apologising to me.~
@12   = ~Thank you, Andrei. It's good to know that you care about my feelings.~
@13   = ~I don't blame you for shouting, considering everything. Don't worry about it.~
@14   = ~Well, not forget, but forgive would be nice. If you're not in the mood to talk, that's fine, but I'm not going to grovel at your feet.~
@15   = ~Fine, then. I can see you don't want to be sensible about this, so I'll leave you alone.~
@16   = ~Oh, yes, of course. I just wanted you to know that I didn't mean those things, and that I knew it was wrong of me.~
@17   = ~I'll do my best not to let it happen again.~
@18   = ~Oh, you're welcome, <CHARNAME>. I'll do my best not to let it happen again.~
@19   = ~Thank you, <CHARNAME>, I appreciate that a lot. I'll do my best not to let it happen again.~
@20   = ~Ah yes, I've been wanting to speak to you, too. I just wanted to let you know that I'm sorry for the way I spoke to you before.~
@21   = ~I've seen magic being done before, but never anything on this scale... I wonder how he did it?~
@22   = ~Well, it was a high price, so it had better be!~
@23   = ~What! This is ridiculous - why does nothing ever just go smoothly around here?~
@24   = ~Don't worry, Imoen, we're here to get it back for you.~
@25   = ~... oh... this is so awful...~
@26   = ~You're not going to humiliate her any more, you monster!~
@27   = ~Uh... I swear, this is far too confusing for me.~
@28   = ~You there, boy! Get a haircut and do somethin' useful with yer life.~
@29   = ~I am doing something useful, ma'am, but-- Oh, never mind, you're obviously not listening.~
@30   = ~I know I prefer not to lose control of myself, but for this man I could make an exception. <CHARNAME>, let's get away from here.~
@31   = ~The gods tend to take a very... active role in things, don't they?~
@32   = ~Mmm, you're handsome enough. How about it, boy? Make your first time a good 'un...~
@33   = ~Once ye've made up yer mind come and see me, eh?~
@34   = ~Um, thank you, but, that is... I...~
@35   = ~Oi, you! Why's your hair all white? Are you old?~
@36   = ~No, I was born like it. My mother said it was a birthmark of some kind.~
@37   = ~Don't be ridiculous, of course it's clear. That man murdered your sister! Are you just going to let that slide?~
@38   = ~Hmmph. I think this Saerk man's getting off far too easily in this.~
@39   = ~Just get on with this, <CHARNAME>, she's not going to listen to anything you say.~
@40   = ~There aren't any reasons good enough to abandon your loved one, and you know it.~
@41   = ~Maybe if you'd put all that righteous energy into looking after your wife, this wouldn't have happened!~
@42   = ~What an unpleasant woman. I hope not all the nobility of Amn are like this.~
@43   = ~Haven't I seen ye before, somewhere?~
@44   = ~I doubt it. I haven't been in the city for very long.~
@45   = ~(sniff) If only I could get back to my little home...~
@46   = ~Oh, that's awful! Here's some gold to help you on your way.~
@47   = ~Hah! Ye look like yer fresh out of school, boy! Best go back home to yer mother!~
@48   = ~Actually, I wish I was back home sometimes. Don't make fun of things you know nothing about.~
@49   = ~I swear, sailing be the best thing... there's nothin' like the wind in yer hair...~
@50   = ~It sounds amazing. Maybe one day I'll be able to travel all over the world...~
@51   = ~Hey, you, monk-boy! I can take you, any day! Haiii-yaa!~
@52   = ~Aaah! Stop it - stop it!~
@53   = ~I'd definitely like to see some more places in the area. I never realised Amn was so big!~
@54   = ~I think... that's a good idea, <CHARNAME>. Let's get out of here as soon as we can.~
@55   = ~I bet you all live in nasty little peasant-houses. That's what my mother says.~
@56   = ~My home's better than any of this, and I'm sure I appreciate it much more than you do.~
@57   = ~What an... interesting way to dress. I'm sure that robe is considered very much in style... fifty years ago.~
@58   = ~We don't have the time to keep up with things like fashion, ma'am - if you don't mind me saying so.~
@59   = ~This ends here, Irenicus! You're going to die here in Hell and then we'll be free!~
@60   = ~I'm not surprised she's seeing someone else if he's been wandering around away from home the whole time. He's been neglecting them!~
@61   = ~You! Have you ever been cheated, here? I bet ye have!~
@62   = ~I'm sure my cousin would have warned me if he thought anyone was trying it. He has a sense for things like that.~
@63   = ~Well met! Are you looking for bit of fun? You seem to be a REAL man...~
@64   = ~In fact, I am looking for a girl named Claire. I believe she's in your line of business.~
@65   = ~Why don't you tell me how I might get into your Guildhouse? I have business to discuss with Lady Galvena.~
@66   = ~Excuse me. I must be going.~
@67   = ~Greetings, my <LADYLORD>. I am Madame Nin, and I am here to ensure you are pleasantly accompanied. Are you interested in companionship, my <LADYLORD>?~
@68   = ~No, thank you. I am not interested in such activities at the moment.~
@69   = ~Um... perhaps I had best be on my way. Please excuse me.~
@70   = ~Are you all right? I could get you something to lean on, if you need it.~
@71   = ~What in the hells was that?!~
@72   = ~Come on, <CHARNAME>, we have to free the inmates before they do something!~
@73   = ~Excellent! I think we finally managed it!~
@74   = ~What... what happened, back there? It was all dark, and then, then after that I don't remember...~
@75   = ~Oh dear... be careful with this one, <CHARNAME>, he seems rather unpredictable.~
@76   = ~It wouldn't be good for them all to die, I know. But still, I can't help thinking that they could cause trouble for us in the future.~
@77   = ~Ha, Sebastian always said that mangling the verse to make it rhyme was one of the worst things to do.~
@78   = ~Loyalty is your friend, young one, but it is a sword with a double edge: your eyes must be opened if you are to pass the hardest tests of all.~
@79   = ~Sorry, I don't really understand. But thank you - I'm sure I will, someday.~
@80   = ~Yes, I've never seen something as lovely as you...~
@81   = ~You talk funny! Why'd you talk funny?~
@82   = ~Do I? I didn't realise. I suppose it's because of not being in Athkatla for long.~
@83   = ~I think we should listen to his side of things. He doesn't seem like the sort of person who'd lie to us.~
@84   = ~What kind of creature is she? They're not going to burn her just because of what she is, are they? That's terrible!~
@85   = ~No! <CHARNAME>, she hasn't done anything - you can't let this happen!~
@86   = ~I think we should look after her. It's not fair to turn her loose and risk her getting captured again.~
@87   = ~Andrei: still struggling with his own demons, he has gone through a great deal while in your service. Is he ready for what lies ahead?~
@88   = ~Andrei, you don't have to continue past these stairs. This isn't your fight.~
@89   = ~You know how dangerous Irenicus is, Andrei. You don't have to endanger yourself.~
@90   = ~Andrei, are you ready to face this? I need to know that you'll be willing to do all you can.~
@91   = ~<CHARNAME>, I don't mean to be rude but it's my decision to make. I know what's ahead, and I know that I'm ready to face it.~
@92   = ~Yes, I do know how dangerous he is. And that's why I'm scared, but I also know that I'm ready to face this.~
@93   = ~Absolutely, <CHARNAME>. You say the word and I'll follow you. I know that I'm ready.~
@94   = ~Oh dear, oh dear, the Talassans keep on telling us that a storm is coming. We haven't been paying them enough!~
@95   = ~I don't see why Talos would care how much money you give the priests... but maybe that's just me.~
@96   = ~I hate to say it, but maybe there was a reason why those men were attacking him. What if more come after us?~
@97   = ~What? Hasn't she ever heard of loyalty? This isn't right!~
@98   = ~That's... I just... I don't think I've... that's amazing.~
@99   = ~That's nice of you to say, but I don't know how true it really is.~
@100  = ~Whether he really can help it remains to be seen. So, <CHARNAME>, you know all our secrets now. I hope you're not thinking about blackmailing us - at least, not until we can do the same back to you!~
@101  = ~Sebastian? I'm--~
@102  = ~Not now, sweet cousin. Let's leave it all for now, shall we? This talk is boring.~
@103  = ~You can trust me when I'm in control of myself, but if I don't trust myself when I'm... like that, I don't see how anyone else can.~
@104  = ~You can depend on him to be undependable!~
@105  = ~I suppose that's the best I'm going to get.~
@106  = ~That's not good enough for me.~
@107  = ~You should see him when he has a bad hair day.~
@108  = ~I can act, and I act well. So there!~
@109  = ~Now, what rhymes with Sarevok...~
@110  = ~I don't think we can keep Xavier waiting. You remember what he was like, before.~
@111  = ~Too right. So, say your goodbyes. I'm sorry about this, but it's what I have to do.~
@112  = ~Like hell it is!~
@113  = ~Now, don't--~
@114  = ~Just shut up. Shut up and crawl back to your stupid master, lapdog!~
@115  = ~Sebastian!~
@116  = ~That - wasn't funny. I don't--~
@117  = ~Good! I'm glad! I never liked you, anyway. You sicken me and we're never going back to that bastard. Do you hear me? I will not lick his bootheels any more! I won't stand for it!~
@118  = ~Now go away and stay away!~
@119  = ~(Stay silent.)~
@120  = ~That was a very disturbing outburst...~
@121  = ~Well, Lyel, you heard him. Go back to Xavier.~
@122  = ~No, he doesn't! He never does! He just - drifts around and pretends to be doing useful things and expects everything in return! He doesn't--~
@123  = ~Really, Andrei, I admit I may be lazy, but you know I'm not lying right now. Won't you give me a chance?~
@124  = ~Can we get this over with? I have things to do.~
@125  = ~Come on, let's go. You need to get used to the idea, that's all.~
@126  = ~I'm not surprised that he's worried, Sebastian.~
@127  = ~I can't get used to this.~
@128  = ~Of course you can. Come on.~
@129  = ~This isn't over, Sebastian!~
@130  = ~For now it is, cousin. Cool off for a bit.~
@131  = ~Don't bother apologising, he's not worth it.~
@132  = ~Ouch! Andrei, go and cool off.~
@133  = ~Yes, Sebastian, what are you planning - without the family's permission?~
@134  = ~Genevieve is an old friend of mine. She's rather efficient at getting people what they need, and a while back I told her that I needed to find a cure.~
@135  = ~You mean you've told even more people about us?~
@136  = ~Hush, you. Where was I? Genevieve has made the acquaintance of some old wizard called Durydil.~
@137  = ~We're business partners. It works well!~
@138  = ~I hired them to investigate our curse, so if she says we need to get that book I say there's no time to lose.~
@139  = ~Wait - I have enough to do without this. Can't you get the book, Genevieve?~
@140  = ~What use is an old book for a cure?~
@141  = ~If you insist. But keep me informed on what's going on.~
@142  = ~Right. Where's this historian?~
@143  = ~You shouldn't give him your charity. Let him figure out his own messes.~
@144  = ~... Right. Anyway, thank you for your contribution! I'll contact you when the time is right.~
@145  = ~When you have the cure, you mean.~
@146  = ~Or as near as possible. Take care!~
@147  = ~But I don't--~
@148  = ~Pull yourself together, for heaven's sake!~
@149  = ~Sebastian, it must be wrong, it has to be wrong!~
@150  = ~Stop - stop! I am going to do what has to be done--~
@151  = ~You can't! You mustn't!~
@152  = ~We're going there, at least - straight to the Main House! Now be quiet! <CHARNAME>, are you coming?~
@153  = ~I'm with you. We all are.~
@154  = ~I can't sit by while you do whatever you're going to do, Sebastian.~
@155  = ~I'm in the middle of other things. Can't this wait?~
@156  = ~I won't let you do this, Sebastian, I mean it!~
@157  = ~Get out of our way. I don't want to hurt you, but I'll go through you if I-- Alexandra, damn it, help me - you know this is what needs to be done!~
@158  = ~Don't bring me into your foolishness. I've never been on your side, and you needn't pretend I am when it suits you.~
@159  = ~You bitch! I knew you wouldn't--~
@160  = ~Andrei, listen to me. Get the children and leave. This fight isn't for you.~
@161  = ~I'm staying. I have to defend the family. You go.~
@162  = ~Andrei, you know this needs to happen!~
@163  = ~Sebastian, if you try and get to Xavier I'll stop you, you know I will!~
@164  = ~Hear that? Turn around. Walk away now. I'll let you live with what you've become, willing to kill those of your own blood!~
@165  = ~This isn't right, Sebastian. We can't kill your relatives - we must leave.~
@166  = ~That's for cowards, Sebastian - let's destroy this curse!~
@167  = ~I won't do it! He's Xavier, Sebastian, think about what you're doing.~
@168  = ~I have, and all there is to think about is all the reasons that Xavier should die!~
@169  = ~Don't you want to be free?~
@170  = ~It's nothing compared to our family. You know that.~
@171  = ~He's right, Sebastian. Don't take this path; you'll regret it for a long time.~
@172  = ~Andrei may not want freedom, but you know you do. I say you should go for it.~
@173  = ~I know - and there's nothing we can do.~
@174  = ~Things are better this way.~
@175  = ~I can't help but wonder. If things had been...~
@176  = ~I'd rather be cast out forever than cosy up to that madman for one more second.~
@177  = ~Sebastian, you'd say things were better whatever had happened.~
@178  = ~Hear, hear!~
@179  = ~Sometimes knowledge isn't worth the price of knowing it.~
@180  = ~It's not worth dwelling on. It might be better or worse, but that doesn't matter.~
@181  = ~Yes. Yes, you're right.~
@182  = ~Sebastian, there - isn't much I can say. But if I'm going to be cut off from the family, there's no one I'd rather it was with.~
@183  = ~Me too. Well. Maybe Lyel, but he isn't here, and you are, so.~
@184  = ~We'll stick together, Andrei, don't you worry.~
@185  = ~Thank you. I... um, I'd like to get moving now, if that's all right with you.~
@186  = ~Of course. Nothing like adventuring to take your mind off tragedy!~
@187  = ~Are you sure you wouldn't prefer a couple of days' rest?~
@188  = ~I don't-- Oh, Sebastian, there isn't much I can say. But if I'm going to be cut off from the family, there's no one I'd rather it was with.~
@189  = ~I don't think so. I don't want to, to think about things.~
@190  = ~Come on, anyway. I don't like feeling antsy.~
@191  = ~Sebastian, I have to talk to you. Now.~ [FHLAAD]
@192  = ~Oh dear, you've got that look in your eye! What's up?~ [FHLSAD]
@193  = ~You told <CHARNAME> about the curse, you idiot! What were you thinking? Why didn't we just leave <PRO_HIMHER> alone like I wanted to?~
@194  = ~Just trust in me, and all will be well. You're having fun, aren't you? And your diplomatic skills haven't been tested with any brigands, lately.~
@195  = ~Don't patronise me, dammit!~
@196  = ~Ah. Oh dear.~
@197  = ~What, things aren't going your precious way? Sweet old Sebastian, never taking responsibility for the messes he causes. Because that's not how you want it, is it!~
@198  = ~<CHARNAME>, I should explain. Andrei--~
@199  = ~I'll make you sorry, you bastard!~
@200  = ~Stop it, Andrei. Now. You ought to be ashamed of yourself.~
@201  = ~...~
@202  = ~I... Sebastian, I... did it again?~
@203  = ~Evidently. <CHARNAME>, Andrei has this problem. You might have seen it before when we were fighting, but it's never been this bad. It's nothing to do with the curse. He-- Andrei, you should say. Go on.~
@204  = ~I lose control sometimes. Ever since I was young if I get too aggravated I go into this rage. I do and say things... that I can't remember exactly, but I know they're things that aren't fair. I... always feel so tired after them too.~
@205  = ~I'm sorry that it happened, <CHARNAME>. I do my best to keep myself under control but I obviously failed that time.~
@206  = ~If you do everything you can to stop it, then it's not like you can help it.~
@207  = ~I hope you won't start behaving like that to me.~
@208  = ~If you lose control like that at a critical moment, I don't know what will happen. Can I trust you?~
@209  = ~To be honest, I'd rather you didn't travel with us.~
@210  = ~I know what it's like to lose control, Andrei. It's not a bad thing that you do.~
@211  = ~Look, I have enough problems of my own with losing control. I don't need yours. I don't want you with me.~
@212  = ~Sebastian, I'm sorry.~ [FHLAS1]
@213  = ~For what?~ [FHLSA1]
@214  = ~I shouted at you, and--~
@215  = ~No, Andrei. By saying 'for what', I am denoting that I have contrived to forget about the whole thing. So let's start again. For what, dear cousin?~
@216  = ~Nothing. How's that?~
@217  = ~You're learning. Now go forth and learn that saying sorry doesn't make anything better, and go out into the big wide world and--~
@218  = ~We are in the big wide world. And don't preach, it doesn't suit you.~
@219  = ~There. That's better!~
@220  = ~Sebastian, should we really be telling people about--~ [FHLAS2]
@221  = ~No time for that now. I have to write a script!~ [FHLSA4]
@222  = ~Oh, you're not actually doing that, are you? That's pushing the realms of the ridiculous... even for you.~
@223  = ~Oh, don't be so heartless! I'm just not in the mood for writing.~
@224  = ~But I've read some of your manuscripts and they're really good!~
@225  = ~Yes, there is that. But there's so much else I have to do--~
@226  = ~Like what?~
@227  = ~Oh, you know. Things. Andrei?~
@228  = ~What?~
@229  = ~My dear, sweet cousin?~
@230  = ~Oh, no...~
@231  = ~My beautiful and lovely friend, whom I helped raise?~
@232  = ~No. Completely and without reservation, no.~
@233  = ~Please write it for me?~
@234  = ~Didn't you hear what I just said?~
@235  = ~Please?~
@236  = ~No!~
@237  = ~You hate me!~
@238  = ~Go on, get writing. You got yourself into this.~
@239  = ~He hates me!~
@240  = ~Sebastian, why can't we go to visit Xavier and the others?~ [FHLAS3]
@241  = ~This isn't a topic that's up for discussion.~ [FHLSA5]
@242  = ~I say we don't go back.~
@243  = ~But why not?~
@244  = ~We've only just got free of the place! Why are you so eager--~
@245  = ~They're family!~
@246  = ~Of course, of course. Why did I even bother asking?~
@247  = ~Sebastian, I overheard that conversation you had about the history of the curse.~ [FHLAS4]
@248  = ~Egads! Whatever shall I do?~ [FHLSA8]
@249  = ~Stop that. I just wanted to know... where did you find all that out about the curse? I was told we didn't know anything about it.~
@250  = ~As Xavier's confidant, I got to hear some choicer titbits.~
@251  = ~But why weren't all of us told?~
@252  = ~Beats me. I'm sure you'll think of some reason: you always do.~
@253  = ~Oh, Sebastian, what is wrong? I can tell there's something on your mind!~
@254  = ~There's never anything in my mind, Andrei, don't you know that by now?~
@255  = ~Sebastian, I--~ [FHLAS5]
@256  = ~Have you just realised that your calling in life is to become a moose tamer? Because I think bears would be more your speciality, you know?~ [FHLSA10]
@257  = ~No.  I was going to apologise. Even after that spectacle with <CHARNAME> and all that's happened, I was going to apologise and forgive you. So.~
@258  = ~I'm sorry. I said those awful things to you, and I wasn't even dark.~
@259  = ~You're going to deign to forgive me? I, who have your best interests at heart?~
@260  = ~I didn't mean it like that!~
@261  = ~I'm sure you did, you annoying little cry-baby.~
@262  = ~... you once told me that name-calling was for idiots who couldn't think of anything else.~
@263  = ~I said go away, you stupid boy!~
@264  = ~Sebastian, I don't care if you accept it. I want to apologise.~ [FHLAS6]
@265  = ~Hmm. You're a very annoying child, Andrei.~ [FHLSA11]
@266  = ~I learnt it from the best.~
@267  = ~All right, all right. But I wouldn't apologise to you, even if I wanted to.~
@268  = ~Not even if I cried?~
@269  = ~Especially if you cried.~
@270  = ~Not even if I... bought you something nice?~
@271  = ~With my money, I suppose.~
@272  = ~What about if I told you that your apology meant nothing to me at all?~
@273  = ~... maybe then I'd apologise, yes.~
@274  = ~Thank you.~
@275  = ~Sebastian, I've got something to--~
@276  = ~I know what you're going to say.~ [FHLSA12]
@277  = ~You do?~
@278  = ~Yes. I've been thinking about it.~
@279  = ~The truth isn't lost to them. Samuel, Alexandra and Lyel were there, and they heard it.~
@280  = ~Sebastian--~
@281  = ~No, no, wait. I know Samuel's a lost cause: he'll never even think a word against Xavier. But Alexandra doesn't like it there, and Lyel's a good - he--~
@282  = ~I know, but--~
@283  = ~He knows what we know now, and I'm sure he'll do something. He will.~
@284  = ~For once in your life, be quiet and listen to me!~
@285  = ~I have a present for you. If you're too busy, I'm sure I can find some urchin to give it to, instead.~
@286  = ~... a present? Ooh!~
@287  = ~I thought you'd like a replacement for the one he took.~
@288  = ~Andrei, my dear cousin.~
@289  = ~Do you like it?~
@290  = ~The cover is yellow. You know how much I hate yellow.~
@291  = ~I can always take it back...~
@292  = ~No, it's mine now!~
@293  = ~(Andrei looks up at you rather reproachfully as you approach him.)~
@294  = ~Are you all right there, Andrei?~
@295  = ~(Poke Andrei.)~
@296  = ~How come you can speak to me while you're like that?~
@297  = ~That form rather suits you, I think.~
@298  = ~(Leave Andrei alone.)~
@299  = ~I'm fine - just need a second to catch my breath.~
@300  = ~I'd be better if you gave me some healing...~
@301  = ~(Andrei is breathing quite heavily through his snout and it looks as though he is holding himself from giving you a nasty nip.)~
@302  = ~I... will be. It doesn't tend to last too long...~
@303  = ~(sigh) I'm transformed, <CHARNAME>, not stupid...~
@304  = ~Get off me! I'm not feeling my best right now!~
@305  = ~(Andrei shakes his head slowly and moves away from you.)~
@306  = ~(Andrei snaps half-heartedly at your hand, but you think you hear him chuckle as you turn away.)~
@307  = ~It's just the way it works - it's not like werewolves and people like that. We still keep our minds, if you see what I mean.~
@308  = ~*cough* Still, I'd prefer to get some healing - I'm not feeling too good at the moment...~
@309  = ~*cough* Heh, thank you, I suppose.~
@310  = ~(Andrei frowns and gives you a little shake of his head; he does not seem at ease in the Drow city, and clearly does not want to risk your disguise.)~
@311  = ~(Andrei smiles as you approach; he is obviously pleased to be back in his home.)~
@312  = ~Leave me alone! I'll talk to you when we're out of here, all right? I can't have my mind on so many things at once!~
@313  = ~Is there something you need?~ [FHLAF1]
@314  = ~Can I ask you about your family?~
@315  = ~(Give Andrei a hug.)~
@316  = ~How are you to<DAYNIGHT>, Andrei?~
@317  = ~How are you today, Andrei?~
@318  = ~(Study Andrei.)~
@319  = ~Would you like a backrub, Andrei? You look like you need calming down.~
@320  = ~It's time to give me a nice back massage, Andrei!~
@321  = ~(Ruffle Andrei's hair.)~
@322  = ~Have you thought about patching things up with Sebastian?~
@323  = ~Can I talk to you about what happened with your family?~
@324  = ~(Smile at Andrei.)~
@325  = ~What are you thinking about?~
@326  = ~(Flirt with Andrei.)~
@327  = ~I'm glad you're here, Andrei. Your help is most useful.~
@328  = ~Don't worry about being underground, Andrei. It'll be all right.~
@329  = ~Never mind, actually. I don't need to talk to you.~
@330  = ~If there's something you need, please say.~
@331  = ~What kind of person do you go for, Andrei?~
@332  = ~(Wolf whistle at Andrei.)~
@333  = ~(Run your hand down Andrei's arm.)~
@334  = ~(Put your arm around Andrei.)~
@335  = ~(Run your hands through Andrei's hair.)~
@336  = ~Looking good, Andrei!~
@337  = ~(Eye him appreciatively.)~
@338  = ~You must be tired, Andrei: you've been running through my mind all <DAYNIGHT>.~
@339  = ~You're a hell of a thief, Andrei - you stole my heart from across the room.~
@340  = ~I must be a snowflake, because I've fallen for you.~
@341  = ~Do you have a map? I just keep on getting lost in your eyes.~
@342  = ~I must be a snowflake, Andrei because I've fallen for you.~
@343  = ~Hey, Andrei, do you have a map? I just keep on getting lost in your eyes!~
@344  = ~Andrei, I think I'm giving you the wrong idea. I want us to be just friends.~
@345  = ~Don't worry, it's nothing.~
@346  = ~What do you mean, go for? I don't really do that kind of thing.~
@347  = ~Oh, um, you know. Someone who's nice? I don't really know.~
@348  = ~Um, I like dark hair? I'm not sure why you're asking...~
@349  = ~Just friends? I'm sorry, <CHARNAME>, I didn't realise you thought enough of me for even that.~
@350  = ~I'm sorry if you think I'm getting the wrong idea. I don't think I am. I mean, I like you and you're a good friend, but that's it.~ [FHLAF5]
@351  = ~So... we're in agreement. Yes.~
@352  = ~If you're sure.~
@353  = ~Is everything all right? You're looking at me a little strangely.~
@354  = ~(Andrei is taking your short pause to adjust his robes, and you are treated with tantalising glimpses of his chest and arms. He only notices when you start craning your neck for a better view.)~
@355  = ~It's not that interesting, you know.~
@356  = ~(Occasionally Andrei pauses to stretch his muscles, contorting himself into odd positions. This time you enjoy the show even more, for he's bending down, facing away from you, and you have an excellent view of his rear.)~
@357  = ~(He looks a little abashed at your attention, then grins at you.)~
@358  = ~Thank you! You're doing well, yourself.~
@359  = ~I am? I don't think I look particularly different to normal.~
@360  = ~(Andrei sees you coming, and manages to duck away in time.)~
@361  = ~(Andrei's hair is soft and thick between your fingers, and he watches you warily as you pet his head.)~
@362  = ~That was strangely nice, <CHARNAME>, though I'd rather you warn me first. Thank you.~
@363  = ~Oh! Please don't, it's a bit greasy, and you'll just make it worse.~
@364  = ~I know you must find my hair a bit strange, but really, it's just the same as any other person's.~
@365  = ~(Andrei grins at you and puts his arm around your shoulder companionably.)~
@366  = ~(He flinches away from you.) Oh, sorry, you made me jump!~
@367  = ~(You make a show of yawning, stretching out your arms, then 'accidentally' putting one arm around Andrei's waist. He looks at you, confused.) Are you tired? I don't know if I could carry you.~
@368  = ~Hey!~
@369  = ~Sorry. It was a bit tickly.~
@370  = ~That's sort of nice, though I'm not sure what you mean by it.~ [FHLAF4]
@371  = ~(He looks at you, startled.)~
@372  = ~Er... thank you?~
@373  = ~(He shakes his head, looking like he's trying not to smile.)~
@374  = ~(He looks very confused, and shoots you a couple of sidelong glances before getting distracted by something else.)~
@375  = ~I think that's supposed to be a compliment, isn't it? Then thank you.~
@376  = ~(Andrei's shoulders shake; he's definitely trying not to laugh.) Um... thank you?~
@377  = ~What? What are you saying? Is that from something?~
@378  = ~Ha! I don't think having your heart stolen would be very pleasant, <CHARNAME>.~
@379  = ~Falling? I didn't trip you over, did I?~
@380  = ~<CHARNAME>, you have a very odd sense of humour.~
@381  = ~That's not very funny. Perhaps you should stop?~
@382  = ~Oh! Thank you. Sometimes it seems like you're not, so it's nice to hear you say differently.~
@383  = ~Um. Nothing interesting, I guess.~
@384  = ~(He looks confused, and tries to smile back.)~
@385  = ~I don't think it's any business of yours. Unless you're worried that it will interfere with my function, in which case: it won't. Please don't ask me again.~
@386  = ~Stop that, <CHARNAME>. It's not funny.~
@387  = ~No thank you, <CHARNAME>.~
@388  = ~I'm afraid I think you should get one from someone else instead.~
@389  = ~(When Andrei notices you looking at him, his expression becomes wary. He stares at you for a few moments, obviously expecting you to say something, and then turns slowly away.)~
@390  = ~I don't know why you suddenly seem to care, <CHARNAME>... but I'm fine, thank you.~
@391  = ~(He jerks away from you.) What are you doing?~
@392  = ~I'm just trying to give you a hug!~
@393  = ~Oh, never mind.~
@394  = ~Wasting my time, obviously.~
@395  = ~Oh. Perhaps you could try Sebastian instead? He likes hugging people more.~
@396  = ~(He looks at you a little oddly but says nothing.)~
@397  = ~I don't know why I'm always surprised whenever you're so *rude*!~
@398  = ~I'm sorry, I don't think I'd feel comfortable talking to you about that.~
@399  = ~What it would be like to be an elf. Such a long life - and those ears!~
@400  = ~Just something silly. I was just imagining what Lucas and Rosanna would think if they actually saw all these amazing things that we do.~
@401  = ~Food, actually. I'm a bit hungry.~
@402  = ~Here, have some good ol' dried meat. It'll fill you up.~
@403  = ~Well, you have food, don't you? Eat it!~
@404  = ~Thank you, this is exactly what I needed.~
@405  = ~I will, I will. Don't worry, I'm not going to waste away.~
@406  = ~I have this tune in my head, I'm trying to remember the words. I think it was a lullaby my mother used to sing to me after I'd calm down.~
@407  = ~(He gives you a bright smile and nods in thanks.)~
@408  = ~Thank you! I'm glad you think so.~
@409  = ~It's nice of you to say, but you shouldn't--~
@410  = ~Never mind. I *am* glad to be here, and thank you.~
@411  = ~(He nods briskly, and smiles back.)~
@412  = ~(Andrei's glowering at the world when you catch his eye and smile brightly at him. It takes a couple of seconds, but all of a sudden his fierce expression breaks and he grins back.)~
@413  = ~(His smile is reserved and somewhat sad, but he still makes the effort to return yours.)~
@414  = ~(He looks half-amused, half-confused at your grinning at him, and cautiously smiles back.)~
@415  = ~I guess. What's wrong?~
@416  = ~I wanted to apologise. I know I could have done more to help.~
@417  = ~Things didn't go the way you wanted them to, Andrei, but you're not too unhappy here, are you?~
@418  = ~I just wanted to see how you're feeling about it, that's all.~
@419  = ~Nothing's wrong - though I'd like to know how you and Sebastian are with each other at the moment.~
@420  = ~No, <CHARNAME>, it's not your fault at all. You did everything you could and I'm honestly very grateful for it.~
@421  = ~I don't know what you could have done to make things any different - any better, at least. You stopped Sebastian and you're sticking with us now, so I don't see what you have to apologise for.~
@422  = ~No, I'm not. I've been happier, but... Sebastian's always told me how it's more important to be informed than happy, and I guess this is what he means.~
@423  = ~I think I'd feel much worse if I wasn't here. It's good to have goals.~
@424  = ~It hasn't really sunk in yet. I still expect I'll transform when I get hurt, and, well...~
@425  = ~I'm sorry, <CHARNAME>, but I don't think I can talk about it much yet.~
@426  = ~How I'm feeling about it? Do you want a list?~
@427  = ~Um. I'm sorry. I'm all right, really. I just don't try to think about it much.~
@428  = ~A lot better, thank you. It's such a relief!~
@429  = ~Sometimes I get nervous thinking about what we're going to do later. We've always argued, but it'll never be like it was before, so we'll be all right.~
@430  = ~(sigh) I doubt he'd want to, so it doesn't matter what I think.~
@431  = ~Maybe I should try... Oh, I don't know. I'll think about it.~
@432  = ~... Thank you for that, <CHARNAME>. Honestly, you're as bad as Sebastian sometimes.~
@433  = ~(Andrei's hair is soft and thick between your fingers, but he leans quickly out of your grasp.)~
@434  = ~If you have an opinion about my hair I'd rather you just said it, you know.~
@435  = ~(Andrei stares at you in confusion as you briskly rub his hair so it sticks up in every direction.) Are you finished?~
@436  = ~Yep.~
@437  = ~Sorry about that. The urge overwhelmed me!~
@438  = ~I think it could do with a bit more. You know - make it 'stylishly messy'.~
@439  = ~Good. (He smiles briefly before smoothing his hair down.)~
@440  = ~That's all right, no harm done. (He smiles briefly before smoothing his hair down.)~
@441  = ~(He uncertainly pats his hair into place.) Thank you, <CHARNAME>, but I think I'd rather it was neat.~
@442  = ~If it's all right with you, I'll do it later. I don't want to make you feel more tense because of me not feeling so good.~
@443  = ~You seem to have this fondness for backrubs! I don't mind - I quite like it. It's very relaxing.~
@444  = ~(He nods seriously, and takes to the task with only a little hesitation. It's a fairly good backrub, for a supposed first, and by the end your muscles are appreciably looser.)~
@445  = ~You must have beginner's luck, Andrei - that was very good.~
@446  = ~Thank you. I'll be sure to get you to do it again.~
@447  = ~Ahhh, that was good...~
@448  = ~Thank you. I thought, after the one you gave me, that it wasn't much different from what we'd do in training if one of us got muscle cramps so I used what I knew from that.~
@449  = ~It'd be my pleasure - I'd like to try it again!~
@450  = ~Heh, I'm glad you liked it!~
@451  = ~Of course. (He stretched out his fingers, and then applies them to your back with earnest concentration.)~
@452  = ~(He's a little too forceful for it to be relaxing, but afterwards you feel invigorated and considerably looser.)~
@453  = ~Thank you, but I wouldn't want to trouble you.~
@454  = ~I think you're right. I guess I feel a bit off at the moment.~
@455  = ~Hopefully this will help.~
@456  = ~I'm sure it will!~
@457  = ~Yes please - I think I strained a muscle in my back earlier.~
@458  = ~You should have said something. Let me look at it for you.~
@459  = ~(Give him the backrub.)~
@460  = ~It's doesn't hurt, really. It's just a bit stiff.~
@461  = ~All right, if you're sure. (Give him the backrub.)~
@462  = ~(Andrei sighs as you massage his shoulders, and relaxes in moments. When you're done, he rolls his arms about and smiles in satisfaction.) Thank you!~
@463  = ~(He nods and lets you rub his shoulders without comment. It's obvious he's making an effort to relax for you, but you suspect he'd relax more if he stopped trying to.)~
@464  = ~(Nevertheless he sighs, more relaxed and happier than before.) Thank you, <CHARNAME>. That was very good!~
@465  = ~You'll have to return the favour for me sometime.~
@466  = ~I'm glad. I don't want you flying off the handle when a quick massage could help.~
@467  = ~You're welcome, though it wasn't exactly hard.~
@468  = ~Definitely, though I've never done it myself - I hope you don't mind me fumbling it at first.~
@469  = ~I have to admit, no one thought of that method before! I'll have to pay you back with one, someday.~
@470  = ~If it's not hard, then perhaps I can pay you back, someday.~
@471  = ~All right - I'll answer what I can.~ [FHLAF3]
@472  = ~You hardly ever mention your parents. What are they like?~
@473  = ~I'd like to know more about your combat training.~
@474  = ~Tell me something about the other children you grew up with.~
@475  = ~What's the deal with Xavier, really?~
@476  = ~I'd rather not talk about them. It's all still... a bit too much.~
@477  = ~Oh - what was that all about?~
@478  = ~(Andrei takes a moment to relax, then pats you on the back before letting you go.)~
@479  = ~(Andrei has been seeming quite tightly-wound, and when you try to hug him he tries to pull away, then squeezes you back.)~
@480  = ~Thank you, <CHARNAME>, it's good to have a friend around.~
@481  = ~(When you try to put your arms around him, Andrei leans back a little uncomfortably. He smiles and pats you on the arm.)~
@482  = ~Er - thank you, but not right now.~
@483  = ~I'm all right, thank you.~
@484  = ~I think I strained my shoulder in the last battle - it's a bit sore - but I'm fine. Thank you.~
@485  = ~I was just thinking about my family.~
@486  = ~I *was* fine, but you keep on bothering me!~
@487  = ~Um - sorry, I'm just a little tired. Excuse me.~
@488  = ~(You take a quiet moment to look at Andrei while he's unawares. He's taking advantage of the break to stretch out the muscles in his back.)~
@489  = ~(He's very flexible - he can clasp his hands and rotate his arms behind his back almost the entire way. When he sees you watching him, he smiles and drops his arms back to his sides.~
@490  = ~It's really invigorating - you should try it!~
@491  = ~The strain on Andrei's hands is high, so it comes as no surprise that he is taking this quiet moment to tend to them.)~
@492  = ~He is wrapping thin bandages around his palms and knuckles, not for any injuries but for protection in the next battle. Once the wrapping is secure he flexes his fingers and nods to himself, satisfied.)~
@493  = ~(Andrei's shoulders are set rather stiffly and his brow is furrowed. When he sees you looking, however, he makes an obvious effort to look content.)~
@494  = ~What is it? I don't have something on my face, do I?~
@495  = ~They're good people. Mother's an excellent seamstress and Father's one of the farmers. I... I miss them.~
@496  = ~Don't I? I didn't realise. I love them, but after I started training and met Sebastian, I spent less time with them.~
@497  = ~I always stayed with them on rest days, though. It feels a bit odd not to.~
@498  = ~They were planning to have more children, but Xavier thought it best that they didn't risk it. Because of my rages, you see. It would have been awful for any siblings to be afflicted with it as well.~
@499  = ~Xavier decided for them?~
@500  = ~That's a shame.~
@501  = ~Come on, <CHARNAME>, you *met* them. You know what they're like.~
@502  = ~Simeon is a master - he's simply amazing! If I ever have half of his skill and control, I'll be happy.~
@503  = ~My parents were advised to send me to Simeon to train so I could gain control over my rages.~
@504  = ~Did it help at all?~
@505  = ~Did you have a say in this at all?~
@506  = ~It was so difficult at first, trying to have the patience to do anything right. But once I realised it was good for me I enjoyed it a lot more.~
@507  = ~Lucas and Rosanna are my age, and they studied with Simeon too, so naturally we made friends.~
@508  = ~They were such good fun - drilling sessions were never boring with the two of them around!~
@509  = ~What's a good thing to tell you - oh, there was one time when Lucas, Rosanna and I tried to play a practical joke on Simeon!~
@510  = ~It wasn't my idea, of course, but I still agreed to put all that horseradish in his afternoon tea...~
@511  = ~Well. Even though Xavier hasn't allowed it yet, Rosanna has her heart set on marrying Lucas. He always acts like she's mad, but he obviously cares a great deal for her.~
@512  = ~I hope they do get married, they'll be good for each other!~
@513  = ~The 'deal'? I'm not sure what you mean, and I don't think I care to, thank you.~
@514  = ~Of course. Besides, they agreed with him.~
@515  = ~Yes. It would have been nice to have a younger brother or sister.~
@516  = ~It took a long time, but between the training and Sebastian I've improved, thankfully!~
@517  = ~I was very young at the time - I can't remember very well. I'm grateful for it now, and that's what matters.~
@518  = ~Fair enough. If you need anything, let me know, won't you?~
@519  = ~I know this might sound rude, or presumptuous, but I think you've got the wrong idea about me. Us, I mean.~ [FHLAF2]
@520  = ~What do you mean? I'm not sure I understand.~
@521  = ~Are you talking about our flirting?~
@522  = ~It's neither rude nor presumptuous - you have every right to bring it up.~
@523  = ~What's exactly the wrong idea? Are you not interested in me?~
@524  = ~Well, I've got the impression that you're interested in me, in a - a more than friendly way.~
@525  = ~I count you as a good friend, <CHARNAME>, and I don't want to offend you, but I also don't want you thinking that there's more than there is.~
@526  = ~I can't say that I'm not disappointed, Andrei, because I think you're a great catch.~
@527  = ~But why don't you think of me the way I think of you?~
@528  = ~I understand now. Don't worry, Andrei, I was just being affectionate. If it makes you uncomfortable, I can stop.~
@529  = ~Oh, I'm not at all interested in you. It's just harmless flirting, I promise.~
@530  = ~Well, I've got the impression that you're interested in me, in a - a more than platonic way.~
@531  = ~I know we often don't see eye to eye, but I enjoy your company a lot of the time and I don't want you thinking that there's more to is than there is.~
@532  = ~All right, so we're not the closest of friends, but that doesn't mean we can't have a little fun.~
@533  = ~Yes, I am. Was I right about the... wrong idea?~
@534  = ~I'm embarrassed to admit it now, but you're right. I think you're a great catch!~
@535  = ~Yes, and why are you so against the idea of something between us? We'd make a great couple.~
@536  = ~No, it was just harmless flirting - I'm not interested in you.~
@537  = ~I was just being my usual, affectionate self. If it makes you uncomfortable, I can stop.~
@538  = ~That's a relief!~
@539  = ~I don't mean to say that I hate you, or anything - it was just bothering me, that's all, and now you've set my mind at rest. Thank you.~
@540  = ~I'm afraid I don't think we would - I'm not interested in men.~
@541  = ~Look, I don't want to press the issue, but it has been bothering me. Would you be able to stop?~
@542  = ~Of course. I'm sorry, I didn't mean to make you uneasy.~
@543  = ~Come on, it's not hurting anybody.~
@544  = ~Oh, I didn't realise you weren't - well, anyway. I'll stop, if that's what you want.~
@545  = ~I'm afraid I don't think we would. Look, I don't want to press the issue, but it has been bothering me. Would you be able to stop?~
@546  = ~Thank you. I'm sorry to press you, but I need to know, am I right?~
@547  = ~No, it was just harmless flirting. I'm not interested in you!~
@548  = ~I don't want to upset you, but I can't say I've ever thought of you in that way.~
@549  = ~Why not? We'd make a great couple!~
@550  = ~That's fine, I'm not upset. We're friends and that's the way it should be!~
@551  = ~Oh, all right. I'm sorry to have embarrassed you.~
@552  = ~Ha, I'm sorry for embarrassing myself!~
@553  = ~Too true!~
@554  = ~Um, I - I'm not interested in men, in general.~
@555  = ~Oh, I see! I'm sorry, I thought you were.~
@556  = ~I see I've embarrassed you - I'm sorry, I won't make you bring it up again.~
@557  = ~That's a pity. I think we would have made a great couple.~
@558  = ~Of course. Don't worry, I don't have any designs on you. We're friends and that's how it should be!~
@559  = ~Thank you, <CHARNAME>, you're a good <PRO_MANWOMAN>!~
@560  = ~What? Why?~
@561  = ~(sigh) It must be Sebastian. People just assume...~
@562  = ~Never mind that. Now we've got all this cleared up, though, I do feel a little better about it. Thank you.~
@563  = ~Thank you, <CHARNAME>, that's very kind. Thank you for understanding.~
@564  = ~Don't worry about it. 'Understanding' is my middle name!~
@565  = ~You're welcome. I'm just sorry to have made you have to bring it up at all.~
@566  = ~It's all right. I'll change my behaviour, if it will make you more comfortable.~
@567  = ~'<CHARNAME> Understanding Bhaalspawn'? Sounds good to me!~
@568  = ~I'd really appreciate that. Thank you!~
@569  = ~Okay, if you're sure, then I won't bring it up again. Thank you for understanding.~
@570  = ~It's all right. If it really makes you uncomfortable then I can change my ways, for you.~
@571  = ~Oh! Thank you, <CHARNAME>, but I'm so sorry, I don't feel the same way.~
@572  = ~I mean, I think you'll be great for someone, but just not for me. Is that all right?~
@573  = ~Of course it's all right! I can't force you to like me.~
@574  = ~I can't say it doesn't hurt, Andrei. But I suppose there's nothing I can do.~
@575  = ~I'd rather you didn't go on about it; it's all rather embarrassing.~
@576  = ~You're a sweet man, Andrei. I wish we could have more.~
@577  = ~I really am sorry to have given you the wrong idea. I... I hope you'll feel better about it soon.~
@578  = ~I mean, I think you'll be great for some other man, but just not for me. Is that all right?~
@579  = ~Well, be that as it may, it does make me uncomfortable. I was wondering if you could stop?~
@580  = ~Of course. I don't want to make you uneasy.~
@581  = ~I could be much worse than I am, Andrei - you should be grateful I'm holding myself back, not complaining!~
@582  = ~When you put it like that, <CHARNAME>, it's not fun. It makes me feel uncomfortable and I was wondering if you could stop.~
@583  = ~Of course. I'm sorry, I don't really want to make you uneasy.~
@584  = ~I just said I didn't like it! I'll ask again, can you please stop?~
@585  = ~Of course, I'm sorry. I don't really want to upset you like this.~
@586  = ~I don't want to stop, and that's that.~
@587  = ~(sigh) Thank you. I'm glad we could clear this up.~
@588  = ~If that's how you feel then I must say I'm surprised. I had thought you better than that.~
@589  = ~Don't try anything like that with me again.~
@590  = ~Thanks, <CHARNAME> - it means a lot to hear you say that.~
@591  = ~Leave me alone, I need to concentrate!~
@592  = ~(sigh) Sorry. It's just - being down here, it doesn't exactly make me feel comfortable.~
@593  = ~I know. And I know it's important to remember that it's not going to end here, so... thank you.~
@594  = ~Oh - I didn't think you'd notice me looking off. Thanks.~
