@0    = ~Hello, again.~ [FHLAP1]
@1    = ~I've decided I'd like for you to travel with me.~
@2    = ~I was just dropping in. I'll see you later.~
@3    = ~Really? Then we'd love to, I'm sure. Thank you, <CHARNAME>.~
@4    = ~It would be good to see you again, but don't hurry on our account - it's no problem.~
@5    = ~Thank you, but I promised I wouldn't let myself be separated from Sebastian.~
@6    = ~You promised? To whom?~
@7    = ~What are you, a child?~
@8    = ~All right then, you can both join me. Fall into line.~
@9    = ~I don't have room for both of you. Maybe you could join us later?~
@10   = ~The head of our family. He likes to make sure we're safe when we're away.~
@11   = ~Whatever. You can both fall into line if you want.~
@12   = ~I wouldn't want you to break a promise. Both of you can join me.~
@13   = ~If you can't look after yourself I don't want you travelling with me.~
@14   = ~I don't have room for two, I'm afraid.~
@15   = ~No I am not! You have no right to pass judgement like that when you know nothing about us or our situation.~
@16   = ~I'm sorry. Join us and we can learn more about each other.~
@17   = ~And you have no right to talk to me like that!~
@18   = ~I don't plan to learn any more. I don't want you around if you're like this.~
@19   = ~Fair enough. We should be off, anyway.~
@20   = ~Xavier? What an auspicious name! The head of our family's called that, too. Maybe it's a sign!~
@21   = ~No. No, it isn't. Come on, Andrei, this <PRO_MANWOMAN> has a look in <PRO_HISHER> eye I don't like the look of!~
@22   = ~I told you, we don't have anything to give you! Look, if I could just--~ [FHLAT1]
@23   = ~Ha, we'll see about that!~
@24   = ~No, this isn't-- You there! Please, help us! Can you do something?~
@25   = ~Sebastian, are you all right? I was terrified that you were - well, never mind, you're not, so now we should head off, and...~ [FHLAT2]
@26   = ~I, um...how strange, my cat appears to have--~ [FHLAT3]
@27   = ~Andrei, I really doubt they're going to fall for that abysmal piece of acting. Let me deal with this.~ [FHLST2]
@28   = ~I'll admit this looks a little odd, but believe me when I say that Andrei and I - and the whole of our family, actually - are the victims of a curse.~ [FHLST3]
@29   = ~Sebastian, we weren't supposed to tell anyone! Xavier said--~ [FHLAT4]
@30   = ~Never mind about that. So, mysterious stranger, what is your name?~ [FHLST4]
@31   = ~What kind of curse is it, exactly?~
@32   = ~I don't believe a word of this. What kind of curse would turn someone into an animal?~
@33   = ~My name is <CHARNAME> of Candlekeep.~
@34   = ~My name is Xavier of Candlekeep.~
@35   = ~My name is none of your concern. I'll take my leave, now.~
@36   = ~I can look after myself fine! How dare you--~
@37   = ~What my cousin means is that we'll both be worthy additions to your travels. So what do you say?~
@38   = ~You can join me if you want, as long as you're useful for the group.~
@39   = ~Forget it. I have better things to do than cart around a couple of vagabonds.~
@40   = ~I don't have enough room right now. Perhaps you can join me later?~
@41   = ~Fall into line, then, we've got things to get on with.~
@42   = ~Well, maybe if you--~
@43   = ~What my dear cousin is trying to say is that we'd still love to travel with you. I'll keep him in check.~
@44   = ~Sebastian!~
@45   = ~Ssh! I'm sorry about him, <CHARNAME>. So what do you say?~
