@0    = ~Approaching me in a public place? What impudence!~
@1    = ~I believe there is a term for ones like you: riff-raff.~
@2    = ~Do you people not clean the streets any more? The decline in cleanliness is simply dreadful.~
@3    = ~The Council keeps on raisin' taxes, not worryin' at all about us poor folk.  Pretty soon I won't be able to afford a single ale.~
@4    = ~(hic) Urrgh, not feeling so good...~
@5    = ~Good to see you, good to see you...~
@6    = ~Ah, finally you have arrived. How charming to see you again.~
@7    = ~I could be away for only so long, my dear.~
@8    = ~Imnesvale is very pleasant for the time of year.~
@9    = ~Oh? I will endeavour to visit it - perhaps in your company?~
@10   = ~Heeey, good to see you again!~
@11   = ~The same to you, Frederick! How's the wife?~
@12   = ~She's good, she's good, just had our third little boy - lemme buy you a drink at the Coronet to celebrate!~
@13   = ~Not for me, thanks.~
@14   = ~Not even a mead? C'mon...~
@15   = ~Sorry, Frederick, people to see, things to do... or is it the other way round? I forget.~
@16   = ~Hahaha! Yer a good 'un, Sebastian!~
@17   = ~Sebastian Ambrose Xavier Luxley?~
@18   = ~Yes, that's me.~
@19   = ~Genevieve d'Arcy sent me with this letter for you. Said you'd know what it meant.~
@20   = ~Oh! Excellent. Give it to me.~
@21   = ~Hmmm, interesting...~
@22   = ~We-ell, ye don't look like a big rav-en-ing monster, but I think ye're the one I'm lookin' for.~
@23   = ~What is it, child? Who sent you?~
@24   = ~Get away from me, brat. I don't need you disturbing me.~
@25   = ~Two men, one of them had a lot of pink on and one of them had really weird white hair! They said they're at the Mithrest Inn if ye want to see them.~
@26   = ~Did they say what happened? How did they look?~
@27   = ~Thank you. Now, run along home.~
@28   = ~Here, have a gold piece for the trouble.~
@29   = ~I don't know what you're talking about. Now, leave me alone.~
@30   = ~Eeek! But the man in pink'll sneer at me if I don't tell you! They said they're at the Mithrest Inn if ye want to see them.~
@31   = ~I dunno! They looked tired, I guess.~
@32   = ~Okay, okay! I'll go away already!~
@33   = ~Yay! Thank you, <SIRMAAM>, thank you!~
