@0    = ~Genevieve, dear girl, are these the people interested in the Luxleys?~ [FHLDU1]
@1    = ~We are--~ [FHLSQ8]
@2    = ~No time for introductions! I have some fascinating facts to impart! Well, as far as facts can be facts--~ [FHLDU2]
@3    = ~Durydil!~ [FHLG17]
@4    = ~There was a mage, some two hundred years ago, called Matthias Nicolai Luxley. He was a genius, by all accounts, and the favourite child of a large family, the Luxleys.~ [FHLDU3]
@5    = ~How large? Where did they live?~
@6    = ~Oh, in the order of a hundred, easily. Records place them east of Amn, though it's very vague.~
@7    = ~Where was I? Matthias Luxley was in a rivalry with a large family of wizardslayers... the Tierneys, I believe.~
@8    = ~Now, this is where it gets really interesting. Matthias had a laboratory assistant named Liotre who recorded that the Luxleys refused to help Matthias destroy the opposing family.~
@9    = ~Matthias, in a rage, developed a complex spell that he said would put 'the family' in line.~
@10   = ~But--~
@11   = ~He attacked the Tierneys alone and of course lost, despite his power, and then - see here! - he used his own blood, and that of his sister (who was ignorant of all that was going on), to curse his own family!~
@12   = ~And the best isn't over yet! Now, Liotre's account grows rather speculative here, but I've gathered from various other sources that he told his family that the Tierneys had cursed them. He got his family to destroy the Tierneys, and then all records and traces of the Luxley estate simply - vanish.~
@13   = ~Vanish?~
@14   = ~Mmm, into thin air, as it were.~
@15   = ~And the curse? How would it be cured?~
@16   = ~Of course, the cure! Let me just consult my notes...~
@17   = ~Yes. The spell was highly complex, but drew its power from Matthias himself. Logically, he would have had the curse choose a new source of magic, as it were.~
@18   = ~The head of the family.~
@19   = ~Probably something like that. This Matthias fellow seemed to have a craving for power.~
@20   = ~The *cure*!~
@21   = ~Have I not-- well, I'd assume that by eliminating the source of the magic, the curse would have no power.~
@22   = ~You mean, kill it.~
@23   = ~I do believe that's what I mean. Yes.~
@24   = ~Are you sure?~
@25   = ~Of course I am!~
@26   = ~Durydil, let's go. Sebastian, just - just look after yourself.~
@27   = ~Who are they, anyway?~
