@0    = ~Aren't these balloons beautiful? I wish I could go up in one, someday, but they seem a little rickety.~ [FHLG9]
@1    = ~Phew, it's bustling here, isn't it? And that's just the way I like it.~ [FHLG10]
@2    = ~This is my favourite part of the city. There's so much going on!~ [FHLG11]
@3    = ~I don't mind how you get it - just don't lead the city guard back to me, all right?~
@4    = ~What use is this old book for curing the curse, anyway?~
@5    = ~Do you know where is this person is, or will I just have to run around blindly?~
@6    = ~Genevieve d'Arcy and the cure for the Luxleys' curse

Genevieve d'Arcy has told us that to cure the curse her colleague requires a book of history called Aegelfred's Chronicles. Quennell, the man who has it, can be found with the priests of Oghma.~
@7    = ~Can't you get it for me? I've got enough to do at the moment.~
@8    = ~I could, but for a price. Eight hundred gold should see it all through, plus the actual fee for discovering the cure.~
@9    = ~Is that all? Here's the money.~
@10   = ~Genevieve d'Arcy and the cure for the Luxleys' curse

I have paid Genevieve d'Arcy for her part in researching the Luxleys' curse. She should have finished in a few days.~
@11   = ~On second thoughts, I'll go and get it myself.~
@12   = ~I can't pay you that much - I don't have the money to spare.~
@13   = ~Touchy, your friend, isn't <PRO_HESHE>?~
@14   = ~Look, if it bothers you that much, I'll do it myself. Eight hundred gold pieces should cover everything. What do you say?~
@15   = ~Then you'll have to get it yourselves, I'm afraid.~
@16   = ~The historian, Quennell, is usually in the library with the priests of Oghma. I'll be here when you come back with the book, so don't take too long.~
@17   = ~Maybe. I haven't checked it out, yet. I'm sure you'll be fine, though! We need it, <CHARNAME>. Will you get it?~
@18   = ~No, I won't do the dirty work for a change.~
@19   = ~Fine, I will get it. I'll be back soon.~
@20   = ~Genevieve d'Arcy and the cure for the Luxleys' curse

I now need to obtain a sword in order that Genevieve can continue her research. According to her, it is in one of the crypts in the Graveyard District.~
@21   = ~What use will the sword be for breaking the curse, anyway?~
@22   = ~Excellent! Happy hunting. Oh, one more thing.~
@23   = ~Ah, hello! Got the book?~ [FHLG6]
@24   = ~Yes, here it is - I've got it here.~
@25   = ~No, I haven't been able to get it, yet.~
@26   = ~Can you get the book for me? Quennell won't give me it.~
@27   = ~Can you get the book for me? I have other things to do.~
@28   = ~Excellent! There's one more thing, though...~
@29   = ~No. Definitely not. You do the dirty work, this time.~
@30   = ~What is it? Not another historian to charm, I hope.~
@31   = ~If we must, we must. What is it you need me to do?~
@32   = ~Well, get to it. The curse won't cure itself, now will it?~
@33   = ~Are you sure you don't even want to know what it is?~
@34   = ~Yes, I'm sure. There are so many other things I've got to do.~
@35   = ~I suppose I can listen. Tell me what you want.~
@36   = ~Well, there's an enchanted sword in one of the crypts in the graveyard.~
@37   = ~I'm not graverobbing, and that's final.~
@38   = ~Let me guess - it's guarded by some sort of foul beings?~
@39   = ~That can't be too difficult, I suppose. We'll be back soon.~
@40   = ~A book I can understand, but what's the use of a sword for curing the curse?~
@41   = ~Fine, then. Just pay me five hundred gold and I'll go and get it myself!~
@42   = ~I don't have that kind of money to spend.~
@43   = ~Here you go, then.~
@44   = ~Genevieve d'Arcy and the cure for the Luxleys' curse

I have paid Genevieve to retrieve a sword she needs for her research into the curse. She should be finished in a few days.~
@45   = ~Why am I not surprised? I'll do it myself, in that case.~
@46   = ~Fine, then. Just pay me five hundred gold and I'll go and get the thing myself!~
@47   = ~All right, then... I need you to get an enchanted sword from one of the crypts in the graveyard.~
@48   = ~Durydil says that it was enchanted by none other than the Luxley from way back when. We'll be able to understand his magic better with it, and then break the curse.~
@49   = ~So? Will you go and get it?~
@50   = ~No, I won't.~
@51   = ~Fine, I'll be back soon.~
@52   = ~Then you'll have to get it yourself. I don't work for free.~
@53   = ~Oh, one more thing before you go.~
@54   = ~Then you'll have to do it yourself. There's an enchanted sword I need from one of the crypts in the graveyard.~
@55   = ~All right, then - I'll go and get that sword, and you can come and find me in a couple of days - Durydil's done.~
@56   = ~Ho there! Do you have the sword for me?~ [FHLG7]
@57   = ~Yes, I have it right here for you.~
@58   = ~I don't have it on me at the moment.~
@59   = ~I've changed my mind - can you get it for me?~
@60   = ~Patience, patience. Durydil requires some more time, I'm afraid.~ [FHLG12]
@61   = ~Speak of the devil! Sebastian, allow me to introduce my good associate, Durydil.~ [FHLG8]
@62   = ~Sebastian! Wherever have you been hiding yourself?~ [FHLG5]
@63   = ~Oh, you know, here and there - and how are things with you?~ [FHLSG1]
@64   = ~Well, that girl I told you about has been very interested in some things, and then of course there's--~
@65   = ~Ah, it's not for innocent ears like your cousin's, I fear. Come over to my house sometime, and we can have a good old chat.~
@66   = ~Hello, there! Where have you been, Sebastian? It took a ridiculous amount of time for Kavyn to find you.~ [FHLG1]
@67   = ~A-ha - this is our contact. Genevieve, you look well!~ [FHLSQ7]
@68   = ~You're not looking so bad yourself! Don't tell me - this is your cousin Andrei, yes? Andrei, I've heard so much about you.~ [FHLG2]
@69   = ~Yes, and this is my wonderful travelling companion, <CHARNAME>. Without <PRO_HISHER> help, I may never have got this far!~
@70   = ~Speaking of which...~
@71   = ~'The kobold has no agenda'. You always try to make me look stupid!~
@72   = ~It isn't difficult, sweetheart. Now, to business. I got your note. My associate Durydil is happy to scry up what you want, but he'll need some items first.~
@73   = ~There's a book some historian owns that Durydil needs called Aegelfred's Chronicles. It has a lot of information about the era you're interested in, and what your ancestors were up to.~
@74   = ~I need an explanation. Who is this Durydil person, and what is he planning?~
@75   = ~That seems simple enough. Do you know where I can find this historian?~
@76   = ~And we're supposed to take it from him? That hardly seems fair.~
@77   = ~I don't have time for this. Come on, we're leaving.~
@78   = ~Hello, there!~ [FHLG4]
@79   = ~You're not looking so bad yourself! I remember Andrei, of course.~ [FHLG3]
@80   = ~That's Durydil's line of expertise, but he said that it was linked with the person we think created the estate itself.~
@81   = ~What? You can't-- Xavier always said that--~
@82   = ~That we should follow him like obedient puppies? Andrei, I would have thought you would have learned something from me by now.~
@83   = ~So, <CHARNAME>? Let's not waste time!~
@84   = ~So where can we find this historian?~
@85   = ~Can't Genevieve get the book? I have enough to do.~
@86   = ~Such sensitivities! Sebastian, I'm surprised at your friend.~
@87   = ~<CHARNAME> can be a little quirky that way.~
@88   = ~Well, quirkiness aside, we do need it. Will you get it?~
@89   = ~No, I won't get it. Some things just aren't right.~
@90   = ~Fine, I'll get it for you. I'll be back soon.~
@91   = ~Why do you need it, anyway? What will it do to help cure the curse?~
@92   = ~To get a good understanding of the curse and how it affects people, I'll need some samples.~
@93   = ~What kind of samples?~
@94   = ~Just some hair. And blood, of course.~
@95   = ~Andrei will be more than happy to oblige.~
@96   = ~This is your mess. You deal with it.~
@97   = ~Fine, fine.~
@98   = ~Hold out your hand - there you go, that wasn't too hard, was it? And the hair...~
@99   = ~Ouch!~
@100  = ~You baby. Once again, thank you for your time. I'll get these to Durydil and he'll get working. See you soon!~
@101  = ~You baby. Once again, everyone, thank you for your time... I'll get these to Durydil and he'll get working. See you soon!~
@102  = ~Excellent! Now, Durydil has been working hard, and--~
@103  = ~Don't tell me the sword was for you!~
@104  = ~You sly minx. It wasn't even enchanted by a Luxley, was it?~
@105  = ~Not even close.~
@106  = ~Bah! As if working for this woman was not bad enough, she tries to make us graverob because she lacks the courage! I cannot take this treatment much longer.~
@107  = ~I do not approve of this action, <CHARNAME>. Graverobbing is a serious offence, and it was not even for a just cause.~
@108  = ~Hmm. I cannot condone this path, <CHARNAME>. Stealing from the dead is not a worthy action. Still, what is done is done, I suppose.~
@109  = ~Come back in a bit. Durydil still needs some time to work.~
@110  = ~Excellent! Now, Durydil has finished, and--~
@111  = ~You-- Wait. Did you say Durydil had finished?~
@112  = ~Allow me to introduce him!~
@113  = ~Oh! There you are. So... what happened? Did Xavier...~ [FHLG13]
@114  = ~Things. We're both all right, which is the important thing - or so my dear Andrei keeps telling me!~ [FHLSG4]
@115  = ~Hello, Genevieve. Sorry if we're a bit...~ [FHLAG1]
@116  = ~Don't worry about it, not in the slightest. If I'd known...but enough about that. You must come and see me again, both of you. I'm sure we'll have lots to talk about!~ [FHLG18]
@117  = ~Sebastian? What happ-- where the hell is Andrei?~ [FHLG14]
@118  = ~I don't want to talk about it, Genevieve.~ [FHLSG2]
@119  = ~Now that's just the kind of thing you always do! When will you learn to accept help instead of throwing it--~ [FHLG15]
@120  = ~Be quiet! I said I don't want to talk about it! Go and pretend to be someone important, because you're never going to be!~ [FHLSG3]
@121  = ~Fine, I will!~ [FHLG16]
