@0    = ~There is something I must talk with you about... and it is rather awkward - oh dear, I do not want you to take this badly, but...~
@1    = ~I have been noticing the amount of... time you have been spending with Sebastian, and I do not think it is right, considering what - what our friendship is. Unless... I have been mistaken in your feelings?~
@2    = ~Oh, Aerie, you don't need to worry. He's been banished from his home - he needs cheering up. But that's all it is.~
@3    = ~Have you seen him lately? His whole world's collapsed - he needs cheering up. But that's all it is.~
@4    = ~We're just friends, Aerie. I like to be affectionate with people I care about - look at me and you.~
@5    = ~Perhaps you have been mistaken. I enjoy Sebastian's company more than yours, these days.~
@6    = ~I think you misunderstand my feelings for you, Aerie. I hold you in high regard, but my inclinations lie elsewhere.~
@7    = ~I do understand that, and you have d-done a lot for me too, but - but I do not like the way you have chosen to do so.~
@8    = ~Please, <CHARNAME>, let him know that - that your feelings lie elsewhere, or I - I do not know what I shall do!~
@9    = ~So - so your feelings toward me are also only friendly? Oooh, you are confusing, <CHARNAME> - just let him know that - that your feelings lie elsewhere, or I do not know what I shall do!~
@10   = ~What? Then you are a cruel man, <CHARNAME>! If - if I had known that you liked Sebastian more than me, then I would not have been so foolish as to - to expect more from you!~
@11   = ~Y-yes, <CHARNAME>, I think we can. Let's just... say no more about it.~
@12   = ~Then... then I shall say no more about it, <CHARNAME>. I had hoped... but that is just silly talk.~
@13   = ~What? Then you are a cruel man, <CHARNAME>! If - if I had known that you would prefer a man over me, then I would not have been so foolish as to - to expect more from you!~
@14   = ~You and Sebastian are - are not considering my feelings in the slightest! I cannot watch this any longer, <CHARNAME>! I-I shall speak to you no more, and I hope you're h-happy for hurting me so!~
@15   = ~What's this? Er, <CHARNAME>, I think you might have got the wrong end of the stick. Pardon the phrase.~
@16   = ~Aerie, I assure you I wouldn't dream of coming between you and your beau.~
@17   = ~R-really? Then... <CHARNAME>? Am I mistaken, or am I not?~
@18   = ~Are you sure you don't want any more than friendship, Sebastian?~
@19   = ~This has all been a misunderstanding. Aerie, can we start afresh?~
@20   = ~I'm sorry, Aerie. I just don't want to be with you like that.~
@21   = ~Sebastian, you and <CHARNAME> are not considering my feelings in the slightest! I cannot watch this any longer, and I hope you're h-happy for hurting me so!~
@22   = ~Wait, wait, wait. Aerie, I can categorically assure you that I don't want to get into any sort of... 'relationship' with your boy.~
@23   = ~Of course, I'd say that you're too good for him if he's treating you like this, but what business is it of mine?~
@24   = ~I-I like him a great deal, Sebastian!~
@25   = ~And that's fine. I don't want you to get upset over this.~
@26   = ~Then - then you are no more than friendly?~
@27   = ~If that. Frankly, I wouldn't touch him with a barge-pole, but maybe that's just me!~
@28   = ~All - all right, then.~
@29   = ~My lady, there is a matter of some delicacy that I wish to speak of with you - but it is for your ears alone, if you will hear me.~
@30   = ~I have noticed a change in your behaviour towards Sebastian of late. I wish to know whether this is a... test of my affections, or whether it is something more serious.~
@31   = ~Sebastian's been banished from his home, Anomen - he needs cheering up. But that's all it is.~
@32   = ~I like to be affectionate with people I care about, Anomen. I care about him, but it's nothing more.~
@33   = ~It's nothing to do with you. I enjoy Sebastian's attention more than yours, these days.~
@34   = ~I wasn't trying to test you, Anomen, but I realise now that my behaviour was inappropriate.~
@35   = ~I do relate to his circumstance, if not to him as a man. Still, <CHARNAME>, I would have you tell him that your affection lies elsewhere. I do not wish him to think that things between you are more than what they are.~
@36   = ~My lady, you know that I hold you in the highest esteem, but I beg that you would moderate your behaviour with him. I do not wish him - or others - to think that that things between you are more than what they are.~
@37   = ~I... see. You wound me with your callous words, my lady - I shall speak no more of it.~
@38   = ~My lady, you know that I hold you in the highest esteem, and I would not wish to cast aspersions on your behaviour. However, I would ask that you inform him that your affection lies elsewhere. I would not have him think... but enough of this talk.~
@39   = ~My lady, I wish to speak with you - but it is for your ears alone. Please, come away from the others a while.~
@40   = ~I have noticed a change in your behaviour towards Sebastian of late. Is this mere frivolity, or is it something more serious?~
@41   = ~It's not only frivolity - I enjoy Sebastian's attention more than yours, these days.~
@42   = ~You're right, it was just frivolity. I will behave more appropriately in future.~
@43   = ~I do not like the particular method you have chosen, <CHARNAME>. Please, tell him that your affections lie elsewhere, or he and I may have to come to blows on your behalf.~
@44   = ~Your generous heart does you credit, my lady. But please, tell him that your affections lie elsewhere. I do not wish to be always wondering if you are true to me.~
@45   = ~Then you have made me a fool, and it was unworthy of you to do so! I shall speak no more of it.~
@46   = ~Ha! You have a generous heart, my lady, and it does you credit. I would not have you change. Still, I would have you inform him that your affections lie elsewhere. I would not have him think... but enough of this talk.~
@47   = ~Yes... yes, I think that would be a good idea. Let us be on our way.~
@48   = ~<CHARNAME>, I cannot understand why you have not done as I asked and told Sebastian that you are not interested in him. I do not wish to be some kind of - of shared goods, so I will leave you alone from now on!~
@49   = ~I would be most grateful if you did not. This whole affair feels most unsavoury.~
@50   = ~What?! But then... ah, you are a cruel woman, <CHARNAME>! I suppose I am well out of this affair, if it means that I escape your clutches!~
@51   = ~What's this? Oh, <CHARNAME>, you know I like your company, but I don't want your 'company', if you get my drift.~
@52   = ~The last thing I want to do is cause a ruckus.~
@53   = ~Hmmm. Then you do not have designs on my lady?~
@54   = ~What an odd turn of phrase. No, I don't.~
@55   = ~Well, <CHARNAME>? What have you to say about this?~
@56   = ~This has all been a misunderstanding. Anomen, can we start afresh?~
@57   = ~I'm sorry, Anomen. I just don't want to be with you like that.~
@58   = ~I cannot fathom why you thought that I would not notice how you have been behaving with my lady!~
@59   = ~Relax, Anomen. I don't have any designs on your girl. She's lovely, I'm sure, but you needn't worry that I'm about to get into her skirt.~
@60   = ~Do not speak of my lady in such a tone!~
@61   = ~Fine, fine. I just wanted to try to head this off before we had to have a duel or something.~
@62   = ~Maybe I need a change from your griping, did you ever think of that? But... I can see that you might want someone else to have fun with - and he's hardly much fun.~
@63   = ~What is this? <CHARNAME>, I thought we had resolved this matter!~
@64   = ~So did I. It seems that she thought differently, and who am I to disagree with the Bhaalspawn?~
@65   = ~I'm sorry, Anomen. I was only being facetious. I won't talk to Sebastian about it again.~
@66   = ~Sebastian, I want to get to know you better. I'd prefer to spend time with you than Anomen.~
@67   = ~<CHARNAME>, there is something that has been... bothering me, lately. I have noticed you behaving very affectionately towards Sebastian.~
@68   = ~You may be giving him the wrong idea about how you feel, so I would suggest that you tell him otherwise as soon as you can.~
@69   = ~Sebastian's been banished from his home, Jaheira - he needs cheering up. But that's all it is.~
@70   = ~I like to be affectionate with people I care about, Jaheira. I care about him, but it's nothing more.~
@71   = ~The truth is, Jaheira, that I enjoy Sebastian's attention more than yours, these days.~
@72   = ~I think you have misunderstood my feelings, Jaheira. I hold you in high regard, but my inclinations lie elsewhere.~
@73   = ~That is all very well, but he is not the only--~
@74   = ~Ah, that is not important. Still, I would advise that you do so. It is not proper to toy with a person's affections.~
@75   = ~I understand, <CHARNAME>. But such behaviour may lead down avenues that you are unaware of. It is not proper to toy with another's affections.~
@76   = ~Then... if you have such feelings, I shall stay out of the situation. Clearly you know your own mind.~
@77   = ~I believe that I would like that. A friendship is not something to be lightly cast aside.~
@78   = ~Then... I shall stay out of the situation from now on.~
@79   = ~This is becoming ridiculous. <CHARNAME>, I clearly cannot hope... that is, while you continue your attention to Sebastian I do not feel at all comfortable with our friendship. I shall continue at your side, but as any more than a companion? Never.~
@80   = ~We shall... continue as usual, then. But do not trifle so with people's feelings - it does no credit whatsoever to either of us.~
@81   = ~What?! You are a cruel man indeed, <CHARNAME>! Gorion would not have been proud of such conduct.~
@82   = ~Clearly you know your own mind, then.~
@83   = ~Um, not to put too fine a point on it, but I don't think he does.~
@84   = ~Eh? But it seemed that you and he were...~
@85   = ~I think <CHARNAME> might have got the wrong end of the stick, if you'll pardon the expression. I don't really want to have anything to do with him if it'll cause a fuss.~
@86   = ~I... see. Then what do you have to say, <CHARNAME>?~
@87   = ~This has all been a misunderstanding. Jaheira, can we start afresh?~
@88   = ~I'm sorry, Jaheira. I just don't want to be with you like that.~
@89   = ~This is becoming ridiculous. Sebastian, while you and <CHARNAME> carry on in this way I do not feel at all comfortable with our friendship.~
@90   = ~Ridiculous is one word for it. I don't feel comfortable either - it's not fair on you, is it?~
@91   = ~What? But... I thought that you were interested in him.~
@92   = ~Certainly not. Jaheira, he's all yours. Er, maybe that was an unfortunate phrase, but really! I don't want to come between you.~
@93   = ~I... I see. Thank you for clearing up the misunderstanding.~
@94   = ~We all make mistakes. That doesn't mean you can just--~
@95   = ~Oh, to hell with it. Fine, we can go and hold hands in the fields, or whatever you want to do.~
@96   = ~<CHARNAME>, what is this? I thought that we were in agreement that this behaviour with Sebastian was over.~
@97   = ~Jaheira's right, Sebastian. Sorry, I was just joking around.~
@98   = ~Not any more. I want to get to know Sebastian better, now.~
@99   = ~I was not aware that you preferred males to females, <CHARNAME>. Is this a new development, or were you planning to tell me at some later point of your own choosing? I cannot believe that you would behave so foolishly with that absurd male Sebastian, even in jest.~
@100  = ~Sebastian's been banished from his home, Viconia - he needs cheering up. But that's all it is.~
@101  = ~I like to be affectionate with people I care about, Viconia. I care about him, but it's nothing more.~
@102  = ~The truth is, Viconia, that I enjoy Sebastian's attention more than yours, these days.~
@103  = ~You're right, Viconia. I wasn't sure when to tell you, but my inclinations lie elsewhere.~
@104  = ~He has no monopoly on suffering, <CHARNAME>. Tell him that you do not feel for him, or I shall speak with you no more.~
@105  = ~What you term 'affection' is nothing more than ridiculous pawing. Stop making eyes at the male, and tell him you do not feel for him, or I shall speak with you no more.~
@106  = ~Ha! Then you are less worthy of my concern than I imagined. I shall leave you to your pathetic existence.~
@107  = ~I was right all along, I see: you have not even bothered to tell Sebastian that you do not care not for him. You are a weak, pathetic creature, and will die never having known what you have missed by spurning me.~
@108  = ~Pretty much. Oh, don't get me wrong, I like a bit of affection as much as the next man. But if Aerie's going to get upset I'd rather you didn't do it.~
@109  = ~Still, Aerie, I just don't feel that way about you.~
@110  = ~All right. Aerie, can we start afresh after this?~
@111  = ~Pretty much. Oh, don't get me wrong, I like a bit of affection as much as the next man. But if Anomen's going to start challenging me to single combat I'd rather you didn't act that way.~
@112  = ~Still, Anomen, I just don't feel that way about you.~
@113  = ~All right. Anomen, can we start afresh after this?~
@114  = ~Pretty much. Oh, don't get me wrong, I like a bit of affection as much as the next man. But if Jaheira's going to frown at me about it, I'd rather you didn't act that way.~
@115  = ~Still, Jaheira, I just don't feel that way about you.~
@116  = ~All right. Jaheira, can we start afresh after this?~
