@0    = ~I heard all the noise - get out, get out now, before you get yourselves killed!~ [FHLJOS9]
@1    = ~So. Tell me about travelling with Sebastian and Andrei. Is Sebastian as badly-behaved as he is here?~ [FHLJOS3]
@2    = ~If he causes as much havoc here as with me, I pity you.~
@3    = ~I'd rather hear about what you do here. You're the gatekeeper?~
@4    = ~So you enjoy yourself, here? It seems rather cooped-up.~
@5    = ~Can you transport me back to where I came from?~
@6    = ~Ha! That doesn't surprise me in the slightest. We go way back, so I know all his tricks... second cousins, I think we are, or third. Everyone always went on about what a delightful child he was, but I knew differently.~ [FHLJOS4]
@7    = ~It's interesting, I didn't picture people from the outside like you. Lyel told me about them, obviously, and Sebastian.~
@8    = ~How did you picture them?~
@9    = ~Am I better or worse than you were expecting?~
@10   = ~I suppose you don't get much variety in playmates in such a small place.~
@11   = ~It was good to talk to you. See you later.~
@12   = ~Oh, yes. My father did it before me, so it was pretty much decided that I would, too. It's a good job - well, someone has to do it.~ [FHLJOS1]
@13   = ~People just come to me and I use my magic to transport them to wherever they came from, or where they want to go. Lyel, mostly, because he's Xavier's lieutenant. But other people, too.~
@14   = ~Can you send me back to where I came from?~
@15   = ~Which other people go in and out of the estate?~
@16   = ~Maybe it's small to you, but I don't know anything else, really, so I couldn't say. I enjoy myself, and I've got everyone nearby.~ [FHLJOS6]
@17   = ~Plus, Lyel tells me about what he sees outside, and that's almost as good as seeing it properly.~
@18   = ~Oh, you know. Lyel talks so about what he sees outside, but sometimes you don't know what to believe. Not that he's unreliable - it'd be more like Sebastian to tell tall tales.~
@19   = ~He didn't strike me as particularly reliable.~
@20   = ~It seems a little cooped-up here, certainly.~
@21   = ~Well, it was good to talk to you. See you later.~
@22   = ~Oh, better, certainly. From what Sebastian tells me, everyone has horns and blue skin! Imagine!~
@23   = ~Heh, you don't really think we're *that* primitive, do you?~
@24   = ~Oh - better, certainly. I don't know what I was expecting, really.~
@25   = ~Sorry, but Lyel said he'd be along and tell me once you'd talked to Xavier. It would be a little odd to leave without doing that, wouldn't it?~ [FHLJOS7]
@26   = ~It's mostly just Lyel and Sebastian, and sometimes a couple of the others. It's quite a big thing for Andrei to be allowed out so young, actually.~
@27   = ~Nice to meet you, <CHARNAME>.~
@28   = ~Really? Oh. That's odd. Oh, well. Maybe he acts differently with other people.~
@29   = ~Anyway, it was nice to meet you, <CHARNAME>.~
@30   = ~Yes, of course. I hope I see you again - though I doubt Sebastian will enjoy being back, so...~ [FHLJOS8]
@31   = ~Hold on tight!~
@32   = ~Sebastian! Wonderful to see you, of course, but I thought you weren't due to come back for a while.~ [FHLJOS5]
@33   = ~I wasn't.~ [FHLSJO1]
@34   = ~You look awful. Isn't life treating you well outside?~ [FHLJOS2]
@35   = ~Thank you for restoring my shining confidence in myself, Josefyne. I know I can always rely on you.~ [FHLSJO2]
@36   = ~Ha! You're welcome.~
@37   = ~But aren't you going to introduce me?~
@38   = ~Sorry, Josefyne - I'm forgetting. This is <CHARNAME>, who we're travelling with at the moment.~
@39   = ~A pleasure, I'm sure.~
@40   = ~<CHARNAME>, Josefyne's the gatekeeper for the estate - she enables us to leave whenever we want to. It's very important.~
@41   = ~Don't flatter me, Andrei, it's a dull job a lot of the time.~
@42   = ~So. Tell me about travelling with Sebastian and Andrei. Is Sebastian as badly-behaved as he is here?~
@43   = ~I heard all the noise - get out, get out *now*, before you get yourselves killed!~ [FHLJOS8]
@44   = ~Not with that bastard still alive! Come on, <CHARNAME>!~
@45   = ~Yes, of course. I hope I see you again - though I doubt Sebastian will enjoy being back, so...~
@46   = ~Wait - we've still got Mietta. We need to get her to Lealia and make sure she's all right!~
