@0    = ~Ah, good to see that you made it! Xavier's just upstairs with Samuel - that's his brother, one of his guards. He's looking forward to seeing you, so don't keep him waiting!~ [FHLLY4]
@1    = ~Your sister doesn't seem very happy here.~
@2    = ~Tell me about you and Sebastian. Have you been friends for long?~
@3    = ~Are you happy, running errands for Xavier like this?~
@4    = ~Do you have any suggestions about how to deal with Xavier?~
@5    = ~I'll head upstairs, then.~
@6    = ~Alexandra? Yes, she's... well, between you and me she had a lot of problems when she was younger, and I don't think Sebastian and I helped the situation much.~
@7    = ~She's been better since she became one of Xavier's guards, but of course that means I don't see her very often.~
@8    = ~How do you mean, you didn't make things much better?~
@9    = ~What was she like before?~
@10   = ~What animal does she transform into?~
@11   = ~Perhaps I could take her with me when I leave.~
@12   = ~Oh, yes, since we were young. I was the one who took him outside the first time and, yes, he's a great friend.~
@13   = ~It's a shame that he's away so much, really, though I shouldn't be surprised - he was pretty adventurous even when we were little.~
@14   = ~Care to share any embarrassing tales?~
@15   = ~I should head up to Xavier now, I think.~
@16   = ~How old were you when you first left the estate?~
@17   = ~Of course. Sometimes I'd rather I could spend more time in the estate, but that's just the way things are.~
@18   = ~Why, do you find it awfully stuffy here?~
@19   = ~It feels quite cooped up, I must admit.~
@20   = ~No, it feels nice and safe. I could get used to somewhere like this.~
@21   = ~I just don't know how you can live like this.~
@22   = ~Just be polite. He's under a lot of strain with bearing the brunt of the curse, so sometimes he can seem a bit... forbidding, but all he does is for the good of the estate.~
@23   = ~So everyone keeps telling me.~
@24   = ~Very well. I'll go up and see him now.~
@25   = ~That doesn't seem too difficult to cope with.~
@26   = ~Oh, you know how children are. She was younger, and we rather left her out. I've tried to say sorry, but she won't hear of it.~
@27   = ~She'd sit in her room and not do a thing all day. At least she has something to occupy her now, and of course Samuel to talk to.~
@28   = ~A snake - a rather poisonous one at that, as I found out when I tried to pick her up once.~
@29   = ~Ha! Wait - you're serious? Oh, no, that wouldn't do at all, I'm afraid. Besides, I doubt she'd *want* to leave - this is all she knows, after all.~
@30   = ~I don't think Sebastian would ever forgive me if I took you up on that offer!~
@31   = ~Of course. Go on up those stairs, and remember - be on your best behaviour!~
@32   = ~Didn't you know it's rude to ask someone their age? No, don't worry - I can't quite remember now, I must have been eighteen or so. Sebastian was allowed out earlier, but that's just because he's friends with Xavier.~
@33   = ~That seems a little young to be let out.~
@34   = ~Didn't you get bored before then?~
@35   = ~How did Sebastian get Xavier to let him out earlier?~
@36   = ~I imagine it might seem that way, after living outside all your life. But it's home for me, and I wouldn't change it for the world.~
@37   = ~That's lovely to hear. I'm glad you like the estate - be sure to tell Xavier, he'll appreciate it.~
@38   = ~Well, it takes all sorts, doesn't it?~
@39   = ~Oh, don't frown like that. It's hard for outsiders to understand, but we owe him everything, especially our loyalty.~
@40   = ~Excellent. I'll see you later, then.~
@41   = ~But you should probably be off upstairs. And remember - be on your best behaviour!~
@42   = ~They needed someone to do the job of running errands outside, and Xavier thought I was the best at it.~
@43   = ~Oh, that's his business - you'd have to ask him that yourself!~
@44   = ~Go on, you should go and speak to Xavier before he gets angry that you're keeping him waiting.~ [FHLLY5]
@45   = ~Nice to see you again. Is there anything that you need?~ [FHLLY6]
@46   = ~How exactly do I leave the estate?~
@47   = ~No, I don't need anything, thanks.~
@48   = ~Go and talk to Josefyne - she was near where we arrived. It's her job to send people outside, and she can send you back where you came from right away.~
@49   = ~Don't hesitate to ask, if you do.~
@50   = ~Ha! Wait - you're serious? Oh, no, that wouldn't do at all, I'm afraid. Besides, I doubt she'd want to leave - this is all she knows, after all.~
@51   = ~That's lovely to hear. I'm glad you like the estate - we get so few visitors.~
@52   = ~Sebastian will be fine, don't you worry.~
@53   = ~Then let's be off - I'll be happy to come with you.~
@54   = ~The Luxley Family's Curse

I have been invited to go to the Luxley family's estate - which, as it happens, is a shielded location only accessible by a key of some kind. I have gone with Sebastian and Andrei to see this place for myself.~
@55   = ~If we have to. I don't want it to take too long.~
@56   = ~I've got my own things to do, I'm afraid. Could you two meet me later?~
@57   = ~No. I've had enough of your dysfunctional family.~
@58   = ~I'm sorry, but this can't wait. If you like I can take Andrei and Sebastian alone and they'll be back soon - but Xavier won't be pleased.~
@59   = ~All right, I'll come along, then.~
@60   = ~I really can't come with you - can't you come and find me later?~
@61   = ~The Luxley Family's Curse

I was invited to go to the Luxley family's estate - which, as it happens, is a shielded location only accessible by a key of some kind. I let Sebastian and Andrei go ahead and will meet them later.~
@62   = ~Oh, so they didn't tell you everything! The estate is protected by a magical shield. It always has been - well, since the curse was put on us, which is pretty much the same thing.~
@63   = ~It's inaccessible from the outside without a key. Sebastian has a key for himself and Andrei, which is why it's inexcusable that they haven't come back for so long!~
@64   = ~What is this key, exactly?~
@65   = ~Why did no one tell me this before?~
@66   = ~So who created this shield? Was it the same people who put the curse on you?~
@67   = ~That sounds a little far-fetched, to be honest.~
@68   = ~Thank you! I didn't realise that Sebastian had told you about the shield on the estate as well as everything else.~
@69   = ~Shield?~
@70   = ~It's no stranger than we are ourselves. You see, the estate is protected by a magical shield. It always has been, since the curse happened. It's inaccessible from the outside without a key.~
@71   = ~Sebastian has a key for himself and Andrei, which is why it's inexcusable that they didn't visit!~
@72   = ~There we go! Ah, smell that air! Isn't it good to be home?~ [FHLLY2]
@73   = ~Ah, now another piece of the puzzle clicks into place. This family grows more and more interesting - I would like to see how it plays out.~
@74   = ~It's so beautiful here! Oh, I'm not surprised you like it so much!~
@75   = ~Thank you, my dear. It's awfully nice of you to say so.~
@76   = ~Hmmm, that transportation must have taken a powerful amount of magic. I wonder...~
@77   = ~I don't care to admit it, but this place gives me the shivers. Be on your guard while we're here.~
@78   = ~Well, goodness me! I'm glad I hadn't just eaten, or things might've gotten a little messy.~
@79   = ~It's just wonderful...~
@80   = ~Woohoo. I'm jumping for joy. Somebody hold me back.~ [FHLSQ4]
@81   = ~Ah, Sebastian, you know you're happy really. Now, are you all right? The transportation didn't shock you too much, did it?~ [FHLLY3]
@82   = ~What in the hells? Is walking not good enough for you people?~
@83   = ~It was... interesting, if a little hard on my stomach.~
@84   = ~Why didn't you tell me that your estate was so odd?~
@85   = ~A Luxley ancestor. That's all we know, I'm afraid!~
@86   = ~Conspiracy of ignorance.~
@87   = ~Don't be so glum! We're hardly trapped.~
@88   = ~You don't have anything to worry about, because I'll go on ahead to Xavier and make sure he's in a good mood. Have a look around - it's the first time an outsider has visited for ages!~
@89   = ~Andrei, make sure Sebastian has fun. And, <CHARNAME>, it was a pleasure to meet you!~
@90   = ~Oh, I'm fine. Not thrilled at doing this, but a job's a job.~
@91   = ~I'm sorry that it's so soon, but it's just the way things have happened. I've... come to take these two back. Xavier's changed his mind.~
@92   = ~But, Lyel, he said that we could carry on--~
@93   = ~I know. He just woke up and said that he wanted Sebastian back. And, by default, you as well.~
@94   = ~Is that it? You're just going to up and leave without another word?~
@95   = ~Do you want me to come with you? Maybe I could help Xavier reconsider.~
@96   = ~Good riddance! Finally, I've got an excuse to be free of you.~
@97   = ~Are you sure that you have to do this, Lyel?~
@98   = ~I've always said that Sebastian's role in life was to make things as interesting as possible. It's good to see them doing their jobs. Now, I'm afraid, I have to do mine.~
@99   = ~<CHARNAME>, you poor thing! I wish I could stay around and try and make things better for you, but I'm afraid have a job to do.~
@100  = ~Ouch. Well, good luck in getting it back. I know a fair number of people who are heartless, but none soulless. So far.~
@101  = ~But I digress. I have a job to do. I'm sorry that it's so soon, but it's just the way things have happened. I've... come to take you two back. Xavier's changed his mind.~
@102  = ~You know what? That's a fine idea. <CHARNAME>, it looks like you'll be in our company for a while yet. Everyone, hold on--~
@103  = ~Stop! Just stop it right now or I'll stop you myself!~
@104  = ~Now, don't--~
@105  = ~Just shut up. Shut up and crawl back to your stupid master, lapdog!~
@106  = ~Sebastian!~
@107  = ~That - wasn't funny. I don't--~
@108  = ~Good! I'm glad! I never liked you, anyway. We're never going back to that bastard. Do you hear me? I will not lick his bootheels any more! I won't stand for it!~
@109  = ~Now go away and stay away!~
@110  = ~Sebastian, you shouldn't speak to your cousin that way!~
@111  = ~(Stay silent.)~
@112  = ~What on earth was that outburst about?~
@113  = ~Well, Lyel, you heard him. Go back to Xavier and don't come back.~
@114  = ~Well, then. Hold on, you two!~
@115  = ~Good! I'm glad! I never liked you, anyway. You sicken me and we're never going back to that bastard. Do you hear me? I will not lick his bootheels any more! I won't stand for it!~
@116  = ~Oh, yes, quite sure. Xavier made it very clear who I had to bring back with me.~
@117  = ~Well, we're not going, so you can just leave now!~
@118  = ~Now, Sebastian, please don't--~
@119  = ~That's enough, Sebastian! I don't understand why you're doing this, but--~
@120  = ~No, it isn't, because you're still here! Don't you understand that?~
@121  = ~No! I don't!~
@122  = ~Well, let me spell it out for you. We're never going back to that hole. You disgust me with your presence. The very thought of going back to that madman sickens me, and--~
@123  = ~That's it! I'm not listening to another word!~
@124  = ~GOOD!~
@125  = ~Lyel, wait--~
@126  = ~That is not what I was asked to do, and it's not what I plan--~
@127  = ~Don't you understand what I'm saying, Lyel?~
@128  = ~(Out of the air steps a blond-haired man in his early thirties. Creeping up behind Sebastian, he gives Andrei a wave.)~
@129  = ~Sebastian, look! It's--~ [FHLAQ6]
@130  = ~Do you really think I'd fall for that?~ [FHLSQ1]
@131  = ~Sebastian! Long time no see!~ [FHLLY9]
@132  = ~Aiee! What-- LYEL! If you do that to me one more time I swear I'll--~ [FHLSQ2]
@133  = ~You should introduce me, before your companions start thinking you've got murderous tendencies. Hello, Andrei - good to see your powers of observation are better than this kitten's!~ [FHLLY10]
@134  = ~Fine, fine. This is my cousin - Lyel Vincent Luxley.~ [FHLSQ3]
@135  = ~Great, another member of this foolish family. They must breed like rabbits.~
@136  = ~What's with those long names? Some of us just have to stick with one.~
@137  = ~I'm delighted to meet you.~ [FHLLY11]
@138  = ~It's good to meet you, too - wherever you came from.~
@139  = ~Where in the hells did you come from?~
@140  = ~Who exactly are you, and how exactly did you just come out of nowhere?~
@141  = ~Oh, I'm charmed. It's lovely to finally see who's been keeping Sebastian away from the estate for so long - not that I blame you in the slightest, <CHARNAME>, Sebastian can be so wilful--~
@142  = ~Don't start, I know your game. I found <PRO_HIMHER> first! No offence, <CHARNAME>, of course.~
@143  = ~Excuse me? I'm not some sort of possession to be talked over like that!~
@144  = ~Why has this man turned up, anyway? If he's a relative, why should he be here?~
@145  = ~Where did you come from? I blinked and the next moment you were there.~
@146  = ~From the estate, of course! Now, Sebastian, I have to ask you something. Come here a second. What have you been telling these people?~
@147  = ~...~
@148  = ~(sigh) You have been busy, haven't you, kitten? This is what happens when I don't keep an eye on you. Well, are you ready to head off?~
@149  = ~What? No!~
@150  = ~Are you planning on going to the estate, then? Will you be taking me, or just them?~
@151  = ~I'm in charge here, and I want to know what's happening.~
@152  = ~Did I just hear you call Sebastian 'kitten', or were my ears deceiving me?~
@153  = ~Don't worry, you get used to them. They like messing around.~
@154  = ~Such cruelty!~
@155  = ~I agree wholeheartedly. Now, why are you here?~
@156  = ~Of course you're not--~
@157  = ~Sebastian, how could you imply such a dreadful thing? I'm heartily disappointed in you!~
@158  = ~Oh, Lyel, how can I make it up to you? Could I ever atone? I offer you my humble self!~
@159  = ~Look, someone tell me what's going on, or I'm going to start getting angry.~
@160  = ~How could you grow up with these people around, Andrei?~
@161  = ~Will somebody please tell me what's going on?~
@162  = ~Lyel, what part of 'private nickname' do you not understand? You're embarrassing me!~
@163  = ~Ahem. I shall endeavour to answer your question. As you know, Sebastian transforms into a cat. Back in the day, when we were young and frivolous--~
@164  = ~You're *still* frivolous.~
@165  = ~--we gave each other pet names! Sebastian will always be my kitten in my heart--~
@166  = ~--And you, Lyel, will always be my little lapdog!~
@167  = ~... right.~
@168  = ~Have you forgotten about going to the estate?~
@169  = ~Of course we aren't, don't worry.~
@170  = ~Why not? Lyel--~
@171  = ~I've been given orders--~
@172  = ~I don't care, we're not going!~
@173  = ~(Wait.)~
@174  = ~This is my decision to make!~
@175  = ~Everyone, be quiet now!~
@176  = ~Of course you are, <CHARNAME>, and that's why we're not going to the estate.~
@177  = ~I don't care! We're not going!~
@178  = ~Why, Sebastian, isn't it obvious? Tell me, does <CHARNAME> know?~
@179  = ~Know what?~
@180  = ~Yes, <PRO_HESHE> does. Sebastian told <PRO_HIMHER> - Xavier's not angry, is he?~
@181  = ~Ah, you typical gabbermouth kitten! Well, never mind. Are you ready?~
@182  = ~Are you planning on going to the estate, then? Will you be taking them, or me too?~
@183  = ~Did you just call Sebastian 'kitten'?~
@184  = ~You two, stop acting up! Lyel, you mentioned going back home.~
@185  = ~Ah, Andrei, wherever would we be without you?~
@186  = ~Don't. Ruffle. My. Hair.~
@187  = ~Stop! We are not going home! We--~
@188  = ~I don't care! I just--~
@189  = ~Of course I haven't! Everyone, get ready--~
@190  = ~Stop that! We are not going home!~
@191  = ~I don't care, I just--~
@192  = ~Right, that's it, listen to me! I'm sorry for this awful intrusion, <CHARNAME>, but bear with me. Xavier doesn't want to keep them there, he just wants to see them. This is a formal summons.~
@193  = ~Andrei, he wants to check up on you, he's worried that the outside isn't what you hoped.~
@194  = ~Sebastian, Xavier misses you and he's getting impatient waiting for you both to come back. And seven months is far too long.~
@195  = ~I've just started feeling free of that place! Why would I go back?~
@196  = ~Sebastian, don't say that! Please. Surely there are some things you miss?~
@197  = ~I don't want to.~
@198  = ~You sound like a child! Lyel, please, take us back straightaway.~
@199  = ~<CHARNAME>, would you mind accompanying us? Xavier's heard that you're travelling with our cousins, and he wants to meet you.~
@200  = ~I'd like to come with you - it would be interesting to see the estate.~
@201  = ~But Sebastian really seems to hate the idea.~
@202  = ~If we have to go I will, but I don't want to take too long.~
@203  = ~I have my own things to do, I'm afraid. I don't have time to come with you.~
@204  = ~Ah, it's lovely to see someone with such curiosity! You're a treasure. Now, hold on. You may find this a little strange!~
@205  = ~Oh, I'm sure you can make the time in your busy schedule. It won't be long.~
@206  = ~Trust me, <CHARNAME>, you'll be glad you came!~
@207  = ~I'm going to be sick.~
@208  = ~Don't be melodramatic, it doesn't suit you when you're grumpy. Now, everyone hold on. You may find this a little strange!~
@209  = ~Of course, I wouldn't dream of imposing on you - though I'm not sure Xavier will be pleased. Come on, you two, let's go.~
@210  = ~Don't be melodramatic, it doesn't suit you when you're grumpy.~
@211  = ~See you soon, <CHARNAME>. We'll try not to be too long.~
@212  = ~I don't think Xavier would appreciate you calling us that. Sebastian, Andrei, come over here. Say your goodbyes.~
@213  = ~I'm sorry you don't want to come with us. Good luck, I suppose.~
@214  = ~With Bhaal as your father, who are you to call anyone dysfunctional? Sometimes your stupidity astounds me.~
@215  = ~(The now-familiar figure of Lyel Luxley steps out of the air and makes his way towards you, though Sebastian and Andrei do not seem to have noticed him.)~
@216  = ~I'm bored.~ [FHLSQ5]
@217  = ~I'm sure you are. Just stop broadcasting it to everyone.~ [FHLAQ1]
@218  = ~Now, now, stop being so catty to Sebastian!~ [FHLLY1]
@219  = ~Aaah!~ [FHLAQ2]
@220  = ~Lyel. What did I tell you about creeping up on me?~
@221  = ~What side of bed did he wake up on, Andrei?~
@222  = ~The wrong bed, I think.~
@223  = ~Ah, that must be it. Speaking of which, <CHARNAME>, hello again. How are you doing?~
@224  = ~Pretty well, thank you. And yourself?~
@225  = ~Your cousins don't exactly make things any easier.~
@226  = ~Things are terrible, to be perfectly honest.~
@227  = ~I was tortured, and have no soul at the moment.~
