@0    = ~...~
@1    = ~Hello, there. What are you doing out at a time like this?~ [FHLSMIE1]
@2    = ~Ouch! She bit me!~ [FHLSMIE2]
@3    = ~Mietta...?~ [FHLAMIE1]
@4    = ~... cousin Andrei?...~
@5    = ~Mietta! Don't worry, we'll take you to Lealia. That is all right, isn't it, <CHARNAME>? She's ill.~
@6    = ~Of course we can.~
@7    = ~We've got things to do. I don't want to get sidetracked.~
@8    = ~How do you know it's your relative? It looks like a dangerous animal to me.~
@9    = ~... thank you...~
@10   = ~Thank you - I'll put her in my pack so she won't get cold.~
@11   = ~But we have to make sure she's safe! Look, <CHARNAME>, I'll put her in my pack. We have to take her to Lealia.~
@12   = ~It's true. She's very weak at the moment.~
@13   = ~Because - because she's Mietta! I can't explain it but it's like saying how do you know Sebastian's not me because we're both humans.~
@14   = ~She's quite weak. I don't think she'll last long out here. I'll put her in my pack and we can take her to Lealia.~
@15   = ~Welcome to the estate, travellers.~
@16   = ~I do hope Miles doesn't lead Mietta astray. She's such a good girl.~
@17   = ~It's been strange without Sebastian - certainly a great deal quieter!~
@18   = ~Xavier's been getting a little restless lately. I hope that he isn't getting ill again - he does so much for our family.~
@19   = ~Is there anything I can help you with?~
@20   = ~We found Mietta, Katya - she got lost and I think she's ill.~
@21   = ~Oh, heavens! My poor darling - I wonder why she wandered off? Thank you so much, Andrei - I'll get her to Lealia at once.~
@22   = ~How sweet.~
@23   = ~Sebastian! You wouldn't just leave her, would you?~
@24   = ~No, no, but she should learn how to look after herself.~
@25   = ~Goodness! Seeing outsiders here is quite something!~
@26   = ~They say that Xavier's been ill again lately. Poor man - he's running himself into the ground.~
@27   = ~I swear, if that Miles is rude to me one more time I'm going to his father!~
@28   = ~I do feel sorry for Brid and Turi, to have to put up with that Andrei. Thank heavens Sebastian took him off their hands!~
@29   = ~I hope you don't mind me saying, but I've never seen hair quite like yours before, sir.~
@30   = ~My father's was the same. You don't seem to get people of my colouring here.~
@31   = ~No, we keep ourselves to ourselves most of the time. I was surprised to see people from outside here, actually!~
@32   = ~Hmmm... what shall I cook tonight?~
@33   = ~Archie's been getting underfoot all the time lately. I dread to think what he's going to be like when he's older. His mother should make him behave better.~
@34   = ~How good to see you! We scarcely ever get visitors, here.~
@35   = ~Xavier's health is such a worry to us all, especially with all he has to put up with.~
@36   = ~How sweet! They've got a child in armour!~
@37   = ~I think you'll find, ma'am, that if you were to speak with me you would find that I was nothing of the sort.~
@38   = ~Oh!... I do apologise, miss - I've only ever seen drawings of your folk, and they weren't very accurate, either.~
@39   = ~Keep away, you! I know what you outsiders are like.~
@40   = ~I can't believe Alexandra's all grown up! I remember when she was just a slip of a thing.~
@41   = ~I say, have you ever seen a troll? I've read so much about them.~
@42   = ~Please leave me alone. You all look so... tall.~
@43   = ~FHLW3Haer~ ~Whatever happened to you, sir? You've got scars all over you!~
@44   = ~These are not scars, dear lady, but a mark of my rank. Perhaps not the prettiest of methods, but certainly permanent.~
@45   = ~Good <DAYNIGHT> to you. I trust you're finding the estate to your liking.~
@46   = ~I suppose this is all a lot grander than what you're used to.~
@47   = ~Have you people decided to stop hounding magic-users, yet? I hear they're burned all the time!~
@48   = ~What... interesting clothes. I can't imagine what it must be like in your cities.~
@49   = ~So what exactly is an 'ogre'? I've read all about them, but surely they're exaggerated.~
@50   = ~What a wonderful <DAYNIGHT> it is, to be sure.~
@51   = ~Josefyne's such an obliging girl. A great help to her parents, that one.~
@52   = ~Do be careful when you're travelling with Andrei. I hear he can be rather a trial.~
@53   = ~I swear, Rosanna gets better and better at that fighting lark. She'll be besting Simeon at this rate!~
@54   = ~I do love a nice bit of beef - but it's hard to come by, here, and then of course Siri turns into a cow, so it might get a bit awkward.~
@55   = ~Xavier should come out and get some fresh air - it can't be good for him, holed up all the time.~
@56   = ~I hope the rain comes soon this year. The harvest wasn't too good last autumn.~
@57   = ~I wanna go outside! Now, now, now!~
@58   = ~Pbbt!~
@59   = ~I turn into something really cool!~
@60   = ~My mummy says when I grow up, I can be just like Rosanna!~
@61   = ~Edward's really nice. Maybe I'll marry him when I'm grown up!~
@62   = ~When's it gonna snow? I want snow!~
@63   = ~Ooo, do you turn into a bird, sir? You've got all those feathers in your hair...~
@64   = ~No, child, I don't. But I do sometimes turn into a big wolf.~
@65   = ~A wolf? Scary! Wait, I don't think I know you - are you Robin's uncle's cousin?~
@66   = ~Not at all. I'm from far away.~
@67   = ~New people? Eeek!~
@68   = ~You smell funny! Is that what the outside smells like?~
@69   = ~Eeeek! You look really scary!~
@70   = ~Uncle Lyel's the best. He brought me back a teddybear last time he came back!~
@71   = ~One day, I'm gonna be just like Uncle Andrei!~
@72   = ~I hope Mummy's made me cake for dinner...~
@73   = ~I love thunderstorms! I can't wait till there's another one!~
@74   = ~What's up with that lady's skin? It's weird!~
@75   = ~Hold your tongue, chattering one, or I shall cut it out for you. Why must all the places we go be so insipid?~
@76   = ~Heehee! She's funny!~
@77   = ~Ugh. Insufferable creature.~
@78   = ~I'm really good at looking after the chickens, my mother says so! I suppose it might be because I transform into one of them.~
@79   = ~Eeek! You look scary!~
@80   = ~Gosh, isn't it a lovely <DAYNIGHT>?~
@81   = ~Hey, lady, you look sad. Would you like one of my chickens?~
@82   = ~Oh... haha! No, thank you. Just s-seeing you enjoy yourself lifts my heart.~
@83   = ~You should be along to Xavier and have a word with him. I hear he's very anxious to meet you.~
@84   = ~Greetings to you! Are you on your way back outside, then?~
@85   = ~Yes, in a while. I was just looking around.~
@86   = ~Yes, and not a moment too soon.~
@87   = ~I'm sorry for taking your son from you, Mrs. Luxley.~
@88   = ~Then make sure to drop in on the training ground, if you haven't already. Simeon's such a dear!~
@89   = ~Mrs. Luxley? Call me Brid. No one bothers with those old-fashioned 'Mr' and 'Mrs' here, I'm sure you understand why.~
@90   = ~As for Andrei... well. Take good care of him, and if he's at all, um, irritable, don't judge him too harshly. He's just a boy, after all.~
@91   = ~Well, I'm sorry you don't think very highly of our estate.~
@92   = ~Bring Andrei back soon, or I shall worry for him a great deal.~
@93   = ~Good day! Is there anything I can do for you?~
@94   = ~I just wanted to say hello properly before we left.~
@95   = ~Not really. I'm sorry for taking your son from you, though.~
@96   = ~No, I'll stop bothering you.~
@97   = ~Hello, then. I'm sorry about all that earlier - we can get a bit overwhelming, I'm sure.~
@98   = ~Well, I'll let you get back to... whatever it is you do outside. It probably seems a lot more interesting than hanging around out here!~
@99   = ~Don't apologise, there's no need. Andrei looks a lot better than he did before Sebastian took him outside, despite what Brid was saying. I'm glad he's enjoying himself!~
@100  = ~It's no bother at all. Good to see you again!~
@101  = ~Haven't you gone to see Xavier yet? We didn't raise you to be a dawdler, Andrei.~
@102  = ~Hello! You're from outside, aren't you? What's a turtle?~
@103  = ~It's a creature that lives in the sea, with a shell and flippers.~
@104  = ~I've never seen one, I'm afraid.~
@105  = ~Why do you ask?~
@106  = ~Oh. The sea! No wonder I can't walk around very well when I've transformed!~
@107  = ~Oh, never mind, then.~
@108  = ~Because I turn into one when I'm ill, and no one knows where they live.~
@109  = ~When's Mummy going to get back from the farm?~
@110  = ~Daddy says I can't go and play with Robin till I've finished my chores. It's not fair!~
@111  = ~When I grow up, I'm gonna be just like Uncle Sebastian!~
@112  = ~So three times five is fifteen...~
@113  = ~Ah, Nari, I always said you'd go far.~
@114  = ~... so she said that Cassie's dresses were *far* too big, measurements or no, and I-- Andrei? Andrei, you're back! Let me give you a hug!~
@115  = ~Ah - Mother, I can't breathe!~ [FHLAMW1]
@116  = ~It's so good to see you, son. You've grown, haven't you?~
@117  = ~Sebastian, he looks run ragged. You said you'd take care of him out there.~
@118  = ~I'm *fine*, Mother.~ [FHLAMW2]
@119  = ~See? Now, we can't stay, we've got things to do.~
@120  = ~Please excuse my wife's manners. It's just been a while since Andrei went off exploring, and you can imagine what a shock it might be! I'm Turi, and this is Andrei's mother, Brid.~
@121  = ~I'm pleased to meet you both.~
@122  = ~Sebastian's right - we need to be off.~
@123  = ~I'm glad to see people from outside have good manners!~
@124  = ~Mother, please. It's wonderful to see you, but I don't want to keep Xavier waiting.~
@125  = ~Of course not. Go on up to the main house, and we'll see you soon.~
@126  = ~Andrei, I hope you don't catch this <PRO_MANWOMAN>'s rudeness!~
@127  = ~Come on, Andrei, I'll put the kettle on and we can have a chat about what you've been up to.~
@128  = ~We'd love to, really, but there are pressing matters we must attend to outside.~
@129  = ~Really? But we haven't seen either of you in so long, and Andrei's robes are looking a bit tatty--~
@130  = ~I'm very sorry, my dear, but we should be getting on.~
@131  = ~Oh. Well. You'll be coming back soon, of course?~
@132  = ~I hope so. I'll bring back something, I promise.~
@133  = ~Don't mind your mother. You do whatever it is you want to do, and I'm sure you'll make all the right choices.~
@134  = ~I'll do my very best. See you soon!~
