@0    = ~I am here to strive for greater knowledge, to bask in the great inspiration that is the will of Oghma.~
@1    = ~Praise be to the Lord of Knowledge!~
@2    = ~The things that are studied in the Oghmanyte orders are far beyond most people's comprehension.  We shall teach them... in time.~
@3    = ~We seek to spread knowledge and to curb falsehood and rumor... especially with regards to history.~
@4    = ~Oh, I say - careful with those boots, there. Adventurers can be so... careless, sometimes.~
@5    = ~I wanted to ask you about a book in your collection.~
@6    = ~I'm a historian, like yourself. I'm compiling research for a book I'm writing.~
@7    = ~There's a book you haven't returned yet, and one of the others told me to ask you about it.~
@8    = ~I know you're busy, Quennell, but I heard you were the best.~
@9    = ~You got books from here? They always say that I'm not prestigious enough.~
@10   = ~Umm... ahhh...~
@11   = ~Really? What book, may I ask?~
@12   = ~One called Aegelfred's Chronicles.~
@13   = ~Aegelfred's Chronicles. I need it for a book I'm writing.~
@14   = ~Aegelfred's Chronicles. I knew an illustrious man like yourself would have it.~
@15   = ~Aegelfred's Chronicles. I'm sure you have it - you're in a higher league than I am!~
@16   = ~Er... um...~
@17   = ~It's always wonderful so meet another person in the field! Tell me, where are you from? I assume you're new to Athkatla.~
@18   = ~Never mind that - I was more interested in a book you have.~
@19   = ~I'm from the north, and came here to search for a book. The monks told me that you have Aegelfred's Chronicles.~
@20   = ~I hail from Candlekeep. I was a librarian there, but I wanted to write something of my own.~
@21   = ~Er... well, you see...~
@22   = ~Really? Oh dear, oh dear, I do try to keep up with all those deadlines, but it can be so dreadfully hard!~
@23   = ~Which book was it that you needed? I'm sure it's around here somewhere.~
@24   = ~Aegelfred's Chronicles. It was due last month.~
@25   = ~The best? Me? At what?~
@26   = ~At what you do, of course, sir.~
@27   = ~Everything... sir. You're legendary.~
@28   = ~Er... history, I--~
@29   = ~Are you a historian like myself, then? Those monks can be so awfully overprotective of their books!~
@30   = ~Goodness, no! I'm nothing in comparison to you.~
@31   = ~I was wondering if you had a book that I could use for a compendium I'm making.~
@32   = ~I'm not of your calibre, sir, I'm just a collector. I heard you had Aegelfred's Chronicles.~
@33   = ~Um... yes?~
@34   = ~Why, that's one of the rarest books in my collection! What do you want to know about it?~
@35   = ~I was wondering if I could borrow it.~
@36   = ~I don't want to impose upon you, but I'm interested in the subject matter.~
@37   = ~It would be vital to my research, and I was hoping to borrow it.~
@38   = ~I was hoping you could educate me about its content, sir.~
@39   = ~I wish to buy it from you.~
@40   = ~Of course, of course.~
@41   = ~Tell me about Candlekeep. I've heard so many wonderful stories about the collections they have there!~
@42   = ~I'm sorry, but I don't have the time. I'm interested in Aegelfred's Chronicles.~
@43   = ~I would love to, but first I need to ask about Aegelfred's Chronicles.~
@44   = ~Perhaps later, over dinner?~
@45   = ~Ahh... they had...~
@46   = ~But that's part of my private collection!~
@47   = ~Records show that you withdrew it for a long-term loan.~
@48   = ~I'm afraid you're mistaken, sir.~
@49   = ~Then... uh...~
@50   = ~Please, please, no need for formalities. Call me Quennell.~
@51   = ~With pleasure... Quennell.~
@52   = ~So, Quennell, I was looking for Aegelfred's Chronicles.~
@53   = ~Now, don't be silly. No need to grovel like that! I'm just a tired old man, who didn't even start collecting until I was much older than you are.~
@54   = ~But what was it you wanted? Is there a book you'd like to look at?~
@55   = ~I had heard you found Aegelfred's Chronicles.~
@56   = ~Thank you, that does make me feel a little better. I was wondering if you had Aegelfred's Chronicles?~
@57   = ~Old? Sir, you're not old - you're venerable and stately.~
@58   = ~Of course! What would you like to know about it?~
@59   = ~Could I borrow it? I'll see if I can order some books from Candlekeep for you in return.~
@60   = ~Hmm. You see, I try to make it a policy not to lend books out.~
@61   = ~Tell me, what exactly is your field? I might have something a bit less rare that you could look at, ah... what's your name?~
@62   = ~My name's not important, but that book is. None other will do.~
@63   = ~My name is <CHARNAME>, and I'm a genealogist. I'm looking up the Luxley family.~
@64   = ~I'm <CHARNAME> Luxley, and I became a genealogist to find out more about my family.~
@65   = ~Well, I'm sure... um...~
@66   = ~Borrow it? Oh, I'm afraid that won't be possible at all.~
@67   = ~Why not?~
@68   = ~Come on, I really need it!~
@69   = ~Please, Quennell, from one historian to another!~
@70   = ~Then can I buy it from you? It would be a handsome price.~
@71   = ~I'm afraid it's not for sale.~
@72   = ~Come on, I'll give you 100 gold.~
@73   = ~What about if I offered 250 gold?~
@74   = ~I'll give you 500 gold for it.~
@75   = ~I bet it's for sale for 1000 gold, though.~
@76   = ~Just give me the damn book.~
@77   = ~Oh, I'm afraid I've never been much of a teacher. I will have to decline.~
@78   = ~I'm sure you could do absolutely anything once you set your mind to it, my dear.~
@79   = ~But that's such a shame... such an impressive man as yourself shouldn't be alone.~
@80   = ~Dinner? Are you implying that you-- well, are you?~
@81   = ~Are you surprised? You're amazing.~
@82   = ~Um... well, I just--~
@83   = ~Now, see here, young man, I don't like the tone of your voice, *or* what you're implying. I think I would prefer it if you left.~
@84   = ~Excuse me? Get away, you filthy pervert!~
@85   = ~I don't even know your name, my dear! Do me the honour of telling me.~
@86   = ~My name is <CHARNAME>, and it is a great pleasure to meet a man like yourself.~
@87   = ~My name is unimportant. I just need your help and I don't know what I'll do without it.~
@88   = ~Well, dear me, you are not so terrible yourself... that is to say, it's been so long since I've met a woman like yourself...~
@89   = ~Excuse me, my dear, pardon my rudeness - I have not even asked your name!~
@90   = ~I'm sure it was my copy... I bought it at a bazaar!~
@91   = ~Please, sir. The records can't be wrong.~
@92   = ~The book, please?~
@93   = ~Perhaps you're a little confused, sir.~
@94   = ~Are you saying that I don't know what's in my own collection?~
@95   = ~That's exactly what I'm saying.~
@96   = ~Of course not. I just meant that with such a large collection mistakes are to be expected.~
@97   = ~Umm... ah, well, no...~
@98   = ~I suppose you must be right. Here - I hope there isn't a late fee for me to pay.~
@99   = ~Genevieve d'Arcy and the cure for the Luxleys' curse

I have obtained Aegelfred's Chronicles from the historian Quennell. I now need to take it to Genevieve so it can be used for her research.~
@100  = ~No, I must take it up with your superiors. I hope there hasn't been a misunderstanding.~
@101  = ~Just give me the damn book!~
@102  = ~Perhaps my friend Sebastian, a priest of Oghma, could talk to you.~
@103  = ~I won't stand for that kind of talk. Get out!~
@104  = ~Good, I'm glad. Now, young <PRO_MANWOMAN>, what was it you wanted?~
@105  = ~Ah, of course. Aegelfred's Chronicles. Did you want to have a look at it?~
@106  = ~That would be wonderful!~
@107  = ~Actually, I was hoping to borrow it for a short time.~
@108  = ~It's wonderful to see a young person so passionate about history!~
@109  = ~What did you want with the book? Would you like a look at it?~
@110  = ~Really? That would be wonderful! Here, let me write this down - there's a trilogy by a Matzican scholar that I *know* Candlekeep has...~
@111  = ~There. Take the book for as long as you need, and if you need any gold for sending the books over don't hesitate to ask!~
@112  = ~Actually, that's not a bad idea.~
@113  = ~That won't be necessary, Quennell.~
@114  = ~Not at all. In fact, have 100 gold as a token of my appreciation.~
@115  = ~Of course your name is important, don't be ridiculous. Who are you?~
@116  = ~I'm <CHARNAME>, a genealogist. I'm researching an old family: the Luxleys.~
@117  = ~My name is <CHARNAME> Luxley. I wanted to discover my roots.~
@118  = ~You see, I... er...~
@119  = ~Really? What an interesting field - quite outside my realm of expertise. I prefer to focus on the wider events.~
@120  = ~But those factors are intrinsic to genealogy!~
@121  = ~Each to their own, of course. Now, about the book...~
@122  = ~Is that so? My, I thought you had all disappeared!~
@123  = ~Far be it from me to stand in your way. Here, take the book and I hope you discover something of use.~
@124  = ~Thank you so much - here, have 100 gold pieces in return.~
@125  = ~Excellent. See you later, Quennell.~
@126  = ~No, I can't give strangers such precious things simply because they ask for them!~
@127  = ~Then can I buy it from you?~
@128  = ~My goodness, no. I said it wasn't for sale.~
@129  = ~How about 1000 gold, then?~
@130  = ~Just give it to me, damn it!~
@131  = ~It's a deal! I haven't seen that kind of money since my days in Icewind Dale! Here, take it, with my compliments.~
@132  = ~<CHARNAME>... what a delightful woman you are! Is there anything I can get you?~
@133  = ~Aegelfred's Chronicles. It's so important that I get it, Quennell.~
@134  = ~Of course, anything, my dear! What does your heart desire?~
@135  = ~Here we are. Look at that beautiful calligraphy - and it's barely faded!~
@136  = ~It's lovely. Please, Quennell, may I borrow it?~
@137  = ~I suppose so. You seem like a conscientious sort of person.~
@138  = ~Two hundred gold should be sufficient. If it isn't, do tell me.~
@139  = ~If you are sure. Thank you!~
@140  = ~That's very kind of you! Take care, and enjoy my book.~
@141  = ~My, how right you are. I must find a copy of Sable's guide to genealogy... and in the meantime, take Aegelfred's Chronicles. You deserve it more than I!~
@142  = ~Oh, yes. Go on, borrow it - I daresay you'd have more use of it than I would.~
@143  = ~Take care, and enjoy my book!~
@144  = ~My dear, if I can help, then there is no way I could refuse.~
@145  = ~Here, take it with my best wishes.~
