@0    = ~Hello there! I'm Rosanna. Sorry I didn't say so before - it was so exciting to see Andrei again!~ [FHLROS1]
@1    = ~That's all right. I'm <CHARNAME> - it's a pleasure to meet you.~
@2    = ~He's a nice boy, isn't he? I've been enjoying his company.~
@3    = ~So tell me about the two of you. What was it like growing up together?~
@4    = ~Tell me about this Xavier person I've been hearing about.~
@5    = ~Tell me about Xavier. I'm not really sure what to make of him.~
@6    = ~I can't imagine why. It's not like he's a particularly interesting person, is it?~
@7    = ~I don't have time to talk to you at the moment. Maybe I can come back later.~
@8    = ~Leave me alone, brat. I don't want anything to do with you.~
@9    = ~Hmm. <CHARNAME>. No, I haven't heard about you, but then I hear everything about outside from Lyel and he isn't exactly reliable sometimes!~
@10   = ~Do you not go outside the estate at all, then?~
@11   = ~How would you feel about coming along with me when I leave?~
@12   = ~I doubt that anyone in this backwater would have heard of me.~
@13   = ~I should be going. Perhaps I'll see you later.~
@14   = ~Isn't he just? It must be nice to hang around with him all the time. I mean, I did when he was here, but it'd be amazing to be in the outside!~
@15   = ~So what was it like growing up together?~
@16   = ~I can't imagine why. He's not the most interesting of people.~
@17   = ~If you want to leave, why don't you come travelling with me?~
@18   = ~Oh, it was all right. He won't mind me telling you that he was terrible when he was little - did he tell you about how he tipped a bucket of water over me? But we became better friends in the last couple of years. He's probably on his best behaviour outside. Xavier gave him a talking-to before he left.~
@19   = ~Tell me about Xavier. Sebastian and Andrei have been rather secretive about him.~
@20   = ~Would you be interested in coming and travelling with me?~
@21   = ~I don't see him that often, so I couldn't tell you much. He only really talks to Samuel and Lyel. Oh, and Alexandra. He's pretty busy most of the time.~
@22   = ~Hmm, I'm not sure he'd like us talking about him behind his back, though.~
@23   = ~His manner of rule doesn't sound particularly fair.~
@24   = ~Quite right. Any ruler needs to have obedience in his subjects.~
@25   = ~So you don't talk, even though you're in the same family? That seems a little odd.~
@26   = ~He is! Maybe he just hasn't been talking much to you - he's a bit shy with new people - and being outside would make that worse. But trust me, he's lovely.~
@27   = ~Hmmm, I suppose I'll have to take your word for it.~
@28   = ~He said this is the first time he's been outside. Have you ever been out of the estate?~
@29   = ~All right! Maybe I'll see you later.~
@30   = ~Hmm!~
@31   = ~Oh, no. Xavier doesn't really like girls going out. I don't know why, but even Alexandra doesn't go out. I'd like to be able to go out just to see what it's like, but I suppose it's not going to happen anytime soon.~
@32   = ~So do the men get to go out if they want?~
@33   = ~That's absurd. No one can go outside unless Xavier says so?~
@34   = ~I suppose he's worried that people will find out about the curse.~
@35   = ~He sounds a terrible person, restricting your movement like that.~
@36   = ~I suppose it might seem a bit little after being outside. I can't imagine what the outside's like - it must be amazing.~
@37   = ~No, it's because it's boring here.~
@38   = ~If you want to see the outside, why don't you come travelling with me?~
@39   = ~He's not really a ruler. It's hard to explain if you're not a Luxley, but it wasn't his doing that made him head of the family and he does so much for us and doesn't ask for anything back.~
@40   = ~It's nice that you're all so helpful to him - he should appreciate it.~
@41   = ~He sounds an altruistic type.~
@42   = ~Yes, it seems a good scheme he has going.~
@43   = ~I can't believe you're all so stupid that you'd go along with this.~
@44   = ~Not really, I'm sure there are plenty of people in your family who you don't know. Besides, it wouldn't be right to just go to the main house and have a chat with him - he's busy a lot of the time, and doesn't ask for anything back.~
@45   = ~No, trust me, he is! But I doubt I can convince you about it.~
@46   = ~No, it's only really Lyel who gets to come and go. Everyone was surprised when Sebastian was away for so long, but then he's got Xavier wrapped round his little finger.~
@47   = ~Though I don't think anyone could manipulate Xavier and get away with it. He's so clever... and he does so much for us all, and doesn't ask for anything back.~
@48   = ~Yes, that's why my ancestors built the shield, because it's too dangerous for us to be outside. The head of the family puts a lot of himself into it - Xavier does so much and he doesn't ask for anything back.~
@49   = ~Well, it wouldn't be fair if we weren't, would it? Anyway, you should be getting along - I'm holding you up.~
@50   = ~(sigh) Maybe it's because you're not from here. I'm sorry, I must be telling it wrongly for you to think that. I shouldn't talk any more for now - I'll end up making you hate us by accident.~
@51   = ~Altruistic? Yes, he is. I don't know exactly what it is he does but he puts a lot of himself into that shield so we can be protected. But you should be getting along - I'm holding you up.~
@52   = ~We're not stupid! We're just grateful because of all Xavier does for us!~
@53   = ~(sigh) I'm sorry for shouting - it must be because you're not from here. I must be telling it wrongly for you to think that.~
@54   = ~Hello again! Is there anything you'd like to ask me about?~ [FHLROS4]
@55   = ~Tell me about you and Andrei. What was it like growing up together?~
@56   = ~I don't have time to talk at the moment. Maybe I can come back later.~
@57   = ~Hello again. Are you feeling in a better mood now?~ [FHLROS6]
@58   = ~I am. Sorry for being abrupt with you earlier.~
@59   = ~I don't have time to talk at the moment. Maybe later.~
@60   = ~No, I just wanted to see what you were doing. Still hanging around, I see.~
@61   = ~Oh, that's all right. I do things like that when I'm angry. Like there was this one time when Lucas was annoying me so I, er, ended up knocking him out!~
@62   = ~I don't have time to talk at the moment: I just wanted to apologise.~
@63   = ~ANDREI! I should hit you for staying away so long! We missed you SO MUCH!~ [FHLROS2]
@64   = ~Yeah, I was missing the sparring.~ [FHLLUC1]
@65   = ~Stupid Lucas! Don't pretend you didn't miss him. Besides, Simeon's been worrying over you all the time so he takes it out on us!~ [FHLROS3]
@66   = ~Apart from that it's been lovely - except that you're not here, of course. Lealia's offered to show me how to make some healing potions!~
@67   = ~So she doesn't have to bother healing Lucas when you beat him up...?~
@68   = ~She doesn't! It's just 'cause she's a girl so I can't fight back properly.~
@69   = ~Charming as this is, we should get this visit over with.~
@70   = ~Oh, yeah, of course. Well, have fun with Uncle Sebastian, Andrei.~
