@0    = ~It's not fair, he was so young! Why would he just-- I need to leave, everyone has to know...~
@1    = ~Yes, well, we'll see whether it's enough, won't we. Now let's do something. I'm bored just standing around here.~
@2    = ~That's a point. Lyel, not that I don't thank the gods for every exquisite moment we spend together, but why are you here?~
@3    = ~This book. It lets you get in, but what Lyel forgot to tell you is that they don't work the other way. We're trapped here!~
@4    = ~What was the point of saying anything? We weren't coming here. Until now.~
@5    = ~How about 'I'm a child of Bhaal and I killed my half-brother to save the Sword Coast and I was captured and tortured by some insane mage'? Hypocrite.~
@6    = ~I don't have to answer to either of you, and you know it.~
@7    = ~That's not true at all. You're here on my authority!~
@8    = ~That's not true. Andrei's your cousin, and he's your friend too!~
@9    = ~Well, if that's the way you feel, then get out of my group.~
@10   = ~Listen, Sebastian, I can help you do whatever you need.~
@11   = ~Oh, deceive is such a strong word. Perish the thought! Now, let's be moving on before Andrei bursts something...~
@12   = ~I'll help you with your business, <CHARNAME>, and you can help me with mine.~
@13   = ~Excellent. Let's get going, then.~
@14   = ~I don't trust you, Sebastian. Let's just go.~
@15   = ~As long as you understand that my affairs take precedence.~
@16   = ~Yes, let's!~
@17   = ~Well, since everyone seems to have such shining confidence in me, let's go, and that way I can work on more ways to disappoint you in the future!~
@18   = ~Come on, it won't be that bad!~
@19   = ~I said no, and I mean it!~
@20   = ~All right. Where is this historian?~
@21   = ~Genevieve d'Arcy and the cure for the Luxleys' curse

Genevieve d'Arcy has told us that to cure the curse her colleague requires a book of history called Aegelfred's Chronicles. Quennell, the man who has it, can be found with the priests of Oghma.~
@22   = ~Can't you get it, Genevieve?~
@23   = ~Psst! <CHARNAME>! Do you need any help?~
@24   = ~All right, but don't do anything stupid.~
@25   = ~No, I'm fine. Quennell, sorry for the interruption. I was looking for Aegelfred's Chronicles.~
@26   = ~Ssh. Quennell, I'm so sorry to waste your valuable time.~
@27   = ~Quennell, it's you I want to talk to. You're far more experienced than any of my companions.~
@28   = ~Quennell, sorry for the interruption. I'm a genealogist.~
@29   = ~Mr Quennell, I'm afraid our records show that you withdrew this book on a long-term loan.~
@30   = ~Hey, <CHARNAME>, need a hand?~
@31   = ~Thanks. Just don't do anything rash.~
@32   = ~I'm <CHARNAME> and I'm a genealogist, researching the Luxley family.~
@33   = ~<CHARNAME>, it looks like you need some help.~
@34   = ~Go ahead, try - just don't do anything stupid.~
@35   = ~Now, Quennell, where were we? Ah, yes. We were just getting to the interesting part.~
@36   = ~Then you're not coming!~
@37   = ~Wait, wait. You both need someone with you.~
@38   = ~Look, there are things I need to do. I can't come with you, but I don't want you to do anything rash.~
@39   = ~Fine. Do what you must.~
@40   = ~Then thank you for nothing.~
@41   = ~You said you'd help me! Why? Why change now? Why not give the bastard what he deserves?~
@42   = ~Because then you'd be as bad as he is.~
@43   = ~Because it's not what you really want, is it?~
@44   = ~It won't help. You cure the curse, but at what cost?~
@45   = ~You can live with the curse, but it won't be worth it when your whole family is dead because of you.~
@46   = ~...~
@47   = ~Sebastian? Are you all right?~
@48   = ~The End of the Luxleys' curse

It transpired that to cure the curse the head of the family must be killed. I did so, but Andrei turned against me and I had to fight some of the rest of their relatives.~
@49   = ~Well, I'm glad that's over and done with.~
@50   = ~Oh... hells, what have we done?~
@51   = ~(Say nothing.)~
@52   = ~No. Of course I'm not.~
@53   = ~I suppose the curse has been cured. We need to test it at some point. Soon.~
@54   = ~Look, I--~
@55   = ~All right.~
@56   = ~I don't--~
@57   = ~Glad?! You sick - I--~
@58   = ~It's done. The curse must have been cured. We need to test it at some point. Soon.~
@59   = ~Weren't you paying attention? I suppose it didn't matter - that it's over now, anyway--~
@60   = ~<CHARNAME>, I--~
@61   = ~I suppose the curse has been cured, now. We need to test it at some point. Soon.~
@62   = ~(After a moment, Sebastian's expression goes somewhat blank and he turns away.)~
@63   = ~Thank--~
@64   = ~Yes. I suppose I should be grateful.~
@65   = ~I'm all for the creativity, but not being proud of it? Now that's just odd.~
@66   = ~I always used to like circuses. I suppose they're not as fun as I thought they were.~
@67   = ~Ha, but if you don't care for appearance, what is there to care for, I wonder?~
@68   = ~Yes, yes, and then we shall smite them down, I'm sure. People die all the time, not just knights.~
@69   = ~Ah, the bait. Not that I'm complaining: you will let me have a look at them, won't you?~
@70   = ~Hostility? Not a word I like to hear. I'm sure we can settle this with a few prods in the right direction...~
@71   = ~And of course we're the ones who have to help. Whatever happened to hiring official mercenaries?~
@72   = ~Well, of course you're going to feel sick if you insist on doing something as stupid as being a torturer. Idiot boy.~
@73   = ~Oh, come now - snooping is such a strong word.~
@74   = ~Hoy, you! I think I know you... haven't I seen you snooping around here before?~
@75   = ~If you think she's going to grovel, you're even stupider than I thought.~
@76   = ~Ha! That's a good one. You should practise your deception better, <CHARNAME>.~
@77   = ~Not as good as something I could have written, though, I'm sure...~
@78   = ~I suggest Iltheia for the role. Experience always wins the day.~
@79   = ~Yes, and keeping your story straight would be good, as well. Don't make it too elaborate, otherwise no one will believe you.~
@80   = ~Hmph, all those scrolls and whatnot are nothing but a danger to everyone in the city. Destroy them all, I say!~
@81   = ~Quickly, madam, I think I saw a wizard over there! They may look like us, but they have magical beams shooting out from under their beards!~
@82   = ~There be horror in the heart of the seagull... they be the most vicious of all creatures.~
@83   = ~Yes, birds can be a little trying, can't they? They do try to flap so...~
@84   = ~The playwright really should have been more careful about disguising the truth. Clearly an amateur.~
@85   = ~You're a fine-looking sort. Fancy a tumble or two?~
@86   = ~I'd like to think that I wouldn't have to pay, my dear, but if I ever need a good roll in the hay you'll be the first on my list.~
@87   = ~Oooh, what pretty robes you've got, mister! Can I have a piece of them?~
@88   = ~Here's a short answer for you: no.~
@89   = ~Hmm, yes, I've heard of him. Only the name, but he's meant to be quite something.~
@90   = ~Hoy, you... fancy coming up to my room for five minutes?~
@91   = ~If five minutes is all you're capable of I'd rather not, thank you.~
@92   = ~And the plot thickens! You'll have to tell me about this sometime, Haer'Dalis, or I'll be most vexed.~
@93   = ~MY MOTHER SAYS THAT CATS WILL CLAW OUT YOUR EYES SOON AS LOOK AT YOU!~
@94   = ~No wonder, if you yell at them so! Shoo, you!~
@95   = ~Well, maybe that has something to do with the fact that you're destroying them! Just a hunch...~
@96   = ~With all the talk about these people, I was expecting them to be a little more... impressive, I have to say.~
@97   = ~Ah, a vanishing curse. Yes, I'm familiar with that sort of thing. Presumably you need a talisman of some sort to unlock it.~
@98   = ~There once was a man who wrote plays
Lazing through all of his days
He puts on a show
But where shall he go
When he believes in naught that he says?~
@99   = ~Do you know this, or are you just insane? I'm going for the latter, here.~
@100  = ~You should be very careful here, <CHARNAME> - I'd really rather not do it at all. What happens if we get trapped there?~
@101  = ~Ah, greetings to you, Mr Zhomar. A pleasure to see you once again.~
@102  = ~Thank you, thank you. I'm afraid I can't stop long at the moment.~
@103  = ~Hello, there... fancy joining us for a while, love?~
@104  = ~I'd rather scratch out my eyes. Or yours, depending on how I'm feeling.~
@105  = ~I wonder how long it'll take for him to escape, though. Not to put a damper on the proceedings, or anything.~
@106  = ~Ah, the romance of the young. How well I remember it...~
@107  = ~I must say, I admire this fellow's grasp of rhetoric. I wonder if he studied it anywhere I could learn from...~
@108  = ~Hmm. I never thought you were the slave-owning type, Veldrin. I'll have to keep an eye on you.~
@109  = ~Nerveless, eh? It does sound awfully like someone I know...~
@110  = ~Hello there, handsome... ye looks a fine one. D'ye--~
@111  = ~No, I don't care to do anything with you. I don't pay for that kind of thing. Now leave me alone!~
@112  = ~Ha! Good going, Yoshimo. I'd have done the same if my hands were as fast as yours.~
@113  = ~Hardly deforming, Edwin. You make a rather attractive woman. Look on the bright side!~
@114  = ~Roses, eh? Come on, <CHARNAME>, let's get that gem. I like the sound of this.~
@115  = ~Sssh, down in the front! They're doing the best they can!~
@116  = ~Oh, it's ye again. Saw ye sneaking around a while back...~
@117  = ~Hmm, my reputation must have preceded me. That, or this fellow has very good eyes.~
@118  = ~... ah. Now that's not something you see every day. Unless you travel with <CHARNAME>, evidently.~
@119  = ~She's alive, but no one's in there. Brr, it gives me the shivers - and not in a good way.~
@120  = ~If you need me to tell you to be careful when we're doing this, there's no hope for you.~
@121  = ~Oooh, I think that someone has a thing for <CHARNAME>...!~
@122  = ~Heh, I hope I'm as irritating as he is when I'm his age, otherwise I won't have achieved my dream.~
@123  = ~Oooh, how wonderful! It is Sebastian Zhomar, isn't it?~
@124  = ~Perhaps we should speak at a later time, my lady, when things are a little less... hectic.~
@125  = ~You there, Sebastian Luxley? I hear you're quite a wordsmith. I wonder, would I be able to buy your services?~
@126  = ~I'm so sorry, my lord, but I'm otherwise occupied at the moment. Maybe another time I can create a delightful work for you.~
@127  = ~Yes, I can tell. I-- Ah, just get on with it.~
@128  = ~What is it with him and not staying dead? I suggest we finish this now, and let his death be related throughout the years!~
@129  = ~No one should ever have to live like this. I don't know what we can do, but we have to stop it!~
@130  = ~I'd laugh, if this wasn't so annoyingly stupid.~
@131  = ~Ha! A master storyteller indeed.~
@132  = ~What's this, Valygar? Things aren't looking so black and white, now? Cheer up, I'm sure you'll understand things someday.~
@133  = ~I think this would be an excellent time to remember that discretion is the better part of valour.~
@134  = ~I hate people like this. They think they can just play around with other people as though they were puppets. Don't listen to him, <CHARNAME>.~
@135  = ~What a naive little thing she is. I wonder how long she'll last.~
@136  = ~Ah, Sebastian, dearest. Are you ever going to relent and spend some time with me?~
@137  = ~Of course. It takes one to know one, after all. Perhaps later we can talk of your estate and those riches you have hidden away.~
@138  = ~I've been on the other side of the bargain too often, so I'll have to regretfully decline.~
@139  = ~That sounds an excellent idea, Oriona.~
@140  = ~Let's say... they're busy. Hand over the girl and maybe we'll leave you alive.~
@141  = ~That sounded rather good, didn't it?~
@142  = ~Try not to die, there, <CHARNAME> - this is a rather tricky situation we're in, and you'll be no good as a corpse.~
@143  = ~All right, <CHARNAME>, that was one thing about this whole godhood business that no one told me about! Why didn't anyone warn me?~
@144  = ~Yes, yes, a fairytale ending for all. Why does it feel so anticlimactic?~
@145  = ~Don't worry, Andrei, we'll get out of here. It'll be all right. We've done things like this before... well, not quite like this, but, well... ah, you get the picture.~
@146  = ~Oh. Oh, I understand. This is meant to be some sort of punishment where I'm tormented for my misdeeds. Well, it's NOT GOING TO HAPPEN, DO YOU HEAR?~
@147  = ~Sebastian: it is difficult to entirely fathom his motivations, even after travelling with him for so long. Perhaps he does not truly understand the threat that Irenicus poses?~
@148  = ~Sebastian, you know that this isn't your fight. You don't have to do this.~
@149  = ~You don't have to do this, Sebastian. You've seen Irenicus' power.~
@150  = ~Sebastian, I hope you're willing to put everything you have into this battle.~
@151  = ~Sebastian: even after travelling with him for so long and going through so much, it is difficult to entirely fathom his motivations. Perhaps he does not truly understand the threat that Irenicus poses?~
@152  = ~Stop that, <CHARNAME>, I mean it. Trying to make yourself feel better by offloading the responsibility for my death onto me? Pfeh.~
@153  = ~I know what's ahead, and I couldn't possibly turn back now. Why, Andrei would never look me in the face again. Just let me write the book, and I'll be happy.~
@154  = ~Yes, now I consider it, Irenicus is far too big and scary--~
@155  = ~Get a grip, <CHARNAME>. I couldn't possibly turn back now. Why Andrei would never look me in the eye again. Just let me write the book, and I'll be happy.~
@156  = ~Who do you take me for? A layabout? Well, I suppose that would be a reasonable description, but if I turned back now Andrei would never look me in the eye again.~
@157  = ~Just let me write the book after this is all over, and I'll be happy.~
@158  = ~Oh, spare me. You know and I know that I'm coming with you. Don't try and unload your responsibility onto me. That's like something I'd do.~
@159  = ~Yes, of course I'm going to put everything I have into the battle. That isn't much, but I'll be with you all the same.~
@160  = ~Well, that sounds interesting, at any rate. At least the trip won't be completely dull.~
@161  = ~We're clearly mad. Sebastian, say hello to the nice Pirate Lord.~
@162  = ~Ooh, my head hurts... <CHARNAME>, I was just having a really good daydream, and you had to--~
@163  = ~Aieee! Pirate Lord! We must all be on our best behaviour!~
@164  = ~Right...~
@165  = ~Watch out, <CHARNAME>, don't let him hurt us, otherwise I'll start miaowing and then what will we all do?~
@166  = ~I beg your pardon? Miaowing?~
@167  = ~But we mustn't let him into our faraway home! No, oh no...~
@168  = ~Not a dog person, then? I know how he feels.~
@169  = ~Yosh-- But--~
@170  = ~But this isn't... I thought...~
@171  = ~This man's a slippery one, and it seems awfully convenient that he should repent now. Trust me, it takes one to know one.~
@172  = ~Oh, come on, this is just ridiculous. All we want is to get back to dry land - if indeed that's ever going to be possible!~
@173  = ~Ha! Looks like you were had, <CHARNAME>. And not for the first time, if I may say so...~
@174  = ~The deeds to the... <CHARNAME>, do you understand what this means? This is fantastic! I never thought travelling with you would get something like this!~
@175  = ~Hmmm, and with all that rival guild business around I suppose he's got enough on your plate, right?~
@176  = ~Past, eh? Is this a sign I hear that Valygar's heart isn't a chunk of flint in his chest? I think it is!~
@177  = ~It would be a prophecy, wouldn't it? <CHARNAME>, next time you decide to have a prophecy made about you, could you make it somewhere a little less smelly?~
@178  = ~I am Salvanas, conqueror of women and renowned around Faerun for my skill at love... but, obviously, you and I have nothing further to say to one another, I am sure.~
@179  = ~Really? I would have thought that we had all too much to say to each other.~
@180  = ~Er... pardon?~
@181  = ~Oh, come now, Salvanas, don't pretend you don't see it. Don't pretend you don't feel it.~
@182  = ~Feel?~
@183  = ~Our eyes meeting across the room... the fire of desire finally lit...~
@184  = ~Ah... I think you must be thinking of someone else. Er, excuse me.~
@185  = ~You'd think he would have realised how evil the god was when it asked him to cut out his eyes. There's no accounting for taste...~
@186  = ~Oh, come on, Eddie, don't be such a meanie!~
@187  = ~You are a cat in a cage - and such tricks you must perform! Let go of your fury, lest it consume you and that smiling face of yours is darkened with sorrow.~
@188  = ~Ah, you have escaped your cage, have you not? Now you must have a clear gaze forward, lest you be eaten up with sorrow.~
@189  = ~Ah, you have escaped your cage! Your poor friends, what will they do now? Take heart, and do not throw away what you have left.~
@190  = ~I... don't know what you mean. I don't believe in fortune-tellers, anyway.~
@191  = ~Well, that sounds interesting, at least.~
@192  = ~... or maybe I spoke too soon.~
@193  = ~What a charming love story. Maybe there's a different ending than this, though, hmm?~
@194  = ~And so I suppose the body can open the sphere whether it's dead or alive. A pretty clever scheme, you have to admit.~
@195  = ~Ugh, the small-mindedness of people amazes me, sometimes. Why do they have to be so stupid?~
@196  = ~There has to be some other way, Yoshimo!~
@197  = ~Hmph! Did you hear that, Andrei? <CHARNAME> the drama queen wants us to go.~
@198  = ~As if you could call anyone that.~
@199  = ~Be quiet and hurry up. Goodbye, <CHARNAME> - may the day we meet again be far away.~
@200  = ~Nice going, Andrei. Now we'll have to go and find some dirty inn somewhere, or of course there's always the option of sleeping in the fields like sheep.~
@201  = ~I'm sorry you couldn't accept it, <CHARNAME>.~
@202  = ~Well, I'm sorry that you had to go and make a fool of yourself and ruin everything for us, but it doesn't help anything, does it?~
@203  = ~I'm sorry, <CHARNAME>, but it had to be said to that irritating blockhead, trying to take us to some forsaken hole where nothing ever happens and all that's there is crushing horror at the sheer hopelessness of it all!~
@204  = ~So leave us alone, you idiotic--~
@205  = ~That's enough, Sebastian! Why are you doing this?~
@206  = ~No, it's not enough, because you're still here! Don't you understand?~
@207  = ~I don't understand why you'd be so cruel.~
@208  = ~Andrei?~
@209  = ~Who cares what he has to say? It'll probably be some sentimental rubbish about Xavier, who's just a madman--~
@210  = ~That's it! I'm not listening to another word!~
@211  = ~GOOD!~
@212  = ~Lyel, wait--~
@213  = ~Nasty business. At least that's over with.~ [FHLSQ6]
@214  = ~B-but, I thought you liked Lyel! Why would you talk to him like that?~
@215  = ~Ah, playing callous, are we? I can see through that pathetic guise of yours, and let me tell you that it isn't pretty.~
@216  = ~My wildcat, still trying on masks. When will you find one that fits?~
@217  = ~Well, that's a side of you I hadn't expected - and I think I would have preferred not to see it.~
@218  = ~Sebastian! I can't even begin to understand what you think you were doing!~ [FHLAQ3]
@219  = ~Look, Andrei, we can't go back now. If we did, Xavier wouldn't let us leave.~
@220  = ~You don't know that!~
@221  = ~Yes, I do! I know much more than you! I've got important things to do and they don't involve going back there!~
@222  = ~Oh, things like what, exactly? Lazing around and going to plays!~
@223  = ~Tell me what you're up to, Sebastian, or there'll be trouble.~
@224  = ~I think everyone just needs to take a step back and calm down.~
@225  = ~Andrei, stop badgering him. He won't say if he doesn't want to.~
@226  = ~Right, that's it. If you don't stop all this melodrama, I'll make you leave.~
@227  = ~Too right. Andrei, stop throwing tantrums.~
@228  = ~I won't leave this until you tell me what I want to know!~
@229  = ~I'm trying to remove the curse!~
@230  = ~... what?~
@231  = ~You heard me. I've had enough and I'm trying to cure the curse.~
@232  = ~But - you can't, we're not allowed! Xavier said it was too dangerous!~
@233  = ~Relax, Andrei. Sebastian knows what he's doing.~
@234  = ~The Luxley Family's Curse

It transpires that despite the almost inevitable danger involved in doing such a thing, Sebastian is determined to cure the curse placed on his family. Whether this is for his own benefit or for more selfless reasons, it is clear that he will not budge from his goal.~
@235  = ~You shouldn't have deceived Andrei about what you were up to, Sebastian.~
@236  = ~If this gets in the way of my business, there'll be hell to pay.~
@237  = ~Sebastian, that's great! What can I do to help you?~
@238  = ~Yes, you heard the <PRO_MANWOMAN>. Leave me alone!~
@239  = ~I will not! I won't stop asking until you tell me, damn you!~
@240  = ~Oooh, I'm so scared. We don't need you, <CHARNAME>.~
@241  = ~Stop saying such stupid things - what has got into you? I won't stop asking until you tell me, damn you!~
@242  = ~I'm trying to remove the curse. Happy?~
@243  = ~Stop being so damn soppy, it won't work on me.~
@244  = ~Sebastian! For pity's sake, talk to me! I won't stop asking until you tell me, damn you!~
@245  = ~<CHARNAME>, don't be so melodramatic. I'm not your lackey. I'm your companion.~
@246  = ~Fine. I'm trying to cure the curse. Some help would be appreciated.~
@247  = ~Relax, Andrei. I'm sure Sebastian knows what he's doing.~
@248  = ~Sebastian, that's a great idea! What can I do to help you?~
@249  = ~A little bit of this, a little bit of that - we'll see how it goes.~
@250  = ~My, but you are understanding, <CHARNAME> - I knew you were something special. Let's go.~
@251  = ~This isn't over, Sebastian!~
@252  = ~For now it is, cousin. Cool off for a bit.~
@253  = ~Of course, <CHARNAME>, I wouldn't dream of interfering with your affairs!~
@254  = ~This conversation isn't over!~
@255  = ~Well, since you have such astounding confidence in me, I'll leave you be. Come on, <CHARNAME>, we have things to do!~
@256  = ~But - this isn't over!~
@257  = ~Of course it does, <CHARNAME>. You wouldn't have it any other way. It won't be nearly as arduous as hunting down some rabid archmage, I'm sure.~
@258  = ~This isn't over--~
@259  = ~For now it is, my dear cousin.~
@260  = ~Don't be so hasty, <CHARNAME>! I'm sure it isn't too much to do - right, Genevieve?~
@261  = ~Not at all. Just go and get the book however you'd like, and bring it to me.~
@262  = ~I've got enough to do without all this nonsense. Forget it.~
@263  = ~Fine, I'm in. I'll go and find the historian.~
@264  = ~So where can I find this historian, then?~
@265  = ~As you wish!~
@266  = ~Right, now that's done with - the historian, Quennell, is usually in the library with the priests of Oghma. I'll be here when you come back with the book, so don't take too long.~
@267  = ~I knew you'd agree, <CHARNAME>!~
@268  = ~Quennell, Quennell... you're a good man. You're obviously a man of refined taste and opinion. And you are also a good judge of character. Those who are steeped in history can be nothing but.~
@269  = ~So I know you'll believe me when I tell you of my plight.~
@270  = ~What happened to you?~
@271  = ~It's not so much what happened to me, but to my ancestors. We do not know who there were, or what they did.~
@272  = ~There is but one thing we know, and that is only because it was past down through unknown generations to my siblings and me: the name 'Luxley'.~
@273  = ~You mean--~
@274  = ~Yes, that's exactly what I mean.~
@275  = ~Then you will need--~
@276  = ~Aegelfred's Chronicles, yes, if you would be so kind.~
@277  = ~Of course! It would be awful of me not to lend it to you.~
@278  = ~Greetings, sir. First of all, I'd like to apologise if my colleague has said anything untoward to you.~
@279  = ~Well, <PRO_HESHE>--~
@280  = ~Put it behind you, Mr. Quennell, I beg of you. All that matters is this small matter of the book we need.~
@281  = ~Yes, but this was one of the problems - it's my book!~
@282  = ~Sir, I mean no offence, but that's simply not the case. Please think back. I remember that you withdrew it along with several others.~
@283  = ~I don't have the records here, obviously, but I can say that one of them was on the Time of Troubles and another was on the Luskan judicial system.~
@284  = ~Ah, those books! The Darian and Jira-Ne'h accounts. Well, I'm very sorry that I've kept you waiting for so long. Here you go.~
@285  = ~So. So this is how it will be.~ [FHLSQ9]
@286  = ~Sebastian--~ [FHLAQ4]
@287  = ~I will advise you to proceed with caution, Sebastian, though I doubt very much that you will pay me any heed.~
@288  = ~Calm down, both of you. We'll sort something out, and we'll be able to fix it.~
@289  = ~Can we get this over with?~
@290  = ~I'm not going to let you do it, you know.~
@291  = ~Fine. We're leaving. Now.~
@292  = ~But--~
@293  = ~Shut up! And don't look at me like-- <CHARNAME>, are you with us or not?~
@294  = ~Yes, I'll come with you.~
@295  = ~I have no interest in playing nursemaid to you any longer.~
@296  = ~There isn't time, Sebastian. I can't come with you, I'm sorry.~
@297  = ~No, it most certainly can't wait.~
@298  = ~<CHARNAME>, you've got - got to--~
@299  = ~Are you with us or not?~
@300  = ~Do what you want. I can't play nursemaid to you.~
@301  = ~There isn't time for me to come with you, Sebastian. I can't come with you.~
@302  = ~Then let's go!~
@303  = ~Then - then we'll be back. Maybe. I don't know.~
@304  = ~Andrei, help me.~
@305  = ~I can't. I won't.~
@306  = ~Alexandra - Lyel - Samuel - will none of you stand with me? Knowing what needs to be done?~
@307  = ~Are you all so pathetic? Come ON!~
@308  = ~We should leave, Sebastian. This is getting us nowhere.~
@309  = ~You should destroy the curse, it's the right thing to do!~
@310  = ~Yes. Yes - Xavier, you deserve this a hundredfold!~
@311  = ~No, Sebastian! I'm warning you--~
@312  = ~GET THEM!~
@313  = ~No. This isn't meant to...~
@314  = ~Sebastian Ambrose Xavier Luxley, I banish you. You are never to return to the estate. Give me your book.~
@315  = ~Samuel, have this burnt. Such drivel should never have been written. Now, Andrei.~
@316  = ~Sir? I - I want to--~
@317  = ~I don't care. Andrei Turi Xavier Luxley, I banish you. You are never to return to this place.~
@318  = ~But I stood by you - I never wanted any of this!~
@319  = ~You betrayed me when you encouraged Sebastian to begin this investigation of his.~
@320  = ~This isn't necessary--~
@321  = ~Shut up. Now, get out, you vagabonds, and die unhappy and alone.~
@322  = ~Lyel--~
@323  = ~Yes. I know.~
@324  = ~I said GO!~
@325  = ~As bad as him? It won't matter when he's dead! Because I'm going to see you die, Xavier!~
@326  = ~No, Sebastian, please!~
@327  = ~I want to be rid of this curse, that's what I want!~
@328  = ~I thought there was so much more for you, even with the curse. The plays--~
@329  = ~Lyel...~
@330  = ~Everything, all the people you met--~
@331  = ~Sebastian, this isn't right!~
@332  = ~Listen to them, and to me. Don't kill Xavier.~
@333  = ~If you want to be rid of it so badly, so be it!~
@334  = ~I won't know that for sure. You can't know that!~
@335  = ~Nothing can ever be undone. Don't you remember lecturing me about that? Don't do this. Please.~
@336  = ~You heard him, Sebastian. You know he's right, don't you?~
@337  = ~If you want to be rid of the curse so badly, so be it!~
@338  = ~This is-- isn't what I was expecting.~ [FHLSQ15]
@339  = ~We're alone. It's-- Sebastian, if you hadn't--~ [FHLAQ5]
@340  = ~Don't think about that. What's done is done, and it's best not to dwell on it.~
@341  = ~The Cure for the Luxleys' curse

As it transpired, the cure for the curse was to kill the head of the family. I refused to help Sebastian to do so, and he and Andrei have been banished indefinitely from the estate.~
@342  = ~Sebastian is all you have, now. Isn't it time to put these fights behind you?~
@343  = ~I'm sorry we couldn't end things in a better way.~
@344  = ~He has a point! This is all your fault, Sebastian.~
@345  = ~Oh, so we're doing blaming, now? I think you're the one at fault, <CHARNAME>, because you should have reigned me in!~
@346  = ~Sebastian, don't.~
@347  = ~I'm all tense, now. I'm having the oddest urge to actually do something. I don't think it's healthy.~
@348  = ~<CHARNAME>? Could we get back on the road?~
@349  = ~Of course. Nothing like adventuring to take your mind off tragedy!~
@350  = ~Are you sure you wouldn't prefer a couple of days' rest?~
@351  = ~Would I, now? <CHARNAME>, you're getting far too insightful. It's making you cocky.~
@352  = ~Don't worry, <PRO_HESHE> could never be as bad as you are.~
@353  = ~Andrei, Andrei. You deserve - to go to bed without any supper for such cheek.~
@354  = ~After a while, though. I'm having the oddest urge to actually get something done. I don't think it's healthy.~
@355  = ~You're a positive ray of sunshine, aren't you?~
@356  = ~Thank you, <CHARNAME>.~
@357  = ~Psst. Andrei, come over here!~ [FHLSA2]
@358  = ~What is it?~ [FHLAS8]
@359  = ~Well, <CHARNAME> didn't tell you something when you were having that cosy chat earlier.~
@360  = ~What are you talking about?~
@361  = ~<CHARNAME>'s the child of a god!~
@362  = ~What? That's not... Which god?~
@363  = ~Bhaal. Oh, don't look so bewildered, you must know about him. The nasty spiky one!~
@364  = ~I don't believe you.~
@365  = ~Ask <CHARNAME>. Go on, ask <PRO_HIMHER>. I dare you! I'm right! You'll see!~
@366  = ~All right, all right, I believe you. It's just... unexpected, to say the least. Why do you think <PRO_HESHE> didn't tell me?~
@367  = ~Maybe <PRO_HESHE> thought you would run away screaming or something. Obviously <PRO_HESHE> doesn't know you like I do!~
@368  = ~Of course <PRO_HESHE> doesn't. But still, <PRO_HESHE> shouldn't have doubted me.~
@369  = ~Good old dependable Andrei. You make me want to cry!~
@370  = ~Don't get silly. And thank you for telling me.~
@371  = ~Are you going to talk to <CHARNAME> about it?~
@372  = ~I don't think so - <PRO_HESHE> obviously doesn't want to talk about it.~
@373  = ~Why on earth are you giving me that look, Andrei?~ [FHLSA3]
@374  = ~You know why. Come here, I want to talk to you.~ [FHLAS9]
@375  = ~What have I done now, dear cousin?~
@376  = ~I'm not stupid. You knew about <CHARNAME>'s heritage and you didn't tell me, just to embarrass me!~
@377  = ~Maybe I did and maybe I didn't.~
@378  = ~You wanted to join <CHARNAME> because <PRO_HESHE>'s a child of Bhaal, didn't you?~
@379  = ~I'm letting you draw your own conclusions.~
@380  = ~But why would that make a difference anyway?~
@381  = ~I couldn't possibly comment.~
@382  = ~You-- oh, Sebastian, tell me important things next time. Please! It would be useful.~
@383  = ~Oh, if you insist. You really have no sense of humour sometimes.~
@384  = ~Andrei, you're looking a bit sickly.~ [FHLSA6]
@385  = ~What - really?~ [FHLAS10]
@386  = ~Yes, you're so pale and washed-out.~
@387  = ~A-ha, I know what it is. It's your hair.~
@388  = ~What now, Sebastian...~
@389  = ~It's too pale for you.~
@390  = ~It's my natural colour!~
@391  = ~So? It's still too pale. You need something bright and invigorating on top of your head.~
@392  = ~You're suggesting I dye my hair?~
@393  = ~Well, don't you remember that time when you were four? With Rosanna?~
@394  = ~What?~
@395  = ~Does the colour pink ring any bells?~
@396  = ~I'd forgotten about that!~
@397  = ~It suited you.~
@398  = ~No, Sebastian, I'm not going to dye my hair.~
@399  = ~You're such a spoilsport.~
@400  = ~Andrei, you look positively wan lately.~ [FHLSA9]
@401  = ~I'm not in the mood for this.~
@402  = ~So cold! I was going to make you some tea, and I have a few ginger biscuits - I know how much you love them - and--~
@403  = ~Go away. Don't say another word.~
@404  = ~Aren't you listening to me? I don't want to hear your stupid excuses anymore! I've had enough of you.~
@405  = ~They're not excuses. They're reasons.~
@406  = ~Maybe to you, but not to anyone with a grain of common sense!~
@407  = ~That's it. Shut up and listen right this minute.~
@408  = ~No, I said, no!~
@409  = ~Then fine! I'll leave you alone and then you'll never be able to get back!~
@410  = ~There we are. That wiped the smile off your face, didn't it? Go on, then, run off and complain to <CHARNAME>, like usual.~
@411  = ~What do you want?~
@412  = ~How are you doing down there, Sebastian?~
@413  = ~(Snap your fingers above Sebastian's head.)~
@414  = ~How can you talk with your mouth all different like that?~
@415  = ~I think you look quite good as a cat.~
@416  = ~(Leave Sebastian alone.)~
@417  = ~Oh, I'm just peachy. I love being right next to the ground and smelling all your feet.~
@418  = ~How am I doing? Have you any idea how embarrassing this is?~
@419  = ~Get me some healing, and then maybe I'll have the energy to talk to you. This transforming lark takes it out of you.~
@420  = ~I'm - fine. Leave me alone.~
@421  = ~(Sebastian's ears flatten against his head and he opens his mouth to hiss loudly at you before stalking away.)~
@422  = ~(Sebastian lifts his paw to bat at your hand; his claws are sheathed, however and as far as a cat can smile he appears to be doing so.)~
@423  = ~(Sebastian gives you a long, unamused glower, then with a flick of his tail he walks away.)~
@424  = ~*snort* If you think I'm going to fall for that one, <CHARNAME>, you'll be disappointed...~
@425  = ~How can you talk without a brain? Some of these questions will never be answered...~
@426  = ~Why, thank you, kind <SIRMAAM>. Now could you get me something to heal me before I drop dead where I stand?~
@427  = ~(Sebastian rolls his eyes and turns away from you; he seems not to want to risk your disguise by speaking to you within the Drow city.)~
@428  = ~I can't have Xavier thinking that I'm getting too cosy with you and your quest, <CHARNAME>. I'll talk to you later.~
@429  = ~No. Just... I'll talk to you when we're out of here, all right?~
@430  = ~Yes? What is it?~ [FHLSF1]
@431  = ~Can I ask you something about your family?~
@432  = ~(Give Sebastian a hug.)~
@433  = ~I'm glad I've got you by my side, Sebastian.~
@434  = ~How are you, Sebastian?~
@435  = ~Can I have a backrub, Sebastian?~
@436  = ~(Study Sebastian.)~
@437  = ~(Ruffle Sebastian's hair.)~
@438  = ~(Smile at Sebastian.)~
@439  = ~(Flirt with Sebastian.)~
@440  = ~I was wondering, what happened when you had to go and convince Xavier to let you travel with me?~
@441  = ~Perhaps you should try making up with Andrei. This can't be nice for either of you.~
@442  = ~What are you thinking about?~
@443  = ~Can I talk to you about the things that happened with your family?~
@444  = ~Don't worry about being underground, Sebastian. We'll get out in the end.~
@445  = ~Never mind, I don't need to speak to you after all.~
@446  = ~Stop staring at me. I don't like the attention.~
@447  = ~Or at least, attention from you.~
@448  = ~I was fine, until you started bothering me.~
@449  = ~I'm sorry that I can't return the sentiment, <CHARNAME>!~
@450  = ~Well, you're not all that bad, I suppose. When you stop bothering me, that is.~
@451  = ~Please, keep it to yourself. I'm perfectly fine without your dubious affections.~
@452  = ~No, I'm afraid you can't.~
@453  = ~Hmm... no. I value my privacy, <CHARNAME>, and you should respect that!~
@454  = ~My, but you're persistent, aren't you? Go on, then.~
@455  = ~Can you tell me more about Lyel? You seem close.~
@456  = ~Do you have any friends in your estate?~
@457  = ~Why did you start looking after Andrei in the first place?~
@458  = ~You're close to Xavier. Tell me something about him.~
@459  = ~You were close to Xavier - didn't you suspect him at all?~
@460  = ~Hmm. All right, if you must. You should know that curiosity killed the Bhaalspawn, though.~
@461  = ~You don't have to get sarcastic or anything, but I wanted to say that I'm sorry for not doing more to help.~
@462  = ~I know you can't feel happy about the way things turned out, but do you feel at all satisfied? Surely things could have been worse.~
@463  = ~I just wanted to see how you're feeling about it, that's all.~
@464  = ~Never mind, it's nothing.~
@465  = ~If you say so!~
@466  = ~Things can always be worse, <CHARNAME>. That's not a reason to be happy with a situation.~
@467  = ~Satisfied? No. As I doubt you'd be satisfied if the end to your sorry situation was that Irenicus was actually Gorion in disguise, and that Sarevok was just misunderstood, and that you're--~
@468  = ~Hmm. It's not often that I bore myself. I must be catching it from you!~
@469  = ~Hmm. As much as you may think I need a shoulder to cry on, I actually don't. So don't worry your pretty little head over me.~
@470  = ~I'm absolutely fine and dandy.~
@471  = ~How do you expect me to feel? At least there's Andrei, I suppose, but I've been spending all this time getting free of them and now--~
@472  = ~Well. You obviously don't want to hear me prattle on, <CHARNAME>. Let's just get going, shall we?~
@473  = ~Don't beat yourself up over it. I doubt you could have done more.~
@474  = ~Unless you had challenged Xavier to single combat - a fight to the death!~
@475  = ~I would have rooted for you, of course.~
@476  = ~And I'm sorry that Imoen got kidnapped and Irenicus got you and blah, blah.~
@477  = ~Thanks, <CHARNAME>, but I don't need to hear apologies from you.~
@478  = ~(He smiles.) What would happen if, say, you were to suddenly fall into a pit of vicious crocodiles...~
@479  = ~Ah, the tragedy.~
@480  = ~Perhaps you should go mind your own business. I don't pester you, so don't pester me!~
@481  = ~(He shrugs you off, definitely not amused.) Ugh. Now I have Bhaalspawn in my hair.~
@482  = ~(Sebastian gives you a sickly-sweet smile, then sneers as he turns away.)~
@483  = ~Nothing of any importance, I'm sure.~
@484  = ~Just thinking of the distances we travel, yet how far we've still to go as men.~
@485  = ~Or women, of course.~
@486  = ~My thoughts are steeped in horror and dread, as they always are.~
@487  = ~Or perhaps what I'm thinking is just none of your business, hmm?~
@488  = ~Nothing, really. Just sorting out a stanza in my head.~
@489  = ~What, are you surprised? I do work sometimes, <CHARNAME>!~
@490  = ~He said some things, he threw some things. Just Xavier being his usual self.~
@491  = ~(Whatever scathing remark Sebastian was probably about to make dies suddenly, and he looks at you silently for a moment.)~
@492  = ~No, I wouldn't say that it is at all nice.~
@493  = ~Perhaps he should try to make up with me. I've done enough for the little brat.~
@494  = ~(Sebastian makes a great show of looking behind him, then of goggling at you.)~
@495  = ~Smiling at me? Whatever for?~
@496  = ~(He doesn't seem to notice your attempts, so intent is he on sight-seeing - or rather more likely, he's ignoring you.)~
@497  = ~(He smiles and nods humouringly at you. When he turns away and he assumes you're no longer looking, though, the smile disappears and he glares down at the ground.)~
@498  = ~Ah, <CHARNAME>, you never cease to amaze me. What a fount of cheer and happiness you are!~
@499  = ~Help! Help! Oh Gods, won't someone think of the children!~
@500  = ~Excuse me?~
@501  = ~What children?~
@502  = ~(Ignore him and carry on.)~
@503  = ~(You hesitate in your confusion and Sebastian takes the chance to extricate himself. He then glares at you triumphantly, primping at his hair.)~
@504  = ~(Sebastian stops flailing and glares at you, pouting, until you decide to stop.)~
@505  = ~(Sebastian's eyes close and he smiles happily.)~
@506  = ~Aw, does the kitty like being petted?~
@507  = ~(Carry on.)~
@508  = ~(Snatch hand away.) Okay, now I'm uncomfortable.~
@509  = ~(He opens his eyes just enough to look at you.) Less talking, more stroking.~
@510  = ~(After a few more moments you're sure that if Sebastian were in cat form, he'd be purring.)~
@511  = ~Hmph. You're such a tease!~
@512  = ~(Without hesitation he returns the favour, patting you rather violently on the top of the head with his open palm.)~
@513  = ~Aww, <CHARNAME>. Feeling okay? You're not scared by the big nasty Irenicus?~
@514  = ~Heh. Can't spell patronising without pat!~
@515  = ~I spent hours styling this morning, you traitor!~
@516  = ~All right, so I didn't. That still doesn't give you the right to mess it up.~
@517  = ~Lyel and I used to do everything together. That was before I met you, of course, so don't get jealous.~
@518  = ~(Sebastian smiles, and the nostalgic look on his face seems entirely genuine.)~
@519  = ~Hmm? Where to start, where to start. Lyel taught me everything I know, besides the wit and charm, of course!~
@520  = ~Lyel is-- he was-- he's not important to you. So keep yourself out of my business.~
@521  = ~We were close, yes.~
@522  = ~He... he is one of the only people in that family to ever interact with Xavier and stay so damnably *good*.~
@523  = ~No, <CHARNAME>, I sat alone and rejected in my dark and cobwebbed room, bemoaning my lonely state.~
@524  = ~Josefyne and I have always enjoyed each other's company. Beyond her, well, I get on with most of the family well enough!~
@525  = ~Does that really matter, <CHARNAME>? I'll probably never see any of them ever again.~
@526  = ~Oh, you know. I was but seventeen. Strange mood swings impaired my ability to make rational decisions.~
@527  = ~It was something to do, I suppose. I can't honestly remember why I thought it was a good idea.~
@528  = ~I can never resist small, endearing children. 'Tis one of my few unavoidable faults!~
@529  = ~I knew he could do better for himself than being stuck inside, spurned because of the rages. I knew I could help him.~
@530  = ~And let me tell you a secret: I knew I could use him as a reason to stay outside for longer periods, once the time came. It was all part of the plan!~
@531  = ~His favourite colour is burgundy, and sometimes plum, and he favours silk brocade for his dressing gowns. I hope that satisfies you, because it's all you'll get!~
@532  = ~If he gets into one of his moods, he sometimes throws objects around. Only little things - cups, books, that kind of thing - but you get the idea. He's a charming sort.~
@533  = ~I'm 'close to Xavier'? Go away, <CHARNAME>, and stay away from subjects you couldn't understand.~
@534  = ~He was the head of the family, not that you could ever understand what that really means. Meant. Whether or not he enjoyed being my - our - jailer, I never thought everything was solely based around him.~
@535  = ~No, I didn't. Mainly because he was always being nasty in other ways, so it distracted me.~
@536  = ~Be quiet, <CHARNAME>, and don't poke into things you don't understand.~
@537  = ~(He makes an almost-surprised noise, then returns the embrace with unusual sincerity.)~
@538  = ~<CHARNAME>, this is shocking behaviour. Trying to buy my loyalty with affection, tsk. I think I've had a good effect on you already!~
@539  = ~(As the two of you embrace, Sebastian's hands drift towards your lower back. One hand darts down and pinches you on the rear.)~
@540  = ~(He gives you a sickly-sweet smile, then holds up his other hand and brandishes one of your gold pieces at you.)~
@541  = ~You should be more careful. You never know who'll be in your pockets otherwise.~
@542  = ~Not to<DAYNIGHT>, <CHARNAME> dear, I have a headache.~
@543  = ~Really, if you're looking to boost my morale I'll want more than some measly hug.~
@544  = ~(He peers at you for a few seconds, then shakes his head.)~
@545  = ~And I'm glad to be at yours, O <CHARNAME>.~
@546  = ~Why, exactly? Is it the charming wit I bring to your side, or perhaps the roguish devil-may-care outlook?~
@547  = ~It's not a question of 'how', my dear, but 'who'!~
@548  = ~I'm just peachy, thank you.~
@549  = ~Nothing could be better, <CHARNAME>, and yes, I do mean that to be ambiguous.~
@550  = ~(Sebastian is actually writing something in his book for a change, and shoots you a wounded look.)~
@551  = ~Andrei, make <CHARNAME> stop distracting me!~
@552  = ~Stop distracting me. I have private thoughts to detail.~
@553  = ~Oh, yes. Then I'll wash your hair and trim your toenails for you.~
@554  = ~Take better care of your muscles instead. I'm busy.~
@555  = ~(The massage Sebastian gives you is surprisingly good, and you feel aches you hadn't even noticed fade under his hands. When he speaks his voice is unusually soft.)~
@556  = ~There we go. Take better care of yourself next time, won't you?~
@557  = ~Normally I charge five gold pieces - I am very good. But for you, only one. Bhaalchild discount.~
@558  = ~Don't be ridiculous.~
@559  = ~You're not a professional masseur, are you?~
@560  = ~So you charge for that little? That's impressive, even for you.~
@561  = ~Fine, here you go.~
@562  = ~Never mind, then.~
@563  = ~I am being nothing of the sort, my good <PRO_MANWOMAN>. My hands are delicate, and even the slightest strain on them could interfere with the writing of my next masterpiece. The money is simply insurance that I get a hot meal to<DAYNIGHT>!~
@564  = ~I can imagine what you're thinking right now: 'that charming and mysterious Sebastian, why, every time I think I know him it turns out that I have but pierced another layer!'~
@565  = ~I'm right, aren't I? I know I'm right!~
@566  = ~And they call me the catty one!~
@567  = ~(Sebastian's claim proves true: his technique is very skilful and it feels like a well-spent gold piece.)~
@568  = ~Charming.~
@569  = ~(One cannot look at Sebastian without noticing his brightly-coloured clothing. Despite the hard days of travel, his cloak is still as shockingly cerise as ever.)~
@570  = ~(As you watch, Sebastian spots a bit of mud on his tunic and tuts while brushing it off. He looks over at you and smiles somewhat quirkily before turning away.)~
@571  = ~(You're focusing on the path ahead when you hear Sebastian humming to himself. You can't place the tune.)~
@572  = ~Keep it down. I'm trying to concentrate.~
@573  = ~What's that, Sebastian? A song from home?~
@574  = ~(Hum along with him.)~
@575  = ~(He hums louder, with a satisfied-looking smirk.)~
@576  = ~No, it's actually a ditty these charming young sailors taught me. I'd tell you the words... but I wouldn't want to be the one responsible for ruining your innocence.~
@577  = ~(After a couple more repeats of what sounds like the chorus, Sebastian quietens.)~
@578  = ~Fine. Show off your superior voice, see if I care!~
@579  = ~<CHARNAME>, you're excellent at what you do, but never let it be said that you're anything but tone-deaf.~
@580  = ~(When feeling under par, Sebastian usually compensates with capers or insults, so it is unusual to see him looking so downcast.)~
@581  = ~(He brushes one hand through his hair with a slight grimace, but when he glances over to you by chance his face smoothes out. His smile would have been convincing had you not been watching before; he seems to sense this, and turns away.)~
@582  = ~(Sebastian is deep in thought, not really watching where he is going. From the set of his eyes it looks as though he is troubled, but then he snorts to himself in an amused manner.)~
@583  = ~(He clearly knows you are watching him, but he makes no move to explain himself; he just chuckles quietly and continues to walk.)~
@584  = ~Time is money, <CHARNAME>, time is money.~
@585  = ~I'm waiting...~
@586  = ~What kind of person do you go for, Sebastian?~
@587  = ~(Wolf whistle at Sebastian.)~
@588  = ~(Run your hand down Sebastian's arm.)~
@589  = ~(Put your arm around Sebastian.)~
@590  = ~(Run your hands through Sebastian's hair.)~
@591  = ~Looking good, Sebastian!~
@592  = ~(Eye him appreciatively.)~
@593  = ~You must be tired, Sebastian: you've been running through my mind all <DAYNIGHT>.~
@594  = ~You're must be a hell of a thief, Sebastian - you stole my heart from across the room.~
@595  = ~Your eyes are blue like the ocean, baby, and I'm lost at sea.~
@596  = ~Sebastian, if you were words on a page you'd be called 'Fine Print'!~
@597  = ~Sebastian, I think I'm giving you the wrong idea. I want us to be just friends.~
@598  = ~Oh, nothing, nothing.~
@599  = ~What kind of question is that? Are you trying to proposition me, because you'll have to do a lot better than that to get my attention!~
@600  = ~They have to be interesting, of course. Otherwise, what's the point?~
@601  = ~Now, let's see: an inventory. I like red hair on a woman, and if she's wearing purple that's all to the good, and blond hair on a man is always nice...~
@602  = ~Sorry, what? I was getting distracted.~
@603  = ~Hmm, I thought we'd talked this over. Far be it from me to cause a ruckus, I assure you.~
@604  = ~Er, <CHARNAME>... we're not friends.~
@605  = ~Oh, <CHARNAME>, I am spurned and heartsick, left broken on the shores of your fickle desires!~
@606  = ~I swear, <CHARNAME>, we'll get a parade of honour the day you actually make your mind up about something!~
@607  = ~(When he sees the approving gleam in your eyes, he smirks and looks away.)~
@608  = ~(Sebastian must have been tired when you set out, for his hair isn't brushed and his clothes aren't as immaculate as they normally are.)~
@609  = ~(Despite the unfamiliarity - or because of it - he looks attractively rumpled, and you enjoy the view whilst you can.)~
@610  = ~(Sebastian's expression is alert and his eyes are bright as he surveys his surroundings. His animation gives him definite appeal, and you watch him peer around for a few minutes.)~
@611  = ~(All of a sudden, the view is ruined when his expression sours. He touches the pocket in which he used to keep his book, and his shoulders sag.)~
@612  = ~(Sebastian's expression is alert and his eyes bright as he surveys the surroundings. His animation gives him definite appeal; you watch him peer around for a few minutes.)~
@613  = ~(He pulls out his book and starts scribbling something with a flourish.)~
@614  = ~(You know that Sebastian is many things, but definitely not the strongest, tallest or dexterous man you know. As you watch him fuss over his cloak, though, and fumble with his weapon and drop it all at once, you are reminded of the old adage: Good things come in small packages.)~
@615  = ~Who am I to argue with <CHARNAME>, Mighty Bhaalspawn?~
@616  = ~You say that like it's *news*, <CHARNAME>!~
@617  = ~Mmm, nice.~
@618  = ~(He turns his gaze away from you, but leans his head against your hand approvingly.)~
@619  = ~Aiee! Get off!~
@620  = ~My hair, my poor, ruined hair!~
@621  = ~Really, <CHARNAME>. So impertinent.~
@622  = ~Oi! Stop that.~
@623  = ~(You make a show of yawning, stretching out your arms, then 'accidentally' putting one arm around Sebastian's waist. He looks at you curiously for a moment, then snorts with laughter.)~
@624  = ~Ooh, that tickles!~
@625  = ~(He sneers and pulls away from you.)~
@626  = ~Yes, it's lovely fabric, isn't it? Very soft. I can give you the name of the tailor I bought it from, so you can stop fondling my clothes.~
@627  = ~(He touches your hand lightly with his fingertips, giving you permission rather than trying to stop you.)~
@628  = ~(He gives you a sidelong glance and exaggeratedly preens.)~
@629  = ~Such appreciation from a child of Bhaal, and this child of Bhaal, no less. What an honour.~ [FHLSF7]
@630  = ~Hmm, I thought I heard something. It must have been some fly buzzing around my ears!~
@631  = ~You're a dear, <CHARNAME>, but you're just not my type.~
@632  = ~(He raises an eyebrow at you, with a small smile of appreciation.)~
@633  = ~Heehee! That was definitely worth the horrific one-liner.~
@634  = ~(Sebastian snorts, then breaks down into laughter.)~
@635  = ~Oh, I'm sorry, <CHARNAME>. Not the response you were looking for?~
@636  = ~And your brain too, obviously.~ [FHLSF6]
@637  = ~(snort) Get more lost, <CHARNAME>, and stay lost!~
@638  = ~I'm surprised, <CHARNAME>. I assumed you didn't know how to read!~
@639  = ~When people say you learnt everything from the monks at Candlekeep, they really weren't kidding, were they?~ [FHLSF5]
@640  = ~I was actually trying not to think about it, <CHARNAME>, but you had to go and bring it up again, didn't you?~
@641  = ~Thank you. I do appreciate it.~
@642  = ~Nice to see that you noticed me looking twitchy. I'm not built for life underground!~
@643  = ~Yes, you can say that all you like, but it was you who brought us here, wasn't it?~
@644  = ~Make up your mind, <CHARNAME>.~
@645  = ~And I'm happy to be at your side too, <CHARNAME>.~
@646  = ~Granted, the alternative was being at Xavier's, and, well, need I go on?~
@647  = ~(He peers at you for a few seconds, then shakes his head, but you can see that he's smiling.)~
@648  = ~What would happen if, say, you were to suddenly fall into a pit of vicious crocodiles...~
@649  = ~I - um, I'd rather not say.~
@650  = ~Stopping early, going to a nice inn - not that hideous Copper Coronet - and having a hot bath.~
@651  = ~If you want, then we can.~
@652  = ~Come on, Sebastian. I need you focused.~
@653  = ~Perhaps I could join you?~
@654  = ~<CHARNAME>, you're a dear.~
@655  = ~I'll do my best. It's either that or feel the whip at my back, hmm?~
@656  = ~Perhaps, perhaps. I could use the company.~
@657  = ~What, are you surprised? I still have my muses, <CHARNAME>.~
@658  = ~(He smiles and nods at you. When he turns away and he assumes you're no longer looking, though, the smile disappears and he glares down at the ground.)~
@659  = ~(He smiles at you, sincerely, and when he looks back in front of him his shoulders are a little straighter.)~
@660  = ~Ah, <CHARNAME>, you never cease to amaze me. What a font of cheer and happiness you are!~
@661  = ~(Sebastian smirks, making a great show of looking behind him, then of goggling at you.)~
@662  = ~Heh. Can't spell patronising without pat.~
@663  = ~I spent hours styling this morning!~
@664  = ~All right, so I didn't. That doesn't give you the right to mess it up anyway.~
@665  = ~(Sebastian's eyes drift close, and there appears to be the start of a real smile in his expression.)~
@666  = ~Just like stroking a cat!~
@667  = ~Sebastian, if you like it when I do things like this maybe you should be less irritable at me. I'd do it more often.~
@668  = ~(He pulls away immediately. He has a wounded expression for all of a second before his face goes blank, and he walks away from you.)~
@669  = ~(He seems perfectly content to just stand around with you stroking his head. He sighs, but then his breath catches in his throat and he ducks out from under your hand.)~
@670  = ~My mother - that is to say, I--~
@671  = ~Never mind. But thank you.~
@672  = ~(He shrugs, but the set of his jaw belies his irritation.)~
@673  = ~Well maybe if you were less annoying I'd be irritable less often, did you think of that?~
@674  = ~(He grimaces.) I didn't mean to - sorry.~
@675  = ~(It seems that whenever you look at Sebastian these days he's either bordering on hyperactive, or totally shut down. To<DAYNIGHT> is no exception: he's fidgeting, which he barely ever used to do, with the cuff of his robe, fraying it at the seam.)~
@676  = ~(He lets go of it suddenly, probably because he's noticed you looking.)~
@677  = ~(Sebastian fakes a large yawn, stretches his arms out, and contrives to hit you in the face with his fist.)~
@678  = ~Oh, sorry, <CHARNAME>. I didn't see you there.~
@679  = ~(He smirks and hums louder.)~
@680  = ~No, it's actually a ditty these charming young sailors taught me. I'd tell you the words... but you probably wouldn't understand them.~
@681  = ~(After a couple more repeats of what sounds like the chorus, Sebastian sighs quietly, and stops.)~
@682  = ~Fine. Show off your superior voice, see if I care.~
@683  = ~<CHARNAME> never let it be said that you're anything but tone-deaf.~
@684  = ~(Sebastian yawns, hiding his mouth with a closed fist, then brushes one hand through his hair with a slight grimace; he looks tired. When he glances over to you by chance, though, his face smoothes out. His smile isn't one of his most convincing and he seems to sense this, for he quickly turns away.)~
@685  = ~I'd rather put my hands in the fire, thank you very much. No offence or anything.~
@686  = ~(Sebastian shrugs and starts massaging your back and shoulders. After a while, though, his fingers stiffen and he snatches his hands away.)~
@687  = ~What was that about?~
@688  = ~Are you all right? You look a little pale.~
@689  = ~Hey, I was enjoying that!~
@690  = ~Nothing. Don't worry about me, <CHARNAME>, I'm tough as old boots.~
@691  = ~Pale? Maybe I need to get out in the sun more.~
@692  = ~I don't care. If you were enjoying it then that's all the more reason for my not--~
@693  = ~(He takes a deep breath.) Excuse me, <CHARNAME>.~
@694  = ~Worse for having your attentions, I'm afraid.~
@695  = ~How am I? I'm free as a bird, fluttering through life without a care.~
@696  = ~Nothing could be better, <CHARNAME>.~
@697  = ~Just when I thought things couldn't get worse.~
@698  = ~Or, better yet, the reminder that no matter how awful your life gets, it could always be worse?~
@699  = ~... no. Go away.~
@700  = ~Keep your hands to yourself. I'm not in the mood.~
@701  = ~(After the two of you embrace Sebastian gives you a sickly-sweet smile, then holds up his hand and brandishes one of your gold pieces at you.)~
@702  = ~I thought we'd talked about this. But... maybe you've changed your mind after all?~
@703  = ~That's right, Sebastian. I do like you a lot.~
@704  = ~No, never mind.~
@705  = ~Well. Well, that's interesting to know.~
@706  = ~Aren't you cosied up with Aerie? She's hardly the robust type, and I very much doubt that she'd be happy to see you making eyes me.~
@707  = ~If you didn't notice, Aerie and I have broken up.~
@708  = ~I wouldn't think that Anomen would be very happy to see his lady making eyes at a storytelling layabout. Not that I mind your eyes, they're very pretty, but...~
@709  = ~I'm not happy with Anomen, Sebastian. I need a change.~
@710  = ~I've decided to end things with him. I'd like to get to know you better.~
@711  = ~What he doesn't know won't hurt him. Come on, I thought you liked risks.~
@712  = ~You know, all I need to do is go and ask him if that's true, and then we'll see what he says, all right?~
@713  = ~I thought you wouldn't like that. I have no wish to have him bring down Helm's wrath on me, or whatever he'll do if he thinks I'm stealing his wonderful virtuous bride.~
@714  = ~Really? Well, then, it seems that we're free to do whatever we like.~
@715  = ~I have absolutely no desire for that sort of 'risk', thank you.~
@716  = ~I don't think Jaheira would like to see you making eyes at me, <CHARNAME>. Not that I mind your eyes, they're rather nice, but...~
@717  = ~I'm not happy with Jaheira, Sebastian. I need a change.~
@718  = ~I've made mistakes with her. I'm uncomfortable with how far it's gone with her.~
@719  = ~I've decided to end things with her. I'd like to get to know you better.~
@720  = ~What she doesn't know won't hurt her. Come on, I thought you liked risks.~
@721  = ~Well, maybe I need a change from your griping. Get over it, <CHARNAME> - you should count yourself lucky.~
@722  = ~What she doesn't know is that I'm a much better man than her prospective partner! Go away, <CHARNAME>. You're pathetic.~
@723  = ~Would your delightful bundle of viciousness be happy to see you making eyes at me, <CHARNAME>?~
@724  = ~I'm not happy with Viconia, Sebastian. I need a change.~
@725  = ~I don't think Nathaniel would particularly like you making eyes at another man, <CHARNAME>.~
@726  = ~Nathaniel and I broke up, Sebastian - I'm a free man.~
@727  = ~Well, I can certainly understand that. But I have no wish to be poisoned in my sleep, so I'll respectfully decline.~
@728  = ~Maybe I should go and ask her that, and then you can see her expression.~
@729  = ~Or maybe you can stop trying to pull the wool over my eyes. I've had enough of it.~
@730  = ~I like risks that don't involve me imminently dead. We are talking about the same Viconia, aren't we?~
@731  = ~(Embrace Sebastian.)~
@732  = ~(Stroke Sebastian's neck.)~
@733  = ~(Kiss Sebastian's cheek.)~
@734  = ~(Nuzzle at Sebastian's neck.)~
@735  = ~(Grab Sebastian by the collar and pull him against you.)~
@736  = ~(Squeeze Sebastian's thigh.)~
@737  = ~(Kiss Sebastian.)~
@738  = ~(Kiss Sebastian hard.)~
@739  = ~I love you, Sebastian.~
@740  = ~Sebastian, I want you with me tonight.~
@741  = ~Sebastian, I want you with me tonight. Shall we go upstairs?~
@742  = ~Sebastian, I want you tonight.~
@743  = ~Sebastian, shall we go up to my room?~
@744  = ~Sebastian, I think I've been giving you the wrong idea. I want us to be just friends.~
@745  = ~Never mind.~
@746  = ~I don't think I have to answer that, thank you.~
@747  = ~Why, are you volunteering for the job?~
@748  = ~I used to like...  but that's not interesting. Come on, let's go.~
@749  = ~'Just friends'? Ah, <CHARNAME>, more naive words have never been spoken.~
@750  = ~But do whatever you want, regardless. I don't care.~
@751  = ~We aren't friends, <CHARNAME>. But do whatever you want, regardless. I don't care.~
@752  = ~You said you wouldn't--~
@753  = ~Right, <CHARNAME>. Seeing as you can't keep a thought straight in that empty head, there's nothing more you need to say to me.~
@754  = ~What? Don't say that!~ [FHLSF8]
@755  = ~Why shouldn't I say it? It's how I feel about you.~
@756  = ~I was just trying to unnerve you - and it looks like I succeeded!~
@757  = ~What's up with you, Sebastian? There's nothing wrong with love.~
@758  = ~Listen to me very carefully. If you say that to me one more time, it's over. Do you understand me?~ [FHLSF9]
@759  = ~Of course I understand. I think it's ridiculous.~
@760  = ~I understand. I won't mention it again, but that doesn't mean I don't care about you.~
@761  = ~What's up with you? There's nothing wrong with love.~
@762  = ~What, so you've decided you don't care about anything now?~
@763  = ~Fine. Congratulations, you're a real scream. Such wit and panache.~
@764  = ~I won't listen to such drivel. What's wrong with love - I'll let you figure that one out on your own. But mention it again and we're done.~
@765  = ~All right, I'm sorry. I won't do it again.~
@766  = ~You're being irrational, Sebastian. Calm down and tell me what's up.~
@767  = ~Why do you have such a thing against hearing that, Sebastian?~
@768  = ~Love, love, love. See? You're not dying, Sebastian!~
@769  = ~Fine. I understand, and I won't mention it, but that doesn't mean I don't care about you.~
@770  = ~Whatever you say. Don't try anything with me again.~
@771  = ~Well. I... appreciate the sentiment, I suppose.~
@772  = ~I don't give a damn! You'll agree with me or that's it!~
@773  = ~This is ridiculous. I have no idea what's going on with you!~
@774  = ~Fine, I understand, and I won't mention it - but it doesn't mean I don't care about you.~
@775  = ~Listen, you can't tell me what to do. You're in my group and these are my rules.~
@776  = ~How dare you--~
@777  = ~Actually, you're partly right. There is one thing I don't give a damn about: you.~
@778  = ~(His shoulders slump.) Don't try anything with me again, <CHARNAME>.~
@779  = ~I do wish you'd stop needlessly bothering me.~
@780  = ~(He holds up his hands as you approach, warding you off. He opens his mouth to show the boiled sweet he's eating.)~
@781  = ~Busy already, thank you.~
@782  = ~(An indeterminate length of time later finds Sebastian pressed up against you with the kiss still going on strong.)~
@783  = ~We should stop, Sebastian.~
@784  = ~How about we go up to my room, Sebastian?~
@785  = ~How about we rest early, Sebastian?~
@786  = ~Gods, Sebastian, get a hold of yourself.~
@787  = ~(Finish the kiss without saying anything.)~
@788  = ~(He pushes you back angrily.) Thank you for that stellar advice, <CHARNAME>.~
@789  = ~(Sebastian scowls and reluctantly pulls away.) I'm never this mean to you.~
@790  = ~Ugh. Here on the ground? You certainly know how to kill the mood.~
@791  = ~(Soon afterwards Sebastian pulls away as though he's forcing himself. He wipes his mouth with the back of his hand and looks away without meeting your eyes.)~
@792  = ~Yes, yes, I think we should.~
@793  = ~(You put your hands at the back of Sebastian's head and pull him into a passionate kiss. He makes a pleased noise and runs his hands down your back as he responds in kind, breathing heavily through his nose. When you part, he's smiling like a cat that got the cream.~
@794  = ~(You put your hands at the back of Sebastian's head and pull him into a passionate kiss. He responds quickly, breathing heavily through his nose and biting at your bottom lip.~
@795  = ~Ow! Can you not bite so hard, please?~
@796  = ~(Bite back.)~
@797  = ~Mmm.~
@798  = ~(Sebastian draws away, smiling faintly.) Mmm, indeed.~
@799  = ~(When you nibble at his upper lip in return, Sebastian gets more fired up than before and in the end you're the one who has to withdraw, dazed and with rather sore lips.)~
@800  = ~Oh. Fine.~
@801  = ~(Sebastian is tentative for all of a second, then kisses you back.)~
@802  = ~(Sebastian draws back no more than an inch and flicks his tongue out, licking your lips with a sly smile.)~
@803  = ~(Sebastian seems to enjoy the kiss whilst it lasts, but after he withdraws his shoulders suddenly droop and he turns away from you.)~
@804  = ~Sebastian? What is it?~
@805  = ~We can do that again, if you'd like.~
@806  = ~Come on, I didn't think I was that bad!~
@807  = ~(As usual, the sadness in his expression clears in a few moments as if it had never been there, and Sebastian smiles not-that-convincingly at you.)~
@808  = ~Nothing new.~
@809  = ~What do you think it is, <CHARNAME>? Your bad breath?~
@810  = ~(He snorts, shaking his head. He's amused at your expense, to be sure, but his melancholy seems to have faded.)~
@811  = ~Stop it, I'm not in the mood.~
@812  = ~No, don't do that.~
@813  = ~I'm not at your beck and call, <CHARNAME>, so back the hell off.~
@814  = ~(He jumps away from your hand, and shoots you an angry look.)~
@815  = ~Say it with me, <CHARNAME>: Personal. Space.~
@816  = ~(He irritably removes your hand.) Contrary to what you might think, I'm not particularly interested in being fondled with the whole world watching.~
@817  = ~(His thigh tenses under your hand.) I don't need my own personal limpet, thank you. Get off.~
@818  = ~Really, you're incorrigible.~
@819  = ~(He grabs your hands and tugs them off his clothes.)~
@820  = ~I, unlike you, take pride in my appearance. So don't mess it up.~
@821  = ~You're not making me go weak at the knees or anything, you know.~
@822  = ~(Sebastian may be telling the truth there, but that doesn't mean he's not obviously enjoying himself.)~
@823  = ~(Sebastian puts his hands on your shoulders and grips them tightly. Your faces are a few inches apart at most.)~
@824  = ~(Kiss him.)~
@825  = ~(Let go.)~
@826  = ~(Hug him normally, instead.)~
@827  = ~(Hold him in position.)~
@828  = ~(You're close enough that you can see his pupils dilate, and you feel him shiver. All of a sudden he pulls free, straightens his clothes, and turns away as if nothing had happened.)~
@829  = ~(He pulls back before your lips meet, then squeezes your shoulders before letting go completely. He tugs your hands free of his clothes, straightens them, and turns away.)~
@830  = ~(He looks vaguely disappointed, but straightens out his clothes.)~
@831  = ~(Sebastian looks vaguely disappointed after you part, then busies himself with straightening out his cloak.)~
@832  = ~(When your bodies meet Sebastian puts his hands on your shoulders and grips them tightly. Your faces are at most a few inches apart, and you fancy you can feel his heart race under your hands.)~
@833  = ~(His fingers dig into your shoulders as he responds almost ferociously, leaving you dazed and your lips tingling.)~
@834  = ~(You gaze at him unmoving for a moment, then he leans in and kisses you almost ferociously, leaving you dazed and your lips tingling.)~
@835  = ~(He shivers and makes a quiet, low growling noise.)~
@836  = ~(He twists his head around, not to make you stop but so he can press against your neck and scrape his teeth gently on your skin.)~
@837  = ~(He squawks loudly, pushing you away.) Off, off!~
@838  = ~(He looks a little taken aback, but there's a smile tugging at his lips nonetheless.)~
@839  = ~(The kiss you land on his cheek is quick, chaste, and over before Sebastian has time to decide whether he wants it or not. He rubs at the area afterwards and gives you a glare lacking in its usual venom.)~
@840  = ~(Sebastian surprises you with quick enough reactions to put one hand to the back of your head. He holds your face next to his.)~
@841  = ~Let me go, please.~
@842  = ~(Pull away from him.)~
@843  = ~(Try to pull away.)~
@844  = ~If you want more, then you can have it.~
@845  = ~If you want more, then I'm all yours.~
@846  = ~(He takes his hand away, and turns away from you before you can read his expression.)~
@847  = ~(He lets go of you quickly, but his expression is amused more than anything.)~
@848  = ~Perhaps I'll hold you to that.~
@849  = ~(Sebastian's grip in your hair tightens and he half-bites at your cheekbone before pulling away.)~
@850  = ~(Sebastian's grip in your hair tightens and he half-bites at your cheekbone, then leans forward a little more to whisper against your ear.)~
@851  = ~(His grip is strong enough so that your attempts to escape are ineffectual. He puts his mouth close to your ear.)~
@852  = ~Has no one taught you how to follow through, <CHARNAME>?~
@853  = ~(You tug yourself free in time to see Sebastian clear the anger from his expression. He turns away from you without a word.)~
@854  = ~(He leans his head away from your hand to better expose his neck and stands still, head cocked, whilst you trail your fingers along his skin.)~
@855  = ~Stop that, you're disturbing my concentration.~
@856  = ~(Sebastian's expression is one of intense seriousness. He holds your gaze as he puts his hand over yours, so you can't remove your hand until he wants you to.)~
@857  = ~Please, <CHARNAME>, even a permissive and loose individual such as I needs personal space. So back off.~
@858  = ~You're definitely getting better at this, my young <CHARNAME>.~
@859  = ~Ah ah, none of that, thank you.~
@860  = ~(Sebastian makes a faintly surprised noise and settles in your arms.)~
@861  = ~(Keep it quick and simple.)~
@862  = ~(Cop a feel.)~
@863  = ~(Hug him for as long as he needs.)~
@864  = ~Keep your hands to yourself, you uncouth <PRO_MANWOMAN>!~
@865  = ~(Sebastian lets out a soft chuckle; you feel it more than you hear it. He presses one hand against the dip of your lower back and nuzzles at your neck for just a second before briskly pulling away.)~
@866  = ~(He half-smiles at you briefly as you pull away.)~
@867  = ~(He rests his head heavily against your shoulder as if overcome with weariness, pulling away after several long moments.)~
@868  = ~(When he sees the approving gleam in your eyes, Sebastian smirks and looks away.)~
@869  = ~(To<DAYNIGHT>, Sebastian seems not to have taken the care he normally does over his appearance: his bright clothes are a little creased and his hair isn't as neat as it usually is.)~
@870  = ~(Despite the unfamiliarity - or perhaps because of it - he looks attractively rumpled, and you enjoy the view while you can.)~
@871  = ~(He pulls out his book and a pen and flicks to the last page. His whole body tenses up, however, as he stares down at the half-filled page. From the look on his face he seems to be torn between sadness and anger; he settles on the latter and thrusts the book back with the rest of his belongings without any care.)~
@872  = ~(You know that Sebastian is many things, but he is definitely not the strongest, tallest or dexterous man you know. As you watch him fuss over his cloak, though, and fumble with his weapon and drop it all at once, you are reminded of the old adage: good things come in small packages.)~
@873  = ~(He looks somewhat sceptical.) Who am I to argue with <CHARNAME>, Mighty Bhaalspawn?~
@874  = ~You say that like it's news, <CHARNAME>!~
@875  = ~(Sebastian's expression becomes somewhat downcast, but he doesn't ask you to stop. When you're done, he gives you a vague smile.)~
@876  = ~Stop it. Now.~
@877  = ~Why? I thought you liked it.~
@878  = ~Fine, if you're not in the mood.~
@879  = ~But I like to do it.~
@880  = ~(He nods curtly, but it's obvious his attention is somewhere else.)~
@881  = ~Perhaps I don't care what *you* like. Did you think of that?~
@882  = ~I do. I always have, ever since I was very young. So you can imagine I'd have some bad associations with it every once in a while.~
@883  = ~I don't think I have to explain myself to you, <CHARNAME>.~
@884  = ~(Sebastian shivers slightly as you slide your arm around his waist.) Really, <CHARNAME>. So impertinent.~
@885  = ~(You make a show of yawning, stretching out your arms, then 'accidentally' putting one of your arms around Sebastian's shoulders. He looks at you curiously for a moment, then snorts with laughter.)~
@886  = ~I'm not in the mood, so be quiet.~
@887  = ~Haha!~
@888  = ~(Sebastian looks surprised at his own laughter, then flashes you a quick grin.) That was definitely worth the horrific one-liner.~
@889  = ~Only if it's a bed you want me in, <CHARNAME>. I won't roll around on the ground.~
@890  = ~All right. Lead the way.~
@891  = ~(Sebastian follows you to your room and shuts the door behind him when you're both inside. He leans against the door and gives you a level, thoughtful look.) So?~
@892  = ~So... what do you like?~
@893  = ~(Pull him towards the bed.)~
@894  = ~Let's get on with it. We've got a busy enough schedule as it is.~
@895  = ~(Trap him against the door and kiss him hard.)~
@896  = ~(Start undressing him.)~
@897  = ~On second thoughts, maybe this isn't a good idea. Forget I asked.~
@898  = ~Yes, <CHARNAME>. Then I'll sit, stay and fetch. Make up your mind every once in a while, hmm?~
@899  = ~A myriad of unsettling and provocative things, <CHARNAME>. I wouldn't want to disturb your innocence.~ [FHLSF4]
@900  = ~I hardly think my innocence is of any importance. (Kiss him.)~
@901  = ~Come on, I'm at a loss here.~
@902  = ~(Shut him up by leaning against him and kissing him hard.)~
@903  = ~Can you come over to the bed, Sebastian?~
@904  = ~(Go over and start to undress him.)~
@905  = ~Sebastian, I'm not sure this is a good idea after all.~
@906  = ~What? You lead me on and then...~
@907  = ~Right. Fine. I'm going.~
@908  = ~What? You lead me on and then--~
@909  = ~(He gathers his clothes and pulls them on haphazardly.) Right. Fine. I'm going.~
@910  = ~(Sebastian hesitates as you urge him towards the bed, then stumbles. You try to catch him by grabbing his wrists but he falls anyway; luckily, he's close enough to the bed by that time to land on it, rather than tumble to the floor. He pulls you down with him and raises his eyebrows in what looks like an 'I meant to do that' expression.)~
@911  = ~(Straddle him.)~
@912  = ~(Unlace his shirt and stroke his chest.)~
@913  = ~(Give him a lovebite.)~
@914  = ~Very graceful, Sebastian.~
@915  = ~Mmm, let's get to the good stuff, shall we?~
@916  = ~Ha, and they say romance is dead.~
@917  = ~(When you hold him by the shoulders he shivers and responds eagerly to your kiss, licking the inside of your upper lip and drawing your tongue into his mouth. Somehow he shifts your position so your hands are on his wrists.)~
@918  = ~(Guide his hands under your clothes.)~
@919  = ~(Sebastian barely moves as you remove his cloak and unlace his shirt, but his eyes dart between following the movement of your hands and watching your face. There's a complex, almost unreadable expression on his face - a mixture of desire, sadness and anticipation. You ease the shirt off his shoulders and discard it, leaving him bare to the waist.)~
@920  = ~(Sebastian slowly meets your lips with an oddly chaste kiss. He isn't taking advantage of you like he normally might; his hands are resting gently on your forearms.)~
@921  = ~(Deepen the kiss.)~
@922  = ~(With a flick of your tongue inside his mouth, you manage to get Sebastian fired up: he jolts once and his fingers clench on your arms. In seconds you've gone from a gentle kiss to Sebastian scraping his teeth against your bottom lip, flipping your positions so you're the one with your back at the door.)~
@923  = ~(Slide your hands underneath his shirt.)~
@924  = ~All right, just trust me. You trust me, don't you, <CHARNAME>?~
@925  = ~(He doesn't wait for a response, pulling you towards him so you're pressing him against the door, and kissing you, drawing your tongue into his mouth. He presses your hands against his chest, hard; your fingers entangle with his.)~
@926  = ~Mmm, let's get to the good stuff, shall we? ~
@927  = ~(You feel the change in Sebastian's mood very clearly: suddenly he's all fired up, holding you by your shoulders to make sure you don't try to get off him. He keeps one hand pressed against your shoulder, runs the other across your collarbone and up your neck and leans up to kiss you.)~
@928  = ~(Sebastian's hands fall away from you as you unlace his shirt, and he leans away so he can watch you, his gaze darting between the movement of your hands and watching your face. Once there's enough room for your hands you slide the shirt partway off his shoulders and run your palms across his chest, feeling his heartbeat quicken as he reaches for the fastenings at your waist.)~
@929  = ~(Sebastian's hands fall from you as you unlace his shirt, and he leans away so he can watch you, his gaze darting between the movement of your hands and watching your face. Once there's enough room for your hands you slide the shirt halfway off his shoulders and run your palms across his chest. His heartbeat quickens; you feel him gasp and start to shiver and he reaches for the fastenings at your waist.)~
@930  = ~(As you lean down to his neck, he shifts his legs, pressing himself against you. Gasping, he wrenches his hands away and runs his nails down your back.)~
@931  = ~(Start to undress.)~
@932  = ~(Slide your hands under his shirt.)~
@933  = ~Let's take this to the bed, shall we?~
@934  = ~Let's do this right here.~
@935  = ~(Steadying yourself with your hands, you leave a trail of kisses on his neck, down his sternum and to his navel, finally going down on one knee for comfort. His skin is pale and soft, his abdomen lean; you lick his side and kiss more. He grabs your head with a noise of surprise and holds you there.)~
@936  = ~(Pull him down with you.)~
@937  = ~(You lean down on one knee and push Sebastian's shirt up to his neck, exposing his chest. Steadying yourself with your hands, you leave a trail of kisses leading down his sternum, to his navel. His skin is pale and soft, his abdomen lean; you lick his side and kiss more. He grabs your head with a noise of surprise and holds you there.)~
@938  = ~(Steadying yourself with your hands on the mattress, you leave a trail of kisses on his neck, down his sternum and to his navel. His skin is pale and soft, his abdomen lean; you lick his side and kiss more. He grabs your head with a noise of surprise and holds you there.)~
@939  = ~(You push Sebastian's shirt up to his neck, exposing his chest. Steadying yourself with your hands on the mattress, you leave a trail of kisses leading down his sternum, to his navel. His skin is pale and soft, his abdomen lean; you lick his side and kiss more. He grabs your head with a noise of surprise and holds you there.)~
@940  = ~(He glowers at you then rolls with you, pushing you against the mattress and pinning you there with his hands, one leg between yours.)~
@941  = ~Get off me, Sebastian. I don't want you holding me down!~
@942  = ~(He removes his hands from your shoulders so he's not pressing you against the mattress but he doesn't move off you; instead, he kisses your neck, trailing his tongue along your collarbone.)~
@943  = ~(For a moment it seems like Sebastian isn't going to let you take the initiative, but then he lets you place his hands at your waist. He watches your face as he drags his fingernails lightly up your abdomen, to your chest.)~
@944  = ~(With the fingertips of one hand he traces slow, teasing circles and with the other he reaches down past your waist; a rather self-satisfied smirk grows on Sebastian's face as he goes.)~
@945  = ~(For a moment it seems like Sebastian isn't going to let you take the initiative, but then he lets you place his hands at your waist. He watches your face as he drags his fingernails lightly up your abdomen, to your chest. With the fingertips of one hand he traces slow, teasing circles and with the other he reaches down past your waist; a rather self-satisfied smirk grows on Sebastian's face as he goes.)~
@946  = ~(The skin of his abdomen is warm and soft to the touch, and he gasps when you run your palms all the way up to his chest. His shirt rides up with your hands and ends up gathered at Sebastian's neck. He doesn't seem to care that he's still half-dressed; he starts shifting under your touch and reaches for the fastenings at your waist.)~
@947  = ~(Sebastian kisses you and his hands join yours in beginning to remove your clothes; he breaks the kiss for only as long as is possibly needed before straining up for more. Once your skin is exposed he runs his hands down your back, pressing down enough so that your bare chest ends up pressed against him. You can feel his heartbeat go from fast to even faster as he starts kissing your neck.)~
@948  = ~(At your urging he falls to his knees with a heavy thunk; it probably hurt, but he doesn't seem to care. He's too busy kissing you, sliding one hand up your leg. The bed seems very far away, but you can always use Sebastian to cushion yourself against the hard floor.)~
@949  = ~(Sebastian wakes up a minute or so after you do, and stretches out his arms and legs with a groan of tiredness.)~
@950  = ~Good morning.~ [FHLSF3]
@951  = ~Mmm, thank you for a lovely night.~
@952  = ~So, how was it for you?~
@953  = ~Considering how much practice you say you've had, I thought you'd be better.~
@954  = ~(Put your arms around him.)~
@955  = ~Mmm, that was wonderful. I love you, Sebastian.~
@956  = ~Ah, good morning. How about getting me some breakfast?~
@957  = ~Sebastian, I'm sorry. I think this was a mistake.~
@958  = ~Good morning.~ [FHLSF2]
@959  = ~I wasn't doing you a favour or anything. It's not something you say thank you for.~
@960  = ~I was just trying to be polite!~
@961  = ~Well, it was still lovely.~
@962  = ~I just wanted to let you know I was grateful for making my first time special.~
@963  = ~Whatever. Let's get up - I'm hungry and we've got things to do.~
@964  = ~I would have thought it was obvious how I felt at the time. Should I have been more obvious?~
@965  = ~There's no need to patronise me - I was just being polite.~
@966  = ~I was more wondering if it was good, great or mind-blowing. Sometimes it's hard to tell.~
@967  = ~Maybe you can be, next time. I think I'd prefer it.~
@968  = ~Never mind. Let's just get up and be gone.~
@969  = ~Yes, let's. I'm hungry.~
@970  = ~If it was such a chore for you, <CHARNAME>, then you don't have to force yourself.~
@971  = ~I just meant that I was hoping my first time would be... more special.~
@972  = ~You're right, I don't. Go on, get out of here. I need to get dressed.~
@973  = ~I'm sorry, I'm still half-asleep. Just ignore me!~
@974  = ~Forget it. Let's just get up.~
@975  = ~Oh, I will, don't worry. It's easy to.~
@976  = ~I don't have to take that kind of treatment, you know. Say the word and I'll leave, and not look back.~
@977  = ~Think what you like, <CHARNAME>. I won't bother arguing with a person of such obviously high standards.~
@978  = ~What's this? <CHARNAME>, you certainly have stamina.~
@979  = ~No, I just wanted to cuddle.~
@980  = ~Of course I do, I have Bhaal in me, remember?~
@981  = ~Maybe I'm just inspired by the company.~
@982  = ~<CHARNAME>, you managed to seduce such a prim and proper man such as I, but you're damnably strange.~
@983  = ~Such things you say!~
@984  = ~I don't have any objections to cuddling. As long as you-- (He stretches out his neck, offering it to you.)~
@985  = ~(Pet his neck.)~
@986  = ~(Kiss his neck.)~
@987  = ~Maybe I want you to cuddle me, ever think of that?~
@988  = ~Ahhmmmmmgh, good. Thanks.~
@989  = ~Eeeeehhhh, good. Thanks.~
@990  = ~Very well, my most egocentric Bhaalspawn. You shall have all the affection I can muster.~
@991  = ~Hmph. I was going to get some anyway, so I suppose I can bring you back something.~
@992  = ~(Sebastian dresses haphazardly and totters sleepily out of the room. He's gone for a while and you start to worry that he's forgotten about you, but moments after the thought crosses your mind he nudges the door open with his shoulder and brings in breakfast.)~
@993  = ~(He unceremoniously puts the tray down on your legs, tutting when you jolt it in your efforts to sit up properly, and thrusts a glass of orange juice into your hand. He points out which plate is yours; his has a slice of melon and a bacon sandwich whereas yours is laden with fruit, pastries, and a sandwich of your own.)~
@994  = ~Are you trying to ruin my figure or something?~
@995  = ~This is brilliant, Sebastian! Thank you.~
@996  = ~Would you like one of my pastries?~
@997  = ~(Tuck in.)~
@998  = ~Yes. It's all a conspiracy against you, <CHARNAME>. I'm trying to make you fat and slow so you won't be able to run away from your enemies so fast.~
@999  = ~Or maybe I wasn't sure what you liked, ever think of that?~
@1000 = ~Of course it's brilliant - rather like me, in fact.~
@1001 = ~No thank you, <CHARNAME>. Oh, and don't eat too fast or you'll explode, as my father used to--~
@1002 = ~Oh, what do I care? Eat as fast as you like.~
@1003 = ~Don't eat too fast or you'll explode, as my father used to--~
@1004 = ~Of course it was. Now, I'm going to go eat something - I'm famished. Come too, if you want.~
@1005 = ~What? Don't say that!~
@1006 = ~Listen to me very carefully, <CHARNAME>. If you say that to me one more time, this is over. Whatever 'this' is. Do you understand me?~
@1007 = ~(His shoulders slump a little, and he gets out of bed to dress.) Well. I... appreciate the sentiment, I suppose.~
@1008 = ~(His shoulders slump and he scrambles out of bed to dress.)~
@1009 = ~Don't try anything with me again, <CHARNAME>.~
@1010 = ~Your first time? Oh, hells.~
@1011 = ~Well, nothing to be done for it now. Come on, <CHARNAME>, don't get doe-eyed on me - let's go and eat breakfast.~
@1012 = ~We certainly do.~
@1013 = ~Oh, forget 'polite'. It's got no place nor point.~
@1014 = ~Ha, then I'll say it was average and leave it at that. Your ego obviously doesn't need any stroking from me.~
@1015 = ~You seem awfully sure there'll be a next time.~
@1016 = ~Why wouldn't there be a next time?~
@1017 = ~Don't tease me like that, Sebastian, it's not fooling anyone.~
@1018 = ~Well, you're not going to just leave me, are you?~
@1019 = ~Hmm. Fair point.~
@1020 = ~I'll tease you however I like, and if you can't put up with it then don't try anything with me.~
@1021 = ~I'll pretend that you meant the group, not you in particular. And even then, you'll have to make me want to stay.~
@1022 = ~So... what shall we do tonight?~
@1023 = ~On second thoughts, I'm a little tired. Let's not bother.~
@1024 = ~Yes, <CHARNAME>. Then I'll sit, stay and fetch at your whim. Make up your mind every once in a while, hmm?~
@1025 = ~You're tired? Tired? Dammit, <CHARNAME>--~
@1026 = ~(He gathers his clothes together and pulls them on haphazardly.) Right. Fine. I'm going.~
@1027 = ~You're the one who dragged me up here; surely you have some idea?~
@1028 = ~Let's start with something slow, then. (Kiss him.)~
@1029 = ~(Go to the bed.) Can you come here, Sebastian?~
@1030 = ~Actually, Sebastian, I'm too tired. Let's do this another time.~
@1031 = ~(Sebastian hesitates as you urge him towards the bed, then stumbles. You try to catch him by grabbing his wrists but he falls anyway; luckily, he's close enough to the bed by that time to land on it, rather than tumble to the floor. Using your grip on his wrists, he pulls you down with him and raises his eyebrows in what you think is a 'I meant to do that' expression.)~
@1032 = ~(Kiss his chest.)~
@1033 = ~I'm sorry, Sebastian, I'm too tired. We'll have to finish this another time.~
@1034 = ~Mmm, let's get to good stuff, shall we?~
@1035 = ~(Sebastian saunters over and sits on the side of the bed. His expression is rather smug, but there's something else there; perhaps sadness or even boredom, it's hard to tell with Sebastian's capricious moods. He takes your hands and pulls you over towards him, leaning back to get you on the bed.)~
@1036 = ~And they say romance is dead.~
@1037 = ~(Sebastian shivers beneath your hands, murmuring noises that you assume mean 'yes' into your mouth. He runs his hands down your arms, massaging as he goes, and contrives to get your hands around his wrists.)~
@1038 = ~(Sebastian wriggles out of his cloak and his shirt without further encouragement and gives you a look filled with anticipation and desire.)~
@1039 = ~(Sebastian tilts his head to meet yours and grips your arms as you kiss; you can hear a quiet gasp at the same time as his fingers twitch against your skin.)~
@1040 = ~(As you dip your head in to press against his lips more firmly, Sebastian groans and his fingers scratch at your arms. He pulls you around so he's leaning you against the door and reaches down with one hand, stroking your side and hip.)~
@1041 = ~All right, just trust me. You should trust me by now, after all.~
@1042 = ~(He gestures you over towards him and puts his hands on your hips, drawing you in for a deep kiss. His hands slide up your hips, to your chest and then down your arms, before he entangles your fingers with his.)~
@1043 = ~(Sebastian's hips buck when you throw one leg over to straddle him, a smile growing on his face. He grabs you by the shoulders and pulls you down so your lips meet; you can feel that his lips are still curved whilst you kiss.)~
@1044 = ~(Sebastian's hands fall away from you as you unlace his shirt, and he leans away so he can watch you, his gaze darting between the movement of your hands and watching your face. Once there's enough room for your hands you slide the shirt partway off his shoulders and run your palms across his chest. His heartbeat quickens; you feel him gasp and start to shiver.)~
@1045 = ~(Sebastian tries to help you unclasp his cloak and unlace his shirt but his fingers are getting in the way of yours. After a few seconds of this he gives up and leans up on his elbows, watching your face. Once you're done he shifts his shoulders around so his shirt can be discarded, and you run your palms across his bare chest. He smiles, biting his lip, and trails the fingertips of one hand up your thigh.)~
@1046 = ~(Sebastian's hands fall from you as you unlace his shirt, and he leans away so he can watch you, his gaze darting between the movement of your hands and watching your face. Once there's enough room for your hands you slide the shirt halfway off his shoulders and run your palms across his chest. His heartbeat quickens; you feel him gasp and start to shiver.)~
@1047 = ~(Sebastian tries to help you unclasp his cloak and unlace his shirt but his fingers are getting in the way of yours. After a few seconds of this he settles instead for holding you in place by your hips, his thumbs tracing circles through your clothes. Once you're done he shifts his shoulders around so his shirt can be discarded, and you run your palms across his bare chest. He smiles, biting his lip, and trails his fingers up your abdomen.)~
@1048 = ~(He holds his breath as you bite at the skin at the base of his neck, his nails digging into your back as he clenches and unclenches his fists. When your teeth let go he gasps a breath and kisses you fiercely.)~
@1049 = ~(He holds his breath as you bite the skin at the base of his neck, his nails digging into your back as he clenches and unclenches his fists. When your teeth let go he gasps in a breath and kisses you fiercely.)~
@1050 = ~(He holds his breath as you bite at the skin at the base of his neck, his nails digging into your back as he clenches and unclenches his fists. When your teeth let go he gasps in a breath and kisses you fiercely.)~
@1051 = ~(Sebastian's breath hitches as you kiss his neck, then his chest, then his ribs. You kneel to finally reach his stomach, pushing the waistband of his trousers down enough to expose his hipbones; you kiss them too and are rewarded with a loud groan.)~
@1052 = ~(Sebastian's breath hitches as you pull his shirt up and kiss his neck, then his chest, then his ribs. You kneel to finally reach his stomach, pushing the waistband of his trousers down enough to expose his hipbones; you kiss them too and are rewarded with a loud groan.)~
@1053 = ~(His skin is flushed and slightly sticky with sweat; it tastes vaguely of salt as you lick and kiss your way down from his jawline to his stomach. Sebastian is panting by the time you're pushing the waistband of his trousers down enough to expose his hipbones; you kiss them too and are rewarded with a loud groan.)~
@1054 = ~(You unlace his shirt quickly and deftly, exposing his chest. His skin is flushed and slightly sticky with sweat; it tastes vaguely of salt as you lick and kiss your way down from his jawline to his stomach. Sebastian is panting by the time you're pushing the waistband of his trousers down enough to expose his hipbones; you kiss them too and are rewarded with a loud groan.)~
@1055 = ~(For a moment it seems like Sebastian isn't going to let you take the initiative, but then he lets you place his hands at your waist, against your skin. He watches your face as he drags his fingernails lightly up your abdomen, to your chest.)~
@1056 = ~(Sebastian's hands slide confidently up from your waist to your chest, massaging and stroking in wide spirals, before moving around to your back. He watches your face as his movements bring his hands further and further down, towards your hips.)~
@1057 = ~(His fingers sneak under your clothes and caress the soft skin there; Sebastian looks at you with half-closed eyes and smirks as he goes.)~
@1058 = ~(His fingers sneak under your clothes and caress your skin; he looks at you with half-closed eyes and smirks as he goes.)~
@1059 = ~(You run your hands up Sebastian's abdomen, towards his neck, scratching a little with your nails as you go. Sebastian whispers something that sounds like 'yes', but you can't be sure; then, he holds you by the hips and massages, stroking at your upper thighs as well. Between your touch and his it's no surprise Sebastian can't hold on any longer: he shivers and reaches for the fastenings at your waist.)~
@1060 = ~(Sebastian leans up to kiss you as you begin to remove your clothes, reaching round and running his fingertips over your hips and lower thighs. His whole body starts to tremble when you press your exposed chest against his, and the groan he lets out is quiet enough that you feel it, more than hear it. His pulse is racing as he kisses you again but with terrible aim, his lips hot against your mouth and jawline, and he fumbles at the fastenings at your waist.)~
@1061 = ~(Sebastian carefully lowers himself down next to you, leaning against the door for support. He pulls you over so you're almost sitting in his lap and presses himself against you, his hands sliding up your legs. The bed seems very far away, but you can always use Sebastian to cushion yourself against the hard floor.)~
