@0    = ~Ah, it's you again. Care for our presence at your side?~
@1    = ~Yes, I'd like to have you join me.~
@2    = ~No, it would be best for me to travel without you, for now.~
@3    = ~Excellent, excellent! I hope we have a lot of fun together!~
@4    = ~Fair enough, fair enough. I know when I'm not wanted!~
@5    = ~When we're hurt, we turn into an animal for a little while, and then we end up human again - as you just saw. Clearly Andrei hadn't been taking good enough care of me!~
@6    = ~And don't think I didn't notice you avoiding the question!~
@7    = ~My name is <CHARNAME> of Candlekeep.~
@8    = ~My name is Xavier of Candlekeep.~
@9    = ~My name is none of your concern. I'll take my leave, now.~
@10   = ~Well, that's your choice, but you *did* just see it happen. And don't think I didn't notice you avoiding my question!~
@11   = ~Well, if the thought of being near an esteemed playwright isn't enough to tempt you, I'm a dab hand at magic. And Andrei here is an expert at fist fighting. (The little brute hasn't learnt to use weapons yet!)~
@12   = ~Very well, fall into line, both of you.~
@13   = ~Welcome to the group!~
@14   = ~Can I just have you, Sebastian?~
@15   = ~Andrei, would you care to join me by yourself?~
@16   = ~Forget it, I don't need either of you.~
@17   = ~Andrei's an expert at fist fighting. (The little brute hasn't learnt to use his weapons yet!) And if the thought of being near an esteemed playwright isn't enough to tempt you, I'm a dab hand at magic too!~
@18   = ~Goodness me, no. I promised the head of our family that I would look out for Andrei. He'd be lost without me.~
@19   = ~You see, Andrei? I can be responsible when I want to be.~
@20   = ~Well, I can't argue with that. Come along, both of you.~
@21   = ~I don't have room for the both of you. Maybe you can join us later?~
@22   = ~If Andrei can't take care of himself, I don't want him around.~
@23   = ~Ah, the <PRO_MANWOMAN> has no love of prose, I see. Well, we bid you farewell. May our paths cross again! We're headed to the Promenade, if you feel like catching up.~
@24   = ~Ah, it'll be nice to stretch my legs.~
@25   = ~Hmm, that name sounds vaguely familiar. Oh, well, it must be my imagination! You need a good imagination when you're in a trade like mine - I'm a playwright, and not a bad one at that.~
@26   = ~Would you have need of our services in your journey? As you see, we're not in the best of states, and it would be just wonderful for Andrei to see a bit more of the world.~
@27   = ~What use would I have for a writer?~
@28   = ~What does Andrei do, then?~
@29   = ~You seem a little too odd for me. I'll pass.~
@30   = ~Hmm, that name sounds vaguely familiar. Oh, well, it must be my imagination! You need a good imagination when you're in a trade like mine - I'm a playwright, and not a bad one at that. Anyway, about this curse...~
@31   = ~Which reminds me. Would you have need of our services in your journey? As you see, we're not in the best of states, and it would be just wonderful for Andrei to see a bit more of the world.~
@32   = ~Well, if you're going to be like that... come on, Andrei. There's a pair of yellow gloves with your name on over in Waukeen's Promenade!~
@33   = ~Sometimes I wish I was back home when you're like this.~
@34   = ~Nonsense. Let's go!~
@35   = ~Fantastic! - but I hope we're not in formation. It's so restrictive!~
@36   = ~Sometimes you *need* restriction. Thank you for letting us travel with you, <CHARNAME>. It's very kind of you.~
@37   = ~All right, let's head out.~
@38   = ~The Luxley Family's Curse

I have come into contact with an odd pair of cousins in my travels through Athkatla. They claim to suffer a curse placed on their entire family, which causes them to transform into various animals when they are badly injured.~
@39   = ~I should tell you that I'm searching for my childhood friend, Imoen.~
@40   = ~Before we go, I should say that I'm hunting an evil mage.~
@41   = ~Ah, such a warm welcome! I can tell this is going to be fun!~
@42   = ~Thank you, <CHARNAME>. I hope you don't regret having this buffoon travelling with you.~
@43   = ~You wound me, Andrei, you wound me deeply. Now let's go!~
@44   = ~Don't worry, we'll find you. Come on, Andrei, there's a pair of yellow boots with your name on!~
@45   = ~Oh, dear. Safe travels, <CHARNAME>.~
@46   = ~Oooh, a rescue mission!~
@47   = ~Don't worry, <CHARNAME>, we'll help you find her.~
@48   = ~Oooh! I hope it's no one I know!~
@49   = ~Given some of your acquaintances, I almost do.~
