@0    = ~Try not to stir things up too much while you're here. We're not used to strangers.~ [FHLSIM1]
@1    = ~I hope Andrei's been well in your company. I wouldn't like to think of him suffering outside.~ [FHLSIM2]
@2    = ~Greetings to you.~ [FHLSIM3]
@3    = ~Maintain a balance within yourself. That is the only way to achieve happiness.~ [FHLSIM4]
@4    = ~Hello, Sebastian. Andrei, how have your rages been?~ [FHLSIM5]
@5    = ~I've been trying to control them, sir, and I think I've been getting better.~ [FHLASI1]
@6    = ~Excellent. I hope you have a good stay.~
@7    = ~What in the world? The ground's shaking outside, everyone's running around and--~ [FHLSIM6]
@8    = ~This is what has to be done, Simeon, there's nothing for it!~
@9    = ~Where's Andrei? What have you done to him?!~
@10   = ~Sebastian, we're going to have to--~
@11   = ~No! No, I won't go back there! I'll kill you if I have to!~
@12   = ~What in the world? The ground's shaking outside, and where are Sebastian and Andrei?~ [FHLSIM7]
@13   = ~I swear, if you've done something to Andrei--~
@14   = ~Get away, you two. Lealia and I can handle this.~
@15   = ~Never! I'm not going to leave you with these - these murderers!~
