@0    = ~Hello. You're the one Xavier's been talking about so much.~ [FHLSAM1]
@1    = ~You could have said something back then. I didn't mean for Sebastian to have to go and talk to him.~
@2    = ~What is it that you do, here? Just laze around?~
@3    = ~What does Xavier need two guards for, if you've only got your family here?~
@4    = ~Tell me what it's like being the brother of the head of the family.~
@5    = ~He's got a good thing going here, with you waiting on him hand and foot.~
@6    = ~I must compliment you on your coat, by the way.~
@7    = ~I didn't need anything, thank you.~
@8    = ~Hello again.~ [FHLSAM2]
@9    = ~What is it you do, here? Just laze around?~
@10   = ~Why does Xavier need two guards, if you've only got family here?~
@11   = ~You were very rude to Xavier. You should have expected that he would want to speak to Sebastian, anyway: they're very good friends.~ [FHLSAM3]
@12   = ~Even so, there was no need for him to get so angry.~
@13   = ~So what's it like being Xavier's brother? Do you get perks too?~
@14   = ~How dare you speak to me like that? I don't have to kowtow to Xavier.~
@15   = ~I do everything for Xavier. He needs Alexandra and me.~ [FHLSAM4]
@16   = ~What do you mean, everything? I thought Lyel did errands outside.~
@17   = ~I don't see why he's so great if he needs you to do everything for him.~
@18   = ~He's very lucky to have such devoted relatives to care for him.~
@19   = ~Alexandra and I do everything for him.~ [FHLSAM5]
@20   = ~I don't see why Xavier's so great if he needs you to do everything for him.~
@21   = ~Xavier's very lucky to have such devoted relatives.~
@22   = ~I'm very lucky to be in this position. It's an honour to be so closely related to the head of the family.~ [FHLSAM6]
@23   = ~He's really got you under his thumb, hasn't he?~
@24   = ~It doesn't seem very fair on all the others, though.~
@25   = ~Well, I have other things to do. I should leave you in peace.~
@26   = ~Thank you. Lyel bought it for me from outside.~ [FHLSAM7]
@27   = ~So what is it you do, here? Just laze around?~
@28   = ~What does Xavier need two guards for, if you've only got family here?~
@29   = ~Well, I should be off. I have things to do.~
@30   = ~I don't understand what you mean. This is the way it's always been.~ [FHLSAM8]
@31   = ~Never mind, I doubt you'd understand if I tried to explain.~
@32   = ~Don't you get it? You can have a life outside of Xavier.~
@33   = ~What does he need two guards for, anyway? No one's going to attack you.~
@34   = ~Never mind. I'll leave you in peace.~
@35   = ~All right.~
@36   = ~It isn't a matter of 'need'. You shouldn't have spoken to him that way. Excuse me.~
@37   = ~I don't know what you mean about perks, but it's a great honour to be in this position.~ [FHLSAM9]
@38   = ~Don't raise your voice like that in here. Xavier will be upset.~ [FHLSAM10]
@39   = ~Lyel does a great deal, yes. But Alexandra and I are here all the time.~ [FHLSAM11]
@40   = ~It doesn't seem very fair for you to be waiting on him all the time.~
@41   = ~You're not from here, so you probably wouldn't. That's to be expected.~
@42   = ~Well, I have things to do. I should leave you in peace.~
@43   = ~It doesn't seem fair for all of you to be waiting on him, though.~
@44   = ~It's me who is lucky.~
@45   = ~No, that's not-- I'm sorry, that's not something I-- Excuse me.~ [FHLSAM12]
@46   = ~I understand how lucky I am to be Xavier's brother. You don't have to tell me.~
@47   = ~It doesn't seem right that all of you should be waiting on him, though.~
@48   = ~It's not fair that Xavier should bear the curse, but he does. It's the least we can do.~
