@0    = ~This is ridiculous. I didn't join up with you to be doing things like this! Come on, Andrei, we have far better things to occupy ourselves with.~ [FHLSP2]
@1    = ~This is ridiculous. I hope you have fun with your little quest, or whatever it is people like you occupy themselves with.~ [FHLSP3]
@2    = ~Didn't you hear what he said? Get out before he changes his mind and decides we have to stay here forever!~
@3    = ~Come on, let's get out of here. I hope next time you keep your head better.~ [FHLSP1]
@4    = ~Well, <CHARNAME>, I suppose this is to be our time of parting. I'm shocked that you would cast us aside in such a fashion, but I know when I'm not wanted!~ [FHLSP4]
@5    = ~Fine, fine, you can stay.~
@6    = ~I didn't mean to offend you. Of course you can stay.~
@7    = ~I think it's best that we separate.~
@8    = ~Don't be so melodramatic. I just don't have room for you in the group.~
@9    = ~Excellent. Then what are we waiting for? There are so many things to see!~
@10   = ~Very well - I wouldn't dream of trespassing on your valuable time. Andrei and I will be in that nice place with all the merchants.~
@11   = ~All right then, I'll see you in Waukeen's Promenade.~
@12   = ~I'd rather you just waited here.~
@13   = ~I hope you'll stop by soon! Come along, Andrei.~
@14   = ~I hope you'll stop by soon! Come on, Andrei.~
@15   = ~Greetings to you, <CHARNAME>! It's been getting so dull without your illuminating light beside us; we were quite despairing.~ [FHLSP5]
@16   = ~Well, I'd like to have you both back in my group.~
@17   = ~I'll see you around. I've got things to do, people to see.~
@18   = ~Sound the trumpets, Andrei, for <CHARNAME> wishes to travel with us once more!~
@19   = ~Parting so soon? What a pity.~ [FHLSP6]
@20   = ~Actually, you can stay with me.~
@21   = ~Yes, I'd like you to leave.~
@22   = ~I'm honoured. Truly honoured.~
@23   = ~I'll be in Waukeen's Promenade if you feel like dropping by.~
@24   = ~I look forward to our next meeting. Oh, wait - no, I won't.~
@25   = ~It's all the same to me.~
@26   = ~Ah, the wanderer returns. Do you wish to enjoy my charms a little longer?~ [FHLSP7]
@27   = ~Yes, that sounds like a good idea.~
@28   = ~No thanks. I'll see you around.~
@29   = ~Excellent, excellent.~
@30   = ~Now, I know you're dying to get rid of us, but I really can't leave when Andrei's in this state.~ [FHLSP8]
@31   = ~... well, I thought they were awful things to say to you! When will you grow a backbone and--~ [FHLSAP1]
@32   = ~Stop going on about it, Sebastian, he didn't mean it like that. And besides, it was wonderful to-- Oh, hello, <CHARNAME>.~
@33   = ~Ah! There you are, we were despairing. Are you ready to carry on?~
@34   = ~Yes, I'd like to travel with the two of you again.~
@35   = ~No, I'd prefer not to travel with you for the moment.~
@36   = ~Andrei, you have to have something to eat, otherwise you'll waste away. Come on, for me?~ [FHLSAP2]
@37   = ~I'm not hungry. Look, things won't suddenly get magicked better because I have some - what *is* this?~
@38   = ~Stew, I think. Oh, look! It's <CHARNAME> - now that's a sight for sore eyes.~
@39   = ~What happened in the estate, you two?~
@40   = ~It's good to see you both safe and sound.~
@41   = ~I'll be going, now. I just wanted to check that you were all right.~
@42   = ~Lots of exciting things. You should have been there, it was incredible.~
@43   = ~Stop it, Sebastian. <CHARNAME>, we've - been banished from the estate, for spreading falsehoods. Xavier took Sebastian's book, so now we can't - get back there.~
@44   = ~So, is there still room for a couple of vagabonds in your little team of misfits?~
@45   = ~Certainly. Nothing like travelling to take your mind off tragedy!~
@46   = ~Are you sure you wouldn't like a couple of days' rest before we leave?~
@47   = ~I'd prefer not to travel with you at the moment, but I may come back.~
@48   = ~Well, that's one way of putting it. We're safe, not entirely sound, though - though we Luxleys never are!~
@49   = ~We've - been banished from the estate, for spreading falsehoods. Xavier took Sebastian's book, so now we can't - get back there.~
@50   = ~You're a ray of sunshine, aren't you?~
@51   = ~Thank you, <CHARNAME>, it means a lot.~
@52   = ~I don't know about this one, but I'd rather stretch my legs a bit.~
@53   = ~I never thought I'd hear you recommending activity! Yes, I'd like to leave straightaway, if that's all right.~
@54   = ~Then let's be off. Things are bound to pick up soon.~
@55   = ~Well, we'll still be here, I think. We don't have any plans of moving yet.~
