@0    = ~Oh, I am, I most certainly am. Nothing can quite do my family and me justice, but the estate is quite lovely.~
@1    = ~And my cousins? Tell me, are they serviceable?~
@2    = ~They tell me all sorts of wonderful things about the estate.~
@3    = ~They're useful companions to have around.~
@4    = ~They can be tiring, but I'm glad to be with them.~
@5    = ~Sometimes I don't know why I bother with them, to be honest.~
@6    = ~'Serviceable'? They are their own people, not slaves!~
@7    = ~I am glad to hear that you think so. Little can do my family and me justice, but the estate comes close.~
@8    = ~I doubt, <CHARNAME>, that you have seen a place like this. The pride of our family.~
@9    = ~And my cousins? Are they also only 'quite nice'? Tell me, are they serviceable?~
@10   = ~I apologise, Xavier. I didn't mean any offence and your cousins certainly do you justice.~
@11   = ~I am glad that Sebastian and Andrei are at least making themselves useful. Do you wish to remain travelling with them?~
@12   = ~I would be grateful if I could have the honour of associating with your family.~
@13   = ~I would like to carry on travelling with them, yes.~
@14   = ~I suppose so.~
@15   = ~Not really, no. I couldn't care less about this family.~
@16   = ~You please me with your words, <CHARNAME>. I am glad that they are making themselves useful. Do you wish to travel with them still?~
@17   = ~I would like to, yes.~
@18   = ~Somehow such a statement from you hardly seems a reliable recommendation. I know that you were less than eager to come here and now you tell me that my estate does not meet your standards.~
@19   = ~So I ask myself if you are at all worthy of my cousins' time. Even though you may enjoy their company I do not see that as a reason why I cannot prevent their leaving with you.~
@20   = ~I can only hope that such a man as you can deem me so.~
@21   = ~I'm far more worthy than a creep like you!~
@22   = ~I don't have to answer to you, Xavier.~
@23   = ~I certainly am.~
@24   = ~Somehow such a statement from you hardly seems a reliable recommendation. However, I know that you were eager to visit me. This counts in your favour.~
@25   = ~So I ask myself if you are worthy of my cousins' time.~
@26   = ~I wonder if I should be pleased with such a response. I know that you were hardly eager to accompany my cousins here. So I ask myself if you are worth my cousins' time. My time.~
@27   = ~Are you worth the heartsick feelings I have when my dear cousins are away from me? What will you say for yourself, I wonder.~
@28   = ~I wonder if I should be pleased with such a response. Still, Lyel has told me of your eagerness to see me. So tell me. Are you worthy of my cousins' time?~
@29   = ~I know of your intransigence regarding coming to see me. How you had to be convinced, when you should hardly have been given the honour. Are you worthy of my time? Is there any reason why I should allow my cousins to continue travelling with you?~
@30   = ~I am certainly worthy.~
@31   = ~I'm sorry. I didn't understand how great a man you are.~
@32   = ~I don't have to answer to you.~
@33   = ~Lyel has told me of your eagerness to see me, but I see little evidence of it. Is there any reason to allow you to carry on travelling with my cousins, I wonder. Are you worthy of their time?~
@34   = ~That will not work on me!~
@35   = ~Out of my sight!~ [FHLX7]
@36   = ~You again. What do you want?~ [FHLX8]
@37   = ~What's it like to be the head of this family?~
@38   = ~Tell me about Sebastian and Andrei. Why did you allow them outside?~
@39   = ~How did you get chosen as the head of the family?~
@40   = ~Tell me about your brother. He seems little more than a servant.~
@41   = ~Nothing, I was just leaving.~
@42   = ~You couldn't possibly understand. We are ill all the time because of the curse placed upon us. Luckily Lealia is always around to heal me. It is her duty, after all.~ [FHLX10]
@43   = ~You don't seem especially ill to me.~
@44   = ~So you're the focus of the curse? Do you transform?~
@45   = ~My heart bleeds. Anyone with this much luxury can't have a hard life.~
@46   = ~I see. Well, I should be going.~
@47   = ~The head of the family before me sensed when I was born. We do not have the resonance of the curse because it grows from us, and that is how they knew.~
@48   = ~So you don't transform like the rest of the family, then.~
@49   = ~Who decided that the closest relatives to you would be your guards?~
@50   = ~Well, you seem to have done well for yourself from it.~
@51   = ~He isn't a servant. I wouldn't be able to do anything without Samuel with me. And Alexandra, too. Things are very difficult for the head of the family.~ [FHLX14]
@52   = ~Very well.~
@53   = ~You cannot understand these things! You are not one of us and I will not listen to another word from you! Sebastian, take this <PRO_MANWOMAN> out of here!~
@54   = ~No, I do not. My affliction is worse: I am constantly ill and I need Alexandra and Samuel, and of course Lyel, to attend me.~ [FHLX11]
@55   = ~It must be very difficult for you to cope with.~
@56   = ~Luxury? Luxury? You pathetic <PRO_MANWOMAN>, you've never felt what it's like to be cursed this way. You are not one of us and you know nothing!~
@57   = ~It is the way things are. Samuel is my brother, and Alexandra was a troubled girl. Lyel wished her to be helped, and so I allowed her to become a guardian.~ [FHLX15]
@58   = ~Tradition is often the way towards wisdom.~
@59   = ~Why should Samuel be forced into service just because of his relation to you?~
@60   = ~Sebastian has long been a friend. And Andrei has been a nuisance for most of his life. Sebastian offered to take him on as a favour to me, and now he guides him outside.~
@61   = ~Sebastian knows where his true home is, however.~
@62   = ~I'm not sure he does, actually. He hates it here.~
@63   = ~Andrei doesn't seem a nuisance to me.~
@64   = ~He certainly seems to know what's best for him.~
@65   = ~It is. Thankfully my family are around to help me. This is why I wished to have Sebastian and Andrei back. They had been gone for so long.~ [FHLX13]
@66   = ~It is indeed.~
@67   = ~Now, I am tired. Leave me.~ [FHLX16]
@68   = ~You shall not come between Sebastian and me! Spreading your poisonous talk around the estate - Sebastian, get <PRO_HIMHER> out of here!~
@69   = ~Yes. He does.~
@70   = ~You did not witness his earlier behaviour.~
@71   = ~Sebastian, Andrei, it gives me great pleasure to see you again.~ [FHLX1]
@72   = ~<CHARNAME>, this man seems rather unsavoury. I would advise you to be careful in his presence.~
@73   = ~Ugh, this is so ostentatious! Surely he doesn't need all this - and besides, everyone else is living in those little houses!~
@74   = ~This looks an odd man, <CHARNAME>, and if what others have said is true you would do well to be on your guard.~
@75   = ~Boo is getting a cough from all these smelly candles, <CHARNAME>! Can we be away soon?~
@76   = ~Xavier! I've missed being here. It's so good to see you!~ [FHLAX1]
@77   = ~My dear cousin. Come here. You look tired.~ [FHLX2]
@78   = ~Oh, no, I'm fine. It's wonderful travelling outside, like nothing I'd ever--~ [FHLAX2]
@79   = ~They know about our secrets, Lyel tells me. Do they know about your problem?~ [FHLX3]
@80   = ~Of course they do. How could anyone not notice such a freakish, awful thing... I hope you did not conduct yourself foolishly.~ [FHLX4]
@81   = ~Xavier, haven't you noticed me yet? I've been out and about spreading merriment and good cheer and all sorts - you know how I am.~ [FHLSX1]
@82   = ~We have suffered in your absence. I am in half a mind to ask you to stay.~ [FHLX5]
@83   = ~But you. How do you find my little realm?~ [FHLX6]
@84   = ~It's extremely beautiful. I'm sure you're very proud of it.~
@85   = ~It was quite overwhelming at first, but it's a lovely place.~
@86   = ~It's quite nice, but I've seen more impressive things.~
@87   = ~There's not really anything great about it.~
@88   = ~Who are you to talk like that? It's not your realm, it's your family's.~
@89   = ~So-so. I find it rather stifling, tucked away like this.~
@90   = ~I think what <CHARNAME> means to say is--~
@91   = ~Be quiet. I heard <CHARNAME> correctly; <PRO_HESHE> does not approve of our family home. Our pride.~
@92   = ~But what about my cousins? Are they so... spectacularly unspectacular? Do they meet with your high standards?~
@93   = ~My apologies, I didn't mean to belittle you. Your family is most impressive.~
@94   = ~They're good companions - I like having them around.~
@95   = ~Sometimes they can be a little tiring, but I'm glad to be with them.~
@96   = ~Sometimes I don't know why I bother with them.~
@97   = ~My 'standards'? Do you know who you're talking to?~
@98   = ~Leave them out of this - they're not your slaves.~
@99   = ~<CHARNAME>, that fever must have come back - it's making you delirious again! I'm sorry about this, Xavier, <PRO_HESHE>'s had a lot of problems lately--~
@100  = ~Be still. <CHARNAME>, you insult me with your presence. Get out of my sight. Andrei, go to your parents. Sebastian--~
@101  = ~Look, Xavier, <PRO_HESHE> wasn't trying to be malicious, <PRO_HESHE> was just being an idiot. Trust me, no one could ever think that badly of you - it's impossible.~
@102  = ~Before you make a decision about it, how about we have a chat about it away from these people, hmmm?~
@103  = ~Please?~
@104  = ~...~
@105  = ~Very well. Andrei, Sebastian will join you later.~
@106  = ~Slaves? What would you know? I am a slave to my family and to the curse. They owe me a debt that someone like you would never understand!~
@107  = ~Xavier, calm down, please. I don't want you hurting yourself!~
@108  = ~Silence! <CHARNAME>, I know that you had the barest intention of coming here. Yet you did and you have the gall to insult me in my own house! Tell me why I should even consider allowing my cousins to travel with you!~
@109  = ~Of course I'm worthy to stay in their company. I'm not some lackey to be ordered around!~
@110  = ~I don't have to answer to you, Xavier - I'm far more worthy than a creep like you.~
@111  = ~Xavier, I apologise most wholeheartedly for offending you. I didn't intend it at all.~
@112  = ~Then you shall continue. You seem to be worthy of that honour. You must be tired. You may rest within the estate and leave when you wish.~
@113  = ~Well, that was easier than I expected. The way Sebastian was going on, I thought we'd be facing some sort of ogre from the deep!~
@114  = ~How can that man speak of honour, when he speaks so to a knight of the Order? Hmmph!~
@115  = ~I have my doubts about you and they are more than likely correct. Still, I will allow you the honour of travelling with my relatives for now. Do not make me regret it.~
@116  = ~Excellent! I'm glad to see everyone getting on so well.~
@117  = ~How dare you! How dare you come into my realm and insult me so!~
@118  = ~Xavier--~
@119  = ~SILENCE! <CHARNAME>, you will leave at once! Andrei, get out! Sebastian--~
@120  = ~Xavier. It would be so unlike you to make a decision that you might regret. How about we have a chat about it away from these people, hmmm?~
@121  = ~Hmm. Very well. Andrei, you may leave. Sebastian will join you later.~
@122  = ~You are not worthy in the slightest! You are disrespectful and I will not stand it!~
@123  = ~I want you out of my realm now! Andrei, get out and go to your parents. Sebastian--~
@124  = ~Xavier. Let's talk about this. It would be so unlike you to make a decision that you might regret. How about we have a chat about it away from these people, hmmm?~
@125  = ~Sebastian. I am disappointed in you. Can I even list the things that you have done wrong?~ [FHLX17]
@126  = ~Sebastian, what are you-- What's happened?~ [FHLLY7]
@127  = ~We know the truth, that's what. We know the truth!~ [FHLSQ10]
@128  = ~Ha. And what does little Andrei know?~ [FHLX18]
@129  = ~Matthias Nicolai Luxley! Remember him?~ [FHLSQ11]
@130  = ~Be quiet.~ [FHLX19]
@131  = ~He cursed his own family to get what he wanted--~ [FHLQ12]
@132  = ~I order you to be quiet!~ [FHLX20]
@133  = ~He lied to them and made them worship him!~ [FHLS13]
@134  = ~Is this-- Sebastian, is this true?~ [FHLLY8]
@135  = ~Don't be stupid. It's one of Sebastian's fancies.~ [FHLAL9]
@136  = ~No, it's - true. He, he made the estate, too. To rule the family. And there's, there's a cure--~
@137  = ~Tell me. Now.~
@138  = ~I know you want to escape, too, Alexandra! Help me. Help me kill him!~
@139  = ~You mustn't do this, Sebastian! Andrei wouldn't want you to hurt your family!~
@140  = ~Andrei is right - do not give into your baser instincts in this.~
@141  = ~I... cannot say what would be a good course of action in this case. On the one hand, Xavier is clearly evil. On the other...~
@142  = ~I believe the course is obvious - Xavier is a blight on these people's happiness and he should be killed!~
@143  = ~Ah, do whatever you will. If you kill him, however, you will be able to raid whatever treasures he has squirrelled away...~
@144  = ~Can't you see that Andrei's not going to support you on this? Think of what he would want, Sebastian!~
@145  = ~Sebastian, consider this carefully. If you kill this man you will destroy your own life.~
@146  = ~The right path is... unclear to me. On the one hand, Xavier is clearly an agent of evil. On the other, innocents could die if they get caught up in this.~
@147  = ~I say kill 'im! If ye've got any guts ye'll stand up for yerself for a change!~
@148  = ~My heart says that we must squash Xavier beneath the boot of justice! But... Andrei does not look so happy about that.~
@149  = ~This is what happens when filthy magics get out of hand. If it was me, I know what I'd do, but you need to decide for yourself.~
@150  = ~Sebastian, I know what it is to wish a man dead... but you are risking your own life, here.~
@151  = ~No - Sebastian, you can't do that, it's wrong!~
@152  = ~Don't do this, Sebastian. It isn't right, and you'll suffer from it.~
@153  = ~I'm behind you all the way, Sebastian! You need your freedom.~
@154  = ~What about Andrei - doesn't he matter to you? He obviously doesn't want you to do this.~
