IF
True()
THEN
RESPONSE #100
CutSceneId("FHLSEB")
ApplySpellRES("FHLDOOR",Player1)
ApplySpellRES("FHLDOOR",Player2)
ApplySpellRES("FHLDOOR",Player3)
ApplySpellRES("FHLDOOR",Player4)
ApplySpellRES("FHLDOOR",Player5)
ApplySpellRES("FHLDOOR",Player6)
Wait(4)
ActionOverride(Player1,LeaveAreaLUA("FH4800","",[2769.839],10))
ActionOverride(Player2,LeaveAreaLUA("FH4800","",[2809.884],10))
ActionOverride(Player3,LeaveAreaLUA("FH4800","",[2730.881],10))
ActionOverride(Player4,LeaveAreaLUA("FH4800","",[2765.918],10))
ActionOverride(Player5,LeaveAreaLUA("FH4800","",[2686.895],10))
ActionOverride(Player6,LeaveAreaLUA("FH4800","",[2733.935],10))
StorePartyLocations()
EndCutSceneMode()
END
