IF
AttackedBy([ANYONE],DEFAULT)
!Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
Enemy()
END

IF
Allegiance("FHLXAV",ENEMY)
!Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
Enemy()
END

IF
GlobalGT("FHLTellCurse","GLOBAL",0)
Global("FHLAlMove","GLOBAL",0)
THEN
RESPONSE #100
MoveBetweenAreas("FHLMH2",[1469.989],5)
SetGlobal("FHLAlMove","GLOBAL",1)
END

IF
HPPercentLT(Myself,20)
Global("FHLSnakeChange","LOCALS",0)
!Dead("FHLXAV")
THEN
RESPONSE #100
SetGlobal("FHLSnakeChange","LOCALS",1)
SetGlobalTimer("FHLAlChange","GLOBAL",90)
ApplySpellRES("FHLAL",MYSELF)
END

IF
Global("FHLSnakeChange","LOCALS",1)
GlobalTimerExpired("FHLAlChange","GLOBAL")
THEN
RESPONSE #100
SetGlobal("FHLSnakeChange","LOCALS",0)
ApplySpellRES("FHL491",MYSELF)
END

IF
Global("FHLSnakeChange","LOCALS",1)
Dead("FHLXAV")
THEN
RESPONSE #100
SetGlobal("FHLSnakeChange","LOCALS",0)
ApplySpellRES("FHL491",MYSELF)
END

IF
Global("FHLMDP","GLOBAL",1)
!Allegiance(Myself,ENEMY)
THEN
RESPONSE #100
Enemy()
END

IF
See(NearestEnemyOf(Myself))
Global("Prep","LOCALS",0)
THEN
RESPONSE #100
ApplySpell(Myself,WIZARD_STONE_SKIN)
DisplayString(Myself,39968) // Spell Trigger - Fired
ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
SetGlobal("Prep","LOCALS",1)
END

IF
See(NearestEnemyOf(Myself))
StateCheck(Myself,STATE_SILENCED)
HaveSpell(WIZARD_VOCALIZE)
THEN
RESPONSE #100
Spell(Myself,WIZARD_VOCALIZE)
Continue()
END

IF
HasItem("potn52",Myself)
HPPercentLT(Myself,50)
THEN RESPONSE #100
UseItem("potn52",Myself)
DisplayString(Myself,46150)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		Continue()
END

IF
See(NearestEnemyOf(Myself))
!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
HaveSpell(WIZARD_HORROR)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_HORROR)
END

IF
	See(NearestEnemyOf(Myself))
	!Class(NearestEnemyOf(Myself),MAGE_ALL)
	HaveSpell(WIZARD_STONE_SKIN)
	!HasImmunityEffects(Myself)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_STONE_SKIN)
		Continue()
END

IF
See(NearestEnemyOf(Myself))
!HasBounceEffects(Myself)
!HasImmunityEffects(Myself)
!StateCheck(Myself,STATE_REALLY_DEAD)
HaveSpell(WIZARD_SPELL_TURNING)
THEN
RESPONSE #100
Spell(Myself,WIZARD_SPELL_TURNING)
Continue()
END

IF
HitBy([ANYONE],MISSILE)
HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
!HasImmunityEffects(Myself)
THEN
RESPONSE #100
Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
Continue()
END

IF
Allegiance(Myself,ENEMY)
Detect(NearestEnemyOf(Myself))
!See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_TRUE_SIGHT)
THEN
RESPONSE #100
Spell(Myself,WIZARD_TRUE_SIGHT)
Continue()
END

IF
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	!HasBounceEffects(NearestEnemyOf(Myself))
	!HasImmunityEffects(NearestEnemyOf(Myself))
	Global("MinorSequencer","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("MinorSequencer","LOCALS",1)
		DisplayString(Myself,8635) // Minor Sequencer Activated
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
		ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_INVISIBLE_STALKER)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_INVISIBLE_STALKER)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CHAIN_LIGHTNING)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_CONE_OF_COLD)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)
		Continue()
END


IF
	See(NearestEnemyOf(Myself))
	!General(NearestEnemyOf(Myself),HUMANOID)
	HaveSpell(0)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),0)
		Continue()
END

IF
	NumCreatureGT([ALLY],4)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(0)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),0)
		Continue()
END

IF
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)
	OR(8)
		SpellCast([ANYONE],WIZARD_MONSTER_SUMMONING_1)
		SpellCast([ANYONE],WIZARD_MONSTER_SUMMONING_2)
		SpellCast([ANYONE],WIZARD_MONSTER_SUMMONING_3)
		SpellCast([ANYONE],WIZARD_MONSTER_SUMMONING_4)
		SpellCast([ANYONE],WIZARD_INVISIBLE_STALKER)
		SpellCast([ANYONE],WIZARD_SUMMON_NISHRUU)
		SpellCast([ANYONE],WIZARD_SUMMON_EFREET)
		SpellCast([ANYONE],WIZARD_CARRION)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_3)
		ForceSpell(Myself,WIZARD_HASTE)
		Continue()
END

IF
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(WIZARD_BREACH)
	OR(12)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_PETRIFICATION)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_THE_ELEMENTS)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_ACID)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_COLD)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_ELECTRICITY)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_ENERGY)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_EVIL)
		SpellCast(NearestEnemyOf(Myself),WIZARD_PROTECTION_FROM_FIRE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_BREACH)
		Continue()
END

IF
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(0)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),0)
		Continue()
END

IF
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	HaveSpell(WIZARD_SLOW)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SLOW)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!Class(NearestEnemyOf(Myself),MAGE_ALL)
		HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	!HasImmunityEffects(Myself)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
		Continue()
END


IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HOLD_PERSON)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #70
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
		Continue()
	RESPONSE #30
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)
		Continue()
	RESPONSE #30
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
		Continue()
	RESPONSE #30
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
		Continue()
	RESPONSE #30
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_FIREBALL)
		Continue()
	RESPONSE #30
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
		Continue()
	RESPONSE #30
		SpellNoDec(NearestEnemyOf(Myself),WIZARD_DIRE_CHARM)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	OR(2)
		CheckStatGT(NearestEnemyOf(Myself),2,ARMORCLASS)
		Class(NearestEnemyOf(Myself),MAGE_ALL)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
		Continue()
END
