IF
	True()
THEN
	RESPONSE #100
		CutSceneId("FHLAND")
		SetName(@130)
		SetPlayerSound(Myself,@131,MORALE)
		SetPlayerSound(Myself,@136,LEADER)
		SetPlayerSound(Myself,@137,TIRED)
		SetPlayerSound(Myself,@138,BORED)
		SetPlayerSound(Myself,@139,BATTLE_CRY1)
		SetPlayerSound(Myself,@140,BATTLE_CRY2)
		SetPlayerSound(Myself,@141,BATTLE_CRY3)
		SetPlayerSound(Myself,@142,BATTLE_CRY4)
		SetPlayerSound(Myself,@143,BATTLE_CRY5)
		SetPlayerSound(Myself,@144,DAMAGE)
		SetPlayerSound(Myself,@145,DYING)
		SetPlayerSound(Myself,@146,HURT)
		SetPlayerSound(Myself,@147,AREA_FOREST)
		SetPlayerSound(Myself,@148,AREA_CITY)
		SetPlayerSound(Myself,@149,AREA_DUNGEON)
		SetPlayerSound(Myself,@150,AREA_DAY)
		SetPlayerSound(Myself,@151,AREA_NIGHT)
		SetPlayerSound(Myself,@152,SELECT_COMMON1)
		SetPlayerSound(Myself,@153,SELECT_COMMON2)
		SetPlayerSound(Myself,@154,SELECT_COMMON3)
		SetPlayerSound(Myself,@155,SELECT_COMMON4)
		SetPlayerSound(Myself,@156,SELECT_COMMON5)
		SetPlayerSound(Myself,@157,SELECT_COMMON6)
		SetPlayerSound(Myself,@158,SELECT_ACTION1)
		SetPlayerSound(Myself,@159,SELECT_ACTION2)
		SetPlayerSound(Myself,@160,SELECT_ACTION3)
		SetPlayerSound(Myself,@161,SELECT_ACTION4)
		SetPlayerSound(Myself,@162,SELECT_ACTION5)
		SetPlayerSound(Myself,@163,SELECT_ACTION6)
		SetPlayerSound(Myself,@164,SELECT_ACTION7)
		SetPlayerSound(Myself,@165,SELECT_RARE1)
		SetPlayerSound(Myself,@166,SELECT_RARE2)
		SetPlayerSound(Myself,@167,CRITICAL_HIT)
		SetPlayerSound(Myself,@168,CRITICAL_MISS)
		SetPlayerSound(Myself,@169,TARGET_IMMUNE)
		SetPlayerSound(Myself,@170,INVENTORY_FULL)
		SetPlayerSound(Myself,@173,EXISTANCE5)
		SetPlayerSound(Myself,@132,HAPPY)
		SetPlayerSound(Myself,@133,UNHAPPY_ANNOYED)
		SetPlayerSound(Myself,@134,UNHAPPY_SERIOUS)
		SetPlayerSound(Myself,@172,SPELL_DISRUPTED)
		SetPlayerSound(Myself,~~,SET_A_TRAP)
		SetPlayerSound(Myself,@171,HIDDEN_IN_SHADOWS)
		SetPlayerSound(Myself,~~,PICKED_POCKET)
		SetPlayerSound(Myself,~~,REACT_TO_DIE_GENERAL)
		EndCutSceneMode()
END
