IF
HPPercentLT(Myself,20)
Global("FHLDogChange","LOCALS",0)
!Dead("FHLXAV")
THEN
RESPONSE #100
SetGlobal("FHLDogChange","LOCALS",1)
SetGlobalTimer("FHLGirlChange","GLOBAL",90)
ApplySpellRES("FHLLYEL",MYSELF)
END

IF
Global("FHLDogChange","LOCALS",1)
GlobalTimerExpired("FHLGirlChange","GLOBAL")
THEN
RESPONSE #100
SetGlobal("FHLDogChange","LOCALS",0)
ApplySpellRES("FHL491",MYSELF)
END

IF
Global("FHLDogChange","LOCALS",1)
Dead("FHLXAV")
THEN
RESPONSE #100
SetGlobal("FHLDogChange","LOCALS",0)
ApplySpellRES("FHL491",MYSELF)
END

IF
Global("FHLMDP","GLOBAL",1)
THEN
RESPONSE #100
Panic()
END
