IF
	True()
THEN
	RESPONSE #100
		CutSceneId("FHLSEB")
		SetName(@82)
		SetPlayerSound(Myself,@84,MORALE)
		SetPlayerSound(Myself,@89,LEADER)
		SetPlayerSound(Myself,@90,TIRED)
		SetPlayerSound(Myself,@91,BORED)
		SetPlayerSound(Myself,@92,BATTLE_CRY1)
		SetPlayerSound(Myself,@93,BATTLE_CRY2)
		SetPlayerSound(Myself,@94,BATTLE_CRY3)
		SetPlayerSound(Myself,@95,BATTLE_CRY4)
		SetPlayerSound(Myself,@96,BATTLE_CRY5)
		SetPlayerSound(Myself,@97,DAMAGE)
		SetPlayerSound(Myself,@98,DYING)
		SetPlayerSound(Myself,@99,HURT)
		SetPlayerSound(Myself,@100,AREA_FOREST)
		SetPlayerSound(Myself,@101,AREA_CITY)
		SetPlayerSound(Myself,@102,AREA_DUNGEON)
		SetPlayerSound(Myself,@103,AREA_DAY)
		SetPlayerSound(Myself,@104,AREA_NIGHT)
		SetPlayerSound(Myself,@105,SELECT_COMMON1)
		SetPlayerSound(Myself,@106,SELECT_COMMON2)
		SetPlayerSound(Myself,@107,SELECT_COMMON3)
		SetPlayerSound(Myself,@108,SELECT_COMMON4)
		SetPlayerSound(Myself,@109,SELECT_COMMON5)
		SetPlayerSound(Myself,@110,SELECT_COMMON6)
		SetPlayerSound(Myself,@111,SELECT_ACTION1)
		SetPlayerSound(Myself,@112,SELECT_ACTION2)
		SetPlayerSound(Myself,@113,SELECT_ACTION3)
		SetPlayerSound(Myself,@114,SELECT_ACTION4)
		SetPlayerSound(Myself,@115,SELECT_ACTION5)
		SetPlayerSound(Myself,@116,SELECT_ACTION6)
		SetPlayerSound(Myself,@117,SELECT_ACTION7)
		SetPlayerSound(Myself,@118,SELECT_RARE1)
		SetPlayerSound(Myself,@119,SELECT_RARE2)
		SetPlayerSound(Myself,@120,CRITICAL_HIT)
		SetPlayerSound(Myself,@121,CRITICAL_MISS)
		SetPlayerSound(Myself,@122,TARGET_IMMUNE)
		SetPlayerSound(Myself,@123,INVENTORY_FULL)
		SetPlayerSound(Myself,@127,EXISTANCE5)
		SetPlayerSound(Myself,@85,HAPPY)
		SetPlayerSound(Myself,@86,UNHAPPY_ANNOYED)
		SetPlayerSound(Myself,@87,UNHAPPY_SERIOUS)
		SetPlayerSound(Myself,@126,SPELL_DISRUPTED)
		SetPlayerSound(Myself,@113,SET_A_TRAP)
		SetPlayerSound(Myself,@125,HIDDEN_IN_SHADOWS)
		SetPlayerSound(Myself,@124,PICKED_POCKET)
		SetPlayerSound(Myself,~~,REACT_TO_DIE_GENERAL)
		EndCutSceneMode()
END
