IF
InParty(Myself)
InParty("FHLSEB")
Global("ViconiaRomanceActive","GLOBAL",1)
GlobalGT("LoveTalk","LOCALS",16)
GlobalGT("FHLSebFlirt","GLOBAL",4)
Global("FHLSebJustFriends","GLOBAL",0)
Global("FHLViconiaJealousTimer","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHLViconiaJealousTimer","GLOBAL",1)
RealSetGlobalTimer("FHLViconiaJealousTime","GLOBAL",350)
END

IF
!AreaCheck("AR2100")
!AreaCheck("AR2101")
!AreaCheck("AR2102")
!AreaCheck("AR2200")
!AreaCheck("AR2201")
!AreaCheck("AR2202")
!AreaCheck("AR2203")
!AreaCheck("AR2204")
!AreaCheck("AR2205")
!AreaCheck("AR2206")
!AreaCheck("AR2207")
!AreaCheck("AR2208")
!AreaCheck("AR2209")
!AreaCheck("AR2210")
!AreaCheck("AR2400")
!AreaCheck("AR2401")
!AreaCheck("AR2402")
CombatCounter(0)
InParty(Myself)
InParty("FHLSEB")
!StateCheck("FHLSEB",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("ViconiaRomanceActive","GLOBAL",1)
GlobalGT("FHLSebFlirt","GLOBAL",4)
Global("FHLSebJustFriends","GLOBAL",0)
Global("FHLViconiaJealousTimer","GLOBAL",1)
Global("FHLViconiaJealous","GLOBAL",0)
RealGlobalTimerExpired("FHLViconiaJealousTimer","GLOBAL")
THEN
RESPONSE #100
SetGlobal("FHLViconiaJealous","GLOBAL",1)
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
InParty("FHLSEB")
OR(2)
Global("ViconiaRomanceActive","GLOBAL",2)
Global("FHLViconiaJealous","GLOBAL",1)
GlobalGT("FHLSebFlirt","GLOBAL",4)
Global("FHLSebJustFriends","GLOBAL",0)
Global("FHLViconiaJealousTimer2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHLViconiaJealousTimer2","GLOBAL",1)
SetGlobalTimer("FHLViconiaJealousTime","GLOBAL",ONE_DAY)
END

IF
!AreaCheck("AR2100")
!AreaCheck("AR2101")
!AreaCheck("AR2102")
!AreaCheck("AR2200")
!AreaCheck("AR2201")
!AreaCheck("AR2202")
!AreaCheck("AR2203")
!AreaCheck("AR2204")
!AreaCheck("AR2205")
!AreaCheck("AR2206")
!AreaCheck("AR2207")
!AreaCheck("AR2208")
!AreaCheck("AR2209")
!AreaCheck("AR2210")
!AreaCheck("AR2400")
!AreaCheck("AR2401")
!AreaCheck("AR2402")
CombatCounter(0)
InParty(Myself)
InParty("FHLSEB")
!StateCheck("FHLSEB",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
Global("FHLViconiaJealous","GLOBAL",1)
Global("ViconiaRomanceActive","GLOBAL",2)
!Global("ViconiaRomanceActive","GLOBAL",3)
GlobalGT("FHLSebFlirt","GLOBAL",4)
Global("FHLSebJustFriends","GLOBAL",0)
Global("FHLViconiaJealousTimer2","GLOBAL",1)
GlobalTimerExpired("FHLViconiaJealousTime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("FHLViconiaJealous","GLOBAL",2)
StartDialogueNoSet(Player1)
END
