IF
InParty(Myself)
InParty("FHLSEB")
Global("AnomenRomanceActive","GLOBAL",1)
GlobalGT("LoveTalk","LOCALS",30)
GlobalGT("FHLSebFlirt","GLOBAL",4)
Global("FHLSebJustFriends","GLOBAL",0)
Global("FHLAnomenJealousTimer","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHLAnomenJealousTimer","GLOBAL",1)
RealSetGlobalTimer("FHLAnomenJealousTime","GLOBAL",350)
END

IF
!AreaCheck("AR2100")
!AreaCheck("AR2101")
!AreaCheck("AR2102")
!AreaCheck("AR2200")
!AreaCheck("AR2201")
!AreaCheck("AR2202")
!AreaCheck("AR2203")
!AreaCheck("AR2204")
!AreaCheck("AR2205")
!AreaCheck("AR2206")
!AreaCheck("AR2207")
!AreaCheck("AR2208")
!AreaCheck("AR2209")
!AreaCheck("AR2210")
!AreaCheck("AR2400")
!AreaCheck("AR2401")
!AreaCheck("AR2402")
CombatCounter(0)
InParty(Myself)
InParty("FHLSEB")
!StateCheck("FHLSEB",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("AnomenRomanceActive","GLOBAL",1)
GlobalGT("FHLSebFlirt","GLOBAL",4)
Global("FHLSebJustFriends","GLOBAL",0)
Global("FHLAnomenJealous","GLOBAL",0)
Global("FHLAnomenJealousTimer","GLOBAL",1)
RealGlobalTimerExpired("FHLAnomenJealousTime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("FHLAnomenJealous","GLOBAL",1)
StartDialogueNoSet(Player1)
END

IF
InParty(Myself)
InParty("FHLSEB")
OR(2)
Global("AnomenRomanceActive","GLOBAL",2)
Global("FHLAnomenJealous","GLOBAL",1)
GlobalGT("FHLSebFlirt","GLOBAL",4)
Global("FHLSebJustFriends","GLOBAL",0)
Global("FHLAnomenJealousTimer2","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("FHLAnomenJealousTimer2","GLOBAL",1)
SetGlobalTimer("FHLAnomenJealousTime","GLOBAL",ONE_DAY)
END

IF
!AreaCheck("AR2100")
!AreaCheck("AR2101")
!AreaCheck("AR2102")
!AreaCheck("AR2200")
!AreaCheck("AR2201")
!AreaCheck("AR2202")
!AreaCheck("AR2203")
!AreaCheck("AR2204")
!AreaCheck("AR2205")
!AreaCheck("AR2206")
!AreaCheck("AR2207")
!AreaCheck("AR2208")
!AreaCheck("AR2209")
!AreaCheck("AR2210")
!AreaCheck("AR2400")
!AreaCheck("AR2401")
!AreaCheck("AR2402")
CombatCounter(0)
InParty(Myself)
InParty("FHLSEB")
!StateCheck("FHLSEB",CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(2)
Global("FHLAnomenJealous","GLOBAL",2)
Global("AnomenRomanceActive","GLOBAL",2)
!Global("AnomenRomanceActive","GLOBAL",3)
GlobalGT("FHLSebFlirt","GLOBAL",4)
Global("FHLSebJustFriends","GLOBAL",0)
Global("FHLAnomenJealousTimer2","GLOBAL",1)
GlobalTimerExpired("FHLAnomenJealousTime","GLOBAL")
THEN
RESPONSE #100
SetGlobal("FHLAnomenJealous","GLOBAL",3)
StartDialogueNoSet(Player1)
END
